

********************************************************************************************************
********************************************************************************************************
*                                                                                                      *
*                          server listening on tcp://n116.cluster.local:5555                           *
*                                 arkouda server version = v2023.11.15                                 *
*                                   built with chapel version1.32.0                                    *
*                                     memory limit = 494765132184                                      *
*                                       bytes of memory used = 0                                       *
*                                                                                                      *
********************************************************************************************************
********************************************************************************************************


