

**********************************************************************************************
**********************************************************************************************
*                                                                                            *
*                          server listening on tcp://mdindoost:5555                          *
*                            arkouda server version = v2023.10.06                            *
*                              built with chapel version1.32.0                               *
*                                 memory limit = 14970341376                                 *
*                                  bytes of memory used = 0                                  *
*                                                                                            *
**********************************************************************************************
**********************************************************************************************


