

******************************************************************************************************
******************************************************************************************************
*                                                                                                    *
*                          server listening on tcp://n97.cluster.local:5555                          *
*                                arkouda server version = v2024.06.21                                *
*                                   built with chapel version2.1.0                                   *
*                                    memory limit = 973797002035                                     *
*                                      bytes of memory used = 0                                      *
*                                                                                                    *
******************************************************************************************************
******************************************************************************************************


2024-11-21:14:17:25 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [], size = 0}
2024-11-21:14:17:25 [ServerDaemon] run Line 601 INFO [Chapel] >>> connect 
2024-11-21:14:17:25 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"connected to arkouda server tcp://*:5555", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:25 [ServerDaemon] run Line 722 INFO [Chapel] <<< connect took 0.00068211555480957031 sec
2024-11-21:14:17:25 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after connect command is 0% pct of max memory 973797002035
2024-11-21:14:17:25 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [], size = 0}
2024-11-21:14:17:25 [ServerDaemon] run Line 601 INFO [Chapel] >>> getconfig []
2024-11-21:14:17:25 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"{\"arkoudaVersion\":\"v2024.06.21\", \"chplVersion\":\"2.1.0\", \"ZMQVersion\":\"4.3.5\", \"HDF5Version\":\"1.12.2\", \"serverHostname\":\"n97.cluster.local\", \"ServerPort\":5555, \"numLocales\":1, \"numPUs\":128, \"maxTaskPar\":128, \"physicalMemory\":1081996668928, \"distributionType\":\"domain(1,int(64),one)\", \"LocaleConfigs\":[{\"id\":0, \"name\":\"n97.cluster.local\", \"numPUs\":128, \"maxTaskPar\":128, \"physicalMemory\":1081996668928}], \"authenticate\":false, \"logLevel\":\"INFO\", \"logChannel\":\"CONSOLE\", \"regexMaxCaptures\":20, \"byteorder\":\"little\", \"autoShutdown\":false, \"serverInfoNoSplash\":false,\"ARROW_VERSION\":\"14.0.1\"}", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:25 [ServerDaemon] run Line 722 INFO [Chapel] <<< getconfig took 0.00015497207641601562 sec
2024-11-21:14:17:25 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after getconfig command is 0% pct of max memory 973797002035
2024-11-21:14:17:25 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = Directed, val = False, objType = VALUE, dtype = bool), (key = Path, val = /scratch/users/md724/arkouda-njit/arachne/data/wcc/test_network_simple_6.tsv, objType = VALUE, dtype = str), (key = CommentHeader, val = #, objType = VALUE, dtype = str)], size = 3}
2024-11-21:14:17:25 [ServerDaemon] run Line 601 INFO [Chapel] >>> readTSVFile ["{\"key\": \"Path\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"/scratch/users/md724/arkouda-njit/arachne/data/wcc/test_network_simple_6.tsv\"}", "{\"key\": \"Directed\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"False\"}", "{\"key\": \"CommentHeader\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"#\"}"]
$$$$$ we get here 1
$$$$$ we get here 2
2024-11-21:14:17:25 [ServerConfig] overMemLimit Line 378 INFO [Chapel] memory high watermark = 136 memory limit = 973797002035 projected pct memory used of 0%
2024-11-21:14:17:25 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_1 int64 17 1 [17] 8+ created id_CwXOqr7_2 int64 17 1 [17] 8+ nil", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:25 [ServerDaemon] run Line 722 INFO [Chapel] <<< readTSVFile took 0.0021049976348876953 sec
2024-11-21:14:17:25 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after readTSVFile command is 0% pct of max memory 973797002035
2024-11-21:14:17:25 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = shape, val = 1, objType = VALUE, dtype = int64), (key = dtype, val = int64, objType = VALUE, dtype = str), (key = seg_string, val = False, objType = VALUE, dtype = bool)], size = 3}
2024-11-21:14:17:25 [ServerDaemon] run Line 601 INFO [Chapel] >>> array1D ["{\"key\": \"dtype\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"int64\"}", "{\"key\": \"shape\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"1\"}", "{\"key\": \"seg_string\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"False\"}"]
2024-11-21:14:17:25 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_4 int64 1 1 [1] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:25 [ServerDaemon] run Line 722 INFO [Chapel] <<< array1D took 0.00041294097900390625 sec
2024-11-21:14:17:25 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after array1D command is 0% pct of max memory 973797002035
2024-11-21:14:17:25 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = names, val = ["id_CwXOqr7_1", "id_CwXOqr7_2"], objType = LIST, dtype = str), (key = objType, val = pdarray, objType = VALUE, dtype = str), (key = mode, val = append, objType = VALUE, dtype = str), (key = nstr, val = 2, objType = VALUE, dtype = int64)], size = 4}
2024-11-21:14:17:25 [ServerDaemon] run Line 601 INFO [Chapel] >>> concatenate ["{\"key\": \"nstr\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"2\"}", "{\"key\": \"objType\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"pdarray\"}", "{\"key\": \"mode\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"append\"}", "{\"key\": \"names\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"id_CwXOqr7_1\\\", \\\"id_CwXOqr7_2\\\"]\"}"]
2024-11-21:14:17:25 [ServerConfig] overMemLimit Line 378 INFO [Chapel] memory high watermark = 272 memory limit = 973797002035 projected pct memory used of 0%
2024-11-21:14:17:25 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_5 int64 34 1 [34] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:25 [ServerDaemon] run Line 722 INFO [Chapel] <<< concatenate took 0.0017130374908447266 sec
2024-11-21:14:17:25 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after concatenate command is 0% pct of max memory 973797002035
2024-11-21:14:17:25 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = objType, val = pdarray, objType = VALUE, dtype = str), (key = nstr, val = 2, objType = VALUE, dtype = int64), (key = mode, val = append, objType = VALUE, dtype = str), (key = names, val = ["id_CwXOqr7_2", "id_CwXOqr7_1"], objType = LIST, dtype = str)], size = 4}
2024-11-21:14:17:25 [ServerDaemon] run Line 601 INFO [Chapel] >>> concatenate ["{\"key\": \"nstr\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"2\"}", "{\"key\": \"objType\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"pdarray\"}", "{\"key\": \"mode\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"append\"}", "{\"key\": \"names\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"id_CwXOqr7_2\\\", \\\"id_CwXOqr7_1\\\"]\"}"]
2024-11-21:14:17:25 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_6 int64 34 1 [34] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:25 [ServerDaemon] run Line 722 INFO [Chapel] <<< concatenate took 0.0019369125366210938 sec
2024-11-21:14:17:25 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after concatenate command is 0% pct of max memory 973797002035
2024-11-21:14:17:25 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = seg_string, val = False, objType = VALUE, dtype = bool), (key = dtype, val = float64, objType = VALUE, dtype = str), (key = shape, val = 1, objType = VALUE, dtype = int64)], size = 3}
2024-11-21:14:17:25 [ServerDaemon] run Line 601 INFO [Chapel] >>> array1D ["{\"key\": \"dtype\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"float64\"}", "{\"key\": \"shape\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"1\"}", "{\"key\": \"seg_string\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"False\"}"]
2024-11-21:14:17:25 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_7 float64 1 1 [1] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:25 [ServerDaemon] run Line 722 INFO [Chapel] <<< array1D took 0.00041103363037109375 sec
2024-11-21:14:17:25 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after array1D command is 0% pct of max memory 973797002035
2024-11-21:14:17:25 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = returnGroupStr, val = True, objType = VALUE, dtype = bool), (key = nstr, val = 2, objType = VALUE, dtype = int64), (key = assumeSortedStr, val = False, objType = VALUE, dtype = bool), (key = keynames, val = ["id_CwXOqr7_5", "id_CwXOqr7_6"], objType = LIST, dtype = str), (key = keytypes, val = ["pdarray", "pdarray"], objType = LIST, dtype = str)], size = 5}
2024-11-21:14:17:25 [ServerDaemon] run Line 601 INFO [Chapel] >>> unique ["{\"key\": \"returnGroupStr\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"True\"}", "{\"key\": \"assumeSortedStr\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"False\"}", "{\"key\": \"nstr\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"2\"}", "{\"key\": \"keynames\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"id_CwXOqr7_5\\\", \\\"id_CwXOqr7_6\\\"]\"}", "{\"key\": \"keytypes\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"pdarray\\\", \\\"pdarray\\\"]\"}"]
2024-11-21:14:17:25 [ServerConfig] overMemLimit Line 378 INFO [Chapel] memory high watermark = 134218680 memory limit = 973797002035 projected pct memory used of 0%
2024-11-21:14:17:25 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_9 int64 34 1 [34] 8+created id_CwXOqr7_10 int64 26 1 [26] 8+created id_CwXOqr7_11 int64 26 1 [26] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:25 [ServerDaemon] run Line 722 INFO [Chapel] <<< unique took 0.078592061996459961 sec
2024-11-21:14:17:25 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after unique command is 0% pct of max memory 973797002035
2024-11-21:14:17:25 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = idx, val = id_CwXOqr7_11, objType = PDARRAY, dtype = int64), (key = array, val = id_CwXOqr7_5, objType = PDARRAY, dtype = int64)], size = 2}
2024-11-21:14:17:25 [ServerDaemon] run Line 601 INFO [Chapel] >>> [pdarray] ["{\"key\": \"array\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_5\"}", "{\"key\": \"idx\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_11\"}"]
2024-11-21:14:17:25 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_12 int64 26 1 [26] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:25 [ServerDaemon] run Line 722 INFO [Chapel] <<< [pdarray] took 0.00089287757873535156 sec
2024-11-21:14:17:25 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after [pdarray] command is 0% pct of max memory 973797002035
2024-11-21:14:17:25 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = array, val = id_CwXOqr7_6, objType = PDARRAY, dtype = int64), (key = idx, val = id_CwXOqr7_11, objType = PDARRAY, dtype = int64)], size = 2}
2024-11-21:14:17:25 [ServerDaemon] run Line 601 INFO [Chapel] >>> [pdarray] ["{\"key\": \"array\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_6\"}", "{\"key\": \"idx\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_11\"}"]
2024-11-21:14:17:25 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_13 int64 26 1 [26] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:25 [ServerDaemon] run Line 722 INFO [Chapel] <<< [pdarray] took 0.00067901611328125 sec
2024-11-21:14:17:25 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after [pdarray] command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = a, val = id_CwXOqr7_12, objType = PDARRAY, dtype = int64), (key = op, val = ==, objType = VALUE, dtype = str), (key = b, val = id_CwXOqr7_13, objType = PDARRAY, dtype = int64)], size = 3}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> binopvv1D ["{\"key\": \"op\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"==\"}", "{\"key\": \"a\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_12\"}", "{\"key\": \"b\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_13\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_14 bool 26 1 [26] 1", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< binopvv1D took 0.00054693222045898438 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after binopvv1D command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = targetDtype, val = int64, objType = VALUE, dtype = str), (key = name, val = id_CwXOqr7_14, objType = VALUE, dtype = str), (key = objType, val = pdarray, objType = VALUE, dtype = str), (key = opt, val = strict, objType = VALUE, dtype = str)], size = 4}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> cast1D ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_14\"}", "{\"key\": \"objType\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"pdarray\"}", "{\"key\": \"targetDtype\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"int64\"}", "{\"key\": \"opt\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"strict\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_15 int64 26 1 [26] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< cast1D took 0.00056195259094238281 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after cast1D command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = assumeSortedStr, val = False, objType = VALUE, dtype = bool), (key = nstr, val = 1, objType = VALUE, dtype = int64), (key = returnGroupStr, val = True, objType = VALUE, dtype = bool), (key = keytypes, val = ["pdarray"], objType = LIST, dtype = str), (key = keynames, val = ["id_CwXOqr7_15"], objType = LIST, dtype = str)], size = 5}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> unique ["{\"key\": \"returnGroupStr\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"True\"}", "{\"key\": \"assumeSortedStr\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"False\"}", "{\"key\": \"nstr\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"1\"}", "{\"key\": \"keynames\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"id_CwXOqr7_15\\\"]\"}", "{\"key\": \"keytypes\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"pdarray\\\"]\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_17 int64 26 1 [26] 8+created id_CwXOqr7_18 int64 1 1 [1] 8+created id_CwXOqr7_19 int64 1 1 [1] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< unique took 0.0010550022125244141 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after unique command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = idx, val = id_CwXOqr7_19, objType = PDARRAY, dtype = int64), (key = array, val = id_CwXOqr7_14, objType = PDARRAY, dtype = bool)], size = 2}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> [pdarray] ["{\"key\": \"array\", \"objType\": \"PDARRAY\", \"dtype\": \"bool\", \"val\": \"id_CwXOqr7_14\"}", "{\"key\": \"idx\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_19\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_20 bool 1 1 [1] 1", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< [pdarray] took 0.00035691261291503906 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after [pdarray] command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_15, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_15\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_15", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00022101402282714844 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = segments, val = id_CwXOqr7_18, objType = PDARRAY, dtype = int64), (key = size, val = 26, objType = VALUE, dtype = int64)], size = 2}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> sizeReduction ["{\"key\": \"segments\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_18\"}", "{\"key\": \"size\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"26\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_21 int64 1 1 [1] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< sizeReduction took 0.0003108978271484375 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after sizeReduction command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_17, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_17\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_17", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00018310546875 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_18, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_18\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_18", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00021600723266601562 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_19, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_19\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_19", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00015807151794433594 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_20, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_20\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_20", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00017404556274414062 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_21, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_21\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_21", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014805793762207031 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = keytypes, val = ["pdarray"], objType = LIST, dtype = str), (key = assumeSortedStr, val = False, objType = VALUE, dtype = bool), (key = returnGroupStr, val = True, objType = VALUE, dtype = bool), (key = nstr, val = 1, objType = VALUE, dtype = int64), (key = keynames, val = ["id_CwXOqr7_12"], objType = LIST, dtype = str)], size = 5}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> unique ["{\"key\": \"returnGroupStr\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"True\"}", "{\"key\": \"assumeSortedStr\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"False\"}", "{\"key\": \"nstr\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"1\"}", "{\"key\": \"keynames\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"id_CwXOqr7_12\\\"]\"}", "{\"key\": \"keytypes\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"pdarray\\\"]\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_23 int64 26 1 [26] 8+created id_CwXOqr7_24 int64 11 1 [11] 8+created id_CwXOqr7_25 int64 11 1 [11] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< unique took 0.0018930435180664062 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after unique command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = idx, val = id_CwXOqr7_25, objType = PDARRAY, dtype = int64), (key = array, val = id_CwXOqr7_12, objType = PDARRAY, dtype = int64)], size = 2}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> [pdarray] ["{\"key\": \"array\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_12\"}", "{\"key\": \"idx\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_25\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_26 int64 11 1 [11] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< [pdarray] took 0.00051093101501464844 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after [pdarray] command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = assumeSortedStr, val = False, objType = VALUE, dtype = bool), (key = keynames, val = ["id_CwXOqr7_13"], objType = LIST, dtype = str), (key = nstr, val = 1, objType = VALUE, dtype = int64), (key = returnGroupStr, val = True, objType = VALUE, dtype = bool), (key = keytypes, val = ["pdarray"], objType = LIST, dtype = str)], size = 5}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> unique ["{\"key\": \"returnGroupStr\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"True\"}", "{\"key\": \"assumeSortedStr\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"False\"}", "{\"key\": \"nstr\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"1\"}", "{\"key\": \"keynames\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"id_CwXOqr7_13\\\"]\"}", "{\"key\": \"keytypes\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"pdarray\\\"]\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_28 int64 26 1 [26] 8+created id_CwXOqr7_29 int64 11 1 [11] 8+created id_CwXOqr7_30 int64 11 1 [11] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< unique took 0.042680025100708008 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after unique command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = array, val = id_CwXOqr7_13, objType = PDARRAY, dtype = int64), (key = idx, val = id_CwXOqr7_30, objType = PDARRAY, dtype = int64)], size = 2}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> [pdarray] ["{\"key\": \"array\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_13\"}", "{\"key\": \"idx\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_30\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_31 int64 11 1 [11] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< [pdarray] took 0.00040793418884277344 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after [pdarray] command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = start, val = 0, objType = VALUE, dtype = int64), (key = stop, val = 11, objType = VALUE, dtype = int64), (key = dtype, val = int64, objType = VALUE, dtype = str), (key = stride, val = 1, objType = VALUE, dtype = int64)], size = 4}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> arange ["{\"key\": \"start\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"0\"}", "{\"key\": \"stop\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"11\"}", "{\"key\": \"stride\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"1\"}", "{\"key\": \"dtype\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"int64\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_32 int64 11 1 [11] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< arange took 0.0032460689544677734 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after arange command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = valName, val = id_CwXOqr7_32, objType = VALUE, dtype = str), (key = segName, val = id_CwXOqr7_24, objType = VALUE, dtype = str), (key = permName, val = id_CwXOqr7_23, objType = VALUE, dtype = str), (key = permute, val = True, objType = VALUE, dtype = bool), (key = size, val = 26, objType = VALUE, dtype = int64)], size = 5}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> broadcast ["{\"key\": \"permName\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_23\"}", "{\"key\": \"segName\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_24\"}", "{\"key\": \"valName\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_32\"}", "{\"key\": \"permute\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"True\"}", "{\"key\": \"size\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"26\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_33 int64 26 1 [26] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< broadcast took 0.0018911361694335938 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after broadcast command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = segName, val = id_CwXOqr7_29, objType = VALUE, dtype = str), (key = valName, val = id_CwXOqr7_32, objType = VALUE, dtype = str), (key = permute, val = True, objType = VALUE, dtype = bool), (key = size, val = 26, objType = VALUE, dtype = int64), (key = permName, val = id_CwXOqr7_28, objType = VALUE, dtype = str)], size = 5}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> broadcast ["{\"key\": \"permName\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_28\"}", "{\"key\": \"segName\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_29\"}", "{\"key\": \"valName\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_32\"}", "{\"key\": \"permute\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"True\"}", "{\"key\": \"size\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"26\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_34 int64 26 1 [26] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< broadcast took 0.000659942626953125 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after broadcast command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = nstr, val = 1, objType = VALUE, dtype = int64), (key = keynames, val = ["id_CwXOqr7_33"], objType = LIST, dtype = str), (key = keytypes, val = ["pdarray"], objType = LIST, dtype = str), (key = assumeSortedStr, val = True, objType = VALUE, dtype = bool), (key = returnGroupStr, val = True, objType = VALUE, dtype = bool)], size = 5}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> unique ["{\"key\": \"returnGroupStr\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"True\"}", "{\"key\": \"assumeSortedStr\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"True\"}", "{\"key\": \"nstr\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"1\"}", "{\"key\": \"keynames\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"id_CwXOqr7_33\\\"]\"}", "{\"key\": \"keytypes\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"pdarray\\\"]\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_36 int64 26 1 [26] 8+created id_CwXOqr7_37 int64 11 1 [11] 8+created id_CwXOqr7_38 int64 11 1 [11] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< unique took 0.0014889240264892578 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after unique command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = array, val = id_CwXOqr7_33, objType = PDARRAY, dtype = int64), (key = idx, val = id_CwXOqr7_38, objType = PDARRAY, dtype = int64)], size = 2}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> [pdarray] ["{\"key\": \"array\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_33\"}", "{\"key\": \"idx\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_38\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_39 int64 11 1 [11] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< [pdarray] took 0.0004730224609375 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after [pdarray] command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = size, val = 26, objType = VALUE, dtype = int64), (key = segments, val = id_CwXOqr7_37, objType = PDARRAY, dtype = int64)], size = 2}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> sizeReduction ["{\"key\": \"segments\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_37\"}", "{\"key\": \"size\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"26\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_40 int64 11 1 [11] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< sizeReduction took 0.00042104721069335938 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after sizeReduction command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = func, val = cumsum, objType = VALUE, dtype = str), (key = array, val = id_CwXOqr7_40, objType = PDARRAY, dtype = int64)], size = 2}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> efunc1D ["{\"key\": \"func\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"cumsum\"}", "{\"key\": \"array\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_40\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_41 int64 11 1 [11] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< efunc1D took 0.00046491622924804688 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after efunc1D command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = dtype, val = int64, objType = VALUE, dtype = str), (key = seg_string, val = False, objType = VALUE, dtype = bool), (key = shape, val = 1, objType = VALUE, dtype = int64)], size = 3}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> array1D ["{\"key\": \"dtype\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"int64\"}", "{\"key\": \"shape\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"1\"}", "{\"key\": \"seg_string\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"False\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_42 int64 1 1 [1] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< array1D took 0.000308990478515625 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after array1D command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = nstr, val = 2, objType = VALUE, dtype = int64), (key = objType, val = pdarray, objType = VALUE, dtype = str), (key = mode, val = append, objType = VALUE, dtype = str), (key = names, val = ["id_CwXOqr7_42", "id_CwXOqr7_41"], objType = LIST, dtype = str)], size = 4}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> concatenate ["{\"key\": \"nstr\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"2\"}", "{\"key\": \"objType\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"pdarray\"}", "{\"key\": \"mode\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"append\"}", "{\"key\": \"names\", \"objType\": \"LIST\", \"dtype\": \"str\", \"val\": \"[\\\"id_CwXOqr7_42\\\", \\\"id_CwXOqr7_41\\\"]\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"created id_CwXOqr7_43 int64 12 1 [12] 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< concatenate took 0.00039696693420410156 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after concatenate command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_41, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_41\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_41", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00018596649169921875 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = NumEdges, val = 13, objType = VALUE, dtype = int64), (key = NumVertices, val = 11, objType = VALUE, dtype = int64), (key = SEGMENTS_SDI, val = id_CwXOqr7_43, objType = PDARRAY, dtype = int64), (key = VERTEX_MAP_SDI, val = id_CwXOqr7_26, objType = PDARRAY, dtype = int64), (key = EDGE_WEIGHT_SDI, val = id_CwXOqr7_7, objType = PDARRAY, dtype = float64), (key = Directed, val = False, objType = VALUE, dtype = bool), (key = Weighted, val = False, objType = VALUE, dtype = bool), (key = DST_SDI, val = id_CwXOqr7_34, objType = PDARRAY, dtype = int64), (key = SRC_SDI, val = id_CwXOqr7_33, objType = PDARRAY, dtype = int64)], size = 9}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> insertComponents ["{\"key\": \"SRC_SDI\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_33\"}", "{\"key\": \"DST_SDI\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_34\"}", "{\"key\": \"SEGMENTS_SDI\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_43\"}", "{\"key\": \"EDGE_WEIGHT_SDI\", \"objType\": \"PDARRAY\", \"dtype\": \"float64\", \"val\": \"id_CwXOqr7_7\"}", "{\"key\": \"VERTEX_MAP_SDI\", \"objType\": \"PDARRAY\", \"dtype\": \"int64\", \"val\": \"id_CwXOqr7_26\"}", "{\"key\": \"Directed\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"False\"}", "{\"key\": \"Weighted\", \"objType\": \"VALUE\", \"dtype\": \"bool\", \"val\": \"False\"}", "{\"key\": \"NumVertices\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"11\"}", "{\"key\": \"NumEdges\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"13\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"id_CwXOqr7_44", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< insertComponents took 0.0010828971862792969 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after insertComponents command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_6, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_6\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_6", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00018906593322753906 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_5, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_5\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_5", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00015187263488769531 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_9, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_9\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_9", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00015211105346679688 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_10, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_10\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_10", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014591217041015625 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_11, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_11\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_11", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.0001659393310546875 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_14, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_14\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_14", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00015711784362792969 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_12, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_12\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_12", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00015282630920410156 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_23, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_23\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_23", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00015902519226074219 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_24, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_24\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_24", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014901161193847656 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_25, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_25\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_25", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00015211105346679688 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_13, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_13\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_13", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00018000602722167969 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_31, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_31\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_31", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00015592575073242188 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_28, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_28\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_28", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014996528625488281 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_29, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_29\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_29", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00015115737915039062 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_30, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_30\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_30", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014591217041015625 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_32, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_32\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_32", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00017404556274414062 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_39, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_39\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_39", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00015592575073242188 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:26 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_36, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:26 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_36\"}"]
2024-11-21:14:17:26 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_36", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:26 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014805793762207031 sec
2024-11-21:14:17:26 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_37, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_37\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_37", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014901161193847656 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_38, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_38\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_38", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014805793762207031 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_40, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_40\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_40", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014901161193847656 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_42, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_42\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_42", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00017499923706054688 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_33, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_33\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_33", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014901161193847656 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_34, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_34\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_34", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00015091896057128906 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_43, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_43\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_43", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014901161193847656 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_7, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_7\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_7", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014901161193847656 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_26, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_26\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_26", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00017094612121582031 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_1, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_1\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_1", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014996528625488281 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_2, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_2\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_2", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014901161193847656 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = name, val = id_CwXOqr7_4, objType = VALUE, dtype = str)], size = 1}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> delete ["{\"key\": \"name\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_4\"}"]
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"deleted id_CwXOqr7_4", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< delete took 0.00014901161193847656 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after delete command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [(key = ConnectednessCriterionMultValue, val = 0.0, objType = VALUE, dtype = float64), (key = FilePath, val = /scratch/users/md724/arkouda-njit/arachne/data/wcc/test_clustering_simple_6.tsv, objType = VALUE, dtype = str), (key = OutputPath, val = /scratch/users/md724/arkouda-njit/arachne/output/log10_test_network_wcc_output_post.tsv, objType = VALUE, dtype = str), (key = ConnectednessCriterion, val = log10, objType = VALUE, dtype = str), (key = GraphName, val = id_CwXOqr7_44, objType = VALUE, dtype = str), (key = PreFilterMinSize, val = 1, objType = VALUE, dtype = int64), (key = PostFilterMinSize, val = 1, objType = VALUE, dtype = int64), (key = OutputType, val = post, objType = VALUE, dtype = str)], size = 8}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> wellConnectedComponents ["{\"key\": \"GraphName\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"id_CwXOqr7_44\"}", "{\"key\": \"FilePath\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"/scratch/users/md724/arkouda-njit/arachne/data/wcc/test_clustering_simple_6.tsv\"}", "{\"key\": \"OutputPath\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"/scratch/users/md724/arkouda-njit/arachne/output/log10_test_network_wcc_output_post.tsv\"}", "{\"key\": \"OutputType\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"post\"}", "{\"key\": \"ConnectednessCriterion\", \"objType\": \"VALUE\", \"dtype\": \"str\", \"val\": \"log10\"}", "{\"key\": \"ConnectednessCriterionMultValue\", \"objType\": \"VALUE\", \"dtype\": \"float64\", \"val\": \"0.0\"}", "{\"key\": \"PreFilterMinSize\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"1\"}", "{\"key\": \"PostFilterMinSize\", \"objType\": \"VALUE\", \"dtype\": \"int64\", \"val\": \"1\"}"]
2024-11-21:14:17:27 [WellConnectedComponentsMsg] wellConnectedComponentsMsg Line 46 INFO [Chapel] Generating neighbors set.
/************* graph info**************/
graph totalVolume: 26
graph MinDegree: 1
meanDegreeGraph: 2.36364

2024-11-21:14:17:27 [WellConnectedComponents] wcc Line 4543 INFO [Chapel] Graph loaded with 11 vertices and 13 edges.
2024-11-21:14:17:27 [WellConnectedComponents] readClustersFile Line 140 INFO [Chapel] Number of clusters originally found in file: 2
2024-11-21:14:17:27 [WellConnectedComponents] wcc Line 4546 INFO [Chapel] Reading clusters file finished.
2024-11-21:14:17:27 [WellConnectedComponents] wcc Line 4604 INFO [Chapel] Splitting up clusters yielded 2 new clusters.
-*-*-*-*-*-*-*-*-*-*at the beginning for cluster(1) and has {5, 7, 8, 6, 9}
current cluster: {5, 7, 8, 6, 9}
Cluster edge structure:
Node 5 connects to: {8, 6, 9}
Node 7 connects to: {8, 6, 9}
Node 8 connects to: {5, 7, 6, 9}
Node 6 connects to: {5, 7, 8}
Node 9 connects to: {5, 7, 8}
Finding ALL minimum cuts...

=== Starting All MinCuts Contraction Phase ===
After initialization - vertexMapping contents:
  5 -> {5}
  7 -> {7}
  8 -> {8}
  6 -> {6}
  9 -> {9}
Initial workingNeighbors:
  5 -> {8, 6, 9}
  7 -> {8, 6, 9}
  8 -> {5, 7, 6, 9}
  6 -> {5, 7, 8}
  9 -> {5, 7, 8}

--- Processing graph with 5 vertices ---
Current vertices: {5, 7, 8, 6, 9}

=== Starting FOREST decomposition ===
Input vertices: {5, 7, 8, 6, 9}
Initialized node 5 with label 0
Initialized node 7 with label 0
Initialized node 8 with label 0
Initialized node 6 with label 0
Initialized node 9 with label 0

--- Iteration 1 ---
Found better node 5 with label 0
Selected node 5 with label 0
Neighbors of node 5: {8, 6, 9}
Creating edge (5,8)
Added edge (u = 5, v = 8) to forest 1
Updated label of node 8 to 1
Creating edge (5,6)
Added edge (u = 5, v = 6) to forest 1
Updated label of node 6 to 1
Creating edge (5,9)
Added edge (u = 5, v = 9) to forest 1
Updated label of node 9 to 1
Marked node 5 as scanned
Progress: 1/5 nodes processed

Current State:
  Node labels: {5: 0, 7: 0, 8: 1, 6: 1, 9: 1}
  Scanned nodes: {5}
  Number of scanned edges: 3
  Forest partitions: {(u = 5, v = 9): 1, (u = 5, v = 8): 1, (u = 5, v = 6): 1}


--- Iteration 2 ---
Found better node 7 with label 0
Found better node 8 with label 1
Selected node 8 with label 1
Neighbors of node 8: {5, 7, 6, 9}
Creating edge (7,8) [swapped]
Added edge (u = 7, v = 8) to forest 1
Updated label of node 7 to 1
Creating edge (6,8) [swapped]
Added edge (u = 6, v = 8) to forest 2
Updated label of node 6 to 2
Creating edge (8,9)
Added edge (u = 8, v = 9) to forest 2
Updated label of node 9 to 2
Marked node 8 as scanned
Progress: 2/5 nodes processed

Current State:
  Node labels: {5: 0, 7: 1, 8: 1, 6: 2, 9: 2}
  Scanned nodes: {5, 8}
  Number of scanned edges: 6
  Forest partitions: {(u = 5, v = 9): 1, (u = 6, v = 8): 2, (u = 8, v = 9): 2, (u = 7, v = 8): 1, (u = 5, v = 8): 1, (u = 5, v = 6): 1}


--- Iteration 3 ---
Found better node 7 with label 1
Found better node 6 with label 2
Selected node 6 with label 2
Neighbors of node 6: {5, 7, 8}
Creating edge (6,7)
Added edge (u = 6, v = 7) to forest 2
Updated label of node 7 to 2
Marked node 6 as scanned
Progress: 3/5 nodes processed

Current State:
  Node labels: {5: 0, 7: 2, 8: 1, 6: 2, 9: 2}
  Scanned nodes: {5, 8, 6}
  Number of scanned edges: 7
  Forest partitions: {(u = 5, v = 9): 1, (u = 6, v = 8): 2, (u = 8, v = 9): 2, (u = 6, v = 7): 2, (u = 7, v = 8): 1, (u = 5, v = 8): 1, (u = 5, v = 6): 1}


--- Iteration 4 ---
Found better node 7 with label 2
Selected node 7 with label 2
Neighbors of node 7: {8, 6, 9}
Creating edge (7,9)
Added edge (u = 7, v = 9) to forest 3
Updated label of node 9 to 3
Marked node 7 as scanned
Progress: 4/5 nodes processed

Current State:
  Node labels: {5: 0, 7: 2, 8: 1, 6: 2, 9: 3}
  Scanned nodes: {5, 7, 8, 6}
  Number of scanned edges: 8
  Forest partitions: {(u = 5, v = 9): 1, (u = 7, v = 9): 3, (u = 6, v = 8): 2, (u = 8, v = 9): 2, (u = 6, v = 7): 2, (u = 7, v = 8): 1, (u = 5, v = 8): 1, (u = 5, v = 6): 1}


--- Iteration 5 ---
Found better node 9 with label 3
Selected node 9 with label 3
Neighbors of node 9: {5, 7, 8}
Marked node 9 as scanned
Progress: 5/5 nodes processed

Current State:
  Node labels: {5: 0, 7: 2, 8: 1, 6: 2, 9: 3}
  Scanned nodes: {5, 7, 8, 6, 9}
  Number of scanned edges: 8
  Forest partitions: {(u = 5, v = 9): 1, (u = 7, v = 9): 3, (u = 6, v = 8): 2, (u = 8, v = 9): 2, (u = 6, v = 7): 2, (u = 7, v = 8): 1, (u = 5, v = 8): 1, (u = 5, v = 6): 1}


=== FOREST decomposition completed ===
Final forest partitions:
  Edge (u = 5, v = 9) -> Forest 1
  Edge (u = 7, v = 9) -> Forest 3
  Edge (u = 6, v = 8) -> Forest 2
  Edge (u = 8, v = 9) -> Forest 2
  Edge (u = 6, v = 7) -> Forest 2
  Edge (u = 7, v = 8) -> Forest 1
  Edge (u = 5, v = 8) -> Forest 1
  Edge (u = 5, v = 6) -> Forest 1
////////////////// FOREST //////////////////

Processing vertex 5 with degree 3
Found new minimum cut (degree < minCutValue)

=== Finding Cut Components ===
Start vertex: 5
Start vertex neighbors: {8, 6, 9}
Created component: {5, 8}
Created component: {5, 6}
Created component: {5, 9}

Processing 3 cut components

DEBUG - Processing cut component:
Current vertex: 5
Cut component: {5, 8}
Added original vertices for 5: {5}
Added original vertices for 8: {8}
Final original vertices: {5, 8}
Cut: {5, 8} | {7, 6, 9}
Crossing edges: 5
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 5
Cut component: {5, 6}
Added original vertices for 5: {5}
Added original vertices for 6: {6}
Final original vertices: {5, 6}
Cut: {5, 6} | {7, 8, 9}
Crossing edges: 4
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 5
Cut component: {5, 9}
Added original vertices for 5: {5}
Added original vertices for 9: {9}
Final original vertices: {5, 9}
Cut: {5, 9} | {7, 8, 6}
Crossing edges: 4
Cut validation failed - skipping

Processing vertex 7 with degree 3
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 7
Start vertex neighbors: {8, 6, 9}
Created component: {7, 8}
Created component: {7, 6}
Created component: {7, 9}

Processing 3 cut components

DEBUG - Processing cut component:
Current vertex: 7
Cut component: {7, 8}
Added original vertices for 7: {7}
Added original vertices for 8: {8}
Final original vertices: {7, 8}
Cut: {7, 8} | {5, 6, 9}
Crossing edges: 5
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 7
Cut component: {7, 6}
Added original vertices for 7: {7}
Added original vertices for 6: {6}
Final original vertices: {7, 6}
Cut: {7, 6} | {5, 8, 9}
Crossing edges: 4
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 7
Cut component: {7, 9}
Added original vertices for 7: {7}
Added original vertices for 9: {9}
Final original vertices: {7, 9}
Cut: {7, 9} | {5, 8, 6}
Crossing edges: 4
Cut validation failed - skipping

Processing vertex 8 with degree 4

Processing vertex 6 with degree 3
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 6
Start vertex neighbors: {5, 7, 8}
Created component: {5, 6}
Created component: {7, 6}
Created component: {8, 6}

Processing 3 cut components

DEBUG - Processing cut component:
Current vertex: 6
Cut component: {5, 6}
Added original vertices for 5: {5}
Added original vertices for 6: {6}
Final original vertices: {5, 6}
Cut: {5, 6} | {7, 8, 9}
Crossing edges: 4
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 6
Cut component: {7, 6}
Added original vertices for 7: {7}
Added original vertices for 6: {6}
Final original vertices: {7, 6}
Cut: {7, 6} | {5, 8, 9}
Crossing edges: 4
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 6
Cut component: {8, 6}
Added original vertices for 8: {8}
Added original vertices for 6: {6}
Final original vertices: {8, 6}
Cut: {8, 6} | {5, 7, 9}
Crossing edges: 5
Cut validation failed - skipping

Processing vertex 9 with degree 3
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 9
Start vertex neighbors: {5, 7, 8}
Created component: {5, 9}
Created component: {7, 9}
Created component: {8, 9}

Processing 3 cut components

DEBUG - Processing cut component:
Current vertex: 9
Cut component: {5, 9}
Added original vertices for 5: {5}
Added original vertices for 9: {9}
Final original vertices: {5, 9}
Cut: {5, 9} | {7, 8, 6}
Crossing edges: 4
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 9
Cut component: {7, 9}
Added original vertices for 7: {7}
Added original vertices for 9: {9}
Final original vertices: {7, 9}
Cut: {7, 9} | {5, 8, 6}
Crossing edges: 4
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 9
Cut component: {8, 9}
Added original vertices for 8: {8}
Added original vertices for 9: {9}
Final original vertices: {8, 9}
Cut: {8, 9} | {5, 7, 6}
Crossing edges: 5
Cut validation failed - skipping

=== getEdgesInForest ===
Found 4 edges in forest 1: {(u = 5, v = 9), (u = 7, v = 8), (u = 5, v = 8), (u = 5, v = 6)}

Contracting edge: (u = 5, v = 9)
Will merge into vertex: 5

=== Starting Edge Contraction ===
Contracting edge (u = 5, v = 9)
Initial vertices: {5, 7, 8, 6, 9}
Initial working neighbors:

Current Working Neighbors State:
  Node 5 -> {8, 6, 9}
  Node 7 -> {8, 6, 9}
  Node 8 -> {5, 7, 6, 9}
  Node 6 -> {5, 7, 8}
  Node 9 -> {5, 7, 8}

Removed vertices 5 and 9
Added merged vertex 5
Resulting vertices: {5, 7, 8, 6}
Merged 5 and 9 into 5
New mapping for 5: {5, 9}
Current vertices after contraction: {5, 7, 8, 6}

--- Processing graph with 4 vertices ---
Current vertices: {5, 7, 8, 6}

=== Starting FOREST decomposition ===
Input vertices: {5, 7, 8, 6}
Initialized node 5 with label 0
Initialized node 7 with label 0
Initialized node 8 with label 0
Initialized node 6 with label 0

--- Iteration 1 ---
Found better node 5 with label 0
Selected node 5 with label 0
Neighbors of node 5: {8, 6}
Creating edge (5,8)
Added edge (u = 5, v = 8) to forest 1
Updated label of node 8 to 1
Creating edge (5,6)
Added edge (u = 5, v = 6) to forest 1
Updated label of node 6 to 1
Marked node 5 as scanned
Progress: 1/4 nodes processed

Current State:
  Node labels: {5: 0, 7: 0, 8: 1, 6: 1}
  Scanned nodes: {5}
  Number of scanned edges: 2
  Forest partitions: {(u = 5, v = 8): 1, (u = 5, v = 6): 1}


--- Iteration 2 ---
Found better node 7 with label 0
Found better node 8 with label 1
Selected node 8 with label 1
Neighbors of node 8: {5, 7, 6}
Creating edge (7,8) [swapped]
Added edge (u = 7, v = 8) to forest 1
Updated label of node 7 to 1
Creating edge (6,8) [swapped]
Added edge (u = 6, v = 8) to forest 2
Updated label of node 6 to 2
Marked node 8 as scanned
Progress: 2/4 nodes processed

Current State:
  Node labels: {5: 0, 7: 1, 8: 1, 6: 2}
  Scanned nodes: {5, 8}
  Number of scanned edges: 4
  Forest partitions: {(u = 6, v = 8): 2, (u = 7, v = 8): 1, (u = 5, v = 8): 1, (u = 5, v = 6): 1}


--- Iteration 3 ---
Found better node 7 with label 1
Found better node 6 with label 2
Selected node 6 with label 2
Neighbors of node 6: {5, 7, 8}
Creating edge (6,7)
Added edge (u = 6, v = 7) to forest 2
Updated label of node 7 to 2
Marked node 6 as scanned
Progress: 3/4 nodes processed

Current State:
  Node labels: {5: 0, 7: 2, 8: 1, 6: 2}
  Scanned nodes: {5, 8, 6}
  Number of scanned edges: 5
  Forest partitions: {(u = 6, v = 8): 2, (u = 6, v = 7): 2, (u = 7, v = 8): 1, (u = 5, v = 8): 1, (u = 5, v = 6): 1}


--- Iteration 4 ---
Found better node 7 with label 2
Selected node 7 with label 2
Neighbors of node 7: {8, 6}
Marked node 7 as scanned
Progress: 4/4 nodes processed

Current State:
  Node labels: {5: 0, 7: 2, 8: 1, 6: 2}
  Scanned nodes: {5, 7, 8, 6}
  Number of scanned edges: 5
  Forest partitions: {(u = 6, v = 8): 2, (u = 6, v = 7): 2, (u = 7, v = 8): 1, (u = 5, v = 8): 1, (u = 5, v = 6): 1}


=== FOREST decomposition completed ===
Final forest partitions:
  Edge (u = 6, v = 8) -> Forest 2
  Edge (u = 6, v = 7) -> Forest 2
  Edge (u = 7, v = 8) -> Forest 1
  Edge (u = 5, v = 8) -> Forest 1
  Edge (u = 5, v = 6) -> Forest 1
////////////////// FOREST //////////////////

Processing vertex 5 with degree 3
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 5
Start vertex neighbors: {8, 6}
Created component: {5, 8}
Created component: {5, 6}

Processing 2 cut components

DEBUG - Processing cut component:
Current vertex: 5
Cut component: {5, 8}
Added original vertices for 5: {5, 9}
Added original vertices for 8: {8}
Final original vertices: {5, 8, 9}
Cut: {5, 8, 9} | {7, 6}
Crossing edges: 4
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 5
Cut component: {5, 6}
Added original vertices for 5: {5, 9}
Added original vertices for 6: {6}
Final original vertices: {5, 6, 9}
Cut: {5, 6, 9} | {7, 8}
Crossing edges: 5
Cut validation failed - skipping

Processing vertex 7 with degree 3
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 7
Start vertex neighbors: {8, 6}
Created component: {7, 8}
Created component: {7, 6}

Processing 2 cut components

DEBUG - Processing cut component:
Current vertex: 7
Cut component: {7, 8}
Added original vertices for 7: {7}
Added original vertices for 8: {8}
Final original vertices: {7, 8}
Cut: {7, 8} | {5, 6, 9}
Crossing edges: 5
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 7
Cut component: {7, 6}
Added original vertices for 7: {7}
Added original vertices for 6: {6}
Final original vertices: {7, 6}
Cut: {7, 6} | {5, 8, 9}
Crossing edges: 4
Cut validation failed - skipping

Processing vertex 8 with degree 4

Processing vertex 6 with degree 3
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 6
Start vertex neighbors: {5, 7, 8}
Created component: {5, 6}
Created component: {7, 6}
Created component: {8, 6}

Processing 3 cut components

DEBUG - Processing cut component:
Current vertex: 6
Cut component: {5, 6}
Added original vertices for 5: {5, 9}
Added original vertices for 6: {6}
Final original vertices: {5, 6, 9}
Cut: {5, 6, 9} | {7, 8}
Crossing edges: 5
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 6
Cut component: {7, 6}
Added original vertices for 7: {7}
Added original vertices for 6: {6}
Final original vertices: {7, 6}
Cut: {7, 6} | {5, 8, 9}
Crossing edges: 4
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 6
Cut component: {8, 6}
Added original vertices for 8: {8}
Added original vertices for 6: {6}
Final original vertices: {8, 6}
Cut: {8, 6} | {5, 7, 9}
Crossing edges: 5
Cut validation failed - skipping

=== getEdgesInForest ===
Found 3 edges in forest 1: {(u = 7, v = 8), (u = 5, v = 8), (u = 5, v = 6)}

Contracting edge: (u = 7, v = 8)
Will merge into vertex: 7

=== Starting Edge Contraction ===
Contracting edge (u = 7, v = 8)
Initial vertices: {5, 7, 8, 6}
Initial working neighbors:

Current Working Neighbors State:
  Node 5 -> {8, 6, 9}
  Node 7 -> {8, 6, 9}
  Node 8 -> {5, 7, 6, 9}
  Node 6 -> {5, 7, 8}

Removed vertices 7 and 8
Added merged vertex 7
Resulting vertices: {5, 7, 6}
Merged 7 and 8 into 7
New mapping for 7: {7, 8}
Current vertices after contraction: {5, 7, 6}

--- Processing graph with 3 vertices ---
Current vertices: {5, 7, 6}

=== Starting FOREST decomposition ===
Input vertices: {5, 7, 6}
Initialized node 5 with label 0
Initialized node 7 with label 0
Initialized node 6 with label 0

--- Iteration 1 ---
Found better node 5 with label 0
Selected node 5 with label 0
Neighbors of node 5: {6}
Creating edge (5,6)
Added edge (u = 5, v = 6) to forest 1
Updated label of node 6 to 1
Marked node 5 as scanned
Progress: 1/3 nodes processed

Current State:
  Node labels: {5: 0, 7: 0, 6: 1}
  Scanned nodes: {5}
  Number of scanned edges: 1
  Forest partitions: {(u = 5, v = 6): 1}


--- Iteration 2 ---
Found better node 7 with label 0
Found better node 6 with label 1
Selected node 6 with label 1
Neighbors of node 6: {5, 7}
Creating edge (6,7)
Added edge (u = 6, v = 7) to forest 1
Updated label of node 7 to 1
Marked node 6 as scanned
Progress: 2/3 nodes processed

Current State:
  Node labels: {5: 0, 7: 1, 6: 1}
  Scanned nodes: {5, 6}
  Number of scanned edges: 2
  Forest partitions: {(u = 6, v = 7): 1, (u = 5, v = 6): 1}


--- Iteration 3 ---
Found better node 7 with label 1
Selected node 7 with label 1
Neighbors of node 7: {6}
Marked node 7 as scanned
Progress: 3/3 nodes processed

Current State:
  Node labels: {5: 0, 7: 1, 6: 1}
  Scanned nodes: {5, 7, 6}
  Number of scanned edges: 2
  Forest partitions: {(u = 6, v = 7): 1, (u = 5, v = 6): 1}


=== FOREST decomposition completed ===
Final forest partitions:
  Edge (u = 6, v = 7) -> Forest 1
  Edge (u = 5, v = 6) -> Forest 1
////////////////// FOREST //////////////////

Processing vertex 5 with degree 3
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 5
Start vertex neighbors: {6}
Created component: {5, 6}

Processing 1 cut components

DEBUG - Processing cut component:
Current vertex: 5
Cut component: {5, 6}
Added original vertices for 5: {5, 9}
Added original vertices for 6: {6}
Final original vertices: {5, 6, 9}
Cut: {5, 6, 9} | {7, 8}
Crossing edges: 5
Cut validation failed - skipping

Processing vertex 7 with degree 3
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 7
Start vertex neighbors: {6}
Created component: {7, 6}

Processing 1 cut components

DEBUG - Processing cut component:
Current vertex: 7
Cut component: {7, 6}
Added original vertices for 7: {7, 8}
Added original vertices for 6: {6}
Final original vertices: {7, 8, 6}
Cut: {7, 8, 6} | {5, 9}
Crossing edges: 4
Cut validation failed - skipping

Processing vertex 6 with degree 3
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 6
Start vertex neighbors: {5, 7}
Created component: {5, 6}
Created component: {7, 6}

Processing 2 cut components

DEBUG - Processing cut component:
Current vertex: 6
Cut component: {5, 6}
Added original vertices for 5: {5, 9}
Added original vertices for 6: {6}
Final original vertices: {5, 6, 9}
Cut: {5, 6, 9} | {7, 8}
Crossing edges: 5
Cut validation failed - skipping

DEBUG - Processing cut component:
Current vertex: 6
Cut component: {7, 6}
Added original vertices for 7: {7, 8}
Added original vertices for 6: {6}
Final original vertices: {7, 8, 6}
Cut: {7, 8, 6} | {5, 9}
Crossing edges: 4
Cut validation failed - skipping

=== getEdgesInForest ===
Found 2 edges in forest 1: {(u = 6, v = 7), (u = 5, v = 6)}

Contracting edge: (u = 6, v = 7)
Will merge into vertex: 6

=== Starting Edge Contraction ===
Contracting edge (u = 6, v = 7)
Initial vertices: {5, 7, 6}
Initial working neighbors:

Current Working Neighbors State:
  Node 5 -> {8, 6, 9}
  Node 7 -> {8, 6, 9}
  Node 6 -> {5, 7, 8}

Removed vertices 6 and 7
Added merged vertex 6
Resulting vertices: {5, 6}
Merged 6 and 7 into 6
New mapping for 6: {7, 8, 6}
Current vertices after contraction: {5, 6}

////////////////// findAllMinCutsContraction //////////////////
Final Results:
Number of cuts found: 0
All cuts: []

Found 0 minimum validated cuts with value 3
////////////////// findAllMinCuts //////////////////
Minimum cut value: 3
Found 0 minimum cuts:
-*-*-*-*-*-*-*-*-*-*at the beginning for cluster(0) and has {1, 4, 2, 3}
current cluster: {1, 4, 2, 3}
Cluster edge structure:
Node 1 connects to: {2, 3}
Node 4 connects to: {2, 3}
Node 2 connects to: {1, 4}
Node 3 connects to: {1, 4}
Finding ALL minimum cuts...

=== Starting All MinCuts Contraction Phase ===
After initialization - vertexMapping contents:
  1 -> {1}
  4 -> {4}
  2 -> {2}
  3 -> {3}
Initial workingNeighbors:
  1 -> {2, 3}
  4 -> {2, 3}
  2 -> {1, 4}
  3 -> {1, 4}

--- Processing graph with 4 vertices ---
Current vertices: {1, 4, 2, 3}

=== Starting FOREST decomposition ===
Input vertices: {1, 4, 2, 3}
Initialized node 1 with label 0
Initialized node 4 with label 0
Initialized node 2 with label 0
Initialized node 3 with label 0

--- Iteration 1 ---
Found better node 1 with label 0
Selected node 1 with label 0
Neighbors of node 1: {2, 3}
Creating edge (1,2)
Added edge (u = 1, v = 2) to forest 1
Updated label of node 2 to 1
Creating edge (1,3)
Added edge (u = 1, v = 3) to forest 1
Updated label of node 3 to 1
Marked node 1 as scanned
Progress: 1/4 nodes processed

Current State:
  Node labels: {1: 0, 4: 0, 2: 1, 3: 1}
  Scanned nodes: {1}
  Number of scanned edges: 2
  Forest partitions: {(u = 1, v = 2): 1, (u = 1, v = 3): 1}


--- Iteration 2 ---
Found better node 4 with label 0
Found better node 2 with label 1
Selected node 2 with label 1
Neighbors of node 2: {1, 4}
Creating edge (2,4)
Added edge (u = 2, v = 4) to forest 1
Updated label of node 4 to 1
Marked node 2 as scanned
Progress: 2/4 nodes processed

Current State:
  Node labels: {1: 0, 4: 1, 2: 1, 3: 1}
  Scanned nodes: {1, 2}
  Number of scanned edges: 3
  Forest partitions: {(u = 1, v = 2): 1, (u = 1, v = 3): 1, (u = 2, v = 4): 1}


--- Iteration 3 ---
Found better node 4 with label 1
Selected node 4 with label 1
Neighbors of node 4: {2, 3}
Creating edge (3,4) [swapped]
Added edge (u = 3, v = 4) to forest 2
Updated label of node 3 to 2
Marked node 4 as scanned
Progress: 3/4 nodes processed

Current State:
  Node labels: {1: 0, 4: 1, 2: 1, 3: 2}
  Scanned nodes: {1, 4, 2}
  Number of scanned edges: 4
  Forest partitions: {(u = 1, v = 2): 1, (u = 3, v = 4): 2, (u = 1, v = 3): 1, (u = 2, v = 4): 1}


--- Iteration 4 ---
Found better node 3 with label 2
Selected node 3 with label 2
Neighbors of node 3: {1, 4}
Marked node 3 as scanned
Progress: 4/4 nodes processed

Current State:
  Node labels: {1: 0, 4: 1, 2: 1, 3: 2}
  Scanned nodes: {1, 4, 2, 3}
  Number of scanned edges: 4
  Forest partitions: {(u = 1, v = 2): 1, (u = 3, v = 4): 2, (u = 1, v = 3): 1, (u = 2, v = 4): 1}


=== FOREST decomposition completed ===
Final forest partitions:
  Edge (u = 1, v = 2) -> Forest 1
  Edge (u = 3, v = 4) -> Forest 2
  Edge (u = 1, v = 3) -> Forest 1
  Edge (u = 2, v = 4) -> Forest 1
////////////////// FOREST //////////////////

Processing vertex 1 with degree 2
Found new minimum cut (degree < minCutValue)

=== Finding Cut Components ===
Start vertex: 1
Start vertex neighbors: {2, 3}
Created component: {1, 2}
Created component: {1, 3}

Processing 2 cut components

DEBUG - Processing cut component:
Current vertex: 1
Cut component: {1, 2}
Added original vertices for 1: {1}
Added original vertices for 2: {2}
Final original vertices: {1, 2}
Cut: {1, 2} | {4, 3}
Crossing edges: 2
Added cut: (vertices = {1, 2}, cutValue = 2)

DEBUG - Processing cut component:
Current vertex: 1
Cut component: {1, 3}
Added original vertices for 1: {1}
Added original vertices for 3: {3}
Final original vertices: {1, 3}
Cut: {1, 3} | {4, 2}
Crossing edges: 2
Added cut: (vertices = {1, 3}, cutValue = 2)

Processing vertex 4 with degree 2
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 4
Start vertex neighbors: {2, 3}
Created component: {4, 2}
Created component: {4, 3}

Processing 2 cut components

DEBUG - Processing cut component:
Current vertex: 4
Cut component: {4, 2}
Added original vertices for 4: {4}
Added original vertices for 2: {2}
Final original vertices: {4, 2}
Cut: {4, 2} | {1, 3}
Crossing edges: 2
Added cut: (vertices = {4, 2}, cutValue = 2)

DEBUG - Processing cut component:
Current vertex: 4
Cut component: {4, 3}
Added original vertices for 4: {4}
Added original vertices for 3: {3}
Final original vertices: {4, 3}
Cut: {4, 3} | {1, 2}
Crossing edges: 2
Added cut: (vertices = {4, 3}, cutValue = 2)

Processing vertex 2 with degree 2
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 2
Start vertex neighbors: {1, 4}
Created component: {1, 2}
Created component: {4, 2}

Processing 2 cut components

DEBUG - Processing cut component:
Current vertex: 2
Cut component: {1, 2}
Added original vertices for 1: {1}
Added original vertices for 2: {2}
Final original vertices: {1, 2}
Cut: {1, 2} | {4, 3}
Crossing edges: 2
Added cut: (vertices = {1, 2}, cutValue = 2)

DEBUG - Processing cut component:
Current vertex: 2
Cut component: {4, 2}
Added original vertices for 4: {4}
Added original vertices for 2: {2}
Final original vertices: {4, 2}
Cut: {4, 2} | {1, 3}
Crossing edges: 2
Added cut: (vertices = {4, 2}, cutValue = 2)

Processing vertex 3 with degree 2
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 3
Start vertex neighbors: {1, 4}
Created component: {1, 3}
Created component: {4, 3}

Processing 2 cut components

DEBUG - Processing cut component:
Current vertex: 3
Cut component: {1, 3}
Added original vertices for 1: {1}
Added original vertices for 3: {3}
Final original vertices: {1, 3}
Cut: {1, 3} | {4, 2}
Crossing edges: 2
Added cut: (vertices = {1, 3}, cutValue = 2)

DEBUG - Processing cut component:
Current vertex: 3
Cut component: {4, 3}
Added original vertices for 4: {4}
Added original vertices for 3: {3}
Final original vertices: {4, 3}
Cut: {4, 3} | {1, 2}
Crossing edges: 2
Added cut: (vertices = {4, 3}, cutValue = 2)

=== getEdgesInForest ===
Found 3 edges in forest 1: {(u = 1, v = 2), (u = 1, v = 3), (u = 2, v = 4)}

Contracting edge: (u = 1, v = 2)
Will merge into vertex: 1

=== Starting Edge Contraction ===
Contracting edge (u = 1, v = 2)
Initial vertices: {1, 4, 2, 3}
Initial working neighbors:

Current Working Neighbors State:
  Node 1 -> {2, 3}
  Node 4 -> {2, 3}
  Node 2 -> {1, 4}
  Node 3 -> {1, 4}

Removed vertices 1 and 2
Added merged vertex 1
Resulting vertices: {1, 4, 3}
Merged 1 and 2 into 1
New mapping for 1: {1, 2}
Current vertices after contraction: {1, 4, 3}

--- Processing graph with 3 vertices ---
Current vertices: {1, 4, 3}

=== Starting FOREST decomposition ===
Input vertices: {1, 4, 3}
Initialized node 1 with label 0
Initialized node 4 with label 0
Initialized node 3 with label 0

--- Iteration 1 ---
Found better node 1 with label 0
Selected node 1 with label 0
Neighbors of node 1: {3}
Creating edge (1,3)
Added edge (u = 1, v = 3) to forest 1
Updated label of node 3 to 1
Marked node 1 as scanned
Progress: 1/3 nodes processed

Current State:
  Node labels: {1: 0, 4: 0, 3: 1}
  Scanned nodes: {1}
  Number of scanned edges: 1
  Forest partitions: {(u = 1, v = 3): 1}


--- Iteration 2 ---
Found better node 4 with label 0
Found better node 3 with label 1
Selected node 3 with label 1
Neighbors of node 3: {1, 4}
Creating edge (3,4)
Added edge (u = 3, v = 4) to forest 1
Updated label of node 4 to 1
Marked node 3 as scanned
Progress: 2/3 nodes processed

Current State:
  Node labels: {1: 0, 4: 1, 3: 1}
  Scanned nodes: {1, 3}
  Number of scanned edges: 2
  Forest partitions: {(u = 3, v = 4): 1, (u = 1, v = 3): 1}


--- Iteration 3 ---
Found better node 4 with label 1
Selected node 4 with label 1
Neighbors of node 4: {3}
Marked node 4 as scanned
Progress: 3/3 nodes processed

Current State:
  Node labels: {1: 0, 4: 1, 3: 1}
  Scanned nodes: {1, 4, 3}
  Number of scanned edges: 2
  Forest partitions: {(u = 3, v = 4): 1, (u = 1, v = 3): 1}


=== FOREST decomposition completed ===
Final forest partitions:
  Edge (u = 3, v = 4) -> Forest 1
  Edge (u = 1, v = 3) -> Forest 1
////////////////// FOREST //////////////////

Processing vertex 1 with degree 2
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 1
Start vertex neighbors: {3}
Created component: {1, 3}

Processing 1 cut components

DEBUG - Processing cut component:
Current vertex: 1
Cut component: {1, 3}
Added original vertices for 1: {1, 2}
Added original vertices for 3: {3}
Final original vertices: {1, 2, 3}
Cut: {1, 2, 3} | {4}
Crossing edges: 2
Added cut: (vertices = {1, 2, 3}, cutValue = 2)

Processing vertex 4 with degree 2
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 4
Start vertex neighbors: {3}
Created component: {4, 3}

Processing 1 cut components

DEBUG - Processing cut component:
Current vertex: 4
Cut component: {4, 3}
Added original vertices for 4: {4}
Added original vertices for 3: {3}
Final original vertices: {4, 3}
Cut: {4, 3} | {1, 2}
Crossing edges: 2
Added cut: (vertices = {4, 3}, cutValue = 2)

Processing vertex 3 with degree 2
Found equal minimum cut (degree == minCutValue)

=== Finding Cut Components ===
Start vertex: 3
Start vertex neighbors: {1, 4}
Created component: {1, 3}
Created component: {4, 3}

Processing 2 cut components

DEBUG - Processing cut component:
Current vertex: 3
Cut component: {1, 3}
Added original vertices for 1: {1, 2}
Added original vertices for 3: {3}
Final original vertices: {1, 2, 3}
Cut: {1, 2, 3} | {4}
Crossing edges: 2
Added cut: (vertices = {1, 2, 3}, cutValue = 2)

DEBUG - Processing cut component:
Current vertex: 3
Cut component: {4, 3}
Added original vertices for 4: {4}
Added original vertices for 3: {3}
Final original vertices: {4, 3}
Cut: {4, 3} | {1, 2}
Crossing edges: 2
Added cut: (vertices = {4, 3}, cutValue = 2)

=== getEdgesInForest ===
Found 2 edges in forest 1: {(u = 3, v = 4), (u = 1, v = 3)}

Contracting edge: (u = 3, v = 4)
Will merge into vertex: 3

=== Starting Edge Contraction ===
Contracting edge (u = 3, v = 4)
Initial vertices: {1, 4, 3}
Initial working neighbors:

Current Working Neighbors State:
  Node 1 -> {2, 3}
  Node 4 -> {2, 3}
  Node 3 -> {1, 4}

Removed vertices 3 and 4
Added merged vertex 3
Resulting vertices: {1, 3}
Merged 3 and 4 into 3
New mapping for 3: {4, 3}
Current vertices after contraction: {1, 3}

////////////////// findAllMinCutsContraction //////////////////
Final Results:
Number of cuts found: 12
All cuts: [(vertices = {1, 2}, cutValue = 2), (vertices = {1, 3}, cutValue = 2), (vertices = {4, 2}, cutValue = 2), (vertices = {4, 3}, cutValue = 2), (vertices = {1, 2}, cutValue = 2), (vertices = {4, 2}, cutValue = 2), (vertices = {1, 3}, cutValue = 2), (vertices = {4, 3}, cutValue = 2), (vertices = {1, 2, 3}, cutValue = 2), (vertices = {4, 3}, cutValue = 2), (vertices = {1, 2, 3}, cutValue = 2), (vertices = {4, 3}, cutValue = 2)]

Found 12 minimum validated cuts with value 2
  (vertices = {1, 2}, cutValue = 2)
  (vertices = {1, 3}, cutValue = 2)
  (vertices = {4, 2}, cutValue = 2)
  (vertices = {4, 3}, cutValue = 2)
  (vertices = {1, 2}, cutValue = 2)
  (vertices = {4, 2}, cutValue = 2)
  (vertices = {1, 3}, cutValue = 2)
  (vertices = {4, 3}, cutValue = 2)
  (vertices = {1, 2, 3}, cutValue = 2)
  (vertices = {4, 3}, cutValue = 2)
  (vertices = {1, 2, 3}, cutValue = 2)
  (vertices = {4, 3}, cutValue = 2)
////////////////// findAllMinCuts //////////////////
Minimum cut value: 2
Found 12 minimum cuts:
(vertices = {1, 2}, cutValue = 2)
(vertices = {1, 3}, cutValue = 2)
(vertices = {4, 2}, cutValue = 2)
(vertices = {4, 3}, cutValue = 2)
(vertices = {1, 2}, cutValue = 2)
(vertices = {4, 2}, cutValue = 2)
(vertices = {1, 3}, cutValue = 2)
(vertices = {4, 3}, cutValue = 2)
(vertices = {1, 2, 3}, cutValue = 2)
(vertices = {4, 3}, cutValue = 2)
(vertices = {1, 2, 3}, cutValue = 2)
(vertices = {4, 3}, cutValue = 2)
2024-11-21:14:17:27 [WellConnectedComponents] wcc Line 4650 INFO [Chapel] WCC found 0 clusters to be well-connected.
2024-11-21:14:17:27 [WellConnectedComponentsMsg] wellConnectedComponentsMsg Line 57 INFO [Chapel] Well connected components took 0.007526 sec
2024-11-21:14:17:27 [ServerDaemon] sendRepMsg Line 309 INFO [Chapel] repMsg: {"msg":"0", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-11-21:14:17:27 [ServerDaemon] run Line 722 INFO [Chapel] <<< wellConnectedComponents took 0.0091409683227539062 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 729 INFO [Chapel] bytes of memory 0 used after wellConnectedComponents command is 0% pct of max memory 973797002035
2024-11-21:14:17:27 [ServerDaemon] run Line 586 INFO [Chapel] MessageArgs: {param_list = [], size = 0}
2024-11-21:14:17:27 [ServerDaemon] run Line 601 INFO [Chapel] >>> shutdown 
2024-11-21:14:17:27 [ServerDaemon] sendShutdownRequest Line 615 INFO [Chapel] <<< shutdown initiated by md724 took 9.2983245849609375e-05 sec
2024-11-21:14:17:27 [ServerDaemon] run Line 1106 INFO [Chapel] requests = 68 responseCount = 68 elapsed sec = 8
