

******************************************************************************************
******************************************************************************************
*                                                                                        *
*                          server listening on tcp://n0098:5555                          *
*                          arkouda server version = v2024.06.21                          *
*                             built with chapel version2.1.0                             *
*                              memory limit = 486548390707                               *
*                                bytes of memory used = 0                                *
*                                                                                        *
******************************************************************************************
******************************************************************************************


