connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  214
num_edges =  13290
density =  0.2915624588653416
Random Directed graph created
Building property graph with 214 vertices and 13290 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 52.788331270217896 seconds
Arachne found: 14752567.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1322.6692106723785 seconds
NetworkX found: 14752567 isos
************************************************************
 DotMotif....
DotMotif execution time: 1413.547733783722 seconds
Dotmotif found: 14752567 isos
