connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  106
num_edges =  1822
density =  0.16370170709793352
Random Directed graph created
Building property graph with 106 vertices and 1822 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.20808839797973633 seconds
Arachne found: 83078.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.208481073379517 seconds
NetworkX found: 83078 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.935885429382324 seconds
Dotmotif found: 83078 isos
