connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  1109
density =  0.08608911659680174
Random Directed graph created
Building property graph with 114 vertices and 1109 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05403470993041992 seconds
Arachne found: 9106.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0912091732025146 seconds
NetworkX found: 9106 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2795312404632568 seconds
Dotmotif found: 9106 isos
