connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  8805
density =  0.11945137833731279
Random Directed graph created
Building property graph with 272 vertices and 8805 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 4.472152948379517 seconds
Arachne found: 1094292.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 119.04468488693237 seconds
NetworkX found: 1094292 isos
************************************************************
 DotMotif....
DotMotif execution time: 127.85262799263 seconds
Dotmotif found: 1094292 isos
