connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  1209
density =  0.08056777289084366
Random Directed graph created
Building property graph with 123 vertices and 1209 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.055059194564819336 seconds
Arachne found: 8356.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1084997653961182 seconds
NetworkX found: 8356 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.290165901184082 seconds
Dotmotif found: 8356 isos
