connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  12916
density =  0.16772719008908396
Random Directed graph created
Building property graph with 278 vertices and 12916 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 11.334398031234741 seconds
Arachne found: 4608005.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 481.3819966316223 seconds
NetworkX found: 4608005 isos
************************************************************
 DotMotif....
DotMotif execution time: 512.0990760326385 seconds
Dotmotif found: 4608005 isos
