connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  7052
density =  0.28428605982423605
Random Directed graph created
Building property graph with 158 vertices and 7052 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 9.821271657943726 seconds
Arachne found: 3925219.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 296.70766139030457 seconds
NetworkX found: 3925219 isos
************************************************************
 DotMotif....
DotMotif execution time: 321.4888963699341 seconds
Dotmotif found: 3925219 isos
