connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  134
num_edges =  2681
density =  0.15043205027494108
Random Directed graph created
Building property graph with 134 vertices and 2681 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4010655879974365 seconds
Arachne found: 155753.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.340658187866211 seconds
NetworkX found: 155753 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.703845024108887 seconds
Dotmotif found: 155753 isos
