connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  3250
density =  0.039047481737793155
Random Directed graph created
Building property graph with 289 vertices and 3250 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1060647964477539 seconds
Arachne found: 16382.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.843921184539795 seconds
NetworkX found: 16382 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.245282411575317 seconds
Dotmotif found: 16382 isos
