connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  8305
density =  0.09383544618443947
Random Directed graph created
Building property graph with 298 vertices and 8305 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.6631996631622314 seconds
Arachne found: 614707.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 73.8911406993866 seconds
NetworkX found: 614707 isos
************************************************************
 DotMotif....
DotMotif execution time: 79.36437582969666 seconds
Dotmotif found: 614707 isos
