connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  11338
density =  0.164543000609526
Random Directed graph created
Building property graph with 263 vertices and 11338 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 6.256258964538574 seconds
Arachne found: 3419541.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 343.8056974411011 seconds
NetworkX found: 3419541 isos
************************************************************
 DotMotif....
DotMotif execution time: 366.57555985450745 seconds
Dotmotif found: 3419541 isos
