connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  856
density =  0.02570107488140275
Random Directed graph created
Building property graph with 183 vertices and 856 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03255891799926758 seconds
Arachne found: 609.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2090466022491455 seconds
NetworkX found: 609 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.25426244735717773 seconds
Dotmotif found: 609 isos
