connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  3163
density =  0.07868159203980099
Random Directed graph created
Building property graph with 201 vertices and 3163 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.17903828620910645 seconds
Arachne found: 62665.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.8520472049713135 seconds
NetworkX found: 62665 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.626606225967407 seconds
Dotmotif found: 62665 isos
