connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  15451
density =  0.2542872189855502
Random Directed graph created
Building property graph with 247 vertices and 15451 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 42.43937158584595 seconds
Arachne found: 15247321.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1454.4796724319458 seconds
NetworkX found: 15247321 isos
************************************************************
 DotMotif....
DotMotif execution time: 1551.0878565311432 seconds
Dotmotif found: 15247321 isos
