connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  12188
density =  0.23140307575469907
Random Directed graph created
Building property graph with 230 vertices and 12188 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 22.13137698173523 seconds
Arachne found: 7819834.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 697.0944321155548 seconds
NetworkX found: 7819834 isos
************************************************************
 DotMotif....
DotMotif execution time: 746.2043025493622 seconds
Dotmotif found: 7819834 isos
