connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  7126
density =  0.14394214842645336
Random Directed graph created
Building property graph with 223 vertices and 7126 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.519150495529175 seconds
Arachne found: 1036503.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 98.80468535423279 seconds
NetworkX found: 1036503 isos
************************************************************
 DotMotif....
DotMotif execution time: 106.80438017845154 seconds
Dotmotif found: 1036503 isos
