connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  294
num_edges =  4075
density =  0.047305611664461004
Random Directed graph created
Building property graph with 294 vertices and 4075 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.1640033721923828 seconds
Arachne found: 35695.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.077572584152222 seconds
NetworkX found: 35695 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.82945704460144 seconds
Dotmotif found: 35695 isos
