connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  3171
density =  0.1629496402877698
Random Directed graph created
Building property graph with 140 vertices and 3171 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5580675601959229 seconds
Arachne found: 259971.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.102640390396118 seconds
NetworkX found: 259971 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.13788390159607 seconds
Dotmotif found: 259971 isos
