connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  279
num_edges =  14938
density =  0.19259431164745622
Random Directed graph created
Building property graph with 279 vertices and 14938 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 18.88132667541504 seconds
Arachne found: 8119225.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 794.2886071205139 seconds
NetworkX found: 8119225 isos
************************************************************
 DotMotif....
DotMotif execution time: 845.5096881389618 seconds
Dotmotif found: 8119225 isos
