connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  1521
density =  0.12018015170670038
Random Directed graph created
Building property graph with 113 vertices and 1521 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.09804153442382812 seconds
Arachne found: 31564.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0205135345458984 seconds
NetworkX found: 31564 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.376934051513672 seconds
Dotmotif found: 31564 isos
