connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  1466
density =  0.08608338226658838
Random Directed graph created
Building property graph with 131 vertices and 1466 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0830698013305664 seconds
Arachne found: 14165.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8368306159973145 seconds
NetworkX found: 14165 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0962276458740234 seconds
Dotmotif found: 14165 isos
