connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  3242
density =  0.0551304288678026
Random Directed graph created
Building property graph with 243 vertices and 3242 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14003348350524902 seconds
Arachne found: 33039.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.4632179737091064 seconds
NetworkX found: 33039 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.002008676528931 seconds
Dotmotif found: 33039 isos
