connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  157
num_edges =  2716
density =  0.11089335293156949
Random Directed graph created
Building property graph with 157 vertices and 2716 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.24008679389953613 seconds
Arachne found: 90349.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.720345258712769 seconds
NetworkX found: 90349 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.630437135696411 seconds
Dotmotif found: 90349 isos
