connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  9921
density =  0.2022135257429375
Random Directed graph created
Building property graph with 222 vertices and 9921 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 10.477246284484863 seconds
Arachne found: 3966355.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 351.97627115249634 seconds
NetworkX found: 3966355 isos
************************************************************
 DotMotif....
DotMotif execution time: 377.7915723323822 seconds
Dotmotif found: 3966355 isos
