connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  1861
density =  0.06182313467543685
Random Directed graph created
Building property graph with 174 vertices and 1861 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.10703253746032715 seconds
Arachne found: 13178.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.040923833847046 seconds
NetworkX found: 13178 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.3302905559539795 seconds
Dotmotif found: 13178 isos
