connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  1910
density =  0.09275446775446776
Random Directed graph created
Building property graph with 144 vertices and 1910 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.11802458763122559 seconds
Arachne found: 31865.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.4104063510894775 seconds
NetworkX found: 31865 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.800543785095215 seconds
Dotmotif found: 31865 isos
