connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  4681
density =  0.13314939128456024
Random Directed graph created
Building property graph with 188 vertices and 4681 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.0111274719238281 seconds
Arachne found: 379312.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 36.25769782066345 seconds
NetworkX found: 379312 isos
************************************************************
 DotMotif....
DotMotif execution time: 39.40565514564514 seconds
Dotmotif found: 379312 isos
