connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  17076
density =  0.25163572060123784
Random Directed graph created
Building property graph with 261 vertices and 17076 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 46.02750492095947 seconds
Arachne found: 18188448.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1850.5822241306305 seconds
NetworkX found: 18188448 isos
************************************************************
 DotMotif....
DotMotif execution time: 1966.5367674827576 seconds
Dotmotif found: 18188448 isos
