connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  224
num_edges =  906
density =  0.01813741191543882
Random Directed graph created
Building property graph with 224 vertices and 906 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.031001806259155273 seconds
Arachne found: 202.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1626439094543457 seconds
NetworkX found: 202 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.20494914054870605 seconds
Dotmotif found: 202 isos
