connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  20358
density =  0.2932077428275147
Random Directed graph created
Building property graph with 264 vertices and 20358 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 95.39937782287598 seconds
Arachne found: 35178583.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3548.221857070923 seconds
NetworkX found: 35178583 isos
************************************************************
 DotMotif....
DotMotif execution time: 3777.272939682007 seconds
Dotmotif found: 35178583 isos
