connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  14918
density =  0.2759730649696611
Random Directed graph created
Building property graph with 233 vertices and 14918 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 43.30836343765259 seconds
Arachne found: 16755889.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1539.83695602417 seconds
NetworkX found: 16755889 isos
************************************************************
 DotMotif....
DotMotif execution time: 1644.2108807563782 seconds
Dotmotif found: 16755889 isos
