connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  2583
density =  0.059991638795986624
Random Directed graph created
Building property graph with 208 vertices and 2583 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09305095672607422 seconds
Arachne found: 23457.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.6917624473571777 seconds
NetworkX found: 23457 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.093306303024292 seconds
Dotmotif found: 23457 isos
