connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  416
density =  0.012089508863702412
Random Directed graph created
Building property graph with 185 vertices and 416 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.025045156478881836 seconds
Arachne found: 15.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0387873649597168 seconds
NetworkX found: 15 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05584287643432617 seconds
Dotmotif found: 15 isos
