connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  7055
density =  0.2316912972085386
Random Directed graph created
Building property graph with 175 vertices and 7055 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.714192867279053 seconds
Arachne found: 2636944.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 204.7859332561493 seconds
NetworkX found: 2636944 isos
************************************************************
 DotMotif....
DotMotif execution time: 221.7365527153015 seconds
Dotmotif found: 2636944 isos
