connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  2874
density =  0.11156832298136646
Random Directed graph created
Building property graph with 161 vertices and 2874 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.2890911102294922 seconds
Arachne found: 99998.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.63765835762024 seconds
NetworkX found: 99998 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.672460079193115 seconds
Dotmotif found: 99998 isos
