connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  16357
density =  0.24861685311284046
Random Directed graph created
Building property graph with 257 vertices and 16357 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 48.28939151763916 seconds
Arachne found: 16361546.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1582.8974995613098 seconds
NetworkX found: 16361546 isos
************************************************************
 DotMotif....
DotMotif execution time: 1685.8711330890656 seconds
Dotmotif found: 16361546 isos
