connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  810
density =  0.03576158940397351
Random Directed graph created
Building property graph with 151 vertices and 810 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03304123878479004 seconds
Arachne found: 752.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.24535107612609863 seconds
NetworkX found: 752 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2933175563812256 seconds
Dotmotif found: 752 isos
