connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  5337
density =  0.22650878533231475
Random Directed graph created
Building property graph with 154 vertices and 5337 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.051103115081787 seconds
Arachne found: 1394821.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 104.1305890083313 seconds
NetworkX found: 1394821 isos
************************************************************
 DotMotif....
DotMotif execution time: 113.54015445709229 seconds
Dotmotif found: 1394821 isos
