connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  689
density =  0.04824929971988796
Random Directed graph created
Building property graph with 120 vertices and 689 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0320131778717041 seconds
Arachne found: 1218.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.23949313163757324 seconds
NetworkX found: 1218 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2873725891113281 seconds
Dotmotif found: 1218 isos
