connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  22912
density =  0.26780120622750014
Random Directed graph created
Building property graph with 293 vertices and 22912 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 109.89937090873718 seconds
Arachne found: 37049339.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3948.509354829788 seconds
NetworkX found: 37049339 isos
************************************************************
 DotMotif....
DotMotif execution time: 4197.5858335494995 seconds
Dotmotif found: 37049339 isos
