connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  112
num_edges =  3673
density =  0.29544723294723296
Random Directed graph created
Building property graph with 112 vertices and 3673 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.270155191421509 seconds
Arachne found: 1137050.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 70.8865749835968 seconds
NetworkX found: 1137050 isos
************************************************************
 DotMotif....
DotMotif execution time: 78.11914873123169 seconds
Dotmotif found: 1137050 isos
