connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  8716
density =  0.1571583122971511
Random Directed graph created
Building property graph with 236 vertices and 8716 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 4.322195768356323 seconds
Arachne found: 1870134.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 172.96052408218384 seconds
NetworkX found: 1870134 isos
************************************************************
 DotMotif....
DotMotif execution time: 186.169771194458 seconds
Dotmotif found: 1870134 isos
