connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  4173
density =  0.2376965140123035
Random Directed graph created
Building property graph with 133 vertices and 4173 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.954169750213623 seconds
Arachne found: 951072.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 65.2307755947113 seconds
NetworkX found: 951072 isos
************************************************************
 DotMotif....
DotMotif execution time: 71.51108264923096 seconds
Dotmotif found: 951072 isos
