connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  216
density =  0.0024405125076266015
Random Directed graph created
Building property graph with 229 vertices and 216 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.024074316024780273 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.016948938369750977 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.024402856826782227 seconds
Dotmotif found: 0 isos
