connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  2771
density =  0.11170684511811659
Random Directed graph created
Building property graph with 158 vertices and 2771 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.23000550270080566 seconds
Arachne found: 92922.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.15613842010498 seconds
NetworkX found: 92922 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.08760666847229 seconds
Dotmotif found: 92922 isos
