connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  950
density =  0.0665266106442577
Random Directed graph created
Building property graph with 120 vertices and 950 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.044004201889038086 seconds
Arachne found: 3479.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5805866718292236 seconds
NetworkX found: 3479 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6680402755737305 seconds
Dotmotif found: 3479 isos
