connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  1741
density =  0.11793794878742718
Random Directed graph created
Building property graph with 122 vertices and 1741 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14611029624938965 seconds
Arachne found: 40153.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.856034755706787 seconds
NetworkX found: 40153 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.296130180358887 seconds
Dotmotif found: 40153 isos
