connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  234
num_edges =  6412
density =  0.11760390301162833
Random Directed graph created
Building property graph with 234 vertices and 6412 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.1523451805114746 seconds
Arachne found: 549465.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 56.69774270057678 seconds
NetworkX found: 549465 isos
************************************************************
 DotMotif....
DotMotif execution time: 61.249520778656006 seconds
Dotmotif found: 549465 isos
