connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  2809
density =  0.2069702328323018
Random Directed graph created
Building property graph with 117 vertices and 2809 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6430773735046387 seconds
Arachne found: 328829.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.82731056213379 seconds
NetworkX found: 328829 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.18424153327942 seconds
Dotmotif found: 328829 isos
