connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  3043
density =  0.2840739357729649
Random Directed graph created
Building property graph with 104 vertices and 3043 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.3940916061401367 seconds
Arachne found: 723858.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 43.6508309841156 seconds
NetworkX found: 723858 isos
************************************************************
 DotMotif....
DotMotif execution time: 48.43451142311096 seconds
Dotmotif found: 723858 isos
