connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  22740
density =  0.27511614401858303
Random Directed graph created
Building property graph with 288 vertices and 22740 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 104.20732069015503 seconds
Arachne found: 38723854.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4215.6915674209595 seconds
NetworkX found: 38723854 isos
************************************************************
 DotMotif....
DotMotif execution time: 4479.887515306473 seconds
Dotmotif found: 38723854 isos
