connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  13229
density =  0.24899303594955768
Random Directed graph created
Building property graph with 231 vertices and 13229 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 24.702372074127197 seconds
Arachne found: 10735697.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 967.1745584011078 seconds
NetworkX found: 10735697 isos
************************************************************
 DotMotif....
DotMotif execution time: 1036.2475147247314 seconds
Dotmotif found: 10735697 isos
