connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  7428
density =  0.18294665287424264
Random Directed graph created
Building property graph with 202 vertices and 7428 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 4.340279817581177 seconds
Arachne found: 1825049.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 158.6086757183075 seconds
NetworkX found: 1825049 isos
************************************************************
 DotMotif....
DotMotif execution time: 171.09990334510803 seconds
Dotmotif found: 1825049 isos
