connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  1628
density =  0.14353729500969847
Random Directed graph created
Building property graph with 107 vertices and 1628 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.13898777961730957 seconds
Arachne found: 49480.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.196672439575195 seconds
NetworkX found: 49480 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.689484357833862 seconds
Dotmotif found: 49480 isos
