connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  7342
density =  0.2088405961997952
Random Directed graph created
Building property graph with 188 vertices and 7342 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 8.497205018997192 seconds
Arachne found: 2277035.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 192.69223928451538 seconds
NetworkX found: 2277035 isos
************************************************************
 DotMotif....
DotMotif execution time: 207.93860244750977 seconds
Dotmotif found: 2277035 isos
