connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  2039
density =  0.06773636303235665
Random Directed graph created
Building property graph with 174 vertices and 2039 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08704495429992676 seconds
Arachne found: 17287.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.5627756118774414 seconds
NetworkX found: 17287 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8596484661102295 seconds
Dotmotif found: 17287 isos
