connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  13415
density =  0.23387377963737796
Random Directed graph created
Building property graph with 240 vertices and 13415 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 21.208327293395996 seconds
Arachne found: 9705111.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 898.0800034999847 seconds
NetworkX found: 9705111 isos
************************************************************
 DotMotif....
DotMotif execution time: 959.5503218173981 seconds
Dotmotif found: 9705111 isos
