connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  4707
density =  0.13827849588719154
Random Directed graph created
Building property graph with 185 vertices and 4707 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.9431495666503906 seconds
Arachne found: 410161.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 37.944016218185425 seconds
NetworkX found: 410161 isos
************************************************************
 DotMotif....
DotMotif execution time: 41.38614845275879 seconds
Dotmotif found: 410161 isos
