connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  11072
density =  0.2754228855721393
Random Directed graph created
Building property graph with 201 vertices and 11072 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 26.686306953430176 seconds
Arachne found: 9102931.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 763.6953792572021 seconds
NetworkX found: 9102931 isos
************************************************************
 DotMotif....
DotMotif execution time: 820.5412559509277 seconds
Dotmotif found: 9102931 isos
