connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  8391
density =  0.10896553515310495
Random Directed graph created
Building property graph with 278 vertices and 8391 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.5911006927490234 seconds
Arachne found: 815977.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 92.77237892150879 seconds
NetworkX found: 815977 isos
************************************************************
 DotMotif....
DotMotif execution time: 99.77622365951538 seconds
Dotmotif found: 815977 isos
