connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  1219
density =  0.10166805671392827
Random Directed graph created
Building property graph with 110 vertices and 1219 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06604242324829102 seconds
Arachne found: 14551.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.464005947113037 seconds
NetworkX found: 14551 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.689863920211792 seconds
Dotmotif found: 14551 isos
