connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  5833
density =  0.24755962991257108
Random Directed graph created
Building property graph with 154 vertices and 5833 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 5.454115152359009 seconds
Arachne found: 2062856.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 154.51090788841248 seconds
NetworkX found: 2062856 isos
************************************************************
 DotMotif....
DotMotif execution time: 167.9166567325592 seconds
Dotmotif found: 2062856 isos
