connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  181
num_edges =  7813
density =  0.2398096992019644
Random Directed graph created
Building property graph with 181 vertices and 7813 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 9.458305358886719 seconds
Arachne found: 3410952.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 269.2806079387665 seconds
NetworkX found: 3410952 isos
************************************************************
 DotMotif....
DotMotif execution time: 291.05289220809937 seconds
Dotmotif found: 3410952 isos
