connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  128
num_edges =  2719
density =  0.1672613188976378
Random Directed graph created
Building property graph with 128 vertices and 2719 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.38716793060302734 seconds
Arachne found: 200809.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.305803775787354 seconds
NetworkX found: 200809 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.92944097518921 seconds
Dotmotif found: 200809 isos
