connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  14870
density =  0.17380429192575622
Random Directed graph created
Building property graph with 293 vertices and 14870 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 17.46035146713257 seconds
Arachne found: 6610753.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 683.918426990509 seconds
NetworkX found: 6610753 isos
************************************************************
 DotMotif....
DotMotif execution time: 728.8944616317749 seconds
Dotmotif found: 6610753 isos
