connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  2845
density =  0.21700991609458428
Random Directed graph created
Building property graph with 115 vertices and 2845 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.6132242679595947 seconds
Arachne found: 368947.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.520957469940186 seconds
NetworkX found: 368947 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.084752082824707 seconds
Dotmotif found: 368947 isos
