connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  216
num_edges =  1292
density =  0.027820844099913866
Random Directed graph created
Building property graph with 216 vertices and 1292 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.035013437271118164 seconds
Arachne found: 1573.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.49428415298461914 seconds
NetworkX found: 1573 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5793328285217285 seconds
Dotmotif found: 1573 isos
