connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  3141
density =  0.2481826801517067
Random Directed graph created
Building property graph with 113 vertices and 3141 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 1.116072654724121 seconds
Arachne found: 593968.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 38.20730948448181 seconds
NetworkX found: 593968 isos
************************************************************
 DotMotif....
DotMotif execution time: 42.36283588409424 seconds
Dotmotif found: 593968 isos
