connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  294
num_edges =  10601
density =  0.1230642427619512
Random Directed graph created
Building property graph with 294 vertices and 10601 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.9641804695129395 seconds
Arachne found: 1690800.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 184.60622453689575 seconds
NetworkX found: 1690800 isos
************************************************************
 DotMotif....
DotMotif execution time: 197.71473813056946 seconds
Dotmotif found: 1690800 isos
