connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  6713
density =  0.2812316715542522
Random Directed graph created
Building property graph with 155 vertices and 6713 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 7.5612101554870605 seconds
Arachne found: 3481134.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 253.36601853370667 seconds
NetworkX found: 3481134 isos
************************************************************
 DotMotif....
DotMotif execution time: 275.1389374732971 seconds
Dotmotif found: 3481134 isos
