connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  164
num_edges =  7248
density =  0.27113571749214427
Random Directed graph created
Building property graph with 164 vertices and 7248 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 7.763262987136841 seconds
Arachne found: 3771980.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 281.49777150154114 seconds
NetworkX found: 3771980 isos
************************************************************
 DotMotif....
DotMotif execution time: 305.3121724128723 seconds
Dotmotif found: 3771980 isos
