connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  15583
density =  0.22963454170350722
Random Directed graph created
Building property graph with 261 vertices and 15583 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 30.884262800216675 seconds
Arachne found: 12615187.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1250.0863440036774 seconds
NetworkX found: 12615187 isos
************************************************************
 DotMotif....
DotMotif execution time: 1330.5045301914215 seconds
Dotmotif found: 12615187 isos
