connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  1421
density =  0.061911815963750436
Random Directed graph created
Building property graph with 152 vertices and 1421 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.059006690979003906 seconds
Arachne found: 7087.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1525862216949463 seconds
NetworkX found: 7087 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3124668598175049 seconds
Dotmotif found: 7087 isos
