connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  22785
density =  0.28959074733096085
Random Directed graph created
Building property graph with 281 vertices and 22785 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 111.15231537818909 seconds
Arachne found: 42869958.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4480.958256244659 seconds
NetworkX found: 42869958 isos
************************************************************
 DotMotif....
DotMotif execution time: 4769.74961066246 seconds
Dotmotif found: 42869958 isos
