connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  120
density =  0.012121212121212121
Random Directed graph created
Building property graph with 91 vertices and 120 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.022020816802978516 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0069713592529296875 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.013730764389038086 seconds
Dotmotif found: 0 isos
