connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  16881
density =  0.22403450564034505
Random Directed graph created
Building property graph with 275 vertices and 16881 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 37.39932870864868 seconds
Arachne found: 14142904.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1447.955605506897 seconds
NetworkX found: 14142904 isos
************************************************************
 DotMotif....
DotMotif execution time: 1540.643461227417 seconds
Dotmotif found: 14142904 isos
