connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  7421
density =  0.2845257265547121
Random Directed graph created
Building property graph with 162 vertices and 7421 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 8.584299325942993 seconds
Arachne found: 4345814.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 319.5048837661743 seconds
NetworkX found: 4345814 isos
************************************************************
 DotMotif....
DotMotif execution time: 346.64471983909607 seconds
Dotmotif found: 4345814 isos
