connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  1016
density =  0.05074418140045949
Random Directed graph created
Building property graph with 142 vertices and 1016 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04412984848022461 seconds
Arachne found: 2430.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5124368667602539 seconds
NetworkX found: 2430 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5947892665863037 seconds
Dotmotif found: 2430 isos
