connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  553
density =  0.016787080322991924
Random Directed graph created
Building property graph with 182 vertices and 553 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03202366828918457 seconds
Arachne found: 92.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07202887535095215 seconds
NetworkX found: 92 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.09711408615112305 seconds
Dotmotif found: 92 isos
