connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  1301
density =  0.09752623688155922
Random Directed graph created
Building property graph with 116 vertices and 1301 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.09503817558288574 seconds
Arachne found: 15169.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.623206615447998 seconds
NetworkX found: 15169 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.9060583114624023 seconds
Dotmotif found: 15169 isos
