connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  631
density =  0.02419292999003144
Random Directed graph created
Building property graph with 162 vertices and 631 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.02905869483947754 seconds
Arachne found: 235.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.11459851264953613 seconds
NetworkX found: 235 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.14623737335205078 seconds
Dotmotif found: 235 isos
