connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  6050
density =  0.06928538708199725
Random Directed graph created
Building property graph with 296 vertices and 6050 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5660974979400635 seconds
Arachne found: 170434.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.730417728424072 seconds
NetworkX found: 170434 isos
************************************************************
 DotMotif....
DotMotif execution time: 26.6869695186615 seconds
Dotmotif found: 170434 isos
