connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  244
density =  0.004253835425383543
Random Directed graph created
Building property graph with 208 vertices and 244 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.02409958839416504 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.019828081130981445 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.030536651611328125 seconds
Dotmotif found: 0 isos
