connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  3180
density =  0.1502125649504015
Random Directed graph created
Building property graph with 146 vertices and 3180 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.504058837890625 seconds
Arachne found: 226938.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.239980936050415 seconds
NetworkX found: 226938 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.11938762664795 seconds
Dotmotif found: 226938 isos
