connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  4633
density =  0.27204932472108045
Random Directed graph created
Building property graph with 131 vertices and 4633 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.25607967376709 seconds
Arachne found: 1547773.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 105.56271266937256 seconds
NetworkX found: 1547773 isos
************************************************************
 DotMotif....
DotMotif execution time: 115.63973736763 seconds
Dotmotif found: 1547773 isos
