connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  3011
density =  0.11127124907612712
Random Directed graph created
Building property graph with 165 vertices and 3011 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.29703783988952637 seconds
Arachne found: 106234.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.64686369895935 seconds
NetworkX found: 106234 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.714898586273193 seconds
Dotmotif found: 106234 isos
