connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  5544
density =  0.1820689655172414
Random Directed graph created
Building property graph with 175 vertices and 5544 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.3541481494903564 seconds
Arachne found: 984501.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 79.82839632034302 seconds
NetworkX found: 984501 isos
************************************************************
 DotMotif....
DotMotif execution time: 86.87169027328491 seconds
Dotmotif found: 984501 isos
