connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  15905
density =  0.18214612918002748
Random Directed graph created
Building property graph with 296 vertices and 15905 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 20.931312322616577 seconds
Arachne found: 8234572.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 863.6580891609192 seconds
NetworkX found: 8234572 isos
************************************************************
 DotMotif....
DotMotif execution time: 915.9645779132843 seconds
Dotmotif found: 8234572 isos
