connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  6883
density =  0.1365674603174603
Random Directed graph created
Building property graph with 225 vertices and 6883 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.8871405124664307 seconds
Arachne found: 851481.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 82.86819386482239 seconds
NetworkX found: 851481 isos
************************************************************
 DotMotif....
DotMotif execution time: 89.50958752632141 seconds
Dotmotif found: 851481 isos
