connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  3369
density =  0.1022706575192763
Random Directed graph created
Building property graph with 182 vertices and 3369 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.3991532325744629 seconds
Arachne found: 118316.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.377978801727295 seconds
NetworkX found: 118316 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.558738708496094 seconds
Dotmotif found: 118316 isos
