connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  11886
density =  0.21614839061647573
Random Directed graph created
Building property graph with 235 vertices and 11886 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 16.176374197006226 seconds
Arachne found: 6440623.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 587.4718253612518 seconds
NetworkX found: 6440623 isos
************************************************************
 DotMotif....
DotMotif execution time: 628.9464402198792 seconds
Dotmotif found: 6440623 isos
