connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  3241
density =  0.1573912198912199
Random Directed graph created
Building property graph with 144 vertices and 3241 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.5790929794311523 seconds
Arachne found: 260678.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.441311359405518 seconds
NetworkX found: 260678 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.54109215736389 seconds
Dotmotif found: 260678 isos
