connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  4026
density =  0.2010788133053641
Random Directed graph created
Building property graph with 142 vertices and 4026 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.3610849380493164 seconds
Arachne found: 630581.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 46.991029262542725 seconds
NetworkX found: 630581 isos
************************************************************
 DotMotif....
DotMotif execution time: 51.38356566429138 seconds
Dotmotif found: 630581 isos
