connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  297
num_edges =  6794
density =  0.07728182728182728
Random Directed graph created
Building property graph with 297 vertices and 6794 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7602193355560303 seconds
Arachne found: 273031.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 37.23398399353027 seconds
NetworkX found: 273031 isos
************************************************************
 DotMotif....
DotMotif execution time: 40.22077751159668 seconds
Dotmotif found: 273031 isos
