connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  1057
density =  0.052053580222594306
Random Directed graph created
Building property graph with 143 vertices and 1057 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.04104351997375488 seconds
Arachne found: 2650.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5793120861053467 seconds
NetworkX found: 2650 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6673822402954102 seconds
Dotmotif found: 2650 isos
