connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  2970
density =  0.17439812096300647
Random Directed graph created
Building property graph with 131 vertices and 2970 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.578108549118042 seconds
Arachne found: 253835.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.673859357833862 seconds
NetworkX found: 253835 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.64314866065979 seconds
Dotmotif found: 253835 isos
