connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  1749
density =  0.05489297595882242
Random Directed graph created
Building property graph with 179 vertices and 1749 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.09911489486694336 seconds
Arachne found: 8224.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.539130687713623 seconds
NetworkX found: 8224 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7906458377838135 seconds
Dotmotif found: 8224 isos
