connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  297
num_edges =  20075
density =  0.22835335335335336
Random Directed graph created
Building property graph with 297 vertices and 20075 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 46.53041958808899 seconds
Arachne found: 20819521.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2215.395749092102 seconds
NetworkX found: 20819521 isos
************************************************************
 DotMotif....
DotMotif execution time: 2353.8826048374176 seconds
Dotmotif found: 20819521 isos
