connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  111
num_edges =  2143
density =  0.1755118755118755
Random Directed graph created
Building property graph with 111 vertices and 2143 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3671433925628662 seconds
Arachne found: 137147.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.781548023223877 seconds
NetworkX found: 137147 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.907170534133911 seconds
Dotmotif found: 137147 isos
