connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  4330
density =  0.15619363682274007
Random Directed graph created
Building property graph with 167 vertices and 4330 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.1831607818603516 seconds
Arachne found: 449633.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 37.913376569747925 seconds
NetworkX found: 449633 isos
************************************************************
 DotMotif....
DotMotif execution time: 41.38573431968689 seconds
Dotmotif found: 449633 isos
