connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  3643
density =  0.18194985515932474
Random Directed graph created
Building property graph with 142 vertices and 3643 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 0.8650426864624023 seconds
Arachne found: 434205.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.7027587890625 seconds
NetworkX found: 434205 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.93760848045349 seconds
Dotmotif found: 434205 isos
