connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  270
num_edges =  15030
density =  0.20693928128872366
Random Directed graph created
Building property graph with 270 vertices and 15030 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 25.6082866191864 seconds
Arachne found: 9481322.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 918.0442156791687 seconds
NetworkX found: 9481322 isos
************************************************************
 DotMotif....
DotMotif execution time: 979.0175325870514 seconds
Dotmotif found: 9481322 isos
