connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  11431
density =  0.28153785527806513
Random Directed graph created
Building property graph with 202 vertices and 11431 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 29.740390062332153 seconds
Arachne found: 10128488.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 858.695636510849 seconds
NetworkX found: 10128488 isos
************************************************************
 DotMotif....
DotMotif execution time: 920.9337241649628 seconds
Dotmotif found: 10128488 isos
