connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  270
num_edges =  5501
density =  0.07574005231997798
Random Directed graph created
Building property graph with 270 vertices and 5501 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.5391764640808105 seconds
Arachne found: 176024.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 23.27112364768982 seconds
NetworkX found: 176024 isos
************************************************************
 DotMotif....
DotMotif execution time: 25.207069635391235 seconds
Dotmotif found: 176024 isos
