connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  224
num_edges =  1201
density =  0.02404308135810378
Random Directed graph created
Building property graph with 224 vertices and 1201 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.030011653900146484 seconds
Arachne found: 722.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.35212016105651855 seconds
NetworkX found: 722 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.41855740547180176 seconds
Dotmotif found: 722 isos
