connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  111
num_edges =  1119
density =  0.09164619164619164
Random Directed graph created
Building property graph with 111 vertices and 1119 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05303215980529785 seconds
Arachne found: 9471.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0819551944732666 seconds
NetworkX found: 9471 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2816274166107178 seconds
Dotmotif found: 9471 isos
