connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  5822
density =  0.2470927765045412
Random Directed graph created
Building property graph with 154 vertices and 5822 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 6.324295282363892 seconds
Arachne found: 2001676.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 149.37886452674866 seconds
NetworkX found: 2001676 isos
************************************************************
 DotMotif....
DotMotif execution time: 162.38517022132874 seconds
Dotmotif found: 2001676 isos
