connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  11249
density =  0.1288250114521301
Random Directed graph created
Building property graph with 296 vertices and 11249 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 4.518222808837891 seconds
Arachne found: 2099166.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 224.57579493522644 seconds
NetworkX found: 2099166 isos
************************************************************
 DotMotif....
DotMotif execution time: 240.4128384590149 seconds
Dotmotif found: 2099166 isos
