connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  4003
density =  0.13933170901496694
Random Directed graph created
Building property graph with 170 vertices and 4003 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.7080378532409668 seconds
Arachne found: 305503.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.569827795028687 seconds
NetworkX found: 305503 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.133819580078125 seconds
Dotmotif found: 305503 isos
