connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  8618
density =  0.21225555391360032
Random Directed graph created
Building property graph with 202 vertices and 8618 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 8.441212177276611 seconds
Arachne found: 3255839.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 274.1219084262848 seconds
NetworkX found: 3255839 isos
************************************************************
 DotMotif....
DotMotif execution time: 295.59069180488586 seconds
Dotmotif found: 3255839 isos
