connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  1733
density =  0.060320222763661675
Random Directed graph created
Building property graph with 170 vertices and 1733 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07400345802307129 seconds
Arachne found: 10267.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.721827507019043 seconds
NetworkX found: 10267 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0001542568206787 seconds
Dotmotif found: 10267 isos
