connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  11398
density =  0.23231829114182057
Random Directed graph created
Building property graph with 222 vertices and 11398 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 18.01933217048645 seconds
Arachne found: 6892376.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 607.728865146637 seconds
NetworkX found: 6892376 isos
************************************************************
 DotMotif....
DotMotif execution time: 651.507333278656 seconds
Dotmotif found: 6892376 isos
