connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  3811
density =  0.19867584193514753
Random Directed graph created
Building property graph with 139 vertices and 3811 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.5481131076812744 seconds
Arachne found: 551579.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 40.92458629608154 seconds
NetworkX found: 551579 isos
************************************************************
 DotMotif....
DotMotif execution time: 44.92344045639038 seconds
Dotmotif found: 551579 isos
