connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  130
num_edges =  3416
density =  0.20369707811568277
Random Directed graph created
Building property graph with 130 vertices and 3416 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.9880871772766113 seconds
Arachne found: 474703.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.618701457977295 seconds
NetworkX found: 474703 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.02556657791138 seconds
Dotmotif found: 474703 isos
