connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  3795
density =  0.14732142857142858
Random Directed graph created
Building property graph with 161 vertices and 3795 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.6181576251983643 seconds
Arachne found: 303527.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.959933519363403 seconds
NetworkX found: 303527 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.49996852874756 seconds
Dotmotif found: 303527 isos
