connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  5284
density =  0.08839076614252259
Random Directed graph created
Building property graph with 245 vertices and 5284 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.5542211532592773 seconds
Arachne found: 215303.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.320332050323486 seconds
NetworkX found: 215303 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.47965121269226 seconds
Dotmotif found: 215303 isos
