connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  14799
density =  0.17063299896229678
Random Directed graph created
Building property graph with 295 vertices and 14799 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 14.141291379928589 seconds
Arachne found: 6306545.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 651.1039516925812 seconds
NetworkX found: 6306545 isos
************************************************************
 DotMotif....
DotMotif execution time: 692.9276294708252 seconds
Dotmotif found: 6306545 isos
