connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  3885
density =  0.11413043478260869
Random Directed graph created
Building property graph with 185 vertices and 3885 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.41704440116882324 seconds
Arachne found: 191562.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.69888734817505 seconds
NetworkX found: 191562 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.485179662704468 seconds
Dotmotif found: 191562 isos
