connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  316
density =  0.004133312405169257
Random Directed graph created
Building property graph with 246 vertices and 316 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.028049707412719727 seconds
Arachne found: 12.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.028173208236694336 seconds
NetworkX found: 12 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.041541099548339844 seconds
Dotmotif found: 12 isos
