connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  23747
density =  0.27756089578755433
Random Directed graph created
Building property graph with 293 vertices and 23747 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 102.22554087638855 seconds
Arachne found: 42731693.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4532.108842611313 seconds
NetworkX found: 42731693 isos
************************************************************
 DotMotif....
DotMotif execution time: 4820.0511038303375 seconds
Dotmotif found: 42731693 isos
