connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  429
density =  0.017972350230414748
Random Directed graph created
Building property graph with 154 vertices and 429 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0330510139465332 seconds
Arachne found: 31.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04944252967834473 seconds
NetworkX found: 31 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06908416748046875 seconds
Dotmotif found: 31 isos
