connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  2938
density =  0.14267676767676768
Random Directed graph created
Building property graph with 144 vertices and 2938 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.44699549674987793 seconds
Arachne found: 169222.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.150575637817383 seconds
NetworkX found: 169222 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.615920782089233 seconds
Dotmotif found: 169222 isos
