connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  1586
density =  0.08034447821681864
Random Directed graph created
Building property graph with 141 vertices and 1586 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10609269142150879 seconds
Arachne found: 15641.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.9608533382415771 seconds
NetworkX found: 15641 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.247767448425293 seconds
Dotmotif found: 15641 isos
