connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  3751
density =  0.14381565830841192
Random Directed graph created
Building property graph with 162 vertices and 3751 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.656134843826294 seconds
Arachne found: 284601.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.40024757385254 seconds
NetworkX found: 284601 isos
************************************************************
 DotMotif....
DotMotif execution time: 26.721237182617188 seconds
Dotmotif found: 284601 isos
