connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  5140
density =  0.09844480196123497
Random Directed graph created
Building property graph with 229 vertices and 5140 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6261286735534668 seconds
Arachne found: 260886.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 28.140429735183716 seconds
NetworkX found: 260886 isos
************************************************************
 DotMotif....
DotMotif execution time: 30.580106019973755 seconds
Dotmotif found: 260886 isos
