connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  789
density =  0.01962686567164179
Random Directed graph created
Building property graph with 201 vertices and 789 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.030017375946044922 seconds
Arachne found: 287.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1488664150238037 seconds
NetworkX found: 287 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.18926644325256348 seconds
Dotmotif found: 287 isos
