connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  2410
density =  0.12384378211716342
Random Directed graph created
Building property graph with 140 vertices and 2410 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2200913429260254 seconds
Arachne found: 89734.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.901648998260498 seconds
NetworkX found: 89734 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.801798582077026 seconds
Dotmotif found: 89734 isos
