connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  955
density =  0.0811247026843357
Random Directed graph created
Building property graph with 109 vertices and 955 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04712653160095215 seconds
Arachne found: 5305.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7258083820343018 seconds
NetworkX found: 5305 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8308091163635254 seconds
Dotmotif found: 5305 isos
