connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  7615
density =  0.11574355544747082
Random Directed graph created
Building property graph with 257 vertices and 7615 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.5981168746948242 seconds
Arachne found: 769346.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 82.70587944984436 seconds
NetworkX found: 769346 isos
************************************************************
 DotMotif....
DotMotif execution time: 88.94485187530518 seconds
Dotmotif found: 769346 isos
