connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  196
num_edges =  4981
density =  0.1303244374672946
Random Directed graph created
Building property graph with 196 vertices and 4981 edges took 1.66 seconds.
Running Arachne...
Arachne execution time: 0.8602535724639893 seconds
Arachne found: 416779.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 39.50996947288513 seconds
NetworkX found: 416779 isos
************************************************************
 DotMotif....
DotMotif execution time: 42.92568302154541 seconds
Dotmotif found: 416779 isos
