connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  2045
density =  0.056947925368978
Random Directed graph created
Building property graph with 190 vertices and 2045 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08009934425354004 seconds
Arachne found: 12783.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.2089738845825195 seconds
NetworkX found: 12783 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.494631290435791 seconds
Dotmotif found: 12783 isos
