connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  9994
density =  0.2298951048951049
Random Directed graph created
Building property graph with 209 vertices and 9994 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 12.737262487411499 seconds
Arachne found: 5207413.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 443.3353850841522 seconds
NetworkX found: 5207413 isos
************************************************************
 DotMotif....
DotMotif execution time: 477.08431339263916 seconds
Dotmotif found: 5207413 isos
