connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  8385
density =  0.1578204404291361
Random Directed graph created
Building property graph with 231 vertices and 8385 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 3.6282646656036377 seconds
Arachne found: 1700560.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 160.3385624885559 seconds
NetworkX found: 1700560 isos
************************************************************
 DotMotif....
DotMotif execution time: 172.5394048690796 seconds
Dotmotif found: 1700560 isos
