connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  326
density =  0.022829131652661063
Random Directed graph created
Building property graph with 119 vertices and 326 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.030027151107788086 seconds
Arachne found: 35.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.038472890853881836 seconds
NetworkX found: 35 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05407214164733887 seconds
Dotmotif found: 35 isos
