connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  135
num_edges =  1874
density =  0.10359314538419016
Random Directed graph created
Building property graph with 135 vertices and 1874 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.1550285816192627 seconds
Arachne found: 34347.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.8480961322784424 seconds
NetworkX found: 34347 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.276015043258667 seconds
Dotmotif found: 34347 isos
