connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  5132
density =  0.185123728446721
Random Directed graph created
Building property graph with 167 vertices and 5132 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.2072205543518066 seconds
Arachne found: 889181.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 72.53096079826355 seconds
NetworkX found: 889181 isos
************************************************************
 DotMotif....
DotMotif execution time: 79.01821374893188 seconds
Dotmotif found: 889181 isos
