connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  105
num_edges =  149
density =  0.013644688644688645
Random Directed graph created
Building property graph with 98 vertices and 149 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.029034137725830078 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.008925437927246094 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.017249345779418945 seconds
Dotmotif found: 0 isos
