connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  456
density =  0.04256908140403286
Random Directed graph created
Building property graph with 104 vertices and 456 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.028964996337890625 seconds
Arachne found: 268.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.09568452835083008 seconds
NetworkX found: 268 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.12199020385742188 seconds
Dotmotif found: 268 isos
