connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  161
density =  0.015628033391574453
Random Directed graph created
Building property graph with 97 vertices and 161 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03106236457824707 seconds
Arachne found: 8.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.011941194534301758 seconds
NetworkX found: 8 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.020567893981933594 seconds
Dotmotif found: 8 isos
