connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  2992
density =  0.08789659224441833
Random Directed graph created
Building property graph with 185 vertices and 2992 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.22510361671447754 seconds
Arachne found: 69243.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.465834140777588 seconds
NetworkX found: 69243 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.340360403060913 seconds
Dotmotif found: 69243 isos
