connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  4035
density =  0.14555226895606377
Random Directed graph created
Building property graph with 167 vertices and 4035 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.815091609954834 seconds
Arachne found: 331767.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 28.292467832565308 seconds
NetworkX found: 331767 isos
************************************************************
 DotMotif....
DotMotif execution time: 31.01458716392517 seconds
Dotmotif found: 331767 isos
