connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  111
num_edges =  710
density =  0.05814905814905815
Random Directed graph created
Building property graph with 111 vertices and 710 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.032077789306640625 seconds
Arachne found: 1583.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.29141902923583984 seconds
NetworkX found: 1583 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.344789981842041 seconds
Dotmotif found: 1583 isos
