connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  6835
density =  0.11719419772984466
Random Directed graph created
Building property graph with 242 vertices and 6835 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.4441323280334473 seconds
Arachne found: 626600.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 65.47562956809998 seconds
NetworkX found: 626600 isos
************************************************************
 DotMotif....
DotMotif execution time: 70.70555925369263 seconds
Dotmotif found: 626600 isos
