connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  4437
density =  0.2095890410958904
Random Directed graph created
Building property graph with 146 vertices and 4437 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.7850542068481445 seconds
Arachne found: 830763.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 61.266504764556885 seconds
NetworkX found: 830763 isos
************************************************************
 DotMotif....
DotMotif execution time: 67.0398006439209 seconds
Dotmotif found: 830763 isos
