connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  13009
density =  0.15309749093819142
Random Directed graph created
Building property graph with 292 vertices and 13009 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 7.478205680847168 seconds
Arachne found: 3929238.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 405.0434250831604 seconds
NetworkX found: 3929238 isos
************************************************************
 DotMotif....
DotMotif execution time: 432.4619333744049 seconds
Dotmotif found: 3929238 isos
