connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  6710
density =  0.11410400299289188
Random Directed graph created
Building property graph with 243 vertices and 6710 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.1491811275482178 seconds
Arachne found: 579286.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 61.346983671188354 seconds
NetworkX found: 579286 isos
************************************************************
 DotMotif....
DotMotif execution time: 66.28160500526428 seconds
Dotmotif found: 579286 isos
