connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  9050
density =  0.1591012974227348
Random Directed graph created
Building property graph with 239 vertices and 9050 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.832118034362793 seconds
Arachne found: 2036684.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 197.07193231582642 seconds
NetworkX found: 2036684 isos
************************************************************
 DotMotif....
DotMotif execution time: 211.92334055900574 seconds
Dotmotif found: 2036684 isos
