connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  668
density =  0.015075603701196118
Random Directed graph created
Building property graph with 211 vertices and 668 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.030019760131835938 seconds
Arachne found: 128.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.09323954582214355 seconds
NetworkX found: 128 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1255016326904297 seconds
Dotmotif found: 128 isos
