connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  226
num_edges =  11103
density =  0.2183480825958702
Random Directed graph created
Building property graph with 226 vertices and 11103 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 13.251335620880127 seconds
Arachne found: 5796833.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 510.5647552013397 seconds
NetworkX found: 5796833 isos
************************************************************
 DotMotif....
DotMotif execution time: 547.7906470298767 seconds
Dotmotif found: 5796833 isos
