connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  571
density =  0.006673991303941278
Random Directed graph created
Building property graph with 290 vertices and 571 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.029894113540649414 seconds
Arachne found: 34.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04698514938354492 seconds
NetworkX found: 34 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06834721565246582 seconds
Dotmotif found: 34 isos
