connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  3210
density =  0.038835656213704994
Random Directed graph created
Building property graph with 288 vertices and 3210 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10703754425048828 seconds
Arachne found: 16210.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.730558156967163 seconds
NetworkX found: 16210 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.132262945175171 seconds
Dotmotif found: 16210 isos
