connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  279
num_edges =  21356
density =  0.27534101750857376
Random Directed graph created
Building property graph with 279 vertices and 21356 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 85.32552194595337 seconds
Arachne found: 34118742.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3562.2422573566437 seconds
NetworkX found: 34118742 isos
************************************************************
 DotMotif....
DotMotif execution time: 3785.0640227794647 seconds
Dotmotif found: 34118742 isos
