connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  129
num_edges =  1983
density =  0.12009447674418605
Random Directed graph created
Building property graph with 129 vertices and 1983 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1830737590789795 seconds
Arachne found: 57034.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.05387806892395 seconds
NetworkX found: 57034 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.626366853713989 seconds
Dotmotif found: 57034 isos
