connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  2577
density =  0.13242548818088387
Random Directed graph created
Building property graph with 140 vertices and 2577 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3621079921722412 seconds
Arachne found: 114759.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.838149309158325 seconds
NetworkX found: 114759 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.863598585128784 seconds
Dotmotif found: 114759 isos
