connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  11527
density =  0.1698644267609785
Random Directed graph created
Building property graph with 261 vertices and 11527 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 12.262397050857544 seconds
Arachne found: 3750094.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 369.52148818969727 seconds
NetworkX found: 3750094 isos
************************************************************
 DotMotif....
DotMotif execution time: 395.1115756034851 seconds
Dotmotif found: 3750094 isos
