connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  5168
density =  0.21373035566583953
Random Directed graph created
Building property graph with 156 vertices and 5168 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.5672237873077393 seconds
Arachne found: 1178135.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 88.67819166183472 seconds
NetworkX found: 1178135 isos
************************************************************
 DotMotif....
DotMotif execution time: 96.81546926498413 seconds
Dotmotif found: 1178135 isos
