connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  9468
density =  0.14390807392996108
Random Directed graph created
Building property graph with 257 vertices and 9468 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.88131856918335 seconds
Arachne found: 1811113.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 178.83744049072266 seconds
NetworkX found: 1811113 isos
************************************************************
 DotMotif....
DotMotif execution time: 191.97001576423645 seconds
Dotmotif found: 1811113 isos
