connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  172
num_edges =  4587
density =  0.15595675234598122
Random Directed graph created
Building property graph with 172 vertices and 4587 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9741098880767822 seconds
Arachne found: 493016.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 43.03790092468262 seconds
NetworkX found: 493016 isos
************************************************************
 DotMotif....
DotMotif execution time: 46.8478217124939 seconds
Dotmotif found: 493016 isos
