connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  156
density =  0.011109528557185586
Random Directed graph created
Building property graph with 111 vertices and 156 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03102397918701172 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.010490179061889648 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.018939495086669922 seconds
Dotmotif found: 0 isos
