connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  3387
density =  0.171580547112462
Random Directed graph created
Building property graph with 141 vertices and 3387 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6890509128570557 seconds
Arachne found: 334833.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.004339933395386 seconds
NetworkX found: 334833 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.52026653289795 seconds
Dotmotif found: 334833 isos
