connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  199
num_edges =  367
density =  0.009314248007715345
Random Directed graph created
Building property graph with 195 vertices and 367 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03209805488586426 seconds
Arachne found: 12.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02941131591796875 seconds
NetworkX found: 12 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04653215408325195 seconds
Dotmotif found: 12 isos
