connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  2468
density =  0.14492072812683499
Random Directed graph created
Building property graph with 131 vertices and 2468 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.35912466049194336 seconds
Arachne found: 124518.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.219427824020386 seconds
NetworkX found: 124518 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.299490928649902 seconds
Dotmotif found: 124518 isos
