connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  3479
density =  0.09291704502964586
Random Directed graph created
Building property graph with 194 vertices and 3479 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2500314712524414 seconds
Arachne found: 98318.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.15038251876831 seconds
NetworkX found: 98318 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.227846145629883 seconds
Dotmotif found: 98318 isos
