connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  13662
density =  0.16078237537071036
Random Directed graph created
Building property graph with 292 vertices and 13662 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 8.763320207595825 seconds
Arachne found: 4731350.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 489.12252402305603 seconds
NetworkX found: 4731350 isos
************************************************************
 DotMotif....
DotMotif execution time: 521.7226955890656 seconds
Dotmotif found: 4731350 isos
