connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  6163
density =  0.20239737274220032
Random Directed graph created
Building property graph with 175 vertices and 6163 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.1160831451416016 seconds
Arachne found: 1525597.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 121.48561191558838 seconds
NetworkX found: 1525597 isos
************************************************************
 DotMotif....
DotMotif execution time: 131.93031859397888 seconds
Dotmotif found: 1525597 isos
