connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  2453
density =  0.08743227830054177
Random Directed graph created
Building property graph with 168 vertices and 2453 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.18019819259643555 seconds
Arachne found: 44426.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.420164585113525 seconds
NetworkX found: 44426 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.986093759536743 seconds
Dotmotif found: 44426 isos
