connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  1695
density =  0.1582337565347274
Random Directed graph created
Building property graph with 104 vertices and 1695 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.17501378059387207 seconds
Arachne found: 67688.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.143608093261719 seconds
NetworkX found: 67688 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.7648468017578125 seconds
Dotmotif found: 67688 isos
