connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  11841
density =  0.2750139353400223
Random Directed graph created
Building property graph with 208 vertices and 11841 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 21.322357416152954 seconds
Arachne found: 10463141.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 903.0705876350403 seconds
NetworkX found: 10463141 isos
************************************************************
 DotMotif....
DotMotif execution time: 966.9544267654419 seconds
Dotmotif found: 10463141 isos
