connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  14549
density =  0.2048520176846611
Random Directed graph created
Building property graph with 267 vertices and 14549 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 23.144399404525757 seconds
Arachne found: 8784872.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 860.7941608428955 seconds
NetworkX found: 8784872 isos
************************************************************
 DotMotif....
DotMotif execution time: 917.9980173110962 seconds
Dotmotif found: 8784872 isos
