connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  6176
density =  0.11135953840605842
Random Directed graph created
Building property graph with 236 vertices and 6176 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9471611976623535 seconds
Arachne found: 472646.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 50.2401487827301 seconds
NetworkX found: 472646 isos
************************************************************
 DotMotif....
DotMotif execution time: 54.210981130599976 seconds
Dotmotif found: 472646 isos
