connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  260
num_edges =  15617
density =  0.2319126819126819
Random Directed graph created
Building property graph with 260 vertices and 15617 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 23.6513614654541 seconds
Arachne found: 12877838.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1254.850180387497 seconds
NetworkX found: 12877838 isos
************************************************************
 DotMotif....
DotMotif execution time: 1337.6623704433441 seconds
Dotmotif found: 12877838 isos
