connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  810
density =  0.0576840905853867
Random Directed graph created
Building property graph with 119 vertices and 810 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.03803563117980957 seconds
Arachne found: 2228.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3778526782989502 seconds
NetworkX found: 2228 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.44356656074523926 seconds
Dotmotif found: 2228 isos
