connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  773
density =  0.03806756623658032
Random Directed graph created
Building property graph with 143 vertices and 773 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.031015396118164062 seconds
Arachne found: 897.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.24758291244506836 seconds
NetworkX found: 897 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.29530811309814453 seconds
Dotmotif found: 897 isos
