connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  4003
density =  0.048094482891195695
Random Directed graph created
Building property graph with 289 vertices and 4003 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.15607619285583496 seconds
Arachne found: 34907.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.928802490234375 seconds
NetworkX found: 34907 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.586768388748169 seconds
Dotmotif found: 34907 isos
