connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  17734
density =  0.29186004410651395
Random Directed graph created
Building property graph with 247 vertices and 17734 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 55.8723304271698 seconds
Arachne found: 26327516.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2507.4317965507507 seconds
NetworkX found: 26327516 isos
************************************************************
 DotMotif....
DotMotif execution time: 2674.8570795059204 seconds
Dotmotif found: 26327516 isos
