connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  5214
density =  0.09014522821576763
Random Directed graph created
Building property graph with 241 vertices and 5214 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.47606563568115234 seconds
Arachne found: 214340.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.698001384735107 seconds
NetworkX found: 214340 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.79627752304077 seconds
Dotmotif found: 214340 isos
