connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  17838
density =  0.24743383454474838
Random Directed graph created
Building property graph with 269 vertices and 17838 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 50.42831492424011 seconds
Arachne found: 19225448.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1890.8026297092438 seconds
NetworkX found: 19225448 isos
************************************************************
 DotMotif....
DotMotif execution time: 2014.4511070251465 seconds
Dotmotif found: 19225448 isos
