connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  4216
density =  0.1836876960613454
Random Directed graph created
Building property graph with 152 vertices and 4216 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.247180700302124 seconds
Arachne found: 576545.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 45.6552300453186 seconds
NetworkX found: 576545 isos
************************************************************
 DotMotif....
DotMotif execution time: 49.799527406692505 seconds
Dotmotif found: 576545 isos
