connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  3470
density =  0.10890716213671459
Random Directed graph created
Building property graph with 179 vertices and 3470 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.32408642768859863 seconds
Arachne found: 141761.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.035346031188965 seconds
NetworkX found: 141761 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.410113096237183 seconds
Dotmotif found: 141761 isos
