connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  3191
density =  0.22724683093576414
Random Directed graph created
Building property graph with 119 vertices and 3191 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.9150674343109131 seconds
Arachne found: 507571.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.92316174507141 seconds
NetworkX found: 507571 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.48936605453491 seconds
Dotmotif found: 507571 isos
