connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  1474
density =  0.07467071935157042
Random Directed graph created
Building property graph with 141 vertices and 1474 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0760042667388916 seconds
Arachne found: 11438.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.532128095626831 seconds
NetworkX found: 11438 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7775254249572754 seconds
Dotmotif found: 11438 isos
