connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  1557
density =  0.12086632510479739
Random Directed graph created
Building property graph with 114 vertices and 1557 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.10200309753417969 seconds
Arachne found: 31145.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.953514337539673 seconds
NetworkX found: 31145 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.3198423385620117 seconds
Dotmotif found: 31145 isos
