connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  5398
density =  0.2321121431028552
Random Directed graph created
Building property graph with 153 vertices and 5398 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.8792827129364014 seconds
Arachne found: 1542100.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 114.91404366493225 seconds
NetworkX found: 1542100 isos
************************************************************
 DotMotif....
DotMotif execution time: 125.1474244594574 seconds
Dotmotif found: 1542100 isos
