connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  1503
density =  0.0729895104895105
Random Directed graph created
Building property graph with 144 vertices and 1503 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07211518287658691 seconds
Arachne found: 11579.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6476891040802002 seconds
NetworkX found: 11579 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.89359712600708 seconds
Dotmotif found: 11579 isos
