connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  251
num_edges =  9142
density =  0.14568924302788844
Random Directed graph created
Building property graph with 251 vertices and 9142 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.4281868934631348 seconds
Arachne found: 1757740.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 171.10761070251465 seconds
NetworkX found: 1757740 isos
************************************************************
 DotMotif....
DotMotif execution time: 183.78782892227173 seconds
Dotmotif found: 1757740 isos
