connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  3966
density =  0.04572812175717745
Random Directed graph created
Building property graph with 295 vertices and 3966 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.145050048828125 seconds
Arachne found: 30599.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.708637952804565 seconds
NetworkX found: 30599 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.3279736042022705 seconds
Dotmotif found: 30599 isos
