connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  7005
density =  0.2788392643897779
Random Directed graph created
Building property graph with 159 vertices and 7005 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 6.803274393081665 seconds
Arachne found: 3699407.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 274.3344876766205 seconds
NetworkX found: 3699407 isos
************************************************************
 DotMotif....
DotMotif execution time: 297.2508134841919 seconds
Dotmotif found: 3699407 isos
