connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  18198
density =  0.28770631758679566
Random Directed graph created
Building property graph with 252 vertices and 18198 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 71.537344455719 seconds
Arachne found: 27050770.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2575.722419023514 seconds
NetworkX found: 27050770 isos
************************************************************
 DotMotif....
DotMotif execution time: 2744.0239408016205 seconds
Dotmotif found: 27050770 isos
