connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  106
num_edges =  1624
density =  0.1459119496855346
Random Directed graph created
Building property graph with 106 vertices and 1624 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.18305635452270508 seconds
Arachne found: 53735.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.344407320022583 seconds
NetworkX found: 53735 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.879085302352905 seconds
Dotmotif found: 53735 isos
