connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  7532
density =  0.28878153515834676
Random Directed graph created
Building property graph with 162 vertices and 7532 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 10.945282220840454 seconds
Arachne found: 4582922.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 339.3051085472107 seconds
NetworkX found: 4582922 isos
************************************************************
 DotMotif....
DotMotif execution time: 368.383180141449 seconds
Dotmotif found: 4582922 isos
