connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  2380
density =  0.056910569105691054
Random Directed graph created
Building property graph with 205 vertices and 2380 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.10699629783630371 seconds
Arachne found: 17699.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0467751026153564 seconds
NetworkX found: 17699 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.3879549503326416 seconds
Dotmotif found: 17699 isos
