connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  2819
density =  0.09473719585965856
Random Directed graph created
Building property graph with 173 vertices and 2819 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.210038423538208 seconds
Arachne found: 73407.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.973798036575317 seconds
NetworkX found: 73407 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.779645681381226 seconds
Dotmotif found: 73407 isos
