connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  226
num_edges =  14284
density =  0.2809046214355949
Random Directed graph created
Building property graph with 226 vertices and 14284 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 31.666348695755005 seconds
Arachne found: 15820643.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1398.597995042801 seconds
NetworkX found: 15820643 isos
************************************************************
 DotMotif....
DotMotif execution time: 1496.4150340557098 seconds
Dotmotif found: 15820643 isos
