connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  15334
density =  0.2607557052001496
Random Directed graph created
Building property graph with 243 vertices and 15334 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 37.82335710525513 seconds
Arachne found: 15751559.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1482.2797465324402 seconds
NetworkX found: 15751559 isos
************************************************************
 DotMotif....
DotMotif execution time: 1582.3735718727112 seconds
Dotmotif found: 15751559 isos
