connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  10327
density =  0.17275008364001337
Random Directed graph created
Building property graph with 245 vertices and 10327 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 7.254345417022705 seconds
Arachne found: 3146896.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 302.3261170387268 seconds
NetworkX found: 3146896 isos
************************************************************
 DotMotif....
DotMotif execution time: 323.81351923942566 seconds
Dotmotif found: 3146896 isos
