connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  3074
density =  0.08470653072471755
Random Directed graph created
Building property graph with 191 vertices and 3074 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.19603300094604492 seconds
Arachne found: 63532.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.90877366065979 seconds
NetworkX found: 63532 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.675690412521362 seconds
Dotmotif found: 63532 isos
