connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  4779
density =  0.24209726443768997
Random Directed graph created
Building property graph with 141 vertices and 4779 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.6661806106567383 seconds
Arachne found: 1299923.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 92.81688952445984 seconds
NetworkX found: 1299923 isos
************************************************************
 DotMotif....
DotMotif execution time: 101.6486144065857 seconds
Dotmotif found: 1299923 isos
