connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  983
density =  0.017875977450445536
Random Directed graph created
Building property graph with 235 vertices and 983 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.030022144317626953 seconds
Arachne found: 335.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.19631052017211914 seconds
NetworkX found: 335 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2426302433013916 seconds
Dotmotif found: 335 isos
