connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  4572
density =  0.0653516295025729
Random Directed graph created
Building property graph with 265 vertices and 4572 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.31414079666137695 seconds
Arachne found: 86561.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.970929384231567 seconds
NetworkX found: 86561 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.104101181030273 seconds
Dotmotif found: 86561 isos
