connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  1401
density =  0.02547735951991271
Random Directed graph created
Building property graph with 235 vertices and 1401 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03306150436401367 seconds
Arachne found: 1302.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.496182918548584 seconds
NetworkX found: 1302 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.580878734588623 seconds
Dotmotif found: 1302 isos
