connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  1721
density =  0.16705494078819647
Random Directed graph created
Building property graph with 102 vertices and 1721 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.18090176582336426 seconds
Arachne found: 77737.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.745885610580444 seconds
NetworkX found: 77737 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.4216835498809814 seconds
Dotmotif found: 77737 isos
