connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  218
num_edges =  5811
density =  0.12283854056567878
Random Directed graph created
Building property graph with 218 vertices and 5811 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.9590873718261719 seconds
Arachne found: 495788.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 51.14607787132263 seconds
NetworkX found: 495788 isos
************************************************************
 DotMotif....
DotMotif execution time: 55.19854760169983 seconds
Dotmotif found: 495788 isos
