connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  270
num_edges =  11806
density =  0.16254991050530085
Random Directed graph created
Building property graph with 270 vertices and 11806 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 12.539230108261108 seconds
Arachne found: 3638222.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 361.6466188430786 seconds
NetworkX found: 3638222 isos
************************************************************
 DotMotif....
DotMotif execution time: 386.8108763694763 seconds
Dotmotif found: 3638222 isos
