connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  200
num_edges =  10135
density =  0.25464824120603013
Random Directed graph created
Building property graph with 200 vertices and 10135 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 15.522240161895752 seconds
Arachne found: 6529821.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 545.8800089359283 seconds
NetworkX found: 6529821 isos
************************************************************
 DotMotif....
DotMotif execution time: 586.8647153377533 seconds
Dotmotif found: 6529821 isos
