connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  10449
density =  0.2819786269430052
Random Directed graph created
Building property graph with 193 vertices and 10449 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 18.956336975097656 seconds
Arachne found: 8554560.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 692.2411165237427 seconds
NetworkX found: 8554560 isos
************************************************************
 DotMotif....
DotMotif execution time: 743.8661201000214 seconds
Dotmotif found: 8554560 isos
