connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  4696
density =  0.22182333490788853
Random Directed graph created
Building property graph with 146 vertices and 4696 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.4271507263183594 seconds
Arachne found: 1051466.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 77.2774612903595 seconds
NetworkX found: 1051466 isos
************************************************************
 DotMotif....
DotMotif execution time: 84.4706301689148 seconds
Dotmotif found: 1051466 isos
