connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  10749
density =  0.19547190398254227
Random Directed graph created
Building property graph with 235 vertices and 10749 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 10.220377206802368 seconds
Arachne found: 4302878.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 388.67685627937317 seconds
NetworkX found: 4302878 isos
************************************************************
 DotMotif....
DotMotif execution time: 416.3174238204956 seconds
Dotmotif found: 4302878 isos
