connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  192
num_edges =  9881
density =  0.2694426265270506
Random Directed graph created
Building property graph with 192 vertices and 9881 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 19.212788581848145 seconds
Arachne found: 6933124.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 556.3820638656616 seconds
NetworkX found: 6933124 isos
************************************************************
 DotMotif....
DotMotif execution time: 600.5829925537109 seconds
Dotmotif found: 6933124 isos
