connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  6352
density =  0.08876963497121136
Random Directed graph created
Building property graph with 268 vertices and 6352 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.9612479209899902 seconds
Arachne found: 313890.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 38.50206017494202 seconds
NetworkX found: 313890 isos
************************************************************
 DotMotif....
DotMotif execution time: 41.66921520233154 seconds
Dotmotif found: 313890 isos
