connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  1969
density =  0.07643633540372671
Random Directed graph created
Building property graph with 161 vertices and 1969 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.11512970924377441 seconds
Arachne found: 23038.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.9025328159332275 seconds
NetworkX found: 23038 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.241976022720337 seconds
Dotmotif found: 23038 isos
