connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  358
density =  0.0347505338769171
Random Directed graph created
Building property graph with 102 vertices and 358 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03005075454711914 seconds
Arachne found: 171.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.05607032775878906 seconds
NetworkX found: 171 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.07432317733764648 seconds
Dotmotif found: 171 isos
