connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  200
num_edges =  6232
density =  0.15658291457286433
Random Directed graph created
Building property graph with 200 vertices and 6232 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.264147996902466 seconds
Arachne found: 923433.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 82.59501719474792 seconds
NetworkX found: 923433 isos
************************************************************
 DotMotif....
DotMotif execution time: 89.66801357269287 seconds
Dotmotif found: 923433 isos
