connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  8596
density =  0.19216668157024056
Random Directed graph created
Building property graph with 212 vertices and 8596 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.3761937618255615 seconds
Arachne found: 2683448.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 233.14250016212463 seconds
NetworkX found: 2683448 isos
************************************************************
 DotMotif....
DotMotif execution time: 250.91531682014465 seconds
Dotmotif found: 2683448 isos
