connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  2080
density =  0.09183222958057395
Random Directed graph created
Building property graph with 151 vertices and 2080 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.1160268783569336 seconds
Arachne found: 34074.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.046979665756226 seconds
NetworkX found: 34074 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.480013608932495 seconds
Dotmotif found: 34074 isos
