connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  3099
density =  0.05448120670862487
Random Directed graph created
Building property graph with 239 vertices and 3099 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.13603997230529785 seconds
Arachne found: 27805.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.941839694976807 seconds
NetworkX found: 27805 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.447988510131836 seconds
Dotmotif found: 27805 isos
