connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  2317
density =  0.045163931230751235
Random Directed graph created
Building property graph with 227 vertices and 2317 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.07602453231811523 seconds
Arachne found: 11062.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.363269090652466 seconds
NetworkX found: 11062 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.6927599906921387 seconds
Dotmotif found: 11062 isos
