connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  3134
density =  0.08635987875447781
Random Directed graph created
Building property graph with 191 vertices and 3134 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.24312186241149902 seconds
Arachne found: 72281.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.522430181503296 seconds
NetworkX found: 72281 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.368638515472412 seconds
Dotmotif found: 72281 isos
