connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  196
num_edges =  7308
density =  0.1912087912087912
Random Directed graph created
Building property graph with 196 vertices and 7308 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 5.9902167320251465 seconds
Arachne found: 1917970.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 161.78224158287048 seconds
NetworkX found: 1917970 isos
************************************************************
 DotMotif....
DotMotif execution time: 174.7288749217987 seconds
Dotmotif found: 1917970 isos
