connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  59
density =  0.0032135076252723313
Random Directed graph created
Building property graph with 84 vertices and 59 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.022045135498046875 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.006507396697998047 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01137542724609375 seconds
Dotmotif found: 0 isos
