connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  12466
density =  0.14977412533640908
Random Directed graph created
Building property graph with 289 vertices and 12466 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 8.517208576202393 seconds
Arachne found: 3407260.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 358.2450981140137 seconds
NetworkX found: 3407260 isos
************************************************************
 DotMotif....
DotMotif execution time: 382.41220331192017 seconds
Dotmotif found: 3407260 isos
