connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  2577
density =  0.18046218487394958
Random Directed graph created
Building property graph with 120 vertices and 2577 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 0.35821032524108887 seconds
Arachne found: 207321.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.893468141555786 seconds
NetworkX found: 207321 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.528594732284546 seconds
Dotmotif found: 207321 isos
