connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  679
density =  0.023357413140694873
Random Directed graph created
Building property graph with 171 vertices and 679 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.03003406524658203 seconds
Arachne found: 289.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12993097305297852 seconds
NetworkX found: 289 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.16504931449890137 seconds
Dotmotif found: 289 isos
