connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  5579
density =  0.1941872607030978
Random Directed graph created
Building property graph with 170 vertices and 5579 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.4131531715393066 seconds
Arachne found: 1135275.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 92.78313088417053 seconds
NetworkX found: 1135275 isos
************************************************************
 DotMotif....
DotMotif execution time: 100.65468907356262 seconds
Dotmotif found: 1135275 isos
