connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  2166
density =  0.06953004622496148
Random Directed graph created
Building property graph with 177 vertices and 2166 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08101558685302734 seconds
Arachne found: 20790.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.097527027130127 seconds
NetworkX found: 20790 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.43131947517395 seconds
Dotmotif found: 20790 isos
