connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  5123
density =  0.12250119560019129
Random Directed graph created
Building property graph with 205 vertices and 5123 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.7582018375396729 seconds
Arachne found: 380758.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 37.24202299118042 seconds
NetworkX found: 380758 isos
************************************************************
 DotMotif....
DotMotif execution time: 40.433549642562866 seconds
Dotmotif found: 380758 isos
