connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  681
density =  0.010766457977613357
Random Directed graph created
Building property graph with 250 vertices and 681 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03106689453125 seconds
Arachne found: 43.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07704663276672363 seconds
NetworkX found: 43 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10498166084289551 seconds
Dotmotif found: 43 isos
