connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  15961
density =  0.21182481751824817
Random Directed graph created
Building property graph with 275 vertices and 15961 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 28.007354736328125 seconds
Arachne found: 11253185.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1093.5489511489868 seconds
NetworkX found: 11253185 isos
************************************************************
 DotMotif....
DotMotif execution time: 1166.6214163303375 seconds
Dotmotif found: 11253185 isos
