connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  17481
density =  0.297265585144373
Random Directed graph created
Building property graph with 243 vertices and 17481 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 46.7293438911438 seconds
Arachne found: 26460335.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2566.194162607193 seconds
NetworkX found: 26460335 isos
************************************************************
 DotMotif....
DotMotif execution time: 2733.3534746170044 seconds
Dotmotif found: 26460335 isos
