connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  3873
density =  0.24203224596925385
Random Directed graph created
Building property graph with 127 vertices and 3873 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.5170552730560303 seconds
Arachne found: 858647.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 60.56525373458862 seconds
NetworkX found: 858647 isos
************************************************************
 DotMotif....
DotMotif execution time: 66.22048330307007 seconds
Dotmotif found: 858647 isos
