connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  5918
density =  0.08459119496855345
Random Directed graph created
Building property graph with 265 vertices and 5918 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6580007076263428 seconds
Arachne found: 246300.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.363850593566895 seconds
NetworkX found: 246300 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.83310627937317 seconds
Dotmotif found: 246300 isos
