connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  5671
density =  0.24385104919160647
Random Directed graph created
Building property graph with 153 vertices and 5671 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.206182956695557 seconds
Arachne found: 1843448.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 135.5350844860077 seconds
NetworkX found: 1843448 isos
************************************************************
 DotMotif....
DotMotif execution time: 147.67815351486206 seconds
Dotmotif found: 1843448 isos
