connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  662
density =  0.011736340105662518
Random Directed graph created
Building property graph with 238 vertices and 662 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.028040647506713867 seconds
Arachne found: 71.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07955074310302734 seconds
NetworkX found: 71 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1092984676361084 seconds
Dotmotif found: 71 isos
