connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  3021
density =  0.10897482144145444
Random Directed graph created
Building property graph with 167 vertices and 3021 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.3231778144836426 seconds
Arachne found: 104984.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.523750305175781 seconds
NetworkX found: 104984 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.589057922363281 seconds
Dotmotif found: 104984 isos
