connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  4753
density =  0.0711292688036874
Random Directed graph created
Building property graph with 259 vertices and 4753 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.44505739212036133 seconds
Arachne found: 109778.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.633194923400879 seconds
NetworkX found: 109778 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.035391330718994 seconds
Dotmotif found: 109778 isos
