connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  17204
density =  0.19179487179487179
Random Directed graph created
Building property graph with 300 vertices and 17204 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 21.82031774520874 seconds
Arachne found: 10722078.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1134.7587218284607 seconds
NetworkX found: 10722078 isos
************************************************************
 DotMotif....
DotMotif execution time: 1204.7911865711212 seconds
Dotmotif found: 10722078 isos
