connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  160
density =  0.00787944449916281
Random Directed graph created
Building property graph with 133 vertices and 160 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03003668785095215 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.011000871658325195 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.017933130264282227 seconds
Dotmotif found: 0 isos
