connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  126
num_edges =  2112
density =  0.1340952380952381
Random Directed graph created
Building property graph with 126 vertices and 2112 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.19404959678649902 seconds
Arachne found: 70803.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.40609884262085 seconds
NetworkX found: 70803 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.122392416000366 seconds
Dotmotif found: 70803 isos
