connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  297
num_edges =  21084
density =  0.23983073983073983
Random Directed graph created
Building property graph with 297 vertices and 21084 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 67.14632749557495 seconds
Arachne found: 25192010.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2666.802472114563 seconds
NetworkX found: 25192010 isos
************************************************************
 DotMotif....
DotMotif execution time: 2828.4079291820526 seconds
Dotmotif found: 25192010 isos
