connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  3807
density =  0.11430372905782742
Random Directed graph created
Building property graph with 183 vertices and 3807 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.38814496994018555 seconds
Arachne found: 183577.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.76904296875 seconds
NetworkX found: 183577 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.60101866722107 seconds
Dotmotif found: 183577 isos
