connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  2389
density =  0.043444262593198765
Random Directed graph created
Building property graph with 235 vertices and 2389 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06201744079589844 seconds
Arachne found: 10292.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.280116558074951 seconds
NetworkX found: 10292 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.6149821281433105 seconds
Dotmotif found: 10292 isos
