connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  3582
density =  0.08822225506132703
Random Directed graph created
Building property graph with 202 vertices and 3582 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.26010799407958984 seconds
Arachne found: 95604.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.051253080368042 seconds
NetworkX found: 95604 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.229367971420288 seconds
Dotmotif found: 95604 isos
