connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  11081
density =  0.19811556890509904
Random Directed graph created
Building property graph with 237 vertices and 11081 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 10.52326250076294 seconds
Arachne found: 4765368.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 442.33430194854736 seconds
NetworkX found: 4765368 isos
************************************************************
 DotMotif....
DotMotif execution time: 475.73998045921326 seconds
Dotmotif found: 4765368 isos
