connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  132
num_edges =  2384
density =  0.13786722183668748
Random Directed graph created
Building property graph with 132 vertices and 2384 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2451181411743164 seconds
Arachne found: 104312.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.699753046035767 seconds
NetworkX found: 104312 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.681777954101562 seconds
Dotmotif found: 104312 isos
