connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  273
num_edges =  7112
density =  0.09577677224736049
Random Directed graph created
Building property graph with 273 vertices and 7112 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2171239852905273 seconds
Arachne found: 463816.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 53.68530321121216 seconds
NetworkX found: 463816 isos
************************************************************
 DotMotif....
DotMotif execution time: 58.36346173286438 seconds
Dotmotif found: 463816 isos
