connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  2828
density =  0.2358632193494579
Random Directed graph created
Building property graph with 110 vertices and 2828 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9330530166625977 seconds
Arachne found: 425552.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.92421865463257 seconds
NetworkX found: 425552 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.94126868247986 seconds
Dotmotif found: 425552 isos
