connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  4584
density =  0.13763285894433436
Random Directed graph created
Building property graph with 183 vertices and 4584 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9681096076965332 seconds
Arachne found: 382052.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 34.56222057342529 seconds
NetworkX found: 382052 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.93748164176941 seconds
Dotmotif found: 382052 isos
