connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  10120
density =  0.11668396172028134
Random Directed graph created
Building property graph with 295 vertices and 10120 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.954209566116333 seconds
Arachne found: 1373620.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 158.8859989643097 seconds
NetworkX found: 1373620 isos
************************************************************
 DotMotif....
DotMotif execution time: 170.2385265827179 seconds
Dotmotif found: 1373620 isos
