connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  105
density =  0.007871064467766116
Random Directed graph created
Building property graph with 91 vertices and 105 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.029079914093017578 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.007210254669189453 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.013826131820678711 seconds
Dotmotif found: 0 isos
