connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  12835
density =  0.1666753240007272
Random Directed graph created
Building property graph with 278 vertices and 12835 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 14.153280258178711 seconds
Arachne found: 4543672.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 454.68536853790283 seconds
NetworkX found: 4543672 isos
************************************************************
 DotMotif....
DotMotif execution time: 487.6573827266693 seconds
Dotmotif found: 4543672 isos
