connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  210
density =  0.0203843913803145
Random Directed graph created
Building property graph with 101 vertices and 210 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03100752830505371 seconds
Arachne found: 12.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.017706632614135742 seconds
NetworkX found: 12 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.028839826583862305 seconds
Dotmotif found: 12 isos
