connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  256
num_edges =  14874
density =  0.22784926470588235
Random Directed graph created
Building property graph with 256 vertices and 14874 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 25.64637041091919 seconds
Arachne found: 11304456.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1073.5594511032104 seconds
NetworkX found: 11304456 isos
************************************************************
 DotMotif....
DotMotif execution time: 1148.543515920639 seconds
Dotmotif found: 11304456 isos
