connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  1070
density =  0.053441214663869745
Random Directed graph created
Building property graph with 142 vertices and 1070 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.039040565490722656 seconds
Arachne found: 3372.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6044116020202637 seconds
NetworkX found: 3372 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7076482772827148 seconds
Dotmotif found: 3372 isos
