connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  164
num_edges =  193
density =  0.0072198114619183
Random Directed graph created
Building property graph with 148 vertices and 193 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.031116008758544922 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.013640880584716797 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.02254772186279297 seconds
Dotmotif found: 0 isos
