connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  2557
density =  0.16765014424337793
Random Directed graph created
Building property graph with 124 vertices and 2557 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.4281165599822998 seconds
Arachne found: 179452.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.09575891494751 seconds
NetworkX found: 179452 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.617719411849976 seconds
Dotmotif found: 179452 isos
