connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  4995
density =  0.11166502727354019
Random Directed graph created
Building property graph with 212 vertices and 4995 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8731019496917725 seconds
Arachne found: 307168.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.215954780578613 seconds
NetworkX found: 307168 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.14445495605469 seconds
Dotmotif found: 307168 isos
