connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  13326
density =  0.2362514626103606
Random Directed graph created
Building property graph with 238 vertices and 13326 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 23.037331581115723 seconds
Arachne found: 9771052.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 905.9624874591827 seconds
NetworkX found: 9771052 isos
************************************************************
 DotMotif....
DotMotif execution time: 970.2722611427307 seconds
Dotmotif found: 9771052 isos
