connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  1245
density =  0.015490469317672822
Random Directed graph created
Building property graph with 284 vertices and 1245 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.039078712463378906 seconds
Arachne found: 340.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.26691317558288574 seconds
NetworkX found: 340 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.33089709281921387 seconds
Dotmotif found: 340 isos
