connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  12676
density =  0.14516720109940448
Random Directed graph created
Building property graph with 296 vertices and 12676 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 8.800276517868042 seconds
Arachne found: 3342128.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 358.70844554901123 seconds
NetworkX found: 3342128 isos
************************************************************
 DotMotif....
DotMotif execution time: 383.8343014717102 seconds
Dotmotif found: 3342128 isos
