connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  2274
density =  0.21228528752800596
Random Directed graph created
Building property graph with 104 vertices and 2274 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5870864391326904 seconds
Arachne found: 222736.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.147620916366577 seconds
NetworkX found: 222736 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.828907251358032 seconds
Dotmotif found: 222736 isos
