connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  93
density =  0.00464489062031765
Random Directed graph created
Building property graph with 107 vertices and 93 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03006744384765625 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.008454561233520508 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.014310121536254883 seconds
Dotmotif found: 0 isos
