connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  161
density =  0.008041154729797223
Random Directed graph created
Building property graph with 134 vertices and 161 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.022060155868530273 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.011123418807983398 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.018592119216918945 seconds
Dotmotif found: 0 isos
