connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  224
num_edges =  9856
density =  0.19730941704035873
Random Directed graph created
Building property graph with 224 vertices and 9856 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 9.040246963500977 seconds
Arachne found: 3727608.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 328.9399690628052 seconds
NetworkX found: 3727608 isos
************************************************************
 DotMotif....
DotMotif execution time: 355.19250226020813 seconds
Dotmotif found: 3727608 isos
