connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  6936
density =  0.12506310854670033
Random Directed graph created
Building property graph with 236 vertices and 6936 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.7881853580474854 seconds
Arachne found: 736448.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 75.14632415771484 seconds
NetworkX found: 736448 isos
************************************************************
 DotMotif....
DotMotif execution time: 81.62971067428589 seconds
Dotmotif found: 736448 isos
