connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  10613
density =  0.28345173868917256
Random Directed graph created
Building property graph with 194 vertices and 10613 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 24.774346113204956 seconds
Arachne found: 8798736.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 726.3822717666626 seconds
NetworkX found: 8798736 isos
************************************************************
 DotMotif....
DotMotif execution time: 783.0184524059296 seconds
Dotmotif found: 8798736 isos
