connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  9764
density =  0.17755955628296055
Random Directed graph created
Building property graph with 235 vertices and 9764 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 7.5403220653533936 seconds
Arachne found: 2919708.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 276.51660776138306 seconds
NetworkX found: 2919708 isos
************************************************************
 DotMotif....
DotMotif execution time: 297.8375861644745 seconds
Dotmotif found: 2919708 isos
