connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  1232
density =  0.09734513274336283
Random Directed graph created
Building property graph with 113 vertices and 1232 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05804276466369629 seconds
Arachne found: 13676.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4716129302978516 seconds
NetworkX found: 13676 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7042536735534668 seconds
Dotmotif found: 13676 isos
