connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  16846
density =  0.2728008809431273
Random Directed graph created
Building property graph with 249 vertices and 16846 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 50.407294034957886 seconds
Arachne found: 20739152.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1959.5640501976013 seconds
NetworkX found: 20739152 isos
************************************************************
 DotMotif....
DotMotif execution time: 2097.5683176517487 seconds
Dotmotif found: 20739152 isos
