connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  4203
density =  0.13962527406816821
Random Directed graph created
Building property graph with 174 vertices and 4203 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8871140480041504 seconds
Arachne found: 341200.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 29.772717475891113 seconds
NetworkX found: 341200 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.76303267478943 seconds
Dotmotif found: 341200 isos
