connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  3748
density =  0.25389513616041187
Random Directed graph created
Building property graph with 122 vertices and 3748 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.010234832763672 seconds
Arachne found: 875888.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 58.43447256088257 seconds
NetworkX found: 875888 isos
************************************************************
 DotMotif....
DotMotif execution time: 64.58558487892151 seconds
Dotmotif found: 875888 isos
