connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  213
num_edges =  5060
density =  0.11205598370094783
Random Directed graph created
Building property graph with 213 vertices and 5060 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.714052677154541 seconds
Arachne found: 314520.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.80031991004944 seconds
NetworkX found: 314520 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.80173897743225 seconds
Dotmotif found: 314520 isos
