connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  285
num_edges =  19339
density =  0.23893007165801827
Random Directed graph created
Building property graph with 285 vertices and 19339 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 53.69143295288086 seconds
Arachne found: 21125948.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2115.668976545334 seconds
NetworkX found: 21125948 isos
************************************************************
 DotMotif....
DotMotif execution time: 2258.3963098526 seconds
Dotmotif found: 21125948 isos
