connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  249
density =  0.00790325652256713
Random Directed graph created
Building property graph with 173 vertices and 249 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.02304244041442871 seconds
Arachne found: 4.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.018021821975708008 seconds
NetworkX found: 4 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.028620243072509766 seconds
Dotmotif found: 4 isos
