connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  166
num_edges =  136
density =  0.004965315808689303
Random Directed graph created
Building property graph with 133 vertices and 136 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.022009611129760742 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.009454488754272461 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.017096281051635742 seconds
Dotmotif found: 0 isos
