connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  4654
density =  0.08836149610784128
Random Directed graph created
Building property graph with 230 vertices and 4654 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.35213565826416016 seconds
Arachne found: 165636.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.22914719581604 seconds
NetworkX found: 165636 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.194267511367798 seconds
Dotmotif found: 165636 isos
