connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  2462
density =  0.03466531497282532
Random Directed graph created
Building property graph with 267 vertices and 2462 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.06610894203186035 seconds
Arachne found: 7644.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.96211838722229 seconds
NetworkX found: 7644 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.2687578201293945 seconds
Dotmotif found: 7644 isos
