connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  7208
density =  0.19862220997519978
Random Directed graph created
Building property graph with 191 vertices and 7208 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.8161656856536865 seconds
Arachne found: 2015140.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 169.2285361289978 seconds
NetworkX found: 2015140 isos
************************************************************
 DotMotif....
DotMotif execution time: 184.41362977027893 seconds
Dotmotif found: 2015140 isos
