connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  4675
density =  0.08150278940027894
Random Directed graph created
Building property graph with 240 vertices and 4675 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.38306260108947754 seconds
Arachne found: 139288.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.160228967666626 seconds
NetworkX found: 139288 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.887227058410645 seconds
Dotmotif found: 139288 isos
