connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  3098
density =  0.058819062084678186
Random Directed graph created
Building property graph with 230 vertices and 3098 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.12211990356445312 seconds
Arachne found: 32780.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.19300389289856 seconds
NetworkX found: 32780 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.801671028137207 seconds
Dotmotif found: 32780 isos
