connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  219
num_edges =  11271
density =  0.23608143772778686
Random Directed graph created
Building property graph with 219 vertices and 11271 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 18.781282424926758 seconds
Arachne found: 6994376.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 609.9322707653046 seconds
NetworkX found: 6994376 isos
************************************************************
 DotMotif....
DotMotif execution time: 656.5246458053589 seconds
Dotmotif found: 6994376 isos
