connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  3912
density =  0.10029226272881095
Random Directed graph created
Building property graph with 198 vertices and 3912 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.36513352394104004 seconds
Arachne found: 151736.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.161465883255005 seconds
NetworkX found: 151736 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.844955444335938 seconds
Dotmotif found: 151736 isos
