connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  17149
density =  0.2148835927123274
Random Directed graph created
Building property graph with 283 vertices and 17149 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 36.059322118759155 seconds
Arachne found: 13418112.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1371.918129682541 seconds
NetworkX found: 13418112 isos
************************************************************
 DotMotif....
DotMotif execution time: 1464.3865847587585 seconds
Dotmotif found: 13418112 isos
