connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  11443
density =  0.19620383388772675
Random Directed graph created
Building property graph with 242 vertices and 11443 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 13.972281217575073 seconds
Arachne found: 4945192.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 460.4951283931732 seconds
NetworkX found: 4945192 isos
************************************************************
 DotMotif....
DotMotif execution time: 495.06280183792114 seconds
Dotmotif found: 4945192 isos
