connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  196
density =  0.01444149720011789
Random Directed graph created
Building property graph with 112 vertices and 196 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.027956247329711914 seconds
Arachne found: 4.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01497340202331543 seconds
NetworkX found: 4 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.02427220344543457 seconds
Dotmotif found: 4 isos
