connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  218
num_edges =  6571
density =  0.1389041559210248
Random Directed graph created
Building property graph with 218 vertices and 6571 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.1031124591827393 seconds
Arachne found: 817968.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 78.64403057098389 seconds
NetworkX found: 817968 isos
************************************************************
 DotMotif....
DotMotif execution time: 85.31068205833435 seconds
Dotmotif found: 817968 isos
