connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  270
num_edges =  20800
density =  0.28638303731240533
Random Directed graph created
Building property graph with 270 vertices and 20800 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 84.6673595905304 seconds
Arachne found: 34970292.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3578.2265751361847 seconds
NetworkX found: 34970292 isos
************************************************************
 DotMotif....
DotMotif execution time: 3812.751567363739 seconds
Dotmotif found: 34970292 isos
