connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  411
density =  0.008530510585305106
Random Directed graph created
Building property graph with 217 vertices and 411 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.02898263931274414 seconds
Arachne found: 24.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.03396344184875488 seconds
NetworkX found: 24 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05181074142456055 seconds
Dotmotif found: 24 isos
