connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  187
num_edges =  1063
density =  0.030561784831234548
Random Directed graph created
Building property graph with 187 vertices and 1063 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03500556945800781 seconds
Arachne found: 912.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3683300018310547 seconds
NetworkX found: 912 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4405021667480469 seconds
Dotmotif found: 912 isos
