connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  1545
density =  0.03486797562626946
Random Directed graph created
Building property graph with 211 vertices and 1545 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0400087833404541 seconds
Arachne found: 2724.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8364179134368896 seconds
NetworkX found: 2724 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9662981033325195 seconds
Dotmotif found: 2724 isos
