connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  6327
density =  0.10245821997668092
Random Directed graph created
Building property graph with 249 vertices and 6327 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.1551761627197266 seconds
Arachne found: 412136.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 45.661033153533936 seconds
NetworkX found: 412136 isos
************************************************************
 DotMotif....
DotMotif execution time: 49.76439142227173 seconds
Dotmotif found: 412136 isos
