connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  7205
density =  0.1310238225131842
Random Directed graph created
Building property graph with 235 vertices and 7205 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.292181968688965 seconds
Arachne found: 876952.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 92.23231387138367 seconds
NetworkX found: 876952 isos
************************************************************
 DotMotif....
DotMotif execution time: 99.49730205535889 seconds
Dotmotif found: 876952 isos
