connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  16661
density =  0.2399614010830741
Random Directed graph created
Building property graph with 264 vertices and 16661 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 54.36634373664856 seconds
Arachne found: 15737920.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1521.724113702774 seconds
NetworkX found: 15737920 isos
************************************************************
 DotMotif....
DotMotif execution time: 1628.3564875125885 seconds
Dotmotif found: 15737920 isos
