connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  166
num_edges =  6099
density =  0.22267250821467688
Random Directed graph created
Building property graph with 166 vertices and 6099 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 3.999196767807007 seconds
Arachne found: 1808260.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 139.47362780570984 seconds
NetworkX found: 1808260 isos
************************************************************
 DotMotif....
DotMotif execution time: 151.83680748939514 seconds
Dotmotif found: 1808260 isos
