connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  3901
density =  0.29242878560719643
Random Directed graph created
Building property graph with 116 vertices and 3901 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.6682326793670654 seconds
Arachne found: 1256240.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 80.21013402938843 seconds
NetworkX found: 1256240 isos
************************************************************
 DotMotif....
DotMotif execution time: 88.52059268951416 seconds
Dotmotif found: 1256240 isos
