connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  7639
density =  0.27555731909674624
Random Directed graph created
Building property graph with 167 vertices and 7639 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 11.933287382125854 seconds
Arachne found: 4322256.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 326.0635097026825 seconds
NetworkX found: 4322256 isos
************************************************************
 DotMotif....
DotMotif execution time: 354.61286067962646 seconds
Dotmotif found: 4322256 isos
