connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  1760
density =  0.1675233200076147
Random Directed graph created
Building property graph with 103 vertices and 1760 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.19312691688537598 seconds
Arachne found: 82040.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.886815309524536 seconds
NetworkX found: 82040 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.635682821273804 seconds
Dotmotif found: 82040 isos
