connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  157
num_edges =  3940
density =  0.16086885513637106
Random Directed graph created
Building property graph with 157 vertices and 3940 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.8892843723297119 seconds
Arachne found: 386620.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.335665941238403 seconds
NetworkX found: 386620 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.413798093795776 seconds
Dotmotif found: 386620 isos
