connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  1278
density =  0.01854700606623516
Random Directed graph created
Building property graph with 263 vertices and 1278 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.031089067459106445 seconds
Arachne found: 516.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.31883955001831055 seconds
NetworkX found: 516 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.38927364349365234 seconds
Dotmotif found: 516 isos
