connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  219
num_edges =  10959
density =  0.22954631142390347
Random Directed graph created
Building property graph with 219 vertices and 10959 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 17.844330549240112 seconds
Arachne found: 6234172.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 548.4826798439026 seconds
NetworkX found: 6234172 isos
************************************************************
 DotMotif....
DotMotif execution time: 589.5779030323029 seconds
Dotmotif found: 6234172 isos
