connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  2110
density =  0.16094584286803967
Random Directed graph created
Building property graph with 115 vertices and 2110 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.30011987686157227 seconds
Arachne found: 111268.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.251184940338135 seconds
NetworkX found: 111268 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.225379228591919 seconds
Dotmotif found: 111268 isos
