connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  23676
density =  0.29458020206041907
Random Directed graph created
Building property graph with 284 vertices and 23676 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 136.1293818950653 seconds
Arachne found: 47950456.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5116.027874469757 seconds
NetworkX found: 47950456 isos
************************************************************
 DotMotif....
DotMotif execution time: 5437.874858617783 seconds
Dotmotif found: 47950456 isos
