connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  5279
density =  0.15015929002161793
Random Directed graph created
Building property graph with 188 vertices and 5279 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.673201084136963 seconds
Arachne found: 628568.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 54.995365858078 seconds
NetworkX found: 628568 isos
************************************************************
 DotMotif....
DotMotif execution time: 60.14997625350952 seconds
Dotmotif found: 628568 isos
