connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  3692
density =  0.09963298791018999
Random Directed graph created
Building property graph with 193 vertices and 3692 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.30808472633361816 seconds
Arachne found: 132840.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.28716492652893 seconds
NetworkX found: 132840 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.723874568939209 seconds
Dotmotif found: 132840 isos
