connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  1899
density =  0.03202792956891318
Random Directed graph created
Building property graph with 244 vertices and 1899 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.042980194091796875 seconds
Arachne found: 3852.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0936839580535889 seconds
NetworkX found: 3852 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2617957592010498 seconds
Dotmotif found: 3852 isos
