connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  3187
density =  0.22696197122916964
Random Directed graph created
Building property graph with 119 vertices and 3187 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.1371769905090332 seconds
Arachne found: 505932.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.40401363372803 seconds
NetworkX found: 505932 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.065295457839966 seconds
Dotmotif found: 505932 isos
