connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  1113
density =  0.0484925060996863
Random Directed graph created
Building property graph with 152 vertices and 1113 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04000711441040039 seconds
Arachne found: 2532.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5725505352020264 seconds
NetworkX found: 2532 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6680734157562256 seconds
Dotmotif found: 2532 isos
