connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  1546
density =  0.05854729985609331
Random Directed graph created
Building property graph with 163 vertices and 1546 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06010150909423828 seconds
Arachne found: 8080.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3487212657928467 seconds
NetworkX found: 8080 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.57826566696167 seconds
Dotmotif found: 8080 isos
