connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  13999
density =  0.1693645954316686
Random Directed graph created
Building property graph with 288 vertices and 13999 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 17.03032898902893 seconds
Arachne found: 5554120.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 553.0980496406555 seconds
NetworkX found: 5554120 isos
************************************************************
 DotMotif....
DotMotif execution time: 592.4540898799896 seconds
Dotmotif found: 5554120 isos
