connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  16299
density =  0.2865405576456524
Random Directed graph created
Building property graph with 239 vertices and 16299 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 55.38431930541992 seconds
Arachne found: 21393476.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2002.6432464122772 seconds
NetworkX found: 21393476 isos
************************************************************
 DotMotif....
DotMotif execution time: 2141.8525714874268 seconds
Dotmotif found: 21393476 isos
