connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  12161
density =  0.13740311391318102
Random Directed graph created
Building property graph with 298 vertices and 12161 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 11.759270191192627 seconds
Arachne found: 2742300.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 299.76558017730713 seconds
NetworkX found: 2742300 isos
************************************************************
 DotMotif....
DotMotif execution time: 321.1183502674103 seconds
Dotmotif found: 2742300 isos
