connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  12061
density =  0.2193307874158938
Random Directed graph created
Building property graph with 235 vertices and 12061 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 18.55432152748108 seconds
Arachne found: 6840392.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 618.8894712924957 seconds
NetworkX found: 6840392 isos
************************************************************
 DotMotif....
DotMotif execution time: 665.1908922195435 seconds
Dotmotif found: 6840392 isos
