connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  5775
density =  0.2690802348336595
Random Directed graph created
Building property graph with 147 vertices and 5775 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 5.129309415817261 seconds
Arachne found: 2341196.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 166.86607384681702 seconds
NetworkX found: 2341196 isos
************************************************************
 DotMotif....
DotMotif execution time: 182.419251203537 seconds
Dotmotif found: 2341196 isos
