connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  8347
density =  0.22293146733614658
Random Directed graph created
Building property graph with 194 vertices and 8347 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 9.19730520248413 seconds
Arachne found: 3412672.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 283.49117946624756 seconds
NetworkX found: 3412672 isos
************************************************************
 DotMotif....
DotMotif execution time: 306.3782482147217 seconds
Dotmotif found: 3412672 isos
