connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  13210
density =  0.21220883534136545
Random Directed graph created
Building property graph with 250 vertices and 13210 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 19.823394775390625 seconds
Arachne found: 7738148.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 729.4006021022797 seconds
NetworkX found: 7738148 isos
************************************************************
 DotMotif....
DotMotif execution time: 781.1199116706848 seconds
Dotmotif found: 7738148 isos
