connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  3971
density =  0.19284188034188035
Random Directed graph created
Building property graph with 144 vertices and 3971 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.479053258895874 seconds
Arachne found: 573128.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 42.760560274124146 seconds
NetworkX found: 573128 isos
************************************************************
 DotMotif....
DotMotif execution time: 47.14391231536865 seconds
Dotmotif found: 573128 isos
