connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  5620
density =  0.13308074828321098
Random Directed graph created
Building property graph with 206 vertices and 5620 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.3211359977722168 seconds
Arachne found: 548284.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 51.74617838859558 seconds
NetworkX found: 548284 isos
************************************************************
 DotMotif....
DotMotif execution time: 56.393431425094604 seconds
Dotmotif found: 548284 isos
