connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  1566
density =  0.07933130699088146
Random Directed graph created
Building property graph with 141 vertices and 1566 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0650179386138916 seconds
Arachne found: 15236.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8485503196716309 seconds
NetworkX found: 15236 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1361074447631836 seconds
Dotmotif found: 15236 isos
