connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  4690
density =  0.2246168582375479
Random Directed graph created
Building property graph with 145 vertices and 4690 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.537207841873169 seconds
Arachne found: 1091160.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 79.72942018508911 seconds
NetworkX found: 1091160 isos
************************************************************
 DotMotif....
DotMotif execution time: 87.51341462135315 seconds
Dotmotif found: 1091160 isos
