connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  2320
density =  0.11921891058581706
Random Directed graph created
Building property graph with 140 vertices and 2320 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.18203163146972656 seconds
Arachne found: 73752.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.8991875648498535 seconds
NetworkX found: 73752 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.688034296035767 seconds
Dotmotif found: 73752 isos
