connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  6622
density =  0.2101821875198375
Random Directed graph created
Building property graph with 178 vertices and 6622 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.9352798461914062 seconds
Arachne found: 1922380.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 154.80373406410217 seconds
NetworkX found: 1922380 isos
************************************************************
 DotMotif....
DotMotif execution time: 168.46692395210266 seconds
Dotmotif found: 1922380 isos
