connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  10567
density =  0.20062654262388457
Random Directed graph created
Building property graph with 230 vertices and 10567 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 12.058313846588135 seconds
Arachne found: 4421416.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 399.37501525878906 seconds
NetworkX found: 4421416 isos
************************************************************
 DotMotif....
DotMotif execution time: 429.89713621139526 seconds
Dotmotif found: 4421416 isos
