connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  8282
density =  0.0974674010262204
Random Directed graph created
Building property graph with 292 vertices and 8282 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.6601767539978027 seconds
Arachne found: 643208.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 76.02039504051208 seconds
NetworkX found: 643208 isos
************************************************************
 DotMotif....
DotMotif execution time: 82.25510358810425 seconds
Dotmotif found: 643208 isos
