connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  287
num_edges =  5491
density =  0.06689651811603031
Random Directed graph created
Building property graph with 287 vertices and 5491 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.40206050872802734 seconds
Arachne found: 131736.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.167864084243774 seconds
NetworkX found: 131736 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.99238133430481 seconds
Dotmotif found: 131736 isos
