connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  8461
density =  0.10095454003102255
Random Directed graph created
Building property graph with 290 vertices and 8461 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.9812629222869873 seconds
Arachne found: 715504.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 83.2384786605835 seconds
NetworkX found: 715504 isos
************************************************************
 DotMotif....
DotMotif execution time: 90.05651617050171 seconds
Dotmotif found: 715504 isos
