connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  112
num_edges =  2403
density =  0.19329150579150578
Random Directed graph created
Building property graph with 112 vertices and 2403 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5243525505065918 seconds
Arachne found: 213348.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.130541801452637 seconds
NetworkX found: 213348 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.85174798965454 seconds
Dotmotif found: 213348 isos
