connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  1174
density =  0.09791492910758966
Random Directed graph created
Building property graph with 110 vertices and 1174 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0550382137298584 seconds
Arachne found: 12572.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3089139461517334 seconds
NetworkX found: 12572 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5253674983978271 seconds
Dotmotif found: 12572 isos
