connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  12031
density =  0.175938112368752
Random Directed graph created
Building property graph with 262 vertices and 12031 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 20.127257585525513 seconds
Arachne found: 4401516.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 424.8471360206604 seconds
NetworkX found: 4401516 isos
************************************************************
 DotMotif....
DotMotif execution time: 456.2340910434723 seconds
Dotmotif found: 4401516 isos
