connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  1984
density =  0.1487256371814093
Random Directed graph created
Building property graph with 116 vertices and 1984 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.19921088218688965 seconds
Arachne found: 83444.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.604084014892578 seconds
NetworkX found: 83444 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.399643898010254 seconds
Dotmotif found: 83444 isos
