connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  5480
density =  0.1645349186332793
Random Directed graph created
Building property graph with 183 vertices and 5480 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.8722124099731445 seconds
Arachne found: 793308.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 67.77076816558838 seconds
NetworkX found: 793308 isos
************************************************************
 DotMotif....
DotMotif execution time: 74.03733468055725 seconds
Dotmotif found: 793308 isos
