connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  1801
density =  0.13269967580312408
Random Directed graph created
Building property graph with 117 vertices and 1801 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.1200399398803711 seconds
Arachne found: 54808.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.722514867782593 seconds
NetworkX found: 54808 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.291648626327515 seconds
Dotmotif found: 54808 isos
