connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  24941
density =  0.28180010394775495
Random Directed graph created
Building property graph with 298 vertices and 24941 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 131.10536694526672 seconds
Arachne found: 48606388.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5255.807933807373 seconds
NetworkX found: 48606388 isos
************************************************************
 DotMotif....
DotMotif execution time: 5583.837294340134 seconds
Dotmotif found: 48606388 isos
