connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  126
num_edges =  2409
density =  0.15295238095238095
Random Directed graph created
Building property graph with 126 vertices and 2409 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3201470375061035 seconds
Arachne found: 130556.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.477184057235718 seconds
NetworkX found: 130556 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.678468704223633 seconds
Dotmotif found: 130556 isos
