connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  4647
density =  0.05622096399535424
Random Directed graph created
Building property graph with 288 vertices and 4647 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.25901007652282715 seconds
Arachne found: 67436.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.19720196723938 seconds
NetworkX found: 67436 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.321730136871338 seconds
Dotmotif found: 67436 isos
