connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  8142
density =  0.09581979946335263
Random Directed graph created
Building property graph with 292 vertices and 8142 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.3401997089385986 seconds
Arachne found: 606176.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 71.75345420837402 seconds
NetworkX found: 606176 isos
************************************************************
 DotMotif....
DotMotif execution time: 77.51205396652222 seconds
Dotmotif found: 606176 isos
