connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  3664
density =  0.17793317793317792
Random Directed graph created
Building property graph with 144 vertices and 3664 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7570581436157227 seconds
Arachne found: 418364.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.751011610031128 seconds
NetworkX found: 418364 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.94994616508484 seconds
Dotmotif found: 418364 isos
