connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  157
num_edges =  6308
density =  0.2575534868528499
Random Directed graph created
Building property graph with 157 vertices and 6308 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 6.258403062820435 seconds
Arachne found: 2558920.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 191.15809559822083 seconds
NetworkX found: 2558920 isos
************************************************************
 DotMotif....
DotMotif execution time: 208.23599767684937 seconds
Dotmotif found: 2558920 isos
