connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  1849
density =  0.06832963784183296
Random Directed graph created
Building property graph with 165 vertices and 1849 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07802343368530273 seconds
Arachne found: 15376.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.2580394744873047 seconds
NetworkX found: 15376 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.5908215045928955 seconds
Dotmotif found: 15376 isos
