connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  9961
density =  0.22695374800637957
Random Directed graph created
Building property graph with 210 vertices and 9961 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 11.805287837982178 seconds
Arachne found: 5045780.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 424.7429926395416 seconds
NetworkX found: 5045780 isos
************************************************************
 DotMotif....
DotMotif execution time: 459.3184871673584 seconds
Dotmotif found: 5045780 isos
