connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  7195
density =  0.14933582399335824
Random Directed graph created
Building property graph with 220 vertices and 7195 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 2.918166399002075 seconds
Arachne found: 1146044.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 106.33822536468506 seconds
NetworkX found: 1146044 isos
************************************************************
 DotMotif....
DotMotif execution time: 115.59962701797485 seconds
Dotmotif found: 1146044 isos
