connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  4110
density =  0.1319337442218798
Random Directed graph created
Building property graph with 177 vertices and 4110 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7451391220092773 seconds
Arachne found: 284988.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.861761569976807 seconds
NetworkX found: 284988 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.375804901123047 seconds
Dotmotif found: 284988 isos
