connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  5458
density =  0.22865521575198994
Random Directed graph created
Building property graph with 155 vertices and 5458 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 4.076220273971558 seconds
Arachne found: 1528688.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 116.35765433311462 seconds
NetworkX found: 1528688 isos
************************************************************
 DotMotif....
DotMotif execution time: 126.96177434921265 seconds
Dotmotif found: 1528688 isos
