connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  234
num_edges =  16139
density =  0.2960089505153883
Random Directed graph created
Building property graph with 234 vertices and 16139 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 55.843321800231934 seconds
Arachne found: 22468352.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2078.065660715103 seconds
NetworkX found: 22468352 isos
************************************************************
 DotMotif....
DotMotif execution time: 2223.9584469795227 seconds
Dotmotif found: 22468352 isos
