connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  6261
density =  0.24305124223602484
Random Directed graph created
Building property graph with 161 vertices and 6261 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.33732008934021 seconds
Arachne found: 2264112.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 169.18602061271667 seconds
NetworkX found: 2264112 isos
************************************************************
 DotMotif....
DotMotif execution time: 184.39558100700378 seconds
Dotmotif found: 2264112 isos
