connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  1192
density =  0.041489731987469546
Random Directed graph created
Building property graph with 170 vertices and 1192 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03204345703125 seconds
Arachne found: 2532.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5783336162567139 seconds
NetworkX found: 2532 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6782023906707764 seconds
Dotmotif found: 2532 isos
