connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  351
density =  0.023013375295043274
Random Directed graph created
Building property graph with 124 vertices and 351 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.027017831802368164 seconds
Arachne found: 60.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04306626319885254 seconds
NetworkX found: 60 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05930161476135254 seconds
Dotmotif found: 60 isos
