connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  17189
density =  0.24385019151652718
Random Directed graph created
Building property graph with 266 vertices and 17189 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 50.5443811416626 seconds
Arachne found: 17238096.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1668.7859444618225 seconds
NetworkX found: 17238096 isos
************************************************************
 DotMotif....
DotMotif execution time: 1780.6044871807098 seconds
Dotmotif found: 17238096 isos
