connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  5096
density =  0.12551105856854342
Random Directed graph created
Building property graph with 202 vertices and 5096 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8561208248138428 seconds
Arachne found: 403444.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 38.35245156288147 seconds
NetworkX found: 403444 isos
************************************************************
 DotMotif....
DotMotif execution time: 41.916972637176514 seconds
Dotmotif found: 403444 isos
