connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  6551
density =  0.1749639442337482
Random Directed graph created
Building property graph with 194 vertices and 6551 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.0262367725372314 seconds
Arachne found: 1301756.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 110.83104133605957 seconds
NetworkX found: 1301756 isos
************************************************************
 DotMotif....
DotMotif execution time: 120.604900598526 seconds
Dotmotif found: 1301756 isos
