connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  24716
density =  0.2990224545102594
Random Directed graph created
Building property graph with 288 vertices and 24716 edges took 1.65 seconds.
Running Arachne...
Arachne execution time: 136.98636436462402 seconds
Arachne found: 53725172.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5820.482156276703 seconds
NetworkX found: 53725172 isos
************************************************************
 DotMotif....
DotMotif execution time: 6182.323712587357 seconds
Dotmotif found: 53725172 isos
