connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  4641
density =  0.14730527518567893
Random Directed graph created
Building property graph with 178 vertices and 4641 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.1852710247039795 seconds
Arachne found: 454648.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 40.36353397369385 seconds
NetworkX found: 454648 isos
************************************************************
 DotMotif....
DotMotif execution time: 44.152071714401245 seconds
Dotmotif found: 454648 isos
