connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  9694
density =  0.13248599152658194
Random Directed graph created
Building property graph with 271 vertices and 9694 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.566282033920288 seconds
Arachne found: 1645708.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 166.95057559013367 seconds
NetworkX found: 1645708 isos
************************************************************
 DotMotif....
DotMotif execution time: 179.97905778884888 seconds
Dotmotif found: 1645708 isos
