connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  153
density =  0.010714285714285714
Random Directed graph created
Building property graph with 109 vertices and 153 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02305459976196289 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.009758710861206055 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.018006324768066406 seconds
Dotmotif found: 0 isos
