connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  297
num_edges =  17432
density =  0.19828919828919828
Random Directed graph created
Building property graph with 297 vertices and 17432 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 26.01343274116516 seconds
Arachne found: 11778212.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1208.3595159053802 seconds
NetworkX found: 11778212 isos
************************************************************
 DotMotif....
DotMotif execution time: 1290.9552273750305 seconds
Dotmotif found: 11778212 isos
