connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  4083
density =  0.17328749681690858
Random Directed graph created
Building property graph with 154 vertices and 4083 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.234117031097412 seconds
Arachne found: 488196.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 38.65637469291687 seconds
NetworkX found: 488196 isos
************************************************************
 DotMotif....
DotMotif execution time: 42.501331090927124 seconds
Dotmotif found: 488196 isos
