connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  2781
density =  0.18838910716705054
Random Directed graph created
Building property graph with 122 vertices and 2781 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6950681209564209 seconds
Arachne found: 269112.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.475965976715088 seconds
NetworkX found: 269112 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.637990951538086 seconds
Dotmotif found: 269112 isos
