connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  6952
density =  0.10012674271229405
Random Directed graph created
Building property graph with 264 vertices and 6952 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.294163703918457 seconds
Arachne found: 479672.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 54.282647132873535 seconds
NetworkX found: 479672 isos
************************************************************
 DotMotif....
DotMotif execution time: 58.80525994300842 seconds
Dotmotif found: 479672 isos
