connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  12205
density =  0.21637769031663298
Random Directed graph created
Building property graph with 238 vertices and 12205 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 18.11542272567749 seconds
Arachne found: 6839028.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 622.632061958313 seconds
NetworkX found: 6839028 isos
************************************************************
 DotMotif....
DotMotif execution time: 669.4324305057526 seconds
Dotmotif found: 6839028 isos
