connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  854
density =  0.06747787610619468
Random Directed graph created
Building property graph with 113 vertices and 854 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02605891227722168 seconds
Arachne found: 3184.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.49481821060180664 seconds
NetworkX found: 3184 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.577782154083252 seconds
Dotmotif found: 3184 isos
