connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  2868
density =  0.10996089256958823
Random Directed graph created
Building property graph with 162 vertices and 2868 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.23712968826293945 seconds
Arachne found: 97444.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.658363819122314 seconds
NetworkX found: 97444 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.71693205833435 seconds
Dotmotif found: 97444 isos
