connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  8222
density =  0.23387188531118444
Random Directed graph created
Building property graph with 188 vertices and 8222 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 9.3593008518219 seconds
Arachne found: 3591232.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 285.6561830043793 seconds
NetworkX found: 3591232 isos
************************************************************
 DotMotif....
DotMotif execution time: 309.07259941101074 seconds
Dotmotif found: 3591232 isos
