connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  196
num_edges =  3653
density =  0.09557823129251701
Random Directed graph created
Building property graph with 196 vertices and 3653 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3141138553619385 seconds
Arachne found: 116304.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.658527135848999 seconds
NetworkX found: 116304 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.018310546875 seconds
Dotmotif found: 116304 isos
