connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  180
num_edges =  275
density =  0.008535071384233395
Random Directed graph created
Building property graph with 168 vertices and 275 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.02200627326965332 seconds
Arachne found: 16.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02054452896118164 seconds
NetworkX found: 16 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.031974077224731445 seconds
Dotmotif found: 16 isos
