connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  14236
density =  0.24208414107404005
Random Directed graph created
Building property graph with 243 vertices and 14236 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 30.317375898361206 seconds
Arachne found: 11705976.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1089.4115009307861 seconds
NetworkX found: 11705976 isos
************************************************************
 DotMotif....
DotMotif execution time: 1168.2662947177887 seconds
Dotmotif found: 11705976 isos
