connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  184
num_edges =  4615
density =  0.1370574958422428
Random Directed graph created
Building property graph with 184 vertices and 4615 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.1211051940917969 seconds
Arachne found: 387688.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 35.85442852973938 seconds
NetworkX found: 387688 isos
************************************************************
 DotMotif....
DotMotif execution time: 39.35976576805115 seconds
Dotmotif found: 387688 isos
