connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  138
num_edges =  5158
density =  0.2728234422934518
Random Directed graph created
Building property graph with 138 vertices and 5158 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 4.6182215213775635 seconds
Arachne found: 1930028.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 133.36452412605286 seconds
NetworkX found: 1930028 isos
************************************************************
 DotMotif....
DotMotif execution time: 146.1779487133026 seconds
Dotmotif found: 1930028 isos
