connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  1844
density =  0.13586796345417035
Random Directed graph created
Building property graph with 117 vertices and 1844 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.17209076881408691 seconds
Arachne found: 60304.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.034082889556885 seconds
NetworkX found: 60304 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.6469407081604 seconds
Dotmotif found: 60304 isos
