connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  273
num_edges =  4083
density =  0.05498545572074984
Random Directed graph created
Building property graph with 273 vertices and 4083 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1881260871887207 seconds
Arachne found: 49252.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.521535158157349 seconds
NetworkX found: 49252 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.405771017074585 seconds
Dotmotif found: 49252 isos
