connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  12356
density =  0.17267594611213594
Random Directed graph created
Building property graph with 268 vertices and 12356 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 11.48824429512024 seconds
Arachne found: 4469992.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 439.58850383758545 seconds
NetworkX found: 4469992 isos
************************************************************
 DotMotif....
DotMotif execution time: 472.41144490242004 seconds
Dotmotif found: 4469992 isos
