connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  6880
density =  0.14678272742788873
Random Directed graph created
Building property graph with 217 vertices and 6880 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.7611348628997803 seconds
Arachne found: 1002708.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 92.2631425857544 seconds
NetworkX found: 1002708 isos
************************************************************
 DotMotif....
DotMotif execution time: 100.25702238082886 seconds
Dotmotif found: 1002708 isos
