connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  187
num_edges =  138
density =  0.003967569432465068
Random Directed graph created
Building property graph with 135 vertices and 138 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.026961803436279297 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.010416030883789062 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.018271446228027344 seconds
Dotmotif found: 0 isos
