connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  197
density =  0.01334507519306327
Random Directed graph created
Building property graph with 118 vertices and 197 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.030030250549316406 seconds
Arachne found: 4.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.014143705368041992 seconds
NetworkX found: 4 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.02421879768371582 seconds
Dotmotif found: 4 isos
