connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  18786
density =  0.2855362354085603
Random Directed graph created
Building property graph with 257 vertices and 18786 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 73.1033706665039 seconds
Arachne found: 28259216.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2770.3723587989807 seconds
NetworkX found: 28259216 isos
************************************************************
 DotMotif....
DotMotif execution time: 2955.4562475681305 seconds
Dotmotif found: 28259216 isos
