connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  16283
density =  0.18397622760038868
Random Directed graph created
Building property graph with 298 vertices and 16283 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 26.809276342391968 seconds
Arachne found: 8875952.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 909.9826490879059 seconds
NetworkX found: 8875952 isos
************************************************************
 DotMotif....
DotMotif execution time: 970.2856051921844 seconds
Dotmotif found: 8875952 isos
