connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  8134
density =  0.1153922542204568
Random Directed graph created
Building property graph with 266 vertices and 8134 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.100313663482666 seconds
Arachne found: 874160.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 95.5464460849762 seconds
NetworkX found: 874160 isos
************************************************************
 DotMotif....
DotMotif execution time: 103.31581425666809 seconds
Dotmotif found: 874160 isos
