connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  279
num_edges =  14101
density =  0.1818029447409814
Random Directed graph created
Building property graph with 279 vertices and 14101 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 30.03745985031128 seconds
Arachne found: 6461916.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 648.1224050521851 seconds
NetworkX found: 6461916 isos
************************************************************
 DotMotif....
DotMotif execution time: 693.1596312522888 seconds
Dotmotif found: 6461916 isos
