connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  214
num_edges =  8684
density =  0.1905137993067439
Random Directed graph created
Building property graph with 214 vertices and 8684 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 7.04226541519165 seconds
Arachne found: 2697168.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 234.31194829940796 seconds
NetworkX found: 2697168 isos
************************************************************
 DotMotif....
DotMotif execution time: 253.28681468963623 seconds
Dotmotif found: 2697168 isos
