connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  16727
density =  0.2752871860702413
Random Directed graph created
Building property graph with 247 vertices and 16727 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 57.54630088806152 seconds
Arachne found: 20782872.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1940.4405801296234 seconds
NetworkX found: 20782872 isos
************************************************************
 DotMotif....
DotMotif execution time: 2073.9818110466003 seconds
Dotmotif found: 20782872 isos
