connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  2253
density =  0.05387374461979914
Random Directed graph created
Building property graph with 205 vertices and 2253 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07506418228149414 seconds
Arachne found: 15140.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.6171672344207764 seconds
NetworkX found: 15140 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.951871395111084 seconds
Dotmotif found: 15140 isos
