connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  10268
density =  0.1746080331938918
Random Directed graph created
Building property graph with 243 vertices and 10268 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 7.987311363220215 seconds
Arachne found: 3164168.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 295.0795648097992 seconds
NetworkX found: 3164168 isos
************************************************************
 DotMotif....
DotMotif execution time: 317.94844007492065 seconds
Dotmotif found: 3164168 isos
