connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  1089
density =  0.045037220843672454
Random Directed graph created
Building property graph with 156 vertices and 1089 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.039032936096191406 seconds
Arachne found: 2256.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5241236686706543 seconds
NetworkX found: 2256 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6135923862457275 seconds
Dotmotif found: 2256 isos
