connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  4671
density =  0.23003053284743424
Random Directed graph created
Building property graph with 143 vertices and 4671 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.7021484375 seconds
Arachne found: 1126288.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 80.6627869606018 seconds
NetworkX found: 1126288 isos
************************************************************
 DotMotif....
DotMotif execution time: 88.57046055793762 seconds
Dotmotif found: 1126288 isos
