connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  6825
density =  0.2403846153846154
Random Directed graph created
Building property graph with 169 vertices and 6825 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 7.008234739303589 seconds
Arachne found: 2622552.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 198.24597573280334 seconds
NetworkX found: 2622552 isos
************************************************************
 DotMotif....
DotMotif execution time: 216.17325735092163 seconds
Dotmotif found: 2622552 isos
