connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  111
num_edges =  433
density =  0.03546273546273546
Random Directed graph created
Building property graph with 111 vertices and 433 edges took 1.67 seconds.
Running Arachne...
Arachne execution time: 0.027032136917114258 seconds
Arachne found: 220.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08287906646728516 seconds
NetworkX found: 220 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10921239852905273 seconds
Dotmotif found: 220 isos
