connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  246
num_edges =  8240
density =  0.1367181018748963
Random Directed graph created
Building property graph with 246 vertices and 8240 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.1701574325561523 seconds
Arachne found: 1247452.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 121.61615705490112 seconds
NetworkX found: 1247452 isos
************************************************************
 DotMotif....
DotMotif execution time: 131.58892035484314 seconds
Dotmotif found: 1247452 isos
