connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  1854
density =  0.15462885738115095
Random Directed graph created
Building property graph with 110 vertices and 1854 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1780402660369873 seconds
Arachne found: 78416.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.023279666900635 seconds
NetworkX found: 78416 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.764364719390869 seconds
Dotmotif found: 78416 isos
