connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  6896
density =  0.09565555124008211
Random Directed graph created
Building property graph with 269 vertices and 6896 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.4321575164794922 seconds
Arachne found: 428428.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 50.256391286849976 seconds
NetworkX found: 428428 isos
************************************************************
 DotMotif....
DotMotif execution time: 54.489731788635254 seconds
Dotmotif found: 428428 isos
