connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  6386
density =  0.22761619617907042
Random Directed graph created
Building property graph with 168 vertices and 6386 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 4.873215913772583 seconds
Arachne found: 2054624.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 156.37886905670166 seconds
NetworkX found: 2054624 isos
************************************************************
 DotMotif....
DotMotif execution time: 170.54957556724548 seconds
Dotmotif found: 2054624 isos
