connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  129
num_edges =  2454
density =  0.14861918604651161
Random Directed graph created
Building property graph with 129 vertices and 2454 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.36016201972961426 seconds
Arachne found: 129132.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.202734470367432 seconds
NetworkX found: 129132 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.363408088684082 seconds
Dotmotif found: 129132 isos
