connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  130
num_edges =  1174
density =  0.07000596302921884
Random Directed graph created
Building property graph with 130 vertices and 1174 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.04801177978515625 seconds
Arachne found: 6520.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9452402591705322 seconds
NetworkX found: 6520 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0874979496002197 seconds
Dotmotif found: 6520 isos
