connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  2606
density =  0.2632323232323232
Random Directed graph created
Building property graph with 100 vertices and 2606 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.0900909900665283 seconds
Arachne found: 449996.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.08539867401123 seconds
NetworkX found: 449996 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.130149364471436 seconds
Dotmotif found: 449996 isos
