connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  17044
density =  0.2922396351291108
Random Directed graph created
Building property graph with 242 vertices and 17044 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 65.68734049797058 seconds
Arachne found: 24329128.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2277.930856704712 seconds
NetworkX found: 24329128 isos
************************************************************
 DotMotif....
DotMotif execution time: 2436.7909684181213 seconds
Dotmotif found: 24329128 isos
