connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  7591
density =  0.202740238235137
Random Directed graph created
Building property graph with 194 vertices and 7591 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 5.8463075160980225 seconds
Arachne found: 2308020.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 195.05121684074402 seconds
NetworkX found: 2308020 isos
************************************************************
 DotMotif....
DotMotif execution time: 211.69218587875366 seconds
Dotmotif found: 2308020 isos
