connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  18582
density =  0.25968472245514
Random Directed graph created
Building property graph with 268 vertices and 18582 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 63.772377729415894 seconds
Arachne found: 23015108.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2270.60272359848 seconds
NetworkX found: 23015108 isos
************************************************************
 DotMotif....
DotMotif execution time: 2428.0625081062317 seconds
Dotmotif found: 23015108 isos
