connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  6357
density =  0.17517222375310001
Random Directed graph created
Building property graph with 191 vertices and 6357 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.0373666286468506 seconds
Arachne found: 1205504.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 101.70104455947876 seconds
NetworkX found: 1205504 isos
************************************************************
 DotMotif....
DotMotif execution time: 110.73195743560791 seconds
Dotmotif found: 1205504 isos
