connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  1862
density =  0.12613467009890258
Random Directed graph created
Building property graph with 122 vertices and 1862 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.11384820938110352 seconds
Arachne found: 52656.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.547184228897095 seconds
NetworkX found: 52656 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.107287883758545 seconds
Dotmotif found: 52656 isos
