connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  180
num_edges =  740
density =  0.022967101179391682
Random Directed graph created
Building property graph with 180 vertices and 740 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03002190589904785 seconds
Arachne found: 240.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.13669276237487793 seconds
NetworkX found: 240 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.17643165588378906 seconds
Dotmotif found: 240 isos
