connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  4582
density =  0.1919564306661081
Random Directed graph created
Building property graph with 155 vertices and 4582 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.6092047691345215 seconds
Arachne found: 747016.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 57.98807740211487 seconds
NetworkX found: 747016 isos
************************************************************
 DotMotif....
DotMotif execution time: 63.66755700111389 seconds
Dotmotif found: 747016 isos
