connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  7890
density =  0.298795728243581
Random Directed graph created
Building property graph with 163 vertices and 7890 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 12.179290294647217 seconds
Arachne found: 5418912.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 404.9345052242279 seconds
NetworkX found: 5418912 isos
************************************************************
 DotMotif....
DotMotif execution time: 440.7447874546051 seconds
Dotmotif found: 5418912 isos
