connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  3632
density =  0.12065643478838615
Random Directed graph created
Building property graph with 174 vertices and 3632 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.47801733016967773 seconds
Arachne found: 188304.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.912312269210815 seconds
NetworkX found: 188304 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.799991369247437 seconds
Dotmotif found: 188304 isos
