connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  6734
density =  0.23164774681802547
Random Directed graph created
Building property graph with 171 vertices and 6734 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 6.224423408508301 seconds
Arachne found: 2373956.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 187.74527025222778 seconds
NetworkX found: 2373956 isos
************************************************************
 DotMotif....
DotMotif execution time: 203.70513200759888 seconds
Dotmotif found: 2373956 isos
