connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  5349
density =  0.17976206479365506
Random Directed graph created
Building property graph with 173 vertices and 5349 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.273092269897461 seconds
Arachne found: 905108.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 74.41709971427917 seconds
NetworkX found: 905108 isos
************************************************************
 DotMotif....
DotMotif execution time: 81.31644177436829 seconds
Dotmotif found: 905108 isos
