connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  5820
density =  0.19113300492610838
Random Directed graph created
Building property graph with 175 vertices and 5820 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.7691595554351807 seconds
Arachne found: 1197872.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 97.10077786445618 seconds
NetworkX found: 1197872 isos
************************************************************
 DotMotif....
DotMotif execution time: 105.85796427726746 seconds
Dotmotif found: 1197872 isos
