connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  22106
density =  0.2548829701372074
Random Directed graph created
Building property graph with 295 vertices and 22106 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 91.33234143257141 seconds
Arachne found: 31309300.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3270.887602329254 seconds
NetworkX found: 31309300 isos
************************************************************
 DotMotif....
DotMotif execution time: 3482.9413998126984 seconds
Dotmotif found: 31309300 isos
