connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  4799
density =  0.07527134701047744
Random Directed graph created
Building property graph with 253 vertices and 4799 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2871708869934082 seconds
Arachne found: 131280.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.104943990707397 seconds
NetworkX found: 131280 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.790526390075684 seconds
Dotmotif found: 131280 isos
