connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  5739
density =  0.240427314620863
Random Directed graph created
Building property graph with 155 vertices and 5739 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 4.476182460784912 seconds
Arachne found: 1872780.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 139.41374158859253 seconds
NetworkX found: 1872780 isos
************************************************************
 DotMotif....
DotMotif execution time: 152.26802802085876 seconds
Dotmotif found: 1872780 isos
