connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  1645
density =  0.05793885601577909
Random Directed graph created
Building property graph with 169 vertices and 1645 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06104254722595215 seconds
Arachne found: 8796.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4557907581329346 seconds
NetworkX found: 8796 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6955792903900146 seconds
Dotmotif found: 8796 isos
