connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  106
num_edges =  2355
density =  0.21159029649595687
Random Directed graph created
Building property graph with 106 vertices and 2355 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.535057783126831 seconds
Arachne found: 246320.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.952908515930176 seconds
NetworkX found: 246320 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.02851438522339 seconds
Dotmotif found: 246320 isos
