connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  1136
density =  0.017959906406121547
Random Directed graph created
Building property graph with 252 vertices and 1136 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03305673599243164 seconds
Arachne found: 368.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2893493175506592 seconds
NetworkX found: 368 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3597707748413086 seconds
Dotmotif found: 368 isos
