connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  2486
density =  0.029662331464025773
Random Directed graph created
Building property graph with 290 vertices and 2486 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04711198806762695 seconds
Arachne found: 5420.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.696237564086914 seconds
NetworkX found: 5420 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.9399182796478271 seconds
Dotmotif found: 5420 isos
