connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  9310
density =  0.17371995820271682
Random Directed graph created
Building property graph with 232 vertices and 9310 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 6.5292065143585205 seconds
Arachne found: 2574252.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 235.9516167640686 seconds
NetworkX found: 2574252 isos
************************************************************
 DotMotif....
DotMotif execution time: 254.54987716674805 seconds
Dotmotif found: 2574252 isos
