connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  5592
density =  0.09830877957877712
Random Directed graph created
Building property graph with 239 vertices and 5592 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5790693759918213 seconds
Arachne found: 298600.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.71161389350891 seconds
NetworkX found: 298600 isos
************************************************************
 DotMotif....
DotMotif execution time: 36.793437480926514 seconds
Dotmotif found: 298600 isos
