connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  164
num_edges =  6628
density =  0.247942540775101
Random Directed graph created
Building property graph with 164 vertices and 6628 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 6.132283926010132 seconds
Arachne found: 2640324.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 201.4094898700714 seconds
NetworkX found: 2640324 isos
************************************************************
 DotMotif....
DotMotif execution time: 220.19367384910583 seconds
Dotmotif found: 2640324 isos
