connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  3632
density =  0.14641618963154077
Random Directed graph created
Building property graph with 158 vertices and 3632 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6610844135284424 seconds
Arachne found: 275924.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.88912606239319 seconds
NetworkX found: 275924 isos
************************************************************
 DotMotif....
DotMotif execution time: 25.35415816307068 seconds
Dotmotif found: 275924 isos
