connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  3486
density =  0.12574850299401197
Random Directed graph created
Building property graph with 167 vertices and 3486 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.41803908348083496 seconds
Arachne found: 185060.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.79201865196228 seconds
NetworkX found: 185060 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.508047103881836 seconds
Dotmotif found: 185060 isos
