connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  18646
density =  0.2995341365461847
Random Directed graph created
Building property graph with 250 vertices and 18646 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 86.44433999061584 seconds
Arachne found: 30614140.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2942.7612335681915 seconds
NetworkX found: 30614140 isos
************************************************************
 DotMotif....
DotMotif execution time: 3142.6156272888184 seconds
Dotmotif found: 30614140 isos
