connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  18763
density =  0.22700106465350367
Random Directed graph created
Building property graph with 288 vertices and 18763 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 46.874300956726074 seconds
Arachne found: 17922016.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1871.4040703773499 seconds
NetworkX found: 17922016 isos
************************************************************
 DotMotif....
DotMotif execution time: 1991.6495673656464 seconds
Dotmotif found: 17922016 isos
