connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  3466
density =  0.05479668627078985
Random Directed graph created
Building property graph with 252 vertices and 3466 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.12904620170593262 seconds
Arachne found: 35016.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.871342420578003 seconds
NetworkX found: 35016 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.5482354164123535 seconds
Dotmotif found: 35016 isos
