connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  1423
density =  0.08892638420197475
Random Directed graph created
Building property graph with 127 vertices and 1423 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06805610656738281 seconds
Arachne found: 14960.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8185851573944092 seconds
NetworkX found: 14960 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.080573081970215 seconds
Dotmotif found: 14960 isos
