connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  150
num_edges =  5433
density =  0.24308724832214765
Random Directed graph created
Building property graph with 150 vertices and 5433 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.024444341659546 seconds
Arachne found: 1709872.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 126.33942580223083 seconds
NetworkX found: 1709872 isos
************************************************************
 DotMotif....
DotMotif execution time: 138.09017705917358 seconds
Dotmotif found: 1709872 isos
