connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  3778
density =  0.09033955045432807
Random Directed graph created
Building property graph with 205 vertices and 3778 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.31586766242980957 seconds
Arachne found: 114268.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.777628183364868 seconds
NetworkX found: 114268 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.1411771774292 seconds
Dotmotif found: 114268 isos
