connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  214
num_edges =  1433
density =  0.031437848273441274
Random Directed graph created
Building property graph with 214 vertices and 1433 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.038027286529541016 seconds
Arachne found: 2020.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6306970119476318 seconds
NetworkX found: 2020 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7419071197509766 seconds
Dotmotif found: 2020 isos
