connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  4049
density =  0.19126121870571564
Random Directed graph created
Building property graph with 146 vertices and 4049 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.1521520614624023 seconds
Arachne found: 588540.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 44.24803328514099 seconds
NetworkX found: 588540 isos
************************************************************
 DotMotif....
DotMotif execution time: 48.59186315536499 seconds
Dotmotif found: 588540 isos
