connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  5448
density =  0.0841130152848541
Random Directed graph created
Building property graph with 255 vertices and 5448 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.630192756652832 seconds
Arachne found: 207664.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.81098699569702 seconds
NetworkX found: 207664 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.24698567390442 seconds
Dotmotif found: 207664 isos
