connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  274
num_edges =  7004
density =  0.09363386005721772
Random Directed graph created
Building property graph with 274 vertices and 7004 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 1.0830910205841064 seconds
Arachne found: 418568.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 50.789201736450195 seconds
NetworkX found: 418568 isos
************************************************************
 DotMotif....
DotMotif execution time: 55.06667113304138 seconds
Dotmotif found: 418568 isos
