connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  180
num_edges =  3590
density =  0.11142147734326505
Random Directed graph created
Building property graph with 180 vertices and 3590 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4730496406555176 seconds
Arachne found: 158972.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.470869302749634 seconds
NetworkX found: 158972 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.08911943435669 seconds
Dotmotif found: 158972 isos
