connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  2817
density =  0.11213279197516121
Random Directed graph created
Building property graph with 159 vertices and 2817 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.23403263092041016 seconds
Arachne found: 98076.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.548635959625244 seconds
NetworkX found: 98076 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.601517915725708 seconds
Dotmotif found: 98076 isos
