connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  12087
density =  0.15809919949772405
Random Directed graph created
Building property graph with 277 vertices and 12087 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 12.131271362304688 seconds
Arachne found: 3602124.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 360.20975947380066 seconds
NetworkX found: 3602124 isos
************************************************************
 DotMotif....
DotMotif execution time: 386.7364010810852 seconds
Dotmotif found: 3602124 isos
