connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  1072
density =  0.10405746456998641
Random Directed graph created
Building property graph with 102 vertices and 1072 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.0900411605834961 seconds
Arachne found: 12076.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.255948781967163 seconds
NetworkX found: 12076 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4594051837921143 seconds
Dotmotif found: 12076 isos
