connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  219
num_edges =  8126
density =  0.17020652674793682
Random Directed graph created
Building property graph with 219 vertices and 8126 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.653217792510986 seconds
Arachne found: 1875588.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 168.7591118812561 seconds
NetworkX found: 1875588 isos
************************************************************
 DotMotif....
DotMotif execution time: 182.71213221549988 seconds
Dotmotif found: 1875588 isos
