connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  172
num_edges =  7249
density =  0.2464640282877737
Random Directed graph created
Building property graph with 172 vertices and 7249 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 7.764364719390869 seconds
Arachne found: 3120248.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 242.14813613891602 seconds
NetworkX found: 3120248 isos
************************************************************
 DotMotif....
DotMotif execution time: 263.4147140979767 seconds
Dotmotif found: 3120248 isos
