connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  10260
density =  0.26303645592985697
Random Directed graph created
Building property graph with 198 vertices and 10260 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 20.66328716278076 seconds
Arachne found: 7124080.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 599.9282627105713 seconds
NetworkX found: 7124080 isos
************************************************************
 DotMotif....
DotMotif execution time: 647.4202599525452 seconds
Dotmotif found: 7124080 isos
