connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  678
density =  0.028403854210305824
Random Directed graph created
Building property graph with 155 vertices and 678 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.027041196823120117 seconds
Arachne found: 404.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.15734004974365234 seconds
NetworkX found: 404 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1974315643310547 seconds
Dotmotif found: 404 isos
