connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  6703
density =  0.16346388333414621
Random Directed graph created
Building property graph with 203 vertices and 6703 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.1652896404266357 seconds
Arachne found: 1174620.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 103.06912922859192 seconds
NetworkX found: 1174620 isos
************************************************************
 DotMotif....
DotMotif execution time: 111.746577501297 seconds
Dotmotif found: 1174620 isos
