connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  7479
density =  0.1348539487919221
Random Directed graph created
Building property graph with 236 vertices and 7479 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.5414040088653564 seconds
Arachne found: 1012072.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 100.4265193939209 seconds
NetworkX found: 1012072 isos
************************************************************
 DotMotif....
DotMotif execution time: 108.70282244682312 seconds
Dotmotif found: 1012072 isos
