connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  7609
density =  0.15369854159091828
Random Directed graph created
Building property graph with 223 vertices and 7609 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.560262680053711 seconds
Arachne found: 1331376.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 123.34850001335144 seconds
NetworkX found: 1331376 isos
************************************************************
 DotMotif....
DotMotif execution time: 133.8222975730896 seconds
Dotmotif found: 1331376 isos
