connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  20317
density =  0.24580187766163375
Random Directed graph created
Building property graph with 288 vertices and 20317 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 56.498361587524414 seconds
Arachne found: 24534644.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2519.2620005607605 seconds
NetworkX found: 24534644 isos
************************************************************
 DotMotif....
DotMotif execution time: 2684.1954703330994 seconds
Dotmotif found: 24534644 isos
