connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  2568
density =  0.17396016799891614
Random Directed graph created
Building property graph with 122 vertices and 2568 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.43515491485595703 seconds
Arachne found: 190880.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.819319486618042 seconds
NetworkX found: 190880 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.47478199005127 seconds
Dotmotif found: 190880 isos
