connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  7267
density =  0.25901767892785854
Random Directed graph created
Building property graph with 168 vertices and 7267 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 7.582396030426025 seconds
Arachne found: 3455812.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 260.84427762031555 seconds
NetworkX found: 3455812 isos
************************************************************
 DotMotif....
DotMotif execution time: 284.0197458267212 seconds
Dotmotif found: 3455812 isos
