connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  7648
density =  0.25406949704338583
Random Directed graph created
Building property graph with 174 vertices and 7648 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 9.902335166931152 seconds
Arachne found: 3664980.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 284.06273770332336 seconds
NetworkX found: 3664980 isos
************************************************************
 DotMotif....
DotMotif execution time: 308.4294373989105 seconds
Dotmotif found: 3664980 isos
