connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  3878
density =  0.13032665680871086
Random Directed graph created
Building property graph with 173 vertices and 3878 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7280948162078857 seconds
Arachne found: 247948.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.53044080734253 seconds
NetworkX found: 247948 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.8197021484375 seconds
Dotmotif found: 247948 isos
