connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  1518
density =  0.07170524326877657
Random Directed graph created
Building property graph with 146 vertices and 1518 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07201766967773438 seconds
Arachne found: 11508.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5295665264129639 seconds
NetworkX found: 11508 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.772754192352295 seconds
Dotmotif found: 11508 isos
