connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  18916
density =  0.21662849289967934
Random Directed graph created
Building property graph with 296 vertices and 18916 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 51.010382890701294 seconds
Arachne found: 16538056.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1710.6109302043915 seconds
NetworkX found: 16538056 isos
************************************************************
 DotMotif....
DotMotif execution time: 1820.0903282165527 seconds
Dotmotif found: 16538056 isos
