connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  9125
density =  0.20790612895876054
Random Directed graph created
Building property graph with 210 vertices and 9125 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 9.377828121185303 seconds
Arachne found: 3562256.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 309.4509027004242 seconds
NetworkX found: 3562256 isos
************************************************************
 DotMotif....
DotMotif execution time: 334.1682929992676 seconds
Dotmotif found: 3562256 isos
