connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  2315
density =  0.08986801242236025
Random Directed graph created
Building property graph with 161 vertices and 2315 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.13914108276367188 seconds
Arachne found: 41936.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.893325090408325 seconds
NetworkX found: 41936 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.448198080062866 seconds
Dotmotif found: 41936 isos
