connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  164
num_edges =  1143
density =  0.04275774352835553
Random Directed graph created
Building property graph with 164 vertices and 1143 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03513383865356445 seconds
Arachne found: 2148.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5278077125549316 seconds
NetworkX found: 2148 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6226708889007568 seconds
Dotmotif found: 2148 isos
