connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  226
num_edges =  10301
density =  0.20257620452310718
Random Directed graph created
Building property graph with 226 vertices and 10301 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 12.125298261642456 seconds
Arachne found: 4288268.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 377.3924050331116 seconds
NetworkX found: 4288268 isos
************************************************************
 DotMotif....
DotMotif execution time: 406.7353689670563 seconds
Dotmotif found: 4288268 isos
