connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  285
num_edges =  23587
density =  0.2914133926365209
Random Directed graph created
Building property graph with 285 vertices and 23587 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 115.93935704231262 seconds
Arachne found: 46576108.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4861.370466709137 seconds
NetworkX found: 46576108 isos
************************************************************
 DotMotif....
DotMotif execution time: 5172.160774230957 seconds
Dotmotif found: 46576108 isos
