connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  2027
density =  0.06656814449917899
Random Directed graph created
Building property graph with 175 vertices and 2027 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08301281929016113 seconds
Arachne found: 17176.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.576073169708252 seconds
NetworkX found: 17176 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.912386655807495 seconds
Dotmotif found: 17176 isos
