connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  18997
density =  0.26548437587344176
Random Directed graph created
Building property graph with 268 vertices and 18997 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 72.47531390190125 seconds
Arachne found: 25059904.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2563.0605285167694 seconds
NetworkX found: 25059904 isos
************************************************************
 DotMotif....
DotMotif execution time: 2726.0505261421204 seconds
Dotmotif found: 25059904 isos
