connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  4634
density =  0.12001450326323423
Random Directed graph created
Building property graph with 197 vertices and 4634 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.7981629371643066 seconds
Arachne found: 301908.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 28.96539568901062 seconds
NetworkX found: 301908 isos
************************************************************
 DotMotif....
DotMotif execution time: 31.824331998825073 seconds
Dotmotif found: 301908 isos
