connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  17436
density =  0.208041999761365
Random Directed graph created
Building property graph with 290 vertices and 17436 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 32.58236050605774 seconds
Arachne found: 12971772.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1322.7287151813507 seconds
NetworkX found: 12971772 isos
************************************************************
 DotMotif....
DotMotif execution time: 1409.8826582431793 seconds
Dotmotif found: 12971772 isos
