connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  112
num_edges =  3436
density =  0.27638352638352637
Random Directed graph created
Building property graph with 112 vertices and 3436 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.8392693996429443 seconds
Arachne found: 866548.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 53.18623948097229 seconds
NetworkX found: 866548 isos
************************************************************
 DotMotif....
DotMotif execution time: 58.95024585723877 seconds
Dotmotif found: 866548 isos
