connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  2029
density =  0.028568612542592436
Random Directed graph created
Building property graph with 267 vertices and 2029 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.045998334884643555 seconds
Arachne found: 3156.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1007602214813232 seconds
NetworkX found: 3156 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2738757133483887 seconds
Dotmotif found: 3156 isos
