connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  10080
density =  0.14408233276157806
Random Directed graph created
Building property graph with 265 vertices and 10080 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 5.36827826499939 seconds
Arachne found: 2060352.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 210.1166820526123 seconds
NetworkX found: 2060352 isos
************************************************************
 DotMotif....
DotMotif execution time: 225.9824242591858 seconds
Dotmotif found: 2060352 isos
