connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  6330
density =  0.2990080302314596
Random Directed graph created
Building property graph with 146 vertices and 6330 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 8.382246494293213 seconds
Arachne found: 3475576.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 242.86218690872192 seconds
NetworkX found: 3475576 isos
************************************************************
 DotMotif....
DotMotif execution time: 265.2063286304474 seconds
Dotmotif found: 3475576 isos
