connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  17710
density =  0.24025938788799653
Random Directed graph created
Building property graph with 272 vertices and 17710 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 50.96726894378662 seconds
Arachne found: 17873240.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1774.2095510959625 seconds
NetworkX found: 17873240 isos
************************************************************
 DotMotif....
DotMotif execution time: 1893.7695405483246 seconds
Dotmotif found: 17873240 isos
