connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  5870
density =  0.09206976598280946
Random Directed graph created
Building property graph with 253 vertices and 5870 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6960618495941162 seconds
Arachne found: 286552.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.59634566307068 seconds
NetworkX found: 286552 isos
************************************************************
 DotMotif....
DotMotif execution time: 36.6116578578949 seconds
Dotmotif found: 286552 isos
