connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  6310
density =  0.2222457030149338
Random Directed graph created
Building property graph with 169 vertices and 6310 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 4.086283922195435 seconds
Arachne found: 1924308.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 148.9434254169464 seconds
NetworkX found: 1924308 isos
************************************************************
 DotMotif....
DotMotif execution time: 162.58614325523376 seconds
Dotmotif found: 1924308 isos
