connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  18183
density =  0.24850348503485034
Random Directed graph created
Building property graph with 271 vertices and 18183 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 57.43835473060608 seconds
Arachne found: 20086400.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1987.2477896213531 seconds
NetworkX found: 20086400 isos
************************************************************
 DotMotif....
DotMotif execution time: 2120.2979459762573 seconds
Dotmotif found: 20086400 isos
