connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  3550
density =  0.20845566647093364
Random Directed graph created
Building property graph with 131 vertices and 3550 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.0550994873046875 seconds
Arachne found: 526864.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 36.71666669845581 seconds
NetworkX found: 526864 isos
************************************************************
 DotMotif....
DotMotif execution time: 40.895585775375366 seconds
Dotmotif found: 526864 isos
