connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  7519
density =  0.08438643352562232
Random Directed graph created
Building property graph with 299 vertices and 7519 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.1661663055419922 seconds
Arachne found: 395000.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 51.10789108276367 seconds
NetworkX found: 395000 isos
************************************************************
 DotMotif....
DotMotif execution time: 55.25919842720032 seconds
Dotmotif found: 395000 isos
