connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  4528
density =  0.12609301030353662
Random Directed graph created
Building property graph with 190 vertices and 4528 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.9472460746765137 seconds
Arachne found: 318308.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.266531705856323 seconds
NetworkX found: 318308 isos
************************************************************
 DotMotif....
DotMotif execution time: 33.15645742416382 seconds
Dotmotif found: 318308 isos
