connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  1024
density =  0.012051028574118532
Random Directed graph created
Building property graph with 292 vertices and 1024 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.028000593185424805 seconds
Arachne found: 120.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.15468454360961914 seconds
NetworkX found: 120 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.19998788833618164 seconds
Dotmotif found: 120 isos
