connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  11964
density =  0.13517727611687344
Random Directed graph created
Building property graph with 298 vertices and 11964 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 7.84534478187561 seconds
Arachne found: 2570532.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 273.7672257423401 seconds
NetworkX found: 2570532 isos
************************************************************
 DotMotif....
DotMotif execution time: 294.22294998168945 seconds
Dotmotif found: 2570532 isos
