connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  17
density =  0.00021301656517053855
Random Directed graph created
Building property graph with 33 vertices and 17 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.022115707397460938 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0027840137481689453 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.007298469543457031 seconds
Dotmotif found: 0 isos
