connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  19959
density =  0.2831465456093063
Random Directed graph created
Building property graph with 266 vertices and 19959 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 82.29232048988342 seconds
Arachne found: 31456616.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3129.741213083267 seconds
NetworkX found: 31456616 isos
************************************************************
 DotMotif....
DotMotif execution time: 3338.6118252277374 seconds
Dotmotif found: 31456616 isos
