connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  2035
density =  0.1936988387588045
Random Directed graph created
Building property graph with 103 vertices and 2035 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.29416823387145996 seconds
Arachne found: 150900.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.275090456008911 seconds
NetworkX found: 150900 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.4528489112854 seconds
Dotmotif found: 150900 isos
