connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  6939
density =  0.1480414746543779
Random Directed graph created
Building property graph with 217 vertices and 6939 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.732180118560791 seconds
Arachne found: 1028448.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 95.26254105567932 seconds
NetworkX found: 1028448 isos
************************************************************
 DotMotif....
DotMotif execution time: 103.30337405204773 seconds
Dotmotif found: 1028448 isos
