connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  287
num_edges =  7451
density =  0.09077507857995663
Random Directed graph created
Building property graph with 287 vertices and 7451 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.3152353763580322 seconds
Arachne found: 451576.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 55.64204812049866 seconds
NetworkX found: 451576 isos
************************************************************
 DotMotif....
DotMotif execution time: 60.26404619216919 seconds
Dotmotif found: 451576 isos
