connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  13082
density =  0.22430643667912623
Random Directed graph created
Building property graph with 242 vertices and 13082 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 24.257317066192627 seconds
Arachne found: 8438008.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 795.2937140464783 seconds
NetworkX found: 8438008 isos
************************************************************
 DotMotif....
DotMotif execution time: 852.5179433822632 seconds
Dotmotif found: 8438008 isos
