connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  5835
density =  0.09008800370541918
Random Directed graph created
Building property graph with 255 vertices and 5835 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7252979278564453 seconds
Arachne found: 269812.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.783894777297974 seconds
NetworkX found: 269812 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.677271127700806 seconds
Dotmotif found: 269812 isos
