connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  3487
density =  0.040205234636227376
Random Directed graph created
Building property graph with 295 vertices and 3487 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.09607338905334473 seconds
Arachne found: 19164.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.57088303565979 seconds
NetworkX found: 19164 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.095441102981567 seconds
Dotmotif found: 19164 isos
