connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  16121
density =  0.230431675242996
Random Directed graph created
Building property graph with 265 vertices and 16121 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 33.95040011405945 seconds
Arachne found: 13590100.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1328.9826292991638 seconds
NetworkX found: 13590100 isos
************************************************************
 DotMotif....
DotMotif execution time: 1418.9120519161224 seconds
Dotmotif found: 13590100 isos
