connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  254
num_edges =  18218
density =  0.28349568952102333
Random Directed graph created
Building property graph with 254 vertices and 18218 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 72.45434784889221 seconds
Arachne found: 26177412.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2571.850950717926 seconds
NetworkX found: 26177412 isos
************************************************************
 DotMotif....
DotMotif execution time: 2744.7903969287872 seconds
Dotmotif found: 26177412 isos
