connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  22960
density =  0.2594174406254943
Random Directed graph created
Building property graph with 298 vertices and 22960 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 102.35939812660217 seconds
Arachne found: 35145272.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3680.749297142029 seconds
NetworkX found: 35145272 isos
************************************************************
 DotMotif....
DotMotif execution time: 3917.0067749023438 seconds
Dotmotif found: 35145272 isos
