connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  297
num_edges =  961
density =  0.010931385931385932
Random Directed graph created
Building property graph with 297 vertices and 961 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.028083086013793945 seconds
Arachne found: 92.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.13569426536560059 seconds
NetworkX found: 92 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.17688512802124023 seconds
Dotmotif found: 92 isos
