connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  251
num_edges =  9549
density =  0.15217529880478087
Random Directed graph created
Building property graph with 251 vertices and 9549 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 5.6453118324279785 seconds
Arachne found: 2086928.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 202.89254093170166 seconds
NetworkX found: 2086928 isos
************************************************************
 DotMotif....
DotMotif execution time: 218.40393018722534 seconds
Dotmotif found: 2086928 isos
