connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  16755
density =  0.18930919937631346
Random Directed graph created
Building property graph with 298 vertices and 16755 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 29.126294374465942 seconds
Arachne found: 9970924.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1012.6467700004578 seconds
NetworkX found: 9970924 isos
************************************************************
 DotMotif....
DotMotif execution time: 1081.57137799263 seconds
Dotmotif found: 9970924 isos
