connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  3432
density =  0.23248882265275708
Random Directed graph created
Building property graph with 122 vertices and 3432 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.1971187591552734 seconds
Arachne found: 620360.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 41.43909215927124 seconds
NetworkX found: 620360 isos
************************************************************
 DotMotif....
DotMotif execution time: 45.861308097839355 seconds
Dotmotif found: 620360 isos
