connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  4620
density =  0.25163398692810457
Random Directed graph created
Building property graph with 136 vertices and 4620 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 3.1292366981506348 seconds
Arachne found: 1313644.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 91.59613752365112 seconds
NetworkX found: 1313644 isos
************************************************************
 DotMotif....
DotMotif execution time: 100.45739316940308 seconds
Dotmotif found: 1313644 isos
