connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
['roi', 'weight', 'type', 'src', 'dst']
Data loaded now we are loading the subraph....
This transfer will use 129 MB .
 Arachne....
Finding 110239570.0 monomorphisms took 782.5457007884979 secs
************************************************************
 NetworkX... 
NetworkX execution time: 49015.31910133362 seconds
NetworkX found: 110239570 isos
************************************************************
 DotMotif....
DotMotif execution time: 49960.76572394371 seconds
Dotmotif found: 110239570 isos
110239570
