connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  300
density =  0.005101520253035404
Random Directed graph created
Building property graph with 227 vertices and 300 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.027070999145507812 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.011351346969604492 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.022182464599609375 seconds
Dotmotif found: 0 isos
