connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  8262
density =  0.18824333561175666
Random Directed graph created
Building property graph with 210 vertices and 8262 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 2.4991631507873535 seconds
Arachne found: 113740.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 44.217992305755615 seconds
NetworkX found: 113740 isos
************************************************************
 DotMotif....
DotMotif execution time: 47.09450602531433 seconds
Dotmotif found: 113740 isos
