connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  4796
density =  0.09348563408833964
Random Directed graph created
Building property graph with 227 vertices and 4796 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.13200736045837402 seconds
Arachne found: 359.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.0568931102752686 seconds
NetworkX found: 359 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8722000122070312 seconds
Dotmotif found: 359 isos
