connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  947
density =  0.06859336520353469
Random Directed graph created
Building property graph with 118 vertices and 947 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.027013301849365234 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08250546455383301 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.17667794227600098 seconds
Dotmotif found: 0 isos
