connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  10718
density =  0.23960475722078153
Random Directed graph created
Building property graph with 212 vertices and 10718 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 11.39122748374939 seconds
Arachne found: 1022193.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 229.02835512161255 seconds
NetworkX found: 1022193 isos
************************************************************
 DotMotif....
DotMotif execution time: 244.7160451412201 seconds
Dotmotif found: 1022193 isos
