connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  6830
density =  0.08149385514855029
Random Directed graph created
Building property graph with 290 vertices and 6830 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1851210594177246 seconds
Arachne found: 290.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.1002211570739746 seconds
NetworkX found: 290 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.463778495788574 seconds
Dotmotif found: 290 isos
