connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  176
num_edges =  6235
density =  0.20243506493506494
Random Directed graph created
Building property graph with 176 vertices and 6235 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.8421592712402344 seconds
Arachne found: 91103.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.742283582687378 seconds
NetworkX found: 91103 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.95852255821228 seconds
Dotmotif found: 91103 isos
