connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  848
density =  0.0707256046705588
Random Directed graph created
Building property graph with 110 vertices and 848 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.032012939453125 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08259367942810059 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.16562175750732422 seconds
Dotmotif found: 0 isos
