connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  286
num_edges =  8502
density =  0.10430622009569378
Random Directed graph created
Building property graph with 286 vertices and 8502 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4162321090698242 seconds
Arachne found: 2353.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.9777421951293945 seconds
NetworkX found: 2353 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.156955003738403 seconds
Dotmotif found: 2353 isos
