connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  8426
density =  0.11182481751824817
Random Directed graph created
Building property graph with 275 vertices and 8426 edges took 1.72 seconds.
Running Arachne...
Arachne execution time: 0.5140554904937744 seconds
Arachne found: 4112.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.441269159317017 seconds
NetworkX found: 4112 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.558589696884155 seconds
Dotmotif found: 4112 isos
