connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  16240
density =  0.23038728897715988
Random Directed graph created
Building property graph with 266 vertices and 16240 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 33.01725745201111 seconds
Arachne found: 2326193.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 560.4712426662445 seconds
NetworkX found: 2326193 isos
************************************************************
 DotMotif....
DotMotif execution time: 595.0032544136047 seconds
Dotmotif found: 2326193 isos
