connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  286
num_edges =  14146
density =  0.17354925775978408
Random Directed graph created
Building property graph with 286 vertices and 14146 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 6.650349378585815 seconds
Arachne found: 268936.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 117.80957746505737 seconds
NetworkX found: 268936 isos
************************************************************
 DotMotif....
DotMotif execution time: 124.32809615135193 seconds
Dotmotif found: 268936 isos
