connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  7974
density =  0.10134722928317234
Random Directed graph created
Building property graph with 281 vertices and 7974 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.39006590843200684 seconds
Arachne found: 2043.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.602697372436523 seconds
NetworkX found: 2043 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.744547128677368 seconds
Dotmotif found: 2043 isos
