connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  126
num_edges =  4184
density =  0.26565079365079364
Random Directed graph created
Building property graph with 126 vertices and 4184 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.66314697265625 seconds
Arachne found: 197140.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 35.28349685668945 seconds
NetworkX found: 197140 isos
************************************************************
 DotMotif....
DotMotif execution time: 38.532426834106445 seconds
Dotmotif found: 197140 isos
