connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  10990
density =  0.26024153445417947
Random Directed graph created
Building property graph with 206 vertices and 10990 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 16.440321445465088 seconds
Arachne found: 1895559.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 354.7487471103668 seconds
NetworkX found: 1895559 isos
************************************************************
 DotMotif....
DotMotif execution time: 381.0075318813324 seconds
Dotmotif found: 1895559 isos
