connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  2248
density =  0.0782457361642882
Random Directed graph created
Building property graph with 170 vertices and 2248 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0450136661529541 seconds
Arachne found: 11.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3906271457672119 seconds
NetworkX found: 11 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7703497409820557 seconds
Dotmotif found: 11 isos
