connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  1899
density =  0.07955592794302471
Random Directed graph created
Building property graph with 155 vertices and 1899 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03910565376281738 seconds
Arachne found: 4.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3082137107849121 seconds
NetworkX found: 4 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5917403697967529 seconds
Dotmotif found: 4 isos
