connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  8761
density =  0.14302272430455792
Random Directed graph created
Building property graph with 248 vertices and 8761 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.083071231842041 seconds
Arachne found: 22972.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.358089685440063 seconds
NetworkX found: 22972 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.726292848587036 seconds
Dotmotif found: 22972 isos
