connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  7069
density =  0.10578851276525696
Random Directed graph created
Building property graph with 259 vertices and 7069 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.3661377429962158 seconds
Arachne found: 1815.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.642553806304932 seconds
NetworkX found: 1815 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.684673070907593 seconds
Dotmotif found: 1815 isos
