connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  463
density =  0.006470456705237855
Random Directed graph created
Building property graph with 255 vertices and 463 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.021012306213378906 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01588273048400879 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.029944896697998047 seconds
Dotmotif found: 0 isos
