connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  4977
density =  0.11671591388771634
Random Directed graph created
Building property graph with 207 vertices and 4977 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.25110411643981934 seconds
Arachne found: 1423.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.4720606803894043 seconds
NetworkX found: 1423 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.089066743850708 seconds
Dotmotif found: 1423 isos
