connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  3151
density =  0.27267220491519556
Random Directed graph created
Building property graph with 108 vertices and 3151 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.1670849323272705 seconds
Arachne found: 111716.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.25324273109436 seconds
NetworkX found: 111716 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.202030420303345 seconds
Dotmotif found: 111716 isos
