connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  20786
density =  0.28407817411507447
Random Directed graph created
Building property graph with 271 vertices and 20786 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 108.53140330314636 seconds
Arachne found: 16480718.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2992.278769493103 seconds
NetworkX found: 16480718 isos
************************************************************
 DotMotif....
DotMotif execution time: 3191.7945046424866 seconds
Dotmotif found: 16480718 isos
