connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  1708
density =  0.1280359820089955
Random Directed graph created
Building property graph with 116 vertices and 1708 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05603289604187012 seconds
Arachne found: 145.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5079517364501953 seconds
NetworkX found: 145 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6943783760070801 seconds
Dotmotif found: 145 isos
