connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  8788
density =  0.1378380074032248
Random Directed graph created
Building property graph with 253 vertices and 8788 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.0631847381591797 seconds
Arachne found: 17446.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.7331063747406 seconds
NetworkX found: 17446 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.96298336982727 seconds
Dotmotif found: 17446 isos
