connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  10754
density =  0.12150588660655774
Random Directed graph created
Building property graph with 298 vertices and 10754 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.270127534866333 seconds
Arachne found: 12896.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.57532835006714 seconds
NetworkX found: 12896 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.101141214370728 seconds
Dotmotif found: 12896 isos
