connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  214
num_edges =  9877
density =  0.21668641130270722
Random Directed graph created
Building property graph with 214 vertices and 9877 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 6.475212335586548 seconds
Arachne found: 449061.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 120.77420806884766 seconds
NetworkX found: 449061 isos
************************************************************
 DotMotif....
DotMotif execution time: 128.69709634780884 seconds
Dotmotif found: 449061 isos
