connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  5718
density =  0.13153294074346705
Random Directed graph created
Building property graph with 209 vertices and 5718 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4110434055328369 seconds
Arachne found: 3988.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.065018653869629 seconds
NetworkX found: 3988 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.840151071548462 seconds
Dotmotif found: 3988 isos
