connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  1851
density =  0.09934521253756977
Random Directed graph created
Building property graph with 137 vertices and 1851 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04201340675354004 seconds
Arachne found: 43.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.38724207878112793 seconds
NetworkX found: 43 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6459243297576904 seconds
Dotmotif found: 43 isos
