connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  5645
density =  0.1694889809643908
Random Directed graph created
Building property graph with 183 vertices and 5645 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.9501752853393555 seconds
Arachne found: 22232.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.712589263916016 seconds
NetworkX found: 22232 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.706140756607056 seconds
Dotmotif found: 22232 isos
