connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  4707
density =  0.07684145226590049
Random Directed graph created
Building property graph with 248 vertices and 4707 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0770258903503418 seconds
Arachne found: 80.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4448752403259277 seconds
NetworkX found: 80 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.335052967071533 seconds
Dotmotif found: 80 isos
