connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  2682
density =  0.08052603134570348
Random Directed graph created
Building property graph with 183 vertices and 2682 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.054010868072509766 seconds
Arachne found: 27.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.535832405090332 seconds
NetworkX found: 27 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0108957290649414 seconds
Dotmotif found: 27 isos
