connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  3525
density =  0.18376603065373787
Random Directed graph created
Building property graph with 139 vertices and 3525 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.42816662788391113 seconds
Arachne found: 11161.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.597820281982422 seconds
NetworkX found: 11161 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.149510145187378 seconds
Dotmotif found: 11161 isos
