connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  19193
density =  0.24393746822572446
Random Directed graph created
Building property graph with 281 vertices and 19193 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 51.718287229537964 seconds
Arachne found: 5196295.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1148.7477812767029 seconds
NetworkX found: 5196295 isos
************************************************************
 DotMotif....
DotMotif execution time: 1218.9848544597626 seconds
Dotmotif found: 5196295 isos
