connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  3562
density =  0.10812943962115233
Random Directed graph created
Building property graph with 182 vertices and 3562 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.10805559158325195 seconds
Arachne found: 318.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.477569341659546 seconds
NetworkX found: 318 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0097312927246094 seconds
Dotmotif found: 318 isos
