connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  14420
density =  0.21917558365758755
Random Directed graph created
Building property graph with 257 vertices and 14420 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 16.12531352043152 seconds
Arachne found: 1290180.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 332.0049693584442 seconds
NetworkX found: 1290180 isos
************************************************************
 DotMotif....
DotMotif execution time: 351.9115800857544 seconds
Dotmotif found: 1290180 isos
