connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  132
num_edges =  490
density =  0.02833680314596345
Random Directed graph created
Building property graph with 131 vertices and 490 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.024012327194213867 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01898360252380371 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04125666618347168 seconds
Dotmotif found: 0 isos
