connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  1372
density =  0.1280806572068708
Random Directed graph created
Building property graph with 104 vertices and 1372 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05602002143859863 seconds
Arachne found: 121.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3789348602294922 seconds
NetworkX found: 121 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5328502655029297 seconds
Dotmotif found: 121 isos
