connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  12668
density =  0.2753314496848511
Random Directed graph created
Building property graph with 215 vertices and 12668 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 29.813247442245483 seconds
Arachne found: 3936645.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 687.2783203125 seconds
NetworkX found: 3936645 isos
************************************************************
 DotMotif....
DotMotif execution time: 738.0962202548981 seconds
Dotmotif found: 3936645 isos
