connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  3403
density =  0.06084173639419295
Random Directed graph created
Building property graph with 237 vertices and 3403 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.05502152442932129 seconds
Arachne found: 10.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5765044689178467 seconds
NetworkX found: 10 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2674968242645264 seconds
Dotmotif found: 10 isos
