connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  5933
density =  0.09685581820556353
Random Directed graph created
Building property graph with 248 vertices and 5933 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.19205331802368164 seconds
Arachne found: 711.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.2589223384857178 seconds
NetworkX found: 711 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.30781888961792 seconds
Dotmotif found: 711 isos
