connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  3940
density =  0.22442469810890864
Random Directed graph created
Building property graph with 133 vertices and 3940 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9831750392913818 seconds
Arachne found: 56363.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.209006786346436 seconds
NetworkX found: 56363 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.456385850906372 seconds
Dotmotif found: 56363 isos
