connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  16235
density =  0.23561083214814385
Random Directed graph created
Building property graph with 263 vertices and 16235 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 33.77940821647644 seconds
Arachne found: 2672470.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 627.9781363010406 seconds
NetworkX found: 2672470 isos
************************************************************
 DotMotif....
DotMotif execution time: 666.6445770263672 seconds
Dotmotif found: 2672470 isos
