connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  18214
density =  0.23997364953886693
Random Directed graph created
Building property graph with 276 vertices and 18214 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 46.60238981246948 seconds
Arachne found: 4053123.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 904.5667362213135 seconds
NetworkX found: 4053123 isos
************************************************************
 DotMotif....
DotMotif execution time: 960.6378448009491 seconds
Dotmotif found: 4053123 isos
