connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  4528
density =  0.17147617965613876
Random Directed graph created
Building property graph with 163 vertices and 4528 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6321730613708496 seconds
Arachne found: 14517.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.240302562713623 seconds
NetworkX found: 14517 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.95084810256958 seconds
Dotmotif found: 14517 isos
