connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  282
density =  0.021891010712622262
Random Directed graph created
Building property graph with 114 vertices and 282 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03304100036621094 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.009604215621948242 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.022126197814941406 seconds
Dotmotif found: 0 isos
