connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  889
density =  0.05924296947887512
Random Directed graph created
Building property graph with 123 vertices and 889 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.029017210006713867 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06383657455444336 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1342601776123047 seconds
Dotmotif found: 0 isos
