connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  3048
density =  0.13106295149638802
Random Directed graph created
Building property graph with 153 vertices and 3048 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.13802862167358398 seconds
Arachne found: 874.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.728930950164795 seconds
NetworkX found: 874 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1099917888641357 seconds
Dotmotif found: 874 isos
