connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  22185
density =  0.28196492119979666
Random Directed graph created
Building property graph with 281 vertices and 22185 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 146.21231865882874 seconds
Arachne found: 19204309.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3545.10275554657 seconds
NetworkX found: 19204309 isos
************************************************************
 DotMotif....
DotMotif execution time: 3788.282452106476 seconds
Dotmotif found: 19204309 isos
