connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  282
num_edges =  564
density =  0.0071174377224199285
Random Directed graph created
Building property graph with 281 vertices and 564 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.046021223068237305 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.018151044845581055 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03344082832336426 seconds
Dotmotif found: 0 isos
