connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  12479
density =  0.27897254761691853
Random Directed graph created
Building property graph with 212 vertices and 12479 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 25.360342264175415 seconds
Arachne found: 4032348.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 693.02210521698 seconds
NetworkX found: 4032348 isos
************************************************************
 DotMotif....
DotMotif execution time: 744.0676670074463 seconds
Dotmotif found: 4032348 isos
