connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  1552
density =  0.0743295019157088
Random Directed graph created
Building property graph with 145 vertices and 1552 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03503012657165527 seconds
Arachne found: 7.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2014307975769043 seconds
NetworkX found: 7 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.41066670417785645 seconds
Dotmotif found: 7 isos
