connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  9019
density =  0.2565422687450222
Random Directed graph created
Building property graph with 188 vertices and 9019 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 10.551231384277344 seconds
Arachne found: 1081906.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 205.12973141670227 seconds
NetworkX found: 1081906 isos
************************************************************
 DotMotif....
DotMotif execution time: 220.97420382499695 seconds
Dotmotif found: 1081906 isos
