connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  7603
density =  0.2915037190399509
Random Directed graph created
Building property graph with 162 vertices and 7603 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 9.76325249671936 seconds
Arachne found: 1585192.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 248.2420573234558 seconds
NetworkX found: 1585192 isos
************************************************************
 DotMotif....
DotMotif execution time: 269.0544536113739 seconds
Dotmotif found: 1585192 isos
