connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  256
num_edges =  18116
density =  0.2775122549019608
Random Directed graph created
Building property graph with 256 vertices and 18116 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 62.142316579818726 seconds
Arachne found: 10217810.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1853.9036469459534 seconds
NetworkX found: 10217810 isos
************************************************************
 DotMotif....
DotMotif execution time: 1976.731918811798 seconds
Dotmotif found: 10217810 isos
