connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  2300
density =  0.2027861047434315
Random Directed graph created
Building property graph with 107 vertices and 2300 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2411036491394043 seconds
Arachne found: 7848.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.2141220569610596 seconds
NetworkX found: 7848 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.634122848510742 seconds
Dotmotif found: 7848 isos
