connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  2213
density =  0.19511549991183214
Random Directed graph created
Building property graph with 107 vertices and 2213 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.25504493713378906 seconds
Arachne found: 5327.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.5122270584106445 seconds
NetworkX found: 5327 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8096134662628174 seconds
Dotmotif found: 5327 isos
