connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  2962
density =  0.19738771158203386
Random Directed graph created
Building property graph with 123 vertices and 2962 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.39408135414123535 seconds
Arachne found: 12861.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.886731863021851 seconds
NetworkX found: 12861 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.433858394622803 seconds
Dotmotif found: 12861 isos
