connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  5266
density =  0.2868191721132898
Random Directed graph created
Building property graph with 136 vertices and 5266 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.458256006240845 seconds
Arachne found: 551883.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 86.03173518180847 seconds
NetworkX found: 551883 isos
************************************************************
 DotMotif....
DotMotif execution time: 93.49752831459045 seconds
Dotmotif found: 551883 isos
