connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  16663
density =  0.24367523617326198
Random Directed graph created
Building property graph with 262 vertices and 16663 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 32.976359605789185 seconds
Arachne found: 3602284.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 774.3453125953674 seconds
NetworkX found: 3602284 isos
************************************************************
 DotMotif....
DotMotif execution time: 823.4048948287964 seconds
Dotmotif found: 3602284 isos
