connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  192
num_edges =  4112
density =  0.11212914485165794
Random Directed graph created
Building property graph with 192 vertices and 4112 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.163010835647583 seconds
Arachne found: 792.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.2412965297698975 seconds
NetworkX found: 792 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.7474868297576904 seconds
Dotmotif found: 792 isos
