connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  8794
density =  0.15590540013473744
Random Directed graph created
Building property graph with 238 vertices and 8794 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.300161361694336 seconds
Arachne found: 39670.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.484740734100342 seconds
NetworkX found: 39670 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.236160278320312 seconds
Dotmotif found: 39670 isos
