connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  5380
density =  0.1273975846554582
Random Directed graph created
Building property graph with 206 vertices and 5380 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.39905571937561035 seconds
Arachne found: 3170.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.01565408706665 seconds
NetworkX found: 3170 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.734120845794678 seconds
Dotmotif found: 3170 isos
