connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  274
num_edges =  11562
density =  0.15456805967754872
Random Directed graph created
Building property graph with 274 vertices and 11562 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.57323956489563 seconds
Arachne found: 74017.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 48.43180227279663 seconds
NetworkX found: 74017 isos
************************************************************
 DotMotif....
DotMotif execution time: 51.13068866729736 seconds
Dotmotif found: 74017 isos
