connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  3704
density =  0.07902372418501451
Random Directed graph created
Building property graph with 217 vertices and 3704 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0650491714477539 seconds
Arachne found: 29.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9211275577545166 seconds
NetworkX found: 29 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6968493461608887 seconds
Dotmotif found: 29 isos
