connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  1750
density =  0.17326732673267325
Random Directed graph created
Building property graph with 101 vertices and 1750 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09107828140258789 seconds
Arachne found: 1032.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0106651782989502 seconds
NetworkX found: 1032 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1967625617980957 seconds
Dotmotif found: 1032 isos
