connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  189
num_edges =  4057
density =  0.11417876843408759
Random Directed graph created
Building property graph with 189 vertices and 4057 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.18802165985107422 seconds
Arachne found: 611.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.1761043071746826 seconds
NetworkX found: 611 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.728497266769409 seconds
Dotmotif found: 611 isos
