connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  3095
density =  0.05979982997140428
Random Directed graph created
Building property graph with 228 vertices and 3095 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.05102658271789551 seconds
Arachne found: 7.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4814748764038086 seconds
NetworkX found: 7 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0775775909423828 seconds
Dotmotif found: 7 isos
