connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  475
density =  0.02097130242825607
Random Directed graph created
Building property graph with 151 vertices and 475 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.02205514907836914 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01630687713623047 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03325986862182617 seconds
Dotmotif found: 0 isos
