connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  226
num_edges =  9078
density =  0.17852507374631268
Random Directed graph created
Building property graph with 226 vertices and 9078 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.5731468200683594 seconds
Arachne found: 105166.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 46.46793723106384 seconds
NetworkX found: 105166 isos
************************************************************
 DotMotif....
DotMotif execution time: 49.27071666717529 seconds
Dotmotif found: 105166 isos
