connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  11557
density =  0.2156478578892372
Random Directed graph created
Building property graph with 232 vertices and 11557 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 8.236289262771606 seconds
Arachne found: 641689.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 175.18341875076294 seconds
NetworkX found: 641689 isos
************************************************************
 DotMotif....
DotMotif execution time: 186.01845145225525 seconds
Dotmotif found: 641689 isos
