connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  18109
density =  0.2588479130931961
Random Directed graph created
Building property graph with 265 vertices and 18109 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 57.09543514251709 seconds
Arachne found: 6531738.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1291.8046987056732 seconds
NetworkX found: 6531738 isos
************************************************************
 DotMotif....
DotMotif execution time: 1378.6449370384216 seconds
Dotmotif found: 6531738 isos
