connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  12632
density =  0.14082497212931996
Random Directed graph created
Building property graph with 300 vertices and 12632 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.622178792953491 seconds
Arachne found: 54157.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 44.514970779418945 seconds
NetworkX found: 54157 isos
************************************************************
 DotMotif....
DotMotif execution time: 46.983773708343506 seconds
Dotmotif found: 54157 isos
