connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  4569
density =  0.14501999619120168
Random Directed graph created
Building property graph with 178 vertices and 4569 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.37805914878845215 seconds
Arachne found: 4716.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.001673698425293 seconds
NetworkX found: 4716 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.60109543800354 seconds
Dotmotif found: 4716 isos
