connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  16967
density =  0.2481208505162177
Random Directed graph created
Building property graph with 262 vertices and 16967 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 43.208306550979614 seconds
Arachne found: 4189435.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 890.6627695560455 seconds
NetworkX found: 4189435 isos
************************************************************
 DotMotif....
DotMotif execution time: 946.1682183742523 seconds
Dotmotif found: 4189435 isos
