connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  1398
density =  0.12325868453535532
Random Directed graph created
Building property graph with 107 vertices and 1398 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04503607749938965 seconds
Arachne found: 74.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3324096202850342 seconds
NetworkX found: 74 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4961693286895752 seconds
Dotmotif found: 74 isos
