connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  7986
density =  0.20473773265651438
Random Directed graph created
Building property graph with 198 vertices and 7986 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.421271324157715 seconds
Arachne found: 193744.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 60.80584406852722 seconds
NetworkX found: 193744 isos
************************************************************
 DotMotif....
DotMotif execution time: 64.88271188735962 seconds
Dotmotif found: 193744 isos
