connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  538
density =  0.04176370128861978
Random Directed graph created
Building property graph with 114 vertices and 538 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02205204963684082 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02311992645263672 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.048256874084472656 seconds
Dotmotif found: 0 isos
