connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  8441
density =  0.14715829846582984
Random Directed graph created
Building property graph with 240 vertices and 8441 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.0950927734375 seconds
Arachne found: 23855.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.08859419822693 seconds
NetworkX found: 23855 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.397862434387207 seconds
Dotmotif found: 23855 isos
