connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  21139
density =  0.2522252714473213
Random Directed graph created
Building property graph with 290 vertices and 21139 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 79.96929168701172 seconds
Arachne found: 8067013.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1764.145277261734 seconds
NetworkX found: 8067013 isos
************************************************************
 DotMotif....
DotMotif execution time: 1870.4302368164062 seconds
Dotmotif found: 8067013 isos
