connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  2763
density =  0.23909657320872274
Random Directed graph created
Building property graph with 108 vertices and 2763 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5040490627288818 seconds
Arachne found: 35796.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.427773237228394 seconds
NetworkX found: 35796 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.27504825592041 seconds
Dotmotif found: 35796 isos
