connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  9157
density =  0.25499860763018656
Random Directed graph created
Building property graph with 190 vertices and 9157 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 10.600301504135132 seconds
Arachne found: 1102126.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 213.2488932609558 seconds
NetworkX found: 1102126 isos
************************************************************
 DotMotif....
DotMotif execution time: 229.57965922355652 seconds
Dotmotif found: 1102126 isos
