connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  13644
density =  0.27071428571428574
Random Directed graph created
Building property graph with 225 vertices and 13644 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 27.687238931655884 seconds
Arachne found: 4188558.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 789.3671357631683 seconds
NetworkX found: 4188558 isos
************************************************************
 DotMotif....
DotMotif execution time: 842.8499994277954 seconds
Dotmotif found: 4188558 isos
