connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  4674
density =  0.08427695636494771
Random Directed graph created
Building property graph with 236 vertices and 4674 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09701967239379883 seconds
Arachne found: 151.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5874049663543701 seconds
NetworkX found: 151 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.438079357147217 seconds
Dotmotif found: 151 isos
