connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  2921
density =  0.13989463601532567
Random Directed graph created
Building property graph with 145 vertices and 2921 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1360328197479248 seconds
Arachne found: 1264.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8354041576385498 seconds
NetworkX found: 1264 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.162806749343872 seconds
Dotmotif found: 1264 isos
