connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  4708
density =  0.2942132233470816
Random Directed graph created
Building property graph with 127 vertices and 4708 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.293179750442505 seconds
Arachne found: 511812.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 74.85371923446655 seconds
NetworkX found: 511812 isos
************************************************************
 DotMotif....
DotMotif execution time: 81.99424767494202 seconds
Dotmotif found: 511812 isos
