connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  4174
density =  0.17948056415548674
Random Directed graph created
Building property graph with 153 vertices and 4174 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5610432624816895 seconds
Arachne found: 15142.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.063889741897583 seconds
NetworkX found: 15142 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.737242698669434 seconds
Dotmotif found: 15142 isos
