connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  2390
density =  0.24141414141414141
Random Directed graph created
Building property graph with 100 vertices and 2390 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3971748352050781 seconds
Arachne found: 25188.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.989901542663574 seconds
NetworkX found: 25188 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.680910110473633 seconds
Dotmotif found: 25188 isos
