connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  149
num_edges =  2944
density =  0.13350263014692546
Random Directed graph created
Building property graph with 149 vertices and 2944 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1200563907623291 seconds
Arachne found: 852.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6826307773590088 seconds
NetworkX found: 852 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.016392230987549 seconds
Dotmotif found: 852 isos
