connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  4313
density =  0.1695361635220126
Random Directed graph created
Building property graph with 160 vertices and 4313 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.5400397777557373 seconds
Arachne found: 12844.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.5215466022491455 seconds
NetworkX found: 12844 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.268276929855347 seconds
Dotmotif found: 12844 isos
