connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  134
num_edges =  3352
density =  0.18808214566266412
Random Directed graph created
Building property graph with 134 vertices and 3352 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.3750929832458496 seconds
Arachne found: 11192.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.403250455856323 seconds
NetworkX found: 11192 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.006786823272705 seconds
Dotmotif found: 11192 isos
