connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  1320
density =  0.01726573536336525
Random Directed graph created
Building property graph with 277 vertices and 1320 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03101944923400879 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.05498361587524414 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.09758949279785156 seconds
Dotmotif found: 0 isos
