connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  6235
density =  0.10869944211994421
Random Directed graph created
Building property graph with 240 vertices and 6235 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3322257995605469 seconds
Arachne found: 1803.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.671786546707153 seconds
NetworkX found: 1803 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.509009599685669 seconds
Dotmotif found: 1803 isos
