connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  6855
density =  0.20809301196041527
Random Directed graph created
Building property graph with 182 vertices and 6855 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.6431610584259033 seconds
Arachne found: 134880.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 42.052062034606934 seconds
NetworkX found: 134880 isos
************************************************************
 DotMotif....
DotMotif execution time: 44.980594635009766 seconds
Dotmotif found: 134880 isos
