connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  213
num_edges =  13254
density =  0.29351581185224557
Random Directed graph created
Building property graph with 213 vertices and 13254 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 41.274288177490234 seconds
Arachne found: 6776592.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1080.6233496665955 seconds
NetworkX found: 6776592 isos
************************************************************
 DotMotif....
DotMotif execution time: 1161.794626712799 seconds
Dotmotif found: 6776592 isos
