connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  2969
density =  0.2150514269158337
Random Directed graph created
Building property graph with 118 vertices and 2969 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.47706174850463867 seconds
Arachne found: 17811.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.274572134017944 seconds
NetworkX found: 17811 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.887077569961548 seconds
Dotmotif found: 17811 isos
