connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  176
num_edges =  2533
density =  0.08224025974025974
Random Directed graph created
Building property graph with 176 vertices and 2533 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04703235626220703 seconds
Arachne found: 24.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4897012710571289 seconds
NetworkX found: 24 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9114336967468262 seconds
Dotmotif found: 24 isos
