connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  200
num_edges =  8687
density =  0.21826633165829146
Random Directed graph created
Building property graph with 200 vertices and 8687 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.812235593795776 seconds
Arachne found: 339840.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 88.20086336135864 seconds
NetworkX found: 339840 isos
************************************************************
 DotMotif....
DotMotif execution time: 94.24716687202454 seconds
Dotmotif found: 339840 isos
