connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  149
num_edges =  3690
density =  0.16733176129149283
Random Directed graph created
Building property graph with 149 vertices and 3690 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.34300994873046875 seconds
Arachne found: 6598.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.669983148574829 seconds
NetworkX found: 6598 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.207190275192261 seconds
Dotmotif found: 6598 isos
