connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  260
num_edges =  13376
density =  0.19863379863379862
Random Directed graph created
Building property graph with 260 vertices and 13376 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 9.591227531433105 seconds
Arachne found: 570001.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 181.06993746757507 seconds
NetworkX found: 570001 isos
************************************************************
 DotMotif....
DotMotif execution time: 192.22987532615662 seconds
Dotmotif found: 570001 isos
