connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  189
num_edges =  7739
density =  0.21780366993132952
Random Directed graph created
Building property graph with 189 vertices and 7739 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 4.249186277389526 seconds
Arachne found: 251823.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 68.13054251670837 seconds
NetworkX found: 251823 isos
************************************************************
 DotMotif....
DotMotif execution time: 72.745934009552 seconds
Dotmotif found: 251823 isos
