connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  21059
density =  0.2754538795584157
Random Directed graph created
Building property graph with 277 vertices and 21059 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 100.42527318000793 seconds
Arachne found: 14301888.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2752.1308541297913 seconds
NetworkX found: 14301888 isos
************************************************************
 DotMotif....
DotMotif execution time: 2925.1305232048035 seconds
Dotmotif found: 14301888 isos
