connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  2995
density =  0.2795929798356983
Random Directed graph created
Building property graph with 104 vertices and 2995 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.1421868801116943 seconds
Arachne found: 119871.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.036221027374268 seconds
NetworkX found: 119871 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.99955916404724 seconds
Dotmotif found: 119871 isos
