connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  2147
density =  0.024258242379047747
Random Directed graph created
Building property graph with 298 vertices and 2147 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03102898597717285 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1233053207397461 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.24232769012451172 seconds
Dotmotif found: 0 isos
