connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  246
num_edges =  17723
density =  0.2940600630496101
Random Directed graph created
Building property graph with 246 vertices and 17723 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 79.46332263946533 seconds
Arachne found: 14275294.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2429.1444640159607 seconds
NetworkX found: 14275294 isos
************************************************************
 DotMotif....
DotMotif execution time: 2601.0192852020264 seconds
Dotmotif found: 14275294 isos
