connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  9157
density =  0.20863522442469812
Random Directed graph created
Building property graph with 210 vertices and 9157 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 5.18621301651001 seconds
Arachne found: 284735.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 84.44993686676025 seconds
NetworkX found: 284735 isos
************************************************************
 DotMotif....
DotMotif execution time: 89.89820861816406 seconds
Dotmotif found: 284735 isos
