connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  14423
density =  0.26912598895357515
Random Directed graph created
Building property graph with 232 vertices and 14423 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 33.32131600379944 seconds
Arachne found: 4813620.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 848.895514011383 seconds
NetworkX found: 4813620 isos
************************************************************
 DotMotif....
DotMotif execution time: 909.6448781490326 seconds
Dotmotif found: 4813620 isos
