connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  26058
density =  0.2944207172395092
Random Directed graph created
Building property graph with 298 vertices and 26058 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 240.6673140525818 seconds
Arachne found: 37588036.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6874.305209636688 seconds
NetworkX found: 37588036 isos
************************************************************
 DotMotif....
DotMotif execution time: 7337.953260421753 seconds
Dotmotif found: 37588036 isos
