connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  22975
density =  0.2760356593617839
Random Directed graph created
Building property graph with 289 vertices and 22975 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 136.49635529518127 seconds
Arachne found: 18197166.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3496.0612461566925 seconds
NetworkX found: 18197166 isos
************************************************************
 DotMotif....
DotMotif execution time: 3726.999385356903 seconds
Dotmotif found: 18197166 isos
