connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  836
density =  0.059535678678250964
Random Directed graph created
Building property graph with 119 vertices and 836 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.028023958206176758 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06110668182373047 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.12407135963439941 seconds
Dotmotif found: 0 isos
