connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  2200
density =  0.20940415000951837
Random Directed graph created
Building property graph with 103 vertices and 2200 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1770954132080078 seconds
Arachne found: 7368.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.8099894523620605 seconds
NetworkX found: 7368 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.180150270462036 seconds
Dotmotif found: 7368 isos
