connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  13015
density =  0.18053320756810742
Random Directed graph created
Building property graph with 269 vertices and 13015 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 7.336264133453369 seconds
Arachne found: 272737.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 115.21899008750916 seconds
NetworkX found: 272737 isos
************************************************************
 DotMotif....
DotMotif execution time: 121.54501724243164 seconds
Dotmotif found: 272737 isos
