connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  2074
density =  0.07481422696775124
Random Directed graph created
Building property graph with 167 vertices and 2074 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04404044151306152 seconds
Arachne found: 9.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.322601318359375 seconds
NetworkX found: 9 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6537909507751465 seconds
Dotmotif found: 9 isos
