connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  2049
density =  0.1562929061784897
Random Directed graph created
Building property graph with 115 vertices and 2049 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09204292297363281 seconds
Arachne found: 731.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0415282249450684 seconds
NetworkX found: 731 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.249765157699585 seconds
Dotmotif found: 731 isos
