connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  234
num_edges =  6967
density =  0.12778328014379517
Random Directed graph created
Building property graph with 234 vertices and 6967 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.4830913543701172 seconds
Arachne found: 5961.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.201593399047852 seconds
NetworkX found: 5961 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.057474851608276 seconds
Dotmotif found: 5961 isos
