connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  248
density =  0.016526722644275623
Random Directed graph created
Building property graph with 121 vertices and 248 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.030028343200683594 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.008325338363647461 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.020529985427856445 seconds
Dotmotif found: 0 isos
