connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  3123
density =  0.2702492211838006
Random Directed graph created
Building property graph with 108 vertices and 3123 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.0890522003173828 seconds
Arachne found: 111236.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.753713369369507 seconds
NetworkX found: 111236 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.67665123939514 seconds
Dotmotif found: 111236 isos
