connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  8152
density =  0.2871231332769794
Random Directed graph created
Building property graph with 169 vertices and 8152 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 13.603271245956421 seconds
Arachne found: 1757563.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 278.9227042198181 seconds
NetworkX found: 1757563 isos
************************************************************
 DotMotif....
DotMotif execution time: 301.9682002067566 seconds
Dotmotif found: 1757563 isos
