connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  17857
density =  0.223755106132371
Random Directed graph created
Building property graph with 283 vertices and 17857 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 35.18637180328369 seconds
Arachne found: 2434673.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 631.8211879730225 seconds
NetworkX found: 2434673 isos
************************************************************
 DotMotif....
DotMotif execution time: 667.9700825214386 seconds
Dotmotif found: 2434673 isos
