connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  2545
density =  0.14944216089254256
Random Directed graph created
Building property graph with 131 vertices and 2545 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.13603496551513672 seconds
Arachne found: 1373.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6156694889068604 seconds
NetworkX found: 1373 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.9074277877807617 seconds
Dotmotif found: 1373 isos
