connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  8392
density =  0.16650793650793652
Random Directed graph created
Building property graph with 225 vertices and 8392 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 1.7251102924346924 seconds
Arachne found: 54265.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.322336673736572 seconds
NetworkX found: 54265 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.181132316589355 seconds
Dotmotif found: 54265 isos
