connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  2399
density =  0.09921422663358147
Random Directed graph created
Building property graph with 156 vertices and 2399 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.060022592544555664 seconds
Arachne found: 61.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6168098449707031 seconds
NetworkX found: 61 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9785404205322266 seconds
Dotmotif found: 61 isos
