connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  3675
density =  0.25735294117647056
Random Directed graph created
Building property graph with 120 vertices and 3675 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.1770999431610107 seconds
Arachne found: 106464.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.244431734085083 seconds
NetworkX found: 106464 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.152283430099487 seconds
Dotmotif found: 106464 isos
