connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  7839
density =  0.2794054747647562
Random Directed graph created
Building property graph with 168 vertices and 7839 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 10.411113500595093 seconds
Arachne found: 1297094.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 216.91517162322998 seconds
NetworkX found: 1297094 isos
************************************************************
 DotMotif....
DotMotif execution time: 234.08078932762146 seconds
Dotmotif found: 1297094 isos
