connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  3331
density =  0.040020665128796616
Random Directed graph created
Building property graph with 289 vertices and 3331 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0440518856048584 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.33878421783447266 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8678174018859863 seconds
Dotmotif found: 0 isos
