connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  1220
density =  0.07998950957251508
Random Directed graph created
Building property graph with 124 vertices and 1220 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03507590293884277 seconds
Arachne found: 10.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.14085769653320312 seconds
NetworkX found: 10 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.28615689277648926 seconds
Dotmotif found: 10 isos
