connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  157
num_edges =  2256
density =  0.09211170994610485
Random Directed graph created
Building property graph with 157 vertices and 2256 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04304981231689453 seconds
Arachne found: 45.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4836859703063965 seconds
NetworkX found: 45 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8296537399291992 seconds
Dotmotif found: 45 isos
