connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  19357
density =  0.23418747580332946
Random Directed graph created
Building property graph with 288 vertices and 19357 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 52.292288064956665 seconds
Arachne found: 4032076.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 967.9818615913391 seconds
NetworkX found: 4032076 isos
************************************************************
 DotMotif....
DotMotif execution time: 1024.8712997436523 seconds
Dotmotif found: 4032076 isos
