connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  2056
density =  0.07416492316571675
Random Directed graph created
Building property graph with 167 vertices and 2056 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0370945930480957 seconds
Arachne found: 5.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3020443916320801 seconds
NetworkX found: 5 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6223587989807129 seconds
Dotmotif found: 5 isos
