connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  2546
density =  0.030589196462898885
Random Directed graph created
Building property graph with 289 vertices and 2546 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03810596466064453 seconds
Arachne found: 1.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1867046356201172 seconds
NetworkX found: 1 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4081594944000244 seconds
Dotmotif found: 1 isos
