connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  11829
density =  0.16655402551322127
Random Directed graph created
Building property graph with 267 vertices and 11829 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 4.4502058029174805 seconds
Arachne found: 131579.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 66.56453490257263 seconds
NetworkX found: 131579 isos
************************************************************
 DotMotif....
DotMotif execution time: 70.2677891254425 seconds
Dotmotif found: 131579 isos
