connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  4493
density =  0.1766116352201258
Random Directed graph created
Building property graph with 160 vertices and 4493 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.8160912990570068 seconds
Arachne found: 17086.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.85587453842163 seconds
NetworkX found: 17086 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.620276689529419 seconds
Dotmotif found: 17086 isos
