connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  134
num_edges =  1121
density =  0.0628997867803838
Random Directed graph created
Building property graph with 134 vertices and 1121 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.031017780303955078 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0958094596862793 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.20900988578796387 seconds
Dotmotif found: 0 isos
