connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  199
num_edges =  5248
density =  0.133191208568093
Random Directed graph created
Building property graph with 199 vertices and 5248 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3740570545196533 seconds
Arachne found: 3805.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.4000022411346436 seconds
NetworkX found: 3805 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.124580383300781 seconds
Dotmotif found: 3805 isos
