connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  3209
density =  0.24910728147803135
Random Directed graph created
Building property graph with 114 vertices and 3209 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9101784229278564 seconds
Arachne found: 67071.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.984554052352905 seconds
NetworkX found: 67071 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.344588994979858 seconds
Dotmotif found: 67071 isos
