connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  1580
density =  0.1035929714135851
Random Directed graph created
Building property graph with 124 vertices and 1580 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.040027618408203125 seconds
Arachne found: 26.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2995719909667969 seconds
NetworkX found: 26 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4870181083679199 seconds
Dotmotif found: 26 isos
