connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  303
density =  0.005238589211618257
Random Directed graph created
Building property graph with 221 vertices and 303 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02904963493347168 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.010567903518676758 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.021416187286376953 seconds
Dotmotif found: 0 isos
