connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  6033
density =  0.0709998587770089
Random Directed graph created
Building property graph with 292 vertices and 6033 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.12813591957092285 seconds
Arachne found: 62.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.9251635074615479 seconds
NetworkX found: 62 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.4519221782684326 seconds
Dotmotif found: 62 isos
