connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  2453
density =  0.23348562726061298
Random Directed graph created
Building property graph with 103 vertices and 2453 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.357100248336792 seconds
Arachne found: 20988.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.743711948394775 seconds
NetworkX found: 20988 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.322313547134399 seconds
Dotmotif found: 20988 isos
