connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  7775
density =  0.1311306753018957
Random Directed graph created
Building property graph with 244 vertices and 7775 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7223629951477051 seconds
Arachne found: 9812.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.948041915893555 seconds
NetworkX found: 9812 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.9349045753479 seconds
Dotmotif found: 9812 isos
