connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  4231
density =  0.1749793217535153
Random Directed graph created
Building property graph with 156 vertices and 4231 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6000692844390869 seconds
Arachne found: 13670.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.081612586975098 seconds
NetworkX found: 13670 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.74601411819458 seconds
Dotmotif found: 13670 isos
