connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  14166
density =  0.1921803776861298
Random Directed graph created
Building property graph with 272 vertices and 14166 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 12.596216440200806 seconds
Arachne found: 527023.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 183.23994326591492 seconds
NetworkX found: 527023 isos
************************************************************
 DotMotif....
DotMotif execution time: 193.8272728919983 seconds
Dotmotif found: 527023 isos
