connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  4596
density =  0.2263370432384517
Random Directed graph created
Building property graph with 143 vertices and 4596 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.306140422821045 seconds
Arachne found: 86445.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 23.056787967681885 seconds
NetworkX found: 86445 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.911499500274658 seconds
Dotmotif found: 86445 isos
