connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  181
num_edges =  4970
density =  0.1525475751995089
Random Directed graph created
Building property graph with 181 vertices and 4970 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.5480425357818604 seconds
Arachne found: 8032.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.0551440715789795 seconds
NetworkX found: 8032 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.751703977584839 seconds
Dotmotif found: 8032 isos
