connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  4560
density =  0.1792452830188679
Random Directed graph created
Building property graph with 160 vertices and 4560 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.764117956161499 seconds
Arachne found: 17326.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.452654838562012 seconds
NetworkX found: 17326 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.246132612228394 seconds
Dotmotif found: 17326 isos
