connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  5220
density =  0.1408678756476684
Random Directed graph created
Building property graph with 193 vertices and 5220 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.42104673385620117 seconds
Arachne found: 5895.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.29285454750061 seconds
NetworkX found: 5895 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.032661437988281 seconds
Dotmotif found: 5895 isos
