connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  150
num_edges =  3190
density =  0.14272930648769575
Random Directed graph created
Building property graph with 150 vertices and 3190 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.16112875938415527 seconds
Arachne found: 1829.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.275198459625244 seconds
NetworkX found: 1829 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.6035029888153076 seconds
Dotmotif found: 1829 isos
