connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  2362
density =  0.23386138613861387
Random Directed graph created
Building property graph with 101 vertices and 2362 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4640512466430664 seconds
Arachne found: 21397.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.523442268371582 seconds
NetworkX found: 21397 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.0962793827056885 seconds
Dotmotif found: 21397 isos
