connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  3526
density =  0.09131876100694085
Random Directed graph created
Building property graph with 197 vertices and 3526 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07505130767822266 seconds
Arachne found: 114.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.130967378616333 seconds
NetworkX found: 114 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6703650951385498 seconds
Dotmotif found: 114 isos
