connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  258
num_edges =  12103
density =  0.18253250082948752
Random Directed graph created
Building property graph with 258 vertices and 12103 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 6.541189193725586 seconds
Arachne found: 244334.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 100.81979703903198 seconds
NetworkX found: 244334 isos
************************************************************
 DotMotif....
DotMotif execution time: 106.31139898300171 seconds
Dotmotif found: 244334 isos
