connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  5955
density =  0.2340801886792453
Random Directed graph created
Building property graph with 160 vertices and 5955 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.6841981410980225 seconds
Arachne found: 200652.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 47.526530027389526 seconds
NetworkX found: 200652 isos
************************************************************
 DotMotif....
DotMotif execution time: 51.20944356918335 seconds
Dotmotif found: 200652 isos
