connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  234
num_edges =  9374
density =  0.1719305968233007
Random Directed graph created
Building property graph with 234 vertices and 9374 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 2.347179889678955 seconds
Arachne found: 88783.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 43.44422936439514 seconds
NetworkX found: 88783 isos
************************************************************
 DotMotif....
DotMotif execution time: 46.189053773880005 seconds
Dotmotif found: 88783 isos
