connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  12199
density =  0.15178171502513313
Random Directed graph created
Building property graph with 284 vertices and 12199 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.009294271469116 seconds
Arachne found: 74884.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 51.998408794403076 seconds
NetworkX found: 74884 isos
************************************************************
 DotMotif....
DotMotif execution time: 54.818161725997925 seconds
Dotmotif found: 74884 isos
