connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  12233
density =  0.2132670850767085
Random Directed graph created
Building property graph with 240 vertices and 12233 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 10.81023097038269 seconds
Arachne found: 689797.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 193.45098996162415 seconds
NetworkX found: 689797 isos
************************************************************
 DotMotif....
DotMotif execution time: 204.90971183776855 seconds
Dotmotif found: 689797 isos
