connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  5696
density =  0.24492604059167528
Random Directed graph created
Building property graph with 153 vertices and 5696 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.122161626815796 seconds
Arachne found: 250830.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 53.65031719207764 seconds
NetworkX found: 250830 isos
************************************************************
 DotMotif....
DotMotif execution time: 57.83022618293762 seconds
Dotmotif found: 250830 isos
