connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  192
num_edges =  9651
density =  0.2631708115183246
Random Directed graph created
Building property graph with 192 vertices and 9651 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 12.9662504196167 seconds
Arachne found: 1516566.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 281.53799748420715 seconds
NetworkX found: 1516566 isos
************************************************************
 DotMotif....
DotMotif execution time: 302.58890080451965 seconds
Dotmotif found: 1516566 isos
