connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  1476
density =  0.05454545454545454
Random Directed graph created
Building property graph with 165 vertices and 1476 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0310823917388916 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12451672554016113 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.28296589851379395 seconds
Dotmotif found: 0 isos
