connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  2424
density =  0.164205392223276
Random Directed graph created
Building property graph with 122 vertices and 2424 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.12902331352233887 seconds
Arachne found: 1815.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.7729990482330322 seconds
NetworkX found: 1815 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0726804733276367 seconds
Dotmotif found: 1815 isos
