connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  9172
density =  0.23514331128544327
Random Directed graph created
Building property graph with 198 vertices and 9172 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 6.916431188583374 seconds
Arachne found: 631665.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 143.1636607646942 seconds
NetworkX found: 631665 isos
************************************************************
 DotMotif....
DotMotif execution time: 152.89149951934814 seconds
Dotmotif found: 631665 isos
