connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  4606
density =  0.23669064748201438
Random Directed graph created
Building property graph with 140 vertices and 4606 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.8811166286468506 seconds
Arachne found: 116263.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 27.346947193145752 seconds
NetworkX found: 116263 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.634507417678833 seconds
Dotmotif found: 116263 isos
