connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  125
num_edges =  2322
density =  0.14980645161290324
Random Directed graph created
Building property graph with 125 vertices and 2322 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.12405514717102051 seconds
Arachne found: 1176.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4168167114257812 seconds
NetworkX found: 1176 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6559655666351318 seconds
Dotmotif found: 1176 isos
