connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  280
num_edges =  2186
density =  0.027982590885816692
Random Directed graph created
Building property graph with 280 vertices and 2186 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03306126594543457 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.13897204399108887 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3023509979248047 seconds
Dotmotif found: 0 isos
