connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  256
num_edges =  12678
density =  0.19420955882352942
Random Directed graph created
Building property graph with 256 vertices and 12678 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 6.953228712081909 seconds
Arachne found: 418275.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 144.16725969314575 seconds
NetworkX found: 418275 isos
************************************************************
 DotMotif....
DotMotif execution time: 152.4411437511444 seconds
Dotmotif found: 418275 isos
