connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  4515
density =  0.16685144124168513
Random Directed graph created
Building property graph with 165 vertices and 4515 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.566148042678833 seconds
Arachne found: 12082.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.374531984329224 seconds
NetworkX found: 12082 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.022436141967773 seconds
Dotmotif found: 12082 isos
