connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  9436
density =  0.2994985082206564
Random Directed graph created
Building property graph with 178 vertices and 9436 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 21.368139266967773 seconds
Arachne found: 3349457.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 496.03170824050903 seconds
NetworkX found: 3349457 isos
************************************************************
 DotMotif....
DotMotif execution time: 537.2529759407043 seconds
Dotmotif found: 3349457 isos
