connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  5000
density =  0.1392369813422445
Random Directed graph created
Building property graph with 190 vertices and 5000 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.40206050872802734 seconds
Arachne found: 4654.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.571208953857422 seconds
NetworkX found: 4654 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.194457769393921 seconds
Dotmotif found: 4654 isos
