connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  670
density =  0.02225765729851837
Random Directed graph created
Building property graph with 174 vertices and 670 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.027022838592529297 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.026311159133911133 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04921102523803711 seconds
Dotmotif found: 0 isos
