connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  164
num_edges =  7295
density =  0.2728939099206943
Random Directed graph created
Building property graph with 164 vertices and 7295 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 8.306297540664673 seconds
Arachne found: 983820.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 163.02884531021118 seconds
NetworkX found: 983820 isos
************************************************************
 DotMotif....
DotMotif execution time: 176.14747667312622 seconds
Dotmotif found: 983820 isos
