connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  1154
density =  0.013215758131012369
Random Directed graph created
Building property graph with 296 vertices and 1154 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029013395309448242 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04273414611816406 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0732872486114502 seconds
Dotmotif found: 0 isos
