connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  7068
density =  0.2145589217412422
Random Directed graph created
Building property graph with 182 vertices and 7068 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.180201530456543 seconds
Arachne found: 179768.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 52.21637940406799 seconds
NetworkX found: 179768 isos
************************************************************
 DotMotif....
DotMotif execution time: 55.816073417663574 seconds
Dotmotif found: 179768 isos
