connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  2343
density =  0.18512958280657396
Random Directed graph created
Building property graph with 113 vertices and 2343 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.19105911254882812 seconds
Arachne found: 4243.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.32940411567688 seconds
NetworkX found: 4243 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.6277356147766113 seconds
Dotmotif found: 4243 isos
