connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  2117
density =  0.07823355506282335
Random Directed graph created
Building property graph with 165 vertices and 2117 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0389406681060791 seconds
Arachne found: 16.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3513057231903076 seconds
NetworkX found: 16 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.667818546295166 seconds
Dotmotif found: 16 isos
