connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  134
num_edges =  928
density =  0.052070474694198184
Random Directed graph created
Building property graph with 134 vertices and 928 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03310751914978027 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06985831260681152 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.14856386184692383 seconds
Dotmotif found: 0 isos
