connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  128
num_edges =  1333
density =  0.08200049212598425
Random Directed graph created
Building property graph with 128 vertices and 1333 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04710960388183594 seconds
Arachne found: 4.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.16393637657165527 seconds
NetworkX found: 4 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3265841007232666 seconds
Dotmotif found: 4 isos
