connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  935
density =  0.07258189722092842
Random Directed graph created
Building property graph with 114 vertices and 935 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.036005258560180664 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08137655258178711 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1770036220550537 seconds
Dotmotif found: 0 isos
