connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  200
density =  0.009192866335723478
Random Directed graph created
Building property graph with 135 vertices and 200 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02800750732421875 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.007842540740966797 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01809382438659668 seconds
Dotmotif found: 0 isos
