connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  2301
density =  0.16666666666666666
Random Directed graph created
Building property graph with 118 vertices and 2301 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.12003493309020996 seconds
Arachne found: 1881.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6125800609588623 seconds
NetworkX found: 1881 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8560900688171387 seconds
Dotmotif found: 1881 isos
