connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  12762
density =  0.2532142857142857
Random Directed graph created
Building property graph with 225 vertices and 12762 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 19.201232433319092 seconds
Arachne found: 2311783.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 469.888281583786 seconds
NetworkX found: 2311783 isos
************************************************************
 DotMotif....
DotMotif execution time: 501.4626615047455 seconds
Dotmotif found: 2311783 isos
