connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  204
num_edges =  9004
density =  0.2174249009948807
Random Directed graph created
Building property graph with 204 vertices and 9004 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.860207796096802 seconds
Arachne found: 358758.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 100.67629933357239 seconds
NetworkX found: 358758 isos
************************************************************
 DotMotif....
DotMotif execution time: 107.2449688911438 seconds
Dotmotif found: 358758 isos
