connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  221
num_edges =  1331
density =  0.02737556561085973
Random Directed graph created
Building property graph with 221 vertices and 1331 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02703094482421875 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0692148208618164 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.13630151748657227 seconds
Dotmotif found: 0 isos
