connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  3546
density =  0.1030514385353095
Random Directed graph created
Building property graph with 186 vertices and 3546 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0990450382232666 seconds
Arachne found: 279.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4263708591461182 seconds
NetworkX found: 279 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.883058786392212 seconds
Dotmotif found: 279 isos
