connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  135
num_edges =  4273
density =  0.23620784964068547
Random Directed graph created
Building property graph with 135 vertices and 4273 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.554123878479004 seconds
Arachne found: 96375.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.890607833862305 seconds
NetworkX found: 96375 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.774333000183105 seconds
Dotmotif found: 96375 isos
