connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  6918
density =  0.2936083524318818
Random Directed graph created
Building property graph with 154 vertices and 6918 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 8.665223121643066 seconds
Arachne found: 1286808.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 196.19216895103455 seconds
NetworkX found: 1286808 isos
************************************************************
 DotMotif....
DotMotif execution time: 212.81437253952026 seconds
Dotmotif found: 1286808 isos
