connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  196
num_edges =  5606
density =  0.1466771323914181
Random Directed graph created
Building property graph with 196 vertices and 5606 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6081027984619141 seconds
Arachne found: 8188.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.9484710693359375 seconds
NetworkX found: 8188 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.678966283798218 seconds
Dotmotif found: 8188 isos
