connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  1277
density =  0.04099255264509502
Random Directed graph created
Building property graph with 177 vertices and 1277 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03008413314819336 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07804989814758301 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1616675853729248 seconds
Dotmotif found: 0 isos
