connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  13911
density =  0.15508361204013377
Random Directed graph created
Building property graph with 300 vertices and 13911 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.925395965576172 seconds
Arachne found: 114651.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 73.12929010391235 seconds
NetworkX found: 114651 isos
************************************************************
 DotMotif....
DotMotif execution time: 76.91230893135071 seconds
Dotmotif found: 114651 isos
