connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  2288
density =  0.07963800904977375
Random Directed graph created
Building property graph with 170 vertices and 2288 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04303717613220215 seconds
Arachne found: 10.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.41424036026000977 seconds
NetworkX found: 10 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8267748355865479 seconds
Dotmotif found: 10 isos
