connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  12794
density =  0.30003283148069976
Random Directed graph created
Building property graph with 207 vertices and 12794 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 39.60834240913391 seconds
Arachne found: 7077455.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1089.7005558013916 seconds
NetworkX found: 7077455 isos
************************************************************
 DotMotif....
DotMotif execution time: 1173.8009321689606 seconds
Dotmotif found: 7077455 isos
