connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  125
num_edges =  3943
density =  0.2543870967741935
Random Directed graph created
Building property graph with 125 vertices and 3943 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.221109390258789 seconds
Arachne found: 122658.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.285061836242676 seconds
NetworkX found: 122658 isos
************************************************************
 DotMotif....
DotMotif execution time: 26.45698380470276 seconds
Dotmotif found: 122658 isos
