connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  214
num_edges =  1350
density =  0.02961695406081348
Random Directed graph created
Building property graph with 214 vertices and 1350 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.028006315231323242 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07338905334472656 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.14571189880371094 seconds
Dotmotif found: 0 isos
