connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  9784
density =  0.15844021246275425
Random Directed graph created
Building property graph with 249 vertices and 9784 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.060166835784912 seconds
Arachne found: 59738.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 36.90997242927551 seconds
NetworkX found: 59738 isos
************************************************************
 DotMotif....
DotMotif execution time: 39.171292781829834 seconds
Dotmotif found: 59738 isos
