connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  19
density =  0.0002364007365749266
Random Directed graph created
Building property graph with 37 vertices and 19 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.02208995819091797 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0030269622802734375 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.012460947036743164 seconds
Dotmotif found: 0 isos
