connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  3861
density =  0.1875
Random Directed graph created
Building property graph with 144 vertices and 3861 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5401482582092285 seconds
Arachne found: 15954.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.471538782119751 seconds
NetworkX found: 15954 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.146126508712769 seconds
Dotmotif found: 15954 isos
