connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  5352
density =  0.22133995037220844
Random Directed graph created
Building property graph with 156 vertices and 5352 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.636204481124878 seconds
Arachne found: 109552.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.31893229484558 seconds
NetworkX found: 109552 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.706048011779785 seconds
Dotmotif found: 109552 isos
