connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  18104
density =  0.27951211980855334
Random Directed graph created
Building property graph with 255 vertices and 18104 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 64.03431868553162 seconds
Arachne found: 10653223.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1951.1734001636505 seconds
NetworkX found: 10653223 isos
************************************************************
 DotMotif....
DotMotif execution time: 2081.1238322257996 seconds
Dotmotif found: 10653223 isos
