connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  3374
density =  0.08228064185728917
Random Directed graph created
Building property graph with 203 vertices and 3374 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07309889793395996 seconds
Arachne found: 66.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8839011192321777 seconds
NetworkX found: 66 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4798243045806885 seconds
Dotmotif found: 66 isos
