connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  134
num_edges =  2519
density =  0.1413421613735832
Random Directed graph created
Building property graph with 134 vertices and 2519 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.12002062797546387 seconds
Arachne found: 881.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4405758380889893 seconds
NetworkX found: 881 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7211062908172607 seconds
Dotmotif found: 881 isos
