connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  6789
density =  0.07619357590177549
Random Directed graph created
Building property graph with 299 vertices and 6789 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.14503788948059082 seconds
Arachne found: 209.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.8188371658325195 seconds
NetworkX found: 209 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.380196571350098 seconds
Dotmotif found: 209 isos
