connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  10613
density =  0.2395170390431054
Random Directed graph created
Building property graph with 211 vertices and 10613 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 10.269281148910522 seconds
Arachne found: 988676.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 221.6040074825287 seconds
NetworkX found: 988676 isos
************************************************************
 DotMotif....
DotMotif execution time: 236.75012469291687 seconds
Dotmotif found: 988676 isos
