connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  5841
density =  0.2876489707475623
Random Directed graph created
Building property graph with 143 vertices and 5841 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 5.510214328765869 seconds
Arachne found: 758377.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 116.62829899787903 seconds
NetworkX found: 758377 isos
************************************************************
 DotMotif....
DotMotif execution time: 127.20602989196777 seconds
Dotmotif found: 758377 isos
