connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  9891
density =  0.17535368577810873
Random Directed graph created
Building property graph with 238 vertices and 9891 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.8472447395324707 seconds
Arachne found: 116417.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 53.64462971687317 seconds
NetworkX found: 116417 isos
************************************************************
 DotMotif....
DotMotif execution time: 56.78745436668396 seconds
Dotmotif found: 116417 isos
