connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  720
density =  0.016249153689911984
Random Directed graph created
Building property graph with 211 vertices and 720 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.028030872344970703 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.025045156478881836 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04736447334289551 seconds
Dotmotif found: 0 isos
