connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  12525
density =  0.272223429689198
Random Directed graph created
Building property graph with 215 vertices and 12525 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 25.37839674949646 seconds
Arachne found: 3530040.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 631.486001253128 seconds
NetworkX found: 3530040 isos
************************************************************
 DotMotif....
DotMotif execution time: 678.1321647167206 seconds
Dotmotif found: 3530040 isos
