connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  7831
density =  0.08847987707048109
Random Directed graph created
Building property graph with 298 vertices and 7831 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2960357666015625 seconds
Arachne found: 784.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.7406182289123535 seconds
NetworkX found: 784 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.1166510581970215 seconds
Dotmotif found: 784 isos
