connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  2044
density =  0.11642743221690591
Random Directed graph created
Building property graph with 133 vertices and 2044 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0800325870513916 seconds
Arachne found: 199.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6369044780731201 seconds
NetworkX found: 199 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8859028816223145 seconds
Dotmotif found: 199 isos
