connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  2639
density =  0.047583844212044715
Random Directed graph created
Building property graph with 236 vertices and 2639 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03714895248413086 seconds
Arachne found: 2.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4069821834564209 seconds
NetworkX found: 2 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9495477676391602 seconds
Dotmotif found: 2 isos
