connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  3740
density =  0.2903275888837137
Random Directed graph created
Building property graph with 114 vertices and 3740 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.8751304149627686 seconds
Arachne found: 254886.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 39.400272607803345 seconds
NetworkX found: 254886 isos
************************************************************
 DotMotif....
DotMotif execution time: 43.1273877620697 seconds
Dotmotif found: 254886 isos
