connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  2797
density =  0.11567411083540116
Random Directed graph created
Building property graph with 156 vertices and 2797 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.11105012893676758 seconds
Arachne found: 322.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.119828462600708 seconds
NetworkX found: 322 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4880757331848145 seconds
Dotmotif found: 322 isos
