connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  111
num_edges =  2840
density =  0.2325962325962326
Random Directed graph created
Building property graph with 111 vertices and 2840 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5640528202056885 seconds
Arachne found: 26828.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.399653673171997 seconds
NetworkX found: 26828 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.119240760803223 seconds
Dotmotif found: 26828 isos
