connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  991
density =  0.04617463423725655
Random Directed graph created
Building property graph with 147 vertices and 991 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02905416488647461 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0654289722442627 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.13493800163269043 seconds
Dotmotif found: 0 isos
