connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  4984
density =  0.24203574203574205
Random Directed graph created
Building property graph with 144 vertices and 4984 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.2391514778137207 seconds
Arachne found: 153198.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 35.393860816955566 seconds
NetworkX found: 153198 isos
************************************************************
 DotMotif....
DotMotif execution time: 38.27610635757446 seconds
Dotmotif found: 153198 isos
