connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  2398
density =  0.16244411326378538
Random Directed graph created
Building property graph with 122 vertices and 2398 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14202570915222168 seconds
Arachne found: 1746.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6337764263153076 seconds
NetworkX found: 1746 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.903385877609253 seconds
Dotmotif found: 1746 isos
