connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  180
num_edges =  2007
density =  0.062290502793296086
Random Directed graph created
Building property graph with 180 vertices and 2007 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04810166358947754 seconds
Arachne found: 2.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.25600433349609375 seconds
NetworkX found: 2 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5889701843261719 seconds
Dotmotif found: 2 isos
