connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  1031
density =  0.020096682390550076
Random Directed graph created
Building property graph with 227 vertices and 1031 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.027027368545532227 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.042363882064819336 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.07805371284484863 seconds
Dotmotif found: 0 isos
