connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  6310
density =  0.1794857207873478
Random Directed graph created
Building property graph with 188 vertices and 6310 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.1812059879302979 seconds
Arachne found: 43319.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.41641139984131 seconds
NetworkX found: 43319 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.826679706573486 seconds
Dotmotif found: 43319 isos
