connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  8098
density =  0.09337022944771128
Random Directed graph created
Building property graph with 295 vertices and 8098 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3330264091491699 seconds
Arachne found: 1117.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.680428981781006 seconds
NetworkX found: 1117 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.966724872589111 seconds
Dotmotif found: 1117 isos
