connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  4611
density =  0.1663299906211673
Random Directed graph created
Building property graph with 167 vertices and 4611 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 0.6751492023468018 seconds
Arachne found: 11993.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.627605676651001 seconds
NetworkX found: 11993 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.3891122341156 seconds
Dotmotif found: 11993 isos
