connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  13152
density =  0.2968178740690589
Random Directed graph created
Building property graph with 211 vertices and 13152 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 42.541428089141846 seconds
Arachne found: 7210930.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1130.4901399612427 seconds
NetworkX found: 7210930 isos
************************************************************
 DotMotif....
DotMotif execution time: 1217.3263578414917 seconds
Dotmotif found: 7210930 isos
