connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  251
num_edges =  1202
density =  0.019155378486055776
Random Directed graph created
Building property graph with 251 vertices and 1202 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03112053871154785 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.050382375717163086 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.09175729751586914 seconds
Dotmotif found: 0 isos
