connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  11094
density =  0.2527682843472317
Random Directed graph created
Building property graph with 210 vertices and 11094 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 15.279290437698364 seconds
Arachne found: 1598288.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 316.39934968948364 seconds
NetworkX found: 1598288 isos
************************************************************
 DotMotif....
DotMotif execution time: 338.3153100013733 seconds
Dotmotif found: 1598288 isos
