connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  192
num_edges =  3141
density =  0.0856511780104712
Random Directed graph created
Building property graph with 192 vertices and 3141 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06601405143737793 seconds
Arachne found: 47.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7785093784332275 seconds
NetworkX found: 47 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3372776508331299 seconds
Dotmotif found: 47 isos
