connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  456
density =  0.03359858532272325
Random Directed graph created
Building property graph with 117 vertices and 456 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0319979190826416 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.018849849700927734 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.039070844650268555 seconds
Dotmotif found: 0 isos
