connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  954
density =  0.09636363636363636
Random Directed graph created
Building property graph with 100 vertices and 954 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02912425994873047 seconds
Arachne found: 2.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.11441469192504883 seconds
NetworkX found: 2 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.21421146392822266 seconds
Dotmotif found: 2 isos
