connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  4344
density =  0.1686335403726708
Random Directed graph created
Building property graph with 161 vertices and 4344 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.61714768409729 seconds
Arachne found: 10829.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.817717552185059 seconds
NetworkX found: 10829 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.449879169464111 seconds
Dotmotif found: 10829 isos
