connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  20509
density =  0.23017440685955423
Random Directed graph created
Building property graph with 299 vertices and 20509 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 53.07626295089722 seconds
Arachne found: 4235461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1025.2430655956268 seconds
NetworkX found: 4235461 isos
************************************************************
 DotMotif....
DotMotif execution time: 1086.5509595870972 seconds
Dotmotif found: 4235461 isos
