connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  5377
density =  0.10120459250894033
Random Directed graph created
Building property graph with 231 vertices and 5377 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2031259536743164 seconds
Arachne found: 670.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.023972272872925 seconds
NetworkX found: 670 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.865063428878784 seconds
Dotmotif found: 670 isos
