connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  6505
density =  0.10619367898654826
Random Directed graph created
Building property graph with 248 vertices and 6505 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.2531261444091797 seconds
Arachne found: 1456.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.757508993148804 seconds
NetworkX found: 1456 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.565457820892334 seconds
Dotmotif found: 1456 isos
