connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  273
num_edges =  17666
density =  0.23790670114199525
Random Directed graph created
Building property graph with 273 vertices and 17666 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 37.15633153915405 seconds
Arachne found: 3594719.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 826.0194923877716 seconds
NetworkX found: 3594719 isos
************************************************************
 DotMotif....
DotMotif execution time: 875.3544223308563 seconds
Dotmotif found: 3594719 isos
