connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  7558
density =  0.10030524220305242
Random Directed graph created
Building property graph with 275 vertices and 7558 edges took 1.66 seconds.
Running Arachne...
Arachne execution time: 0.3291594982147217 seconds
Arachne found: 1398.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.816051483154297 seconds
NetworkX found: 1398 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.769582033157349 seconds
Dotmotif found: 1398 isos
