connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  189
num_edges =  5836
density =  0.1642463131824834
Random Directed graph created
Building property graph with 189 vertices and 5836 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8451759815216064 seconds
Arachne found: 20044.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.608684539794922 seconds
NetworkX found: 20044 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.587063789367676 seconds
Dotmotif found: 20044 isos
