connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  287
num_edges =  6754
density =  0.08228357008844814
Random Directed graph created
Building property graph with 287 vertices and 6754 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.22504401206970215 seconds
Arachne found: 360.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.1201841831207275 seconds
NetworkX found: 360 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.408600807189941 seconds
Dotmotif found: 360 isos
