connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  7702
density =  0.25586339778087835
Random Directed graph created
Building property graph with 174 vertices and 7702 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 7.361307621002197 seconds
Arachne found: 704159.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 139.82922291755676 seconds
NetworkX found: 704159 isos
************************************************************
 DotMotif....
DotMotif execution time: 150.3020417690277 seconds
Dotmotif found: 704159 isos
