connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  5548
density =  0.21808176100628932
Random Directed graph created
Building property graph with 160 vertices and 5548 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.9391670227050781 seconds
Arachne found: 106448.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.23944067955017 seconds
NetworkX found: 106448 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.43057107925415 seconds
Dotmotif found: 106448 isos
