connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  4311
density =  0.21838905775075987
Random Directed graph created
Building property graph with 141 vertices and 4311 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2861685752868652 seconds
Arachne found: 61640.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.533002138137817 seconds
NetworkX found: 61640 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.983797073364258 seconds
Dotmotif found: 61640 isos
