connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  63
density =  0.001053864168618267
Random Directed graph created
Building property graph with 95 vertices and 63 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.030106782913208008 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0076448917388916016 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01642894744873047 seconds
Dotmotif found: 0 isos
