connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  11658
density =  0.2049505994866566
Random Directed graph created
Building property graph with 239 vertices and 11658 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 7.274256706237793 seconds
Arachne found: 495792.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 149.3899791240692 seconds
NetworkX found: 495792 isos
************************************************************
 DotMotif....
DotMotif execution time: 158.5552487373352 seconds
Dotmotif found: 495792 isos
