connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  2836
density =  0.04179192455054524
Random Directed graph created
Building property graph with 261 vertices and 2836 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.03610491752624512 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2803037166595459 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.695218563079834 seconds
Dotmotif found: 0 isos
