connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  4926
density =  0.2392191142191142
Random Directed graph created
Building property graph with 144 vertices and 4926 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.7751240730285645 seconds
Arachne found: 138325.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.619441509246826 seconds
NetworkX found: 138325 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.210559606552124 seconds
Dotmotif found: 138325 isos
