connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  6385
density =  0.2448048462541216
Random Directed graph created
Building property graph with 162 vertices and 6385 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.3261876106262207 seconds
Arachne found: 340674.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 71.83344769477844 seconds
NetworkX found: 340674 isos
************************************************************
 DotMotif....
DotMotif execution time: 77.45245862007141 seconds
Dotmotif found: 340674 isos
