connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  7302
density =  0.17807150173145395
Random Directed graph created
Building property graph with 203 vertices and 7302 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.3242228031158447 seconds
Arachne found: 57517.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.755793809890747 seconds
NetworkX found: 57517 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.614511728286743 seconds
Dotmotif found: 57517 isos
