connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  6073
density =  0.13199304499021952
Random Directed graph created
Building property graph with 215 vertices and 6073 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4930531978607178 seconds
Arachne found: 5087.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.150956153869629 seconds
NetworkX found: 5087 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.949378252029419 seconds
Dotmotif found: 5087 isos
