connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
['roi', 'weight', 'type', 'src', 'dst']
21739
Data loaded now we are loading the subraph....
 Arachne....
Finding 110239570.0 monomorphisms took 1051.2264211177826 secs
