connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  6741
density =  0.0856761565836299
Random Directed graph created
Building property graph with 281 vertices and 6741 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.3881189823150635 seconds
Arachne found: 162002.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.294715404510498 seconds
NetworkX found: 162002 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.999857425689697 seconds
Dotmotif found: 162002 isos
