connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  2364
density =  0.2294700058241118
Random Directed graph created
Building property graph with 102 vertices and 2364 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.10806751251220703 seconds
Arachne found: 54182.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.787705898284912 seconds
NetworkX found: 54182 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.023069143295288 seconds
Dotmotif found: 54182 isos
