connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  6251
density =  0.0867086500582589
Random Directed graph created
Building property graph with 269 vertices and 6251 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.32904958724975586 seconds
Arachne found: 144702.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.282855749130249 seconds
NetworkX found: 144702 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.0127599239349365 seconds
Dotmotif found: 144702 isos
