connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  3533
density =  0.2074574280681151
Random Directed graph created
Building property graph with 131 vertices and 3533 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.18913769721984863 seconds
Arachne found: 94868.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.624635696411133 seconds
NetworkX found: 94868 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.047248601913452 seconds
Dotmotif found: 94868 isos
