connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  2529
density =  0.08401435120589994
Random Directed graph created
Building property graph with 174 vertices and 2529 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08604955673217773 seconds
Arachne found: 36820.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.160653829574585 seconds
NetworkX found: 36820 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.333397388458252 seconds
Dotmotif found: 36820 isos
