connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  10036
density =  0.12755465175394
Random Directed graph created
Building property graph with 281 vertices and 10036 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.9041774272918701 seconds
Arachne found: 356770.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.0003559589386 seconds
NetworkX found: 356770 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.53745675086975 seconds
Dotmotif found: 356770 isos
