connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  1811
density =  0.020189520624303233
Random Directed graph created
Building property graph with 300 vertices and 1811 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.046019554138183594 seconds
Arachne found: 10908.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.25132250785827637 seconds
NetworkX found: 10908 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3600428104400635 seconds
Dotmotif found: 10908 isos
