connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  569
density =  0.010173067296002288
Random Directed graph created
Building property graph with 236 vertices and 569 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.029013872146606445 seconds
Arachne found: 1318.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04147696495056152 seconds
NetworkX found: 1318 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05701136589050293 seconds
Dotmotif found: 1318 isos
