connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  5252
density =  0.09233149326676277
Random Directed graph created
Building property graph with 239 vertices and 5252 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.19202256202697754 seconds
Arachne found: 114906.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.036548852920532 seconds
NetworkX found: 114906 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.545573711395264 seconds
Dotmotif found: 114906 isos
