connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  138
num_edges =  4898
density =  0.2590711943298424
Random Directed graph created
Building property graph with 138 vertices and 4898 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4311521053314209 seconds
Arachne found: 172070.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.249026536941528 seconds
NetworkX found: 172070 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.012405157089233 seconds
Dotmotif found: 172070 isos
