connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  138
num_edges =  3959
density =  0.20940442187665292
Random Directed graph created
Building property graph with 138 vertices and 3959 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.23005986213684082 seconds
Arachne found: 112520.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.29529070854187 seconds
NetworkX found: 112520 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.7716522216796875 seconds
Dotmotif found: 112520 isos
