connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  1580
density =  0.054994778976679426
Random Directed graph created
Building property graph with 170 vertices and 1580 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05103015899658203 seconds
Arachne found: 14286.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3797307014465332 seconds
NetworkX found: 14286 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.49538683891296387 seconds
Dotmotif found: 14286 isos
