connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  3604
density =  0.1962962962962963
Random Directed graph created
Building property graph with 136 vertices and 3604 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2200303077697754 seconds
Arachne found: 94466.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.4347167015075684 seconds
NetworkX found: 94466 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.8641796112060547 seconds
Dotmotif found: 94466 isos
