connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  192
num_edges =  7178
density =  0.19573516579406633
Random Directed graph created
Building property graph with 192 vertices and 7178 edges took 1.66 seconds.
Running Arachne...
Arachne execution time: 0.549208402633667 seconds
Arachne found: 267446.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.633772134780884 seconds
NetworkX found: 267446 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.749819040298462 seconds
Dotmotif found: 267446 isos
