connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  2451
density =  0.11265857694429122
Random Directed graph created
Building property graph with 148 vertices and 2451 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.09605956077575684 seconds
Arachne found: 40556.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2603974342346191 seconds
NetworkX found: 40556 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.444164752960205 seconds
Dotmotif found: 40556 isos
