connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  121
num_edges =  603
density =  0.04152892561983471
Random Directed graph created
Building property graph with 121 vertices and 603 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02811574935913086 seconds
Arachne found: 2978.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06868600845336914 seconds
NetworkX found: 2978 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08974480628967285 seconds
Dotmotif found: 2978 isos
