connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  6
density =  0.000434593654932638
Random Directed graph created
Building property graph with 12 vertices and 6 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 0.022023439407348633 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0004973411560058594 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.002881288528442383 seconds
Dotmotif found: 0 isos
