connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  2779
density =  0.07499460276338514
Random Directed graph created
Building property graph with 193 vertices and 2779 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08800387382507324 seconds
Arachne found: 39856.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2367596626281738 seconds
NetworkX found: 39856 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4231009483337402 seconds
Dotmotif found: 39856 isos
