connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  3768
density =  0.27292481529769663
Random Directed graph created
Building property graph with 118 vertices and 3768 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.38706231117248535 seconds
Arachne found: 119244.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.646988868713379 seconds
NetworkX found: 119244 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.154792547225952 seconds
Dotmotif found: 119244 isos
