connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  1777
density =  0.15095141012572205
Random Directed graph created
Building property graph with 109 vertices and 1777 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.08201909065246582 seconds
Arachne found: 28508.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9191906452178955 seconds
NetworkX found: 28508 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0593185424804688 seconds
Dotmotif found: 28508 isos
