connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  11737
density =  0.16776729559748427
Random Directed graph created
Building property graph with 265 vertices and 11737 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.2632460594177246 seconds
Arachne found: 518210.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 27.038186073303223 seconds
NetworkX found: 518210 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.175934553146362 seconds
Dotmotif found: 518210 isos
