connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  21060
density =  0.25128266316668657
Random Directed graph created
Building property graph with 290 vertices and 21060 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.9111979007720947 seconds
Arachne found: 1523740.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 108.40535974502563 seconds
NetworkX found: 1523740 isos
************************************************************
 DotMotif....
DotMotif execution time: 114.68847465515137 seconds
Dotmotif found: 1523740 isos
