connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  5887
density =  0.2742987606001305
Random Directed graph created
Building property graph with 147 vertices and 5887 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5641231536865234 seconds
Arachne found: 234228.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.921793222427368 seconds
NetworkX found: 234228 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.928140640258789 seconds
Dotmotif found: 234228 isos
