connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  2605
density =  0.10501491574619044
Random Directed graph created
Building property graph with 158 vertices and 2605 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08904218673706055 seconds
Arachne found: 41988.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3406071662902832 seconds
NetworkX found: 41988 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5572609901428223 seconds
Dotmotif found: 41988 isos
