connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  234
num_edges =  10436
density =  0.19140897252485237
Random Directed graph created
Building property graph with 234 vertices and 10436 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9731349945068359 seconds
Arachne found: 462968.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.760632276535034 seconds
NetworkX found: 462968 isos
************************************************************
 DotMotif....
DotMotif execution time: 26.814531564712524 seconds
Dotmotif found: 462968 isos
