connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  5211
density =  0.15818711675065267
Random Directed graph created
Building property graph with 182 vertices and 5211 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2900843620300293 seconds
Arachne found: 148280.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.909616708755493 seconds
NetworkX found: 148280 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.543501138687134 seconds
Dotmotif found: 148280 isos
