connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  8685
density =  0.1552778373739541
Random Directed graph created
Building property graph with 237 vertices and 8685 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7802095413208008 seconds
Arachne found: 317280.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.387281894683838 seconds
NetworkX found: 317280 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.788869857788086 seconds
Dotmotif found: 317280 isos
