connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  224
num_edges =  8830
density =  0.1767696989109545
Random Directed graph created
Building property graph with 224 vertices and 8830 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8201460838317871 seconds
Arachne found: 345852.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.996726512908936 seconds
NetworkX found: 345852 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.43094801902771 seconds
Dotmotif found: 345852 isos
