connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  15090
density =  0.23668360624882365
Random Directed graph created
Building property graph with 253 vertices and 15090 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.083444356918335 seconds
Arachne found: 895412.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 56.59747862815857 seconds
NetworkX found: 895412 isos
************************************************************
 DotMotif....
DotMotif execution time: 60.51885747909546 seconds
Dotmotif found: 895412 isos
