connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  1782
density =  0.16961736150770987
Random Directed graph created
Building property graph with 103 vertices and 1782 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08603358268737793 seconds
Arachne found: 30638.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9246611595153809 seconds
NetworkX found: 30638 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0695278644561768 seconds
Dotmotif found: 30638 isos
