connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  214
num_edges =  764
density =  0.01676100214997148
Random Directed graph created
Building property graph with 214 vertices and 764 edges took 1.67 seconds.
Running Arachne...
Arachne execution time: 0.031016111373901367 seconds
Arachne found: 2770.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0670018196105957 seconds
NetworkX found: 2770 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08991193771362305 seconds
Dotmotif found: 2770 isos
