connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  5499
density =  0.1805911330049261
Random Directed graph created
Building property graph with 175 vertices and 5499 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3580293655395508 seconds
Arachne found: 171634.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.209672212600708 seconds
NetworkX found: 171634 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.949803352355957 seconds
Dotmotif found: 171634 isos
