connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  2384
density =  0.22255414488424197
Random Directed graph created
Building property graph with 104 vertices and 2384 edges took 1.69 seconds.
Running Arachne...
Arachne execution time: 0.1360795497894287 seconds
Arachne found: 54668.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8453247547149658 seconds
NetworkX found: 54668 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0905232429504395 seconds
Dotmotif found: 54668 isos
