connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  6277
density =  0.1443917924181082
Random Directed graph created
Building property graph with 209 vertices and 6277 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.37906765937805176 seconds
Arachne found: 187534.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.796650648117065 seconds
NetworkX found: 187534 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.598602294921875 seconds
Dotmotif found: 187534 isos
