connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  273
num_edges =  8604
density =  0.11586942469295411
Random Directed graph created
Building property graph with 273 vertices and 8604 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6561121940612793 seconds
Arachne found: 270074.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.02888798713684 seconds
NetworkX found: 270074 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.184814214706421 seconds
Dotmotif found: 270074 isos
