connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  1207
density =  0.03831016314352822
Random Directed graph created
Building property graph with 178 vertices and 1207 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03802156448364258 seconds
Arachne found: 8052.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.19040560722351074 seconds
NetworkX found: 8052 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2833235263824463 seconds
Dotmotif found: 8052 isos
