connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  96
density =  0.00423841059602649
Random Directed graph created
Building property graph with 115 vertices and 96 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.029984712600708008 seconds
Arachne found: 60.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.016323089599609375 seconds
NetworkX found: 60 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.020753860473632812 seconds
Dotmotif found: 60 isos
