connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  14270
density =  0.1853102355660598
Random Directed graph created
Building property graph with 278 vertices and 14270 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.8821468353271484 seconds
Arachne found: 731080.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 43.59013509750366 seconds
NetworkX found: 731080 isos
************************************************************
 DotMotif....
DotMotif execution time: 46.67550587654114 seconds
Dotmotif found: 731080 isos
