connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  214
num_edges =  2793
density =  0.06127418717914966
Random Directed graph created
Building property graph with 214 vertices and 2793 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08000802993774414 seconds
Arachne found: 36294.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0875988006591797 seconds
NetworkX found: 36294 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2581062316894531 seconds
Dotmotif found: 36294 isos
