connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  1435
density =  0.10394031580472259
Random Directed graph created
Building property graph with 118 vertices and 1435 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.11503815650939941 seconds
Arachne found: 17214.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.49980831146240234 seconds
NetworkX found: 17214 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5838208198547363 seconds
Dotmotif found: 17214 isos
