connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  138
num_edges =  31
density =  0.0016396911033534328
Random Directed graph created
Building property graph with 53 vertices and 31 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.029094934463500977 seconds
Arachne found: 6.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.004689931869506836 seconds
NetworkX found: 6 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.007763862609863281 seconds
Dotmotif found: 6 isos
