connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  18380
density =  0.25119584529178623
Random Directed graph created
Building property graph with 271 vertices and 18380 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.047319173812866 seconds
Arachne found: 1239626.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 83.57567811012268 seconds
NetworkX found: 1239626 isos
************************************************************
 DotMotif....
DotMotif execution time: 88.77916812896729 seconds
Dotmotif found: 1239626 isos
