connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  270
num_edges =  943
density =  0.012983615585846068
Random Directed graph created
Building property graph with 270 vertices and 943 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.034010887145996094 seconds
Arachne found: 3268.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07907366752624512 seconds
NetworkX found: 3268 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10585737228393555 seconds
Dotmotif found: 3268 isos
