connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  4683
density =  0.173059866962306
Random Directed graph created
Building property graph with 165 vertices and 4683 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3180351257324219 seconds
Arachne found: 133016.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.385853290557861 seconds
NetworkX found: 133016 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.960517168045044 seconds
Dotmotif found: 133016 isos
