connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  204
num_edges =  1589
density =  0.03837052062204192
Random Directed graph created
Building property graph with 204 vertices and 1589 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04808807373046875 seconds
Arachne found: 12290.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.29462456703186035 seconds
NetworkX found: 12290 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3928041458129883 seconds
Dotmotif found: 12290 isos
