connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  7294
density =  0.1384849060186064
Random Directed graph created
Building property graph with 230 vertices and 7294 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5568134784698486 seconds
Arachne found: 229422.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.962949514389038 seconds
NetworkX found: 229422 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.954007148742676 seconds
Dotmotif found: 229422 isos
