connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  9078
density =  0.14583132530120482
Random Directed graph created
Building property graph with 250 vertices and 9078 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7550404071807861 seconds
Arachne found: 329666.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.690199851989746 seconds
NetworkX found: 329666 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.12373399734497 seconds
Dotmotif found: 329666 isos
