connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  130
num_edges =  4936
density =  0.294335122242099
Random Directed graph created
Building property graph with 130 vertices and 4936 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.41103458404541016 seconds
Arachne found: 185322.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.15425157546997 seconds
NetworkX found: 185322 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.962926387786865 seconds
Dotmotif found: 185322 isos
