connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  6990
density =  0.2031386224934612
Random Directed graph created
Building property graph with 186 vertices and 6990 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5541317462921143 seconds
Arachne found: 261846.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.215601444244385 seconds
NetworkX found: 261846 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.307286024093628 seconds
Dotmotif found: 261846 isos
