connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  210
density =  0.006374840628984276
Random Directed graph created
Building property graph with 169 vertices and 210 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02705836296081543 seconds
Arachne found: 246.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.024821758270263672 seconds
NetworkX found: 246 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03175640106201172 seconds
Dotmotif found: 246 isos
