connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  3188
density =  0.24747709982921906
Random Directed graph created
Building property graph with 114 vertices and 3188 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.19504332542419434 seconds
Arachne found: 88388.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.2003304958343506 seconds
NetworkX found: 88388 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.5789785385131836 seconds
Dotmotif found: 88388 isos
