connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  166
num_edges =  6492
density =  0.2370208105147864
Random Directed graph created
Building property graph with 166 vertices and 6492 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 0.604069709777832 seconds
Arachne found: 252388.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.990227460861206 seconds
NetworkX found: 252388 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.057424068450928 seconds
Dotmotif found: 252388 isos
