connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  234
num_edges =  10616
density =  0.19471039213528485
Random Directed graph created
Building property graph with 234 vertices and 10616 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.080190896987915 seconds
Arachne found: 479594.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.56464648246765 seconds
NetworkX found: 479594 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.62387776374817 seconds
Dotmotif found: 479594 isos
