connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  4026
density =  0.13374526609527607
Random Directed graph created
Building property graph with 174 vertices and 4026 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.20700430870056152 seconds
Arachne found: 92636.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.2952017784118652 seconds
NetworkX found: 92636 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.7042129039764404 seconds
Dotmotif found: 92636 isos
