connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  8405
density =  0.2154796697943906
Random Directed graph created
Building property graph with 198 vertices and 8405 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7150638103485107 seconds
Arachne found: 355936.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.82255482673645 seconds
NetworkX found: 355936 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.3434956073761 seconds
Dotmotif found: 355936 isos
