connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  4574
density =  0.19162128194386258
Random Directed graph created
Building property graph with 155 vertices and 4574 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.35416603088378906 seconds
Arachne found: 133972.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.306396245956421 seconds
NetworkX found: 133972 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.922070503234863 seconds
Dotmotif found: 133972 isos
