connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  3626
density =  0.21291837933059307
Random Directed graph created
Building property graph with 131 vertices and 3626 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.24108266830444336 seconds
Arachne found: 99688.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.861483097076416 seconds
NetworkX found: 99688 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.298405647277832 seconds
Dotmotif found: 99688 isos
