connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  4187
density =  0.1585624479285011
Random Directed graph created
Building property graph with 163 vertices and 4187 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.25806617736816406 seconds
Arachne found: 106216.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.9063127040863037 seconds
NetworkX found: 106216 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.362919807434082 seconds
Dotmotif found: 106216 isos
