connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  3826
density =  0.2724683093576414
Random Directed graph created
Building property graph with 119 vertices and 3826 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.2580134868621826 seconds
Arachne found: 122316.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.719028472900391 seconds
NetworkX found: 122316 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.239106893539429 seconds
Dotmotif found: 122316 isos
