connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  21746
density =  0.25591959704373207
Random Directed graph created
Building property graph with 292 vertices and 21746 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 3.3332300186157227 seconds
Arachne found: 1615482.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 114.93950271606445 seconds
NetworkX found: 1615482 isos
************************************************************
 DotMotif....
DotMotif execution time: 121.64376592636108 seconds
Dotmotif found: 1615482 isos
