connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  200
num_edges =  718
density =  0.018040201005025125
Random Directed graph created
Building property graph with 200 vertices and 718 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.028069496154785156 seconds
Arachne found: 2602.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06302332878112793 seconds
NetworkX found: 2602 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08489108085632324 seconds
Dotmotif found: 2602 isos
