connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  9114
density =  0.13226714654747046
Random Directed graph created
Building property graph with 263 vertices and 9114 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8641445636749268 seconds
Arachne found: 315334.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.966339588165283 seconds
NetworkX found: 315334 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.318214416503906 seconds
Dotmotif found: 315334 isos
