connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  11867
density =  0.2729803091645197
Random Directed graph created
Building property graph with 209 vertices and 11867 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.6322062015533447 seconds
Arachne found: 668836.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 38.15605401992798 seconds
NetworkX found: 668836 isos
************************************************************
 DotMotif....
DotMotif execution time: 40.9479284286499 seconds
Dotmotif found: 668836 isos
