connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  6084
density =  0.2913793103448276
Random Directed graph created
Building property graph with 145 vertices and 6084 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.7001214027404785 seconds
Arachne found: 253102.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.815659046173096 seconds
NetworkX found: 253102 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.860569477081299 seconds
Dotmotif found: 253102 isos
