connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  181
num_edges =  2886
density =  0.08858195211786372
Random Directed graph created
Building property graph with 181 vertices and 2886 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1000528335571289 seconds
Arachne found: 45878.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4695816040039062 seconds
NetworkX found: 45878 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6858315467834473 seconds
Dotmotif found: 45878 isos
