connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  128
num_edges =  323
density =  0.019869586614173228
Random Directed graph created
Building property graph with 128 vertices and 323 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.027066946029663086 seconds
Arachne found: 868.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02450084686279297 seconds
NetworkX found: 868 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03683733940124512 seconds
Dotmotif found: 868 isos
