connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  5254
density =  0.24480477122355793
Random Directed graph created
Building property graph with 147 vertices and 5254 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.4231867790222168 seconds
Arachne found: 187122.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.298911094665527 seconds
NetworkX found: 187122 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.09660029411316 seconds
Dotmotif found: 187122 isos
