connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  4747
density =  0.08207123098201936
Random Directed graph created
Building property graph with 241 vertices and 4747 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.18408989906311035 seconds
Arachne found: 92882.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.1209495067596436 seconds
NetworkX found: 92882 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.5334670543670654 seconds
Dotmotif found: 92882 isos
