connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  7002
density =  0.18134258779653994
Random Directed graph created
Building property graph with 197 vertices and 7002 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.4924941062927246 seconds
Arachne found: 247928.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.540663957595825 seconds
NetworkX found: 247928 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.59544849395752 seconds
Dotmotif found: 247928 isos
