connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  199
num_edges =  3505
density =  0.0889548753870362
Random Directed graph created
Building property graph with 199 vertices and 3505 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1321697235107422 seconds
Arachne found: 61340.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.964343786239624 seconds
NetworkX found: 61340 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.239189624786377 seconds
Dotmotif found: 61340 isos
