connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  3157
density =  0.05550086143243908
Random Directed graph created
Building property graph with 239 vertices and 3157 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09713053703308105 seconds
Arachne found: 41304.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2241466045379639 seconds
NetworkX found: 41304 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.420945644378662 seconds
Dotmotif found: 41304 isos
