connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  1166
density =  0.027343933211387835
Random Directed graph created
Building property graph with 207 vertices and 1166 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03604578971862793 seconds
Arachne found: 6390.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1441342830657959 seconds
NetworkX found: 6390 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.18449997901916504 seconds
Dotmotif found: 6390 isos
