connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  2404
density =  0.23335274703940984
Random Directed graph created
Building property graph with 102 vertices and 2404 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.14504265785217285 seconds
Arachne found: 55796.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8623602390289307 seconds
NetworkX found: 55796 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1017186641693115 seconds
Dotmotif found: 55796 isos
