connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  496
density =  0.04373126432727914
Random Directed graph created
Building property graph with 107 vertices and 496 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0289919376373291 seconds
Arachne found: 2184.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.051250457763671875 seconds
NetworkX found: 2184 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06819486618041992 seconds
Dotmotif found: 2184 isos
