connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  12280
density =  0.22717182181441467
Random Directed graph created
Building property graph with 233 vertices and 12280 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.6281394958496094 seconds
Arachne found: 645182.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 37.48792552947998 seconds
NetworkX found: 645182 isos
************************************************************
 DotMotif....
DotMotif execution time: 40.15839409828186 seconds
Dotmotif found: 645182 isos
