connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  7982
density =  0.25334856852662985
Random Directed graph created
Building property graph with 178 vertices and 7982 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.7561485767364502 seconds
Arachne found: 355798.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.445963144302368 seconds
NetworkX found: 355798 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.948620796203613 seconds
Dotmotif found: 355798 isos
