connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  176
num_edges =  809
density =  0.026266233766233767
Random Directed graph created
Building property graph with 176 vertices and 809 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.04304337501525879 seconds
Arachne found: 3636.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0843966007232666 seconds
NetworkX found: 3636 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1105499267578125 seconds
Dotmotif found: 3636 isos
