connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  4000
density =  0.09027307605506657
Random Directed graph created
Building property graph with 211 vertices and 4000 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.14101767539978027 seconds
Arachne found: 75664.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.512145757675171 seconds
NetworkX found: 75664 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8516783714294434 seconds
Dotmotif found: 75664 isos
