connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  7500
density =  0.22032902467685075
Random Directed graph created
Building property graph with 185 vertices and 7500 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5550751686096191 seconds
Arachne found: 302490.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.080285549163818 seconds
NetworkX found: 302490 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.365453243255615 seconds
Dotmotif found: 302490 isos
