connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  2215
density =  0.1952918356550873
Random Directed graph created
Building property graph with 107 vertices and 2215 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.12907624244689941 seconds
Arachne found: 45260.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4798259735107422 seconds
NetworkX found: 45260 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6819846630096436 seconds
Dotmotif found: 45260 isos
