connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  29
density =  0.0012469900240798073
Random Directed graph created
Building property graph with 51 vertices and 29 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.028031349182128906 seconds
Arachne found: 2.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.004386425018310547 seconds
NetworkX found: 2 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.007088661193847656 seconds
Dotmotif found: 2 isos
