connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  270
num_edges =  1846
density =  0.025416494561475975
Random Directed graph created
Building property graph with 270 vertices and 1846 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05203962326049805 seconds
Arachne found: 12808.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.30788588523864746 seconds
NetworkX found: 12808 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4099397659301758 seconds
Dotmotif found: 12808 isos
