connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  4674
density =  0.1607843137254902
Random Directed graph created
Building property graph with 171 vertices and 4674 edges took 1.87 seconds.
Running Arachne...
Arachne execution time: 0.2921407222747803 seconds
Arachne found: 127196.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.850370407104492 seconds
NetworkX found: 127196 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.442307949066162 seconds
Dotmotif found: 127196 isos
