connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  1339
density =  0.032653757986636105
Random Directed graph created
Building property graph with 203 vertices and 1339 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.041083574295043945 seconds
Arachne found: 8858.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.23193025588989258 seconds
NetworkX found: 8858 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3269813060760498 seconds
Dotmotif found: 8858 isos
