connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  10713
density =  0.2952052907136952
Random Directed graph created
Building property graph with 191 vertices and 10713 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.5812461376190186 seconds
Arachne found: 597178.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.85013675689697 seconds
NetworkX found: 597178 isos
************************************************************
 DotMotif....
DotMotif execution time: 36.31068682670593 seconds
Dotmotif found: 597178 isos
