connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  138
num_edges =  3809
density =  0.20147043266687825
Random Directed graph created
Building property graph with 138 vertices and 3809 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.26310300827026367 seconds
Arachne found: 103984.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.052862882614136 seconds
NetworkX found: 103984 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.498274564743042 seconds
Dotmotif found: 103984 isos
