connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  2897
density =  0.20983630305664203
Random Directed graph created
Building property graph with 118 vertices and 2897 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.15686273574829102 seconds
Arachne found: 70754.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.516066551208496 seconds
NetworkX found: 70754 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.827484369277954 seconds
Dotmotif found: 70754 isos
