connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  2263
density =  0.16964017991004499
Random Directed graph created
Building property graph with 116 vertices and 2263 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09402608871459961 seconds
Arachne found: 43492.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.372917890548706 seconds
NetworkX found: 43492 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.567157506942749 seconds
Dotmotif found: 43492 isos
