connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  10871
density =  0.24768740031897926
Random Directed graph created
Building property graph with 210 vertices and 10871 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.2153215408325195 seconds
Arachne found: 559072.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.293582916259766 seconds
NetworkX found: 559072 isos
************************************************************
 DotMotif....
DotMotif execution time: 33.597596406936646 seconds
Dotmotif found: 559072 isos
