connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  10562
density =  0.1401725282017253
Random Directed graph created
Building property graph with 275 vertices and 10562 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7601830959320068 seconds
Arachne found: 403376.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.108083963394165 seconds
NetworkX found: 403376 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.778535842895508 seconds
Dotmotif found: 403376 isos
