connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  285
num_edges =  2014
density =  0.02488262910798122
Random Directed graph created
Building property graph with 285 vertices and 2014 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.04802060127258301 seconds
Arachne found: 14052.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3323495388031006 seconds
NetworkX found: 14052 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.45464634895324707 seconds
Dotmotif found: 14052 isos
