connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  199
num_edges =  7402
density =  0.18785848434089641
Random Directed graph created
Building property graph with 199 vertices and 7402 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5891046524047852 seconds
Arachne found: 274244.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.850099802017212 seconds
NetworkX found: 274244 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.011479139328003 seconds
Dotmotif found: 274244 isos
