connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  2254
density =  0.19873038264856285
Random Directed graph created
Building property graph with 107 vertices and 2254 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.11203670501708984 seconds
Arachne found: 46862.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5156433582305908 seconds
NetworkX found: 46862 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7201755046844482 seconds
Dotmotif found: 46862 isos
