connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  2890
density =  0.19258963081434094
Random Directed graph created
Building property graph with 123 vertices and 2890 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.15303587913513184 seconds
Arachne found: 67210.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.4407994747161865 seconds
NetworkX found: 67210 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.7390801906585693 seconds
Dotmotif found: 67210 isos
