connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  7431
density =  0.2680542529399033
Random Directed graph created
Building property graph with 167 vertices and 7431 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7281501293182373 seconds
Arachne found: 328806.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.274226188659668 seconds
NetworkX found: 328806 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.628015279769897 seconds
Dotmotif found: 328806 isos
