connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  1701
density =  0.06286031042128604
Random Directed graph created
Building property graph with 165 vertices and 1701 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05303311347961426 seconds
Arachne found: 17306.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4895939826965332 seconds
NetworkX found: 17306 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5813751220703125 seconds
Dotmotif found: 17306 isos
