connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  8149
density =  0.14693472773169852
Random Directed graph created
Building property graph with 236 vertices and 8149 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.4491233825683594 seconds
Arachne found: 280268.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.064120531082153 seconds
NetworkX found: 280268 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.248736143112183 seconds
Dotmotif found: 280268 isos
