connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  7025
density =  0.114682643332898
Random Directed graph created
Building property graph with 248 vertices and 7025 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4731893539428711 seconds
Arachne found: 198936.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.184398174285889 seconds
NetworkX found: 198936 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.043733596801758 seconds
Dotmotif found: 198936 isos
