connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  16072
density =  0.2442850194552529
Random Directed graph created
Building property graph with 257 vertices and 16072 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.4561946392059326 seconds
Arachne found: 1002206.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 63.7292218208313 seconds
NetworkX found: 1002206 isos
************************************************************
 DotMotif....
DotMotif execution time: 67.89135265350342 seconds
Dotmotif found: 1002206 isos
