connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  192
num_edges =  5160
density =  0.1407068062827225
Random Directed graph created
Building property graph with 192 vertices and 5160 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3060619831085205 seconds
Arachne found: 137496.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.2355639934539795 seconds
NetworkX found: 137496 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.835441589355469 seconds
Dotmotif found: 137496 isos
