connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  8325
density =  0.13481344733773806
Random Directed graph created
Building property graph with 249 vertices and 8325 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6654095649719238 seconds
Arachne found: 278312.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.611823320388794 seconds
NetworkX found: 278312 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.780373096466064 seconds
Dotmotif found: 278312 isos
