connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  291
num_edges =  1851
density =  0.021933878421613935
Random Directed graph created
Building property graph with 291 vertices and 1851 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.049025774002075195 seconds
Arachne found: 11742.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.27605533599853516 seconds
NetworkX found: 11742 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.37471508979797363 seconds
Dotmotif found: 11742 isos
