connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  3372
density =  0.2812343619683069
Random Directed graph created
Building property graph with 110 vertices and 3372 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.20006489753723145 seconds
Arachne found: 102040.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.7925424575805664 seconds
NetworkX found: 102040 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.2251975536346436 seconds
Dotmotif found: 102040 isos
