connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  3918
density =  0.2743697478991597
Random Directed graph created
Building property graph with 120 vertices and 3918 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.2941122055053711 seconds
Arachne found: 126422.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.986852407455444 seconds
NetworkX found: 126422 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.523603200912476 seconds
Dotmotif found: 126422 isos
