connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  189
num_edges =  1661
density =  0.046746594618935045
Random Directed graph created
Building property graph with 189 vertices and 1661 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04805946350097656 seconds
Arachne found: 14514.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3746755123138428 seconds
NetworkX found: 14514 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4960935115814209 seconds
Dotmotif found: 14514 isos
