connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  2106
density =  0.05454262923443489
Random Directed graph created
Building property graph with 197 vertices and 2106 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05798006057739258 seconds
Arachne found: 21944.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5997521877288818 seconds
NetworkX found: 21944 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7173464298248291 seconds
Dotmotif found: 21944 isos
