connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  2746
density =  0.2665501844302077
Random Directed graph created
Building property graph with 102 vertices and 2746 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.1719980239868164 seconds
Arachne found: 72908.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.5945730209350586 seconds
NetworkX found: 72908 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.9141647815704346 seconds
Dotmotif found: 72908 isos
