connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  192
num_edges =  4437
density =  0.12099149214659685
Random Directed graph created
Building property graph with 192 vertices and 4437 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.20003628730773926 seconds
Arachne found: 102710.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.711348533630371 seconds
NetworkX found: 102710 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.167963981628418 seconds
Dotmotif found: 102710 isos
