connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  126
num_edges =  1821
density =  0.11561904761904762
Random Directed graph created
Building property graph with 126 vertices and 1821 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07199478149414062 seconds
Arachne found: 26310.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8129787445068359 seconds
NetworkX found: 26310 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9360764026641846 seconds
Dotmotif found: 26310 isos
