connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  1071
density =  0.046052631578947366
Random Directed graph created
Building property graph with 153 vertices and 1071 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03609609603881836 seconds
Arachne found: 7430.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.18169760704040527 seconds
NetworkX found: 7430 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.22648286819458008 seconds
Dotmotif found: 7430 isos
