connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  20255
density =  0.2450517808749516
Random Directed graph created
Building property graph with 288 vertices and 20255 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 3.787287473678589 seconds
Arachne found: 1420576.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 99.44206404685974 seconds
NetworkX found: 1420576 isos
************************************************************
 DotMotif....
DotMotif execution time: 105.32088661193848 seconds
Dotmotif found: 1420576 isos
