connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  24535
density =  0.27721284432693827
Random Directed graph created
Building property graph with 298 vertices and 24535 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 5.067202091217041 seconds
Arachne found: 2015000.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 158.09401106834412 seconds
NetworkX found: 2015000 isos
************************************************************
 DotMotif....
DotMotif execution time: 166.69216299057007 seconds
Dotmotif found: 2015000 isos
