connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  2731
density =  0.2703960396039604
Random Directed graph created
Building property graph with 101 vertices and 2731 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.17906951904296875 seconds
Arachne found: 73124.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.529327392578125 seconds
NetworkX found: 73124 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8513309955596924 seconds
Dotmotif found: 73124 isos
