connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  6622
density =  0.2885151620773789
Random Directed graph created
Building property graph with 152 vertices and 6622 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6800732612609863 seconds
Arachne found: 286072.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.008965969085693 seconds
NetworkX found: 286072 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.197468042373657 seconds
Dotmotif found: 286072 isos
