connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  4959
density =  0.09333709768492378
Random Directed graph created
Building property graph with 231 vertices and 4959 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.25414299964904785 seconds
Arachne found: 106582.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.6843533515930176 seconds
NetworkX found: 106582 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.159887790679932 seconds
Dotmotif found: 106582 isos
