connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  17754
density =  0.2462686567164179
Random Directed graph created
Building property graph with 269 vertices and 17754 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 3.0982487201690674 seconds
Arachne found: 1167508.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 80.35848617553711 seconds
NetworkX found: 1167508 isos
************************************************************
 DotMotif....
DotMotif execution time: 85.22909164428711 seconds
Dotmotif found: 1167508 isos
