connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  196
num_edges =  5824
density =  0.1523809523809524
Random Directed graph created
Building property graph with 196 vertices and 5824 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3900625705718994 seconds
Arachne found: 172420.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.177068471908569 seconds
NetworkX found: 172420 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.920412063598633 seconds
Dotmotif found: 172420 isos
