connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  3508
density =  0.048660045497419965
Random Directed graph created
Building property graph with 269 vertices and 3508 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.10501384735107422 seconds
Arachne found: 45502.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3434646129608154 seconds
NetworkX found: 45502 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5615968704223633 seconds
Dotmotif found: 45502 isos
