connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  7889
density =  0.224399817954261
Random Directed graph created
Building property graph with 188 vertices and 7889 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7571725845336914 seconds
Arachne found: 329230.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.282158613204956 seconds
NetworkX found: 329230 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.680049180984497 seconds
Dotmotif found: 329230 isos
