connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  5456
density =  0.16562443081780098
Random Directed graph created
Building property graph with 182 vertices and 5456 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.4040710926055908 seconds
Arachne found: 163234.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.750632286071777 seconds
NetworkX found: 163234 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.446812391281128 seconds
Dotmotif found: 163234 isos
