connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  1424
density =  0.14383838383838385
Random Directed graph created
Building property graph with 100 vertices and 1424 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06910920143127441 seconds
Arachne found: 19694.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6184685230255127 seconds
NetworkX found: 19694 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7300703525543213 seconds
Dotmotif found: 19694 isos
