connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  111
num_edges =  3063
density =  0.2508599508599509
Random Directed graph created
Building property graph with 111 vertices and 3063 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.19802212715148926 seconds
Arachne found: 84182.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.091655731201172 seconds
NetworkX found: 84182 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.4512598514556885 seconds
Dotmotif found: 84182 isos
