connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  3769
density =  0.2825337331334333
Random Directed graph created
Building property graph with 116 vertices and 3769 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.27613234519958496 seconds
Arachne found: 121164.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.871150255203247 seconds
NetworkX found: 121164 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.385356187820435 seconds
Dotmotif found: 121164 isos
