connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  4981
density =  0.10338314653383146
Random Directed graph created
Building property graph with 220 vertices and 4981 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2520291805267334 seconds
Arachne found: 112690.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.120657682418823 seconds
NetworkX found: 112690 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.623300075531006 seconds
Dotmotif found: 112690 isos
