connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  23675
density =  0.27297359621814826
Random Directed graph created
Building property graph with 295 vertices and 23675 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.842308759689331 seconds
Arachne found: 1892474.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 143.39001846313477 seconds
NetworkX found: 1892474 isos
************************************************************
 DotMotif....
DotMotif execution time: 151.37689089775085 seconds
Dotmotif found: 1892474 isos
