connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  3069
density =  0.05929747275678182
Random Directed graph created
Building property graph with 228 vertices and 3069 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09804654121398926 seconds
Arachne found: 40932.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2900450229644775 seconds
NetworkX found: 40932 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.487091064453125 seconds
Dotmotif found: 40932 isos
