connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  11959
density =  0.16838444425670918
Random Directed graph created
Building property graph with 267 vertices and 11959 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.312178134918213 seconds
Arachne found: 534004.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 28.49138355255127 seconds
NetworkX found: 534004 isos
************************************************************
 DotMotif....
DotMotif execution time: 30.704869270324707 seconds
Dotmotif found: 534004 isos
