connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  5363
density =  0.13340796019900497
Random Directed graph created
Building property graph with 201 vertices and 5363 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.3080592155456543 seconds
Arachne found: 142374.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.499615907669067 seconds
NetworkX found: 142374 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.123846769332886 seconds
Dotmotif found: 142374 isos
