connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  8723
density =  0.2562573443008226
Random Directed graph created
Building property graph with 185 vertices and 8723 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.8940484523773193 seconds
Arachne found: 408030.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.066845417022705 seconds
NetworkX found: 408030 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.83824348449707 seconds
Dotmotif found: 408030 isos
