connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  8298
density =  0.1186106346483705
Random Directed graph created
Building property graph with 265 vertices and 8298 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5451197624206543 seconds
Arachne found: 258664.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.453603029251099 seconds
NetworkX found: 258664 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.55708646774292 seconds
Dotmotif found: 258664 isos
