connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  129
num_edges =  4483
density =  0.27149951550387597
Random Directed graph created
Building property graph with 129 vertices and 4483 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2781193256378174 seconds
Arachne found: 154742.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.5392961502075195 seconds
NetworkX found: 154742 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.184098720550537 seconds
Dotmotif found: 154742 isos
