connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  20954
density =  0.29951400800457406
Random Directed graph created
Building property graph with 265 vertices and 20954 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 3.672215700149536 seconds
Arachne found: 1651318.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 120.88753843307495 seconds
NetworkX found: 1651318 isos
************************************************************
 DotMotif....
DotMotif execution time: 127.7362232208252 seconds
Dotmotif found: 1651318 isos
