connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  11139
density =  0.277089552238806
Random Directed graph created
Building property graph with 201 vertices and 11139 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.5362327098846436 seconds
Arachne found: 615542.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 34.80812358856201 seconds
NetworkX found: 615542 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.41992735862732 seconds
Dotmotif found: 615542 isos
