connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  39
density =  0.0038613861386138613
Random Directed graph created
Building property graph with 54 vertices and 39 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03013300895690918 seconds
Arachne found: 16.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.005468845367431641 seconds
NetworkX found: 16 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.008964776992797852 seconds
Dotmotif found: 16 isos
