connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  7238
density =  0.10345911949685535
Random Directed graph created
Building property graph with 265 vertices and 7238 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.48109006881713867 seconds
Arachne found: 197390.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.110008955001831 seconds
NetworkX found: 197390 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.971777200698853 seconds
Dotmotif found: 197390 isos
