connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  260
num_edges =  19237
density =  0.2856697356697357
Random Directed graph created
Building property graph with 260 vertices and 19237 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.5361998081207275 seconds
Arachne found: 1415686.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 99.8024320602417 seconds
NetworkX found: 1415686 isos
************************************************************
 DotMotif....
DotMotif execution time: 105.67577910423279 seconds
Dotmotif found: 1415686 isos
