connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  4811
density =  0.24028568574567974
Random Directed graph created
Building property graph with 142 vertices and 4811 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.40707826614379883 seconds
Arachne found: 161770.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.826141357421875 seconds
NetworkX found: 161770 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.5093677043914795 seconds
Dotmotif found: 161770 isos
