connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  6329
density =  0.23968037567219572
Random Directed graph created
Building property graph with 163 vertices and 6329 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5451095104217529 seconds
Arachne found: 244000.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.419125080108643 seconds
NetworkX found: 244000 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.455077886581421 seconds
Dotmotif found: 244000 isos
