connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  2923
density =  0.05598329885849996
Random Directed graph created
Building property graph with 229 vertices and 2923 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08611559867858887 seconds
Arachne found: 37316.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.096665859222412 seconds
NetworkX found: 37316 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.281381607055664 seconds
Dotmotif found: 37316 isos
