connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  7274
density =  0.08502033755668802
Random Directed graph created
Building property graph with 293 vertices and 7274 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.310077428817749 seconds
Arachne found: 180944.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.02496600151062 seconds
NetworkX found: 180944 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.820810794830322 seconds
Dotmotif found: 180944 isos
