connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  1680
density =  0.027648859484546262
Random Directed graph created
Building property graph with 247 vertices and 1680 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04600667953491211 seconds
Arachne found: 11210.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2930033206939697 seconds
NetworkX found: 11210 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.41371941566467285 seconds
Dotmotif found: 11210 isos
