connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  282
num_edges =  19831
density =  0.2502587011938114
Random Directed graph created
Building property graph with 282 vertices and 19831 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.2561988830566406 seconds
Arachne found: 1389442.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 96.787184715271 seconds
NetworkX found: 1389442 isos
************************************************************
 DotMotif....
DotMotif execution time: 102.56272411346436 seconds
Dotmotif found: 1389442 isos
