connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  4675
density =  0.11514211122604798
Random Directed graph created
Building property graph with 202 vertices and 4675 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.18706178665161133 seconds
Arachne found: 107770.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.830077648162842 seconds
NetworkX found: 107770 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.304744005203247 seconds
Dotmotif found: 107770 isos
