connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  3523
density =  0.27348237851265333
Random Directed graph created
Building property graph with 114 vertices and 3523 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2880263328552246 seconds
Arachne found: 107536.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.0249505043029785 seconds
NetworkX found: 107536 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.47443699836731 seconds
Dotmotif found: 107536 isos
