connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  1979
density =  0.04301238861117149
Random Directed graph created
Building property graph with 215 vertices and 1979 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.058048248291015625 seconds
Arachne found: 17806.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4728066921234131 seconds
NetworkX found: 17806 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5668561458587646 seconds
Dotmotif found: 17806 isos
