connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  6377
density =  0.19358266043348915
Random Directed graph created
Building property graph with 182 vertices and 6377 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.400068998336792 seconds
Arachne found: 222126.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.197614669799805 seconds
NetworkX found: 222126 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.144421577453613 seconds
Dotmotif found: 222126 isos
