connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  199
num_edges =  4928
density =  0.12506979341150196
Random Directed graph created
Building property graph with 199 vertices and 4928 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.31702446937561035 seconds
Arachne found: 121726.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.425595998764038 seconds
NetworkX found: 121726 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.94675087928772 seconds
Dotmotif found: 121726 isos
