connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  7734
density =  0.1326086211035287
Random Directed graph created
Building property graph with 242 vertices and 7734 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.5781271457672119 seconds
Arachne found: 246348.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.84056305885315 seconds
NetworkX found: 246348 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.88825273513794 seconds
Dotmotif found: 246348 isos
