connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  3140
density =  0.041672196416721964
Random Directed graph created
Building property graph with 275 vertices and 3140 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.09802007675170898 seconds
Arachne found: 35412.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0031177997589111 seconds
NetworkX found: 35412 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1757166385650635 seconds
Dotmotif found: 35412 isos
