connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  172
num_edges =  4906
density =  0.16680266557867537
Random Directed graph created
Building property graph with 172 vertices and 4906 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.34506916999816895 seconds
Arachne found: 138904.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.408680200576782 seconds
NetworkX found: 138904 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.0040576457977295 seconds
Dotmotif found: 138904 isos
