connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  2732
density =  0.07296618770364831
Random Directed graph created
Building property graph with 194 vertices and 2732 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08700323104858398 seconds
Arachne found: 37884.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.134535312652588 seconds
NetworkX found: 37884 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3123819828033447 seconds
Dotmotif found: 37884 isos
