connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  17362
density =  0.27890763052208833
Random Directed graph created
Building property graph with 250 vertices and 17362 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.990222215652466 seconds
Arachne found: 1202864.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 79.8522036075592 seconds
NetworkX found: 1202864 isos
************************************************************
 DotMotif....
DotMotif execution time: 84.85320401191711 seconds
Dotmotif found: 1202864 isos
