connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  9424
density =  0.10792487402656895
Random Directed graph created
Building property graph with 296 vertices and 9424 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6451411247253418 seconds
Arachne found: 299632.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.52175521850586 seconds
NetworkX found: 299632 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.810789346694946 seconds
Dotmotif found: 299632 isos
