connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  3979
density =  0.06879322268326418
Random Directed graph created
Building property graph with 241 vertices and 3979 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.12401866912841797 seconds
Arachne found: 64960.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.152923107147217 seconds
NetworkX found: 64960 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.4516899585723877 seconds
Dotmotif found: 64960 isos
