connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  14574
density =  0.27430830039525694
Random Directed graph created
Building property graph with 231 vertices and 14574 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.3522210121154785 seconds
Arachne found: 914556.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 56.94217801094055 seconds
NetworkX found: 914556 isos
************************************************************
 DotMotif....
DotMotif execution time: 60.87639021873474 seconds
Dotmotif found: 914556 isos
