connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  2388
density =  0.12449171097904285
Random Directed graph created
Building property graph with 139 vertices and 2388 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11707901954650879 seconds
Arachne found: 40484.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2623705863952637 seconds
NetworkX found: 40484 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4448187351226807 seconds
Dotmotif found: 40484 isos
