connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  4169
density =  0.21119554204660587
Random Directed graph created
Building property graph with 141 vertices and 4169 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.2561147212982178 seconds
Arachne found: 122588.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.837780475616455 seconds
NetworkX found: 122588 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.363678932189941 seconds
Dotmotif found: 122588 isos
