connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  1188
density =  0.12
Random Directed graph created
Building property graph with 100 vertices and 1188 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05911135673522949 seconds
Arachne found: 14006.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3695342540740967 seconds
NetworkX found: 14006 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.468487024307251 seconds
Dotmotif found: 14006 isos
