connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  5576
density =  0.09560714653132608
Random Directed graph created
Building property graph with 242 vertices and 5576 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.2181241512298584 seconds
Arachne found: 127534.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.565548896789551 seconds
NetworkX found: 127534 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.13773775100708 seconds
Dotmotif found: 127534 isos
