connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  282
num_edges =  11654
density =  0.14706847378915222
Random Directed graph created
Building property graph with 282 vertices and 11654 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.0871946811676025 seconds
Arachne found: 479666.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.004969596862793 seconds
NetworkX found: 479666 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.02031636238098 seconds
Dotmotif found: 479666 isos
