connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  3234
density =  0.1337468982630273
Random Directed graph created
Building property graph with 156 vertices and 3234 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1750016212463379 seconds
Arachne found: 66642.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.3165388107299805 seconds
NetworkX found: 66642 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.615093469619751 seconds
Dotmotif found: 66642 isos
