connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  273
num_edges =  13178
density =  0.17746714070243483
Random Directed graph created
Building property graph with 273 vertices and 13178 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.5692415237426758 seconds
Arachne found: 634480.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 34.95172333717346 seconds
NetworkX found: 634480 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.63332748413086 seconds
Dotmotif found: 634480 isos
