connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  1873
density =  0.14286803966437833
Random Directed graph created
Building property graph with 115 vertices and 1873 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07601141929626465 seconds
Arachne found: 30364.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9272849559783936 seconds
NetworkX found: 30364 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0676069259643555 seconds
Dotmotif found: 30364 isos
