connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  10733
density =  0.2037782418834251
Random Directed graph created
Building property graph with 230 vertices and 10733 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.0730388164520264 seconds
Arachne found: 499196.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.62267827987671 seconds
NetworkX found: 499196 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.687368869781494 seconds
Dotmotif found: 499196 isos
