connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  1572
density =  0.11990846681922197
Random Directed graph created
Building property graph with 115 vertices and 1572 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06201338768005371 seconds
Arachne found: 21070.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6078155040740967 seconds
NetworkX found: 21070 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7144601345062256 seconds
Dotmotif found: 21070 isos
