connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  280
num_edges =  1090
density =  0.013952892985151049
Random Directed graph created
Building property graph with 280 vertices and 1090 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.033042192459106445 seconds
Arachne found: 4254.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.09842133522033691 seconds
NetworkX found: 4254 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.13156580924987793 seconds
Dotmotif found: 4254 isos
