connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  477
density =  0.025980392156862746
Random Directed graph created
Building property graph with 136 vertices and 477 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02709484100341797 seconds
Arachne found: 1782.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04290270805358887 seconds
NetworkX found: 1782 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05816817283630371 seconds
Dotmotif found: 1782 isos
