connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  3212
density =  0.21404771424763427
Random Directed graph created
Building property graph with 123 vertices and 3212 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.16406941413879395 seconds
Arachne found: 83466.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.134640693664551 seconds
NetworkX found: 83466 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.5100090503692627 seconds
Dotmotif found: 83466 isos
