connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  53
density =  0.002220360284876414
Random Directed graph created
Building property graph with 73 vertices and 53 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.022001266479492188 seconds
Arachne found: 20.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.007246732711791992 seconds
NetworkX found: 20 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.010428905487060547 seconds
Dotmotif found: 20 isos
