connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  5272
density =  0.21252922679996775
Random Directed graph created
Building property graph with 158 vertices and 5272 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3160576820373535 seconds
Arachne found: 174358.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.251949787139893 seconds
NetworkX found: 174358 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.9896135330200195 seconds
Dotmotif found: 174358 isos
