connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  166
num_edges =  1366
density =  0.04987221613727638
Random Directed graph created
Building property graph with 166 vertices and 1366 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05204153060913086 seconds
Arachne found: 11046.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.32080650329589844 seconds
NetworkX found: 11046 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.42947840690612793 seconds
Dotmotif found: 11046 isos
