connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  3210
density =  0.057879552830869097
Random Directed graph created
Building property graph with 236 vertices and 3210 edges took 1.65 seconds.
Running Arachne...
Arachne execution time: 0.09504270553588867 seconds
Arachne found: 43446.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2900450229644775 seconds
NetworkX found: 43446 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5015931129455566 seconds
Dotmotif found: 43446 isos
