connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  172
num_edges =  5462
density =  0.1857065143478852
Random Directed graph created
Building property graph with 172 vertices and 5462 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.4200897216796875 seconds
Arachne found: 172280.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.220335245132446 seconds
NetworkX found: 172280 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.951025724411011 seconds
Dotmotif found: 172280 isos
