connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  4401
density =  0.10421501302391664
Random Directed graph created
Building property graph with 206 vertices and 4401 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.22603726387023926 seconds
Arachne found: 92728.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.3008182048797607 seconds
NetworkX found: 92728 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.7164664268493652 seconds
Dotmotif found: 92728 isos
