connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  20474
density =  0.23930525036233577
Random Directed graph created
Building property graph with 293 vertices and 20474 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.430171489715576 seconds
Arachne found: 1423692.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 97.34959244728088 seconds
NetworkX found: 1423692 isos
************************************************************
 DotMotif....
DotMotif execution time: 103.28293180465698 seconds
Dotmotif found: 1423692 isos
