connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  150
num_edges =  2127
density =  0.09516778523489933
Random Directed graph created
Building property graph with 150 vertices and 2127 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08100700378417969 seconds
Arachne found: 30110.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9033305644989014 seconds
NetworkX found: 30110 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0496580600738525 seconds
Dotmotif found: 30110 isos
