connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  6345
density =  0.13790480330362964
Random Directed graph created
Building property graph with 215 vertices and 6345 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.428142786026001 seconds
Arachne found: 185984.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.67660117149353 seconds
NetworkX found: 185984 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.501461029052734 seconds
Dotmotif found: 185984 isos
