connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  734
density =  0.07124830130071831
Random Directed graph created
Building property graph with 102 vertices and 734 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03203630447387695 seconds
Arachne found: 5200.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12359142303466797 seconds
NetworkX found: 5200 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.15430831909179688 seconds
Dotmotif found: 5200 isos
