connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  8357
density =  0.2874785001719986
Random Directed graph created
Building property graph with 171 vertices and 8357 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.878075361251831 seconds
Arachne found: 405588.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.46492576599121 seconds
NetworkX found: 405588 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.146183252334595 seconds
Dotmotif found: 405588 isos
