connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  226
num_edges =  12974
density =  0.25514257620452313
Random Directed graph created
Building property graph with 226 vertices and 12974 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.7771356105804443 seconds
Arachne found: 740976.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 44.28370022773743 seconds
NetworkX found: 740976 isos
************************************************************
 DotMotif....
DotMotif execution time: 47.38415050506592 seconds
Dotmotif found: 740976 isos
