connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  18347
density =  0.29710778598264026
Random Directed graph created
Building property graph with 249 vertices and 18347 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.281209707260132 seconds
Arachne found: 1347470.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 92.86230111122131 seconds
NetworkX found: 1347470 isos
************************************************************
 DotMotif....
DotMotif execution time: 98.4533634185791 seconds
Dotmotif found: 1347470 isos
