connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  6640
density =  0.09419775854731167
Random Directed graph created
Building property graph with 266 vertices and 6640 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.343036413192749 seconds
Arachne found: 165438.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.288605213165283 seconds
NetworkX found: 165438 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.04798698425293 seconds
Dotmotif found: 165438 isos
