connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  296
density =  0.008695652173913044
Random Directed graph created
Building property graph with 176 vertices and 296 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.030048370361328125 seconds
Arachne found: 488.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.03112506866455078 seconds
NetworkX found: 488 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04297900199890137 seconds
Dotmotif found: 488 isos
