connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  14460
density =  0.2629569012547736
Random Directed graph created
Building property graph with 235 vertices and 14460 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.0751705169677734 seconds
Arachne found: 886096.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 55.7875816822052 seconds
NetworkX found: 886096 isos
************************************************************
 DotMotif....
DotMotif execution time: 59.642860651016235 seconds
Dotmotif found: 886096 isos
