connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  187
num_edges =  3483
density =  0.10013800241504227
Random Directed graph created
Building property graph with 187 vertices and 3483 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1280531883239746 seconds
Arachne found: 64620.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.1411070823669434 seconds
NetworkX found: 64620 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.436547040939331 seconds
Dotmotif found: 64620 isos
