connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  166
num_edges =  4130
density =  0.15078495801387368
Random Directed graph created
Building property graph with 166 vertices and 4130 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.19008469581604004 seconds
Arachne found: 101974.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.8253743648529053 seconds
NetworkX found: 101974 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.295041561126709 seconds
Dotmotif found: 101974 isos
