connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  14137
density =  0.20516355614895654
Random Directed graph created
Building property graph with 263 vertices and 14137 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.6560938358306885 seconds
Arachne found: 755928.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 44.83307456970215 seconds
NetworkX found: 755928 isos
************************************************************
 DotMotif....
DotMotif execution time: 48.108219623565674 seconds
Dotmotif found: 755928 isos
