connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  1885
density =  0.16619643801798625
Random Directed graph created
Building property graph with 107 vertices and 1885 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07403016090393066 seconds
Arachne found: 33432.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.058321475982666 seconds
NetworkX found: 33432 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2102835178375244 seconds
Dotmotif found: 33432 isos
