connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  9767
density =  0.18383210991906643
Random Directed graph created
Building property graph with 231 vertices and 9767 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.9232635498046875 seconds
Arachne found: 410858.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.0456383228302 seconds
NetworkX found: 410858 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.764730215072632 seconds
Dotmotif found: 410858 isos
