connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  9729
density =  0.2494231656668205
Random Directed graph created
Building property graph with 198 vertices and 9729 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.111321210861206 seconds
Arachne found: 476344.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.77375602722168 seconds
NetworkX found: 476344 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.74317502975464 seconds
Dotmotif found: 476344 isos
