connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  4898
density =  0.20256410256410257
Random Directed graph created
Building property graph with 156 vertices and 4898 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3521120548248291 seconds
Arachne found: 153300.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.356483459472656 seconds
NetworkX found: 153300 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.026288270950317 seconds
Dotmotif found: 153300 isos
