connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  2411
density =  0.08102567549401801
Random Directed graph created
Building property graph with 173 vertices and 2411 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09500908851623535 seconds
Arachne found: 33272.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9865474700927734 seconds
NetworkX found: 33272 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1433002948760986 seconds
Dotmotif found: 33272 isos
