connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  13383
density =  0.1815579552854352
Random Directed graph created
Building property graph with 272 vertices and 13383 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.7282922267913818 seconds
Arachne found: 657360.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 36.950278759002686 seconds
NetworkX found: 657360 isos
************************************************************
 DotMotif....
DotMotif execution time: 39.751503467559814 seconds
Dotmotif found: 657360 isos
