connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  7759
density =  0.24351892536563932
Random Directed graph created
Building property graph with 179 vertices and 7759 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7741062641143799 seconds
Arachne found: 334846.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.53334403038025 seconds
NetworkX found: 334846 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.939579248428345 seconds
Dotmotif found: 334846 isos
