connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  129
num_edges =  3936
density =  0.23837209302325582
Random Directed graph created
Building property graph with 129 vertices and 3936 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.30904674530029297 seconds
Arachne found: 119098.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.58107590675354 seconds
NetworkX found: 119098 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.087843179702759 seconds
Dotmotif found: 119098 isos
