connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  2177
density =  0.06326649229875037
Random Directed graph created
Building property graph with 186 vertices and 2177 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06507515907287598 seconds
Arachne found: 25040.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7254321575164795 seconds
NetworkX found: 25040 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8469822406768799 seconds
Dotmotif found: 25040 isos
