connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  5538
density =  0.09574688796680499
Random Directed graph created
Building property graph with 241 vertices and 5538 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3010220527648926 seconds
Arachne found: 125892.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.536710023880005 seconds
NetworkX found: 125892 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.0915367603302 seconds
Dotmotif found: 125892 isos
