connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  234
num_edges =  14003
density =  0.25683210447158944
Random Directed graph created
Building property graph with 234 vertices and 14003 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.0361928939819336 seconds
Arachne found: 834968.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 50.28963375091553 seconds
NetworkX found: 834968 isos
************************************************************
 DotMotif....
DotMotif execution time: 53.90867066383362 seconds
Dotmotif found: 834968 isos
