connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  7031
density =  0.11858260810901977
Random Directed graph created
Building property graph with 244 vertices and 7031 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.42612767219543457 seconds
Arachne found: 201182.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.213130712509155 seconds
NetworkX found: 201182 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.098170757293701 seconds
Dotmotif found: 201182 isos
