connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  9676
density =  0.12748353096179182
Random Directed graph created
Building property graph with 276 vertices and 9676 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5831801891326904 seconds
Arachne found: 337690.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.676479816436768 seconds
NetworkX found: 337690 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.079551696777344 seconds
Dotmotif found: 337690 isos
