connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  7955
density =  0.14343671114316625
Random Directed graph created
Building property graph with 236 vertices and 7955 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.546140193939209 seconds
Arachne found: 267160.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.12814450263977 seconds
NetworkX found: 267160 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.249517917633057 seconds
Dotmotif found: 267160 isos
