connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  13153
density =  0.2729970942299709
Random Directed graph created
Building property graph with 220 vertices and 13153 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.7542612552642822 seconds
Arachne found: 782060.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 46.919543743133545 seconds
NetworkX found: 782060 isos
************************************************************
 DotMotif....
DotMotif execution time: 50.21135711669922 seconds
Dotmotif found: 782060 isos
