connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  18665
density =  0.2927567601480645
Random Directed graph created
Building property graph with 253 vertices and 18665 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.8152623176574707 seconds
Arachne found: 1372360.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 94.32035899162292 seconds
NetworkX found: 1372360 isos
************************************************************
 DotMotif....
DotMotif execution time: 99.99223828315735 seconds
Dotmotif found: 1372360 isos
