connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  1295
density =  0.04904188442020753
Random Directed graph created
Building property graph with 163 vertices and 1295 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04501771926879883 seconds
Arachne found: 10306.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.24817371368408203 seconds
NetworkX found: 10306 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.34897327423095703 seconds
Dotmotif found: 10306 isos
