connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  4748
density =  0.24752372015431134
Random Directed graph created
Building property graph with 139 vertices and 4748 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4111182689666748 seconds
Arachne found: 161056.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.740947008132935 seconds
NetworkX found: 161056 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.421023368835449 seconds
Dotmotif found: 161056 isos
