connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  3443
density =  0.09195555792959778
Random Directed graph created
Building property graph with 194 vertices and 3443 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.15300869941711426 seconds
Arachne found: 61162.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.946007490158081 seconds
NetworkX found: 61162 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.2199573516845703 seconds
Dotmotif found: 61162 isos
