connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  224
num_edges =  6409
density =  0.12830317104420244
Random Directed graph created
Building property graph with 224 vertices and 6409 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3341186046600342 seconds
Arachne found: 182846.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.340348243713379 seconds
NetworkX found: 182846 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.130079746246338 seconds
Dotmotif found: 182846 isos
