connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  204
num_edges =  4683
density =  0.11308316430020283
Random Directed graph created
Building property graph with 204 vertices and 4683 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.21117568016052246 seconds
Arachne found: 106258.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.088677406311035 seconds
NetworkX found: 106258 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.557261228561401 seconds
Dotmotif found: 106258 isos
