connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  3229
density =  0.12853276013056286
Random Directed graph created
Building property graph with 159 vertices and 3229 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.12602019309997559 seconds
Arachne found: 65550.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.2340750694274902 seconds
NetworkX found: 65550 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.526721477508545 seconds
Dotmotif found: 65550 isos
