connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  671
density =  0.03822055137844611
Random Directed graph created
Building property graph with 133 vertices and 671 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02999734878540039 seconds
Arachne found: 3440.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0792241096496582 seconds
NetworkX found: 3440 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10292482376098633 seconds
Dotmotif found: 3440 isos
