connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  2305
density =  0.043384152079804256
Random Directed graph created
Building property graph with 231 vertices and 2305 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.06112813949584961 seconds
Arachne found: 22808.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6298160552978516 seconds
NetworkX found: 22808 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7512350082397461 seconds
Dotmotif found: 22808 isos
