connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  1694
density =  0.031609195402298854
Random Directed graph created
Building property graph with 232 vertices and 1694 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04604220390319824 seconds
Arachne found: 12452.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.30129480361938477 seconds
NetworkX found: 12452 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.43847084045410156 seconds
Dotmotif found: 12452 isos
