connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  477
density =  0.039783152627189323
Random Directed graph created
Building property graph with 110 vertices and 477 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03002142906188965 seconds
Arachne found: 2036.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.048691749572753906 seconds
NetworkX found: 2036 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06429052352905273 seconds
Dotmotif found: 2036 isos
