connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  1973
density =  0.08483832129342965
Random Directed graph created
Building property graph with 153 vertices and 1973 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.06202840805053711 seconds
Arachne found: 25422.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7507691383361816 seconds
NetworkX found: 25422 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8922045230865479 seconds
Dotmotif found: 25422 isos
