connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  9662
density =  0.12106859133398491
Random Directed graph created
Building property graph with 283 vertices and 9662 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.710068941116333 seconds
Arachne found: 329092.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.36617374420166 seconds
NetworkX found: 329092 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.774449825286865 seconds
Dotmotif found: 329092 isos
