connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  157
num_edges =  6588
density =  0.2689857912787849
Random Directed graph created
Building property graph with 157 vertices and 6588 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.610053539276123 seconds
Arachne found: 275168.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.03570032119751 seconds
NetworkX found: 275168 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.184156894683838 seconds
Dotmotif found: 275168 isos
