connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  6215
density =  0.26724286205710357
Random Directed graph created
Building property graph with 153 vertices and 6215 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6121230125427246 seconds
Arachne found: 250006.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.509460926055908 seconds
NetworkX found: 250006 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.54293155670166 seconds
Dotmotif found: 250006 isos
