connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  3173
density =  0.24202898550724639
Random Directed graph created
Building property graph with 115 vertices and 3173 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.17403578758239746 seconds
Arachne found: 86480.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.136718273162842 seconds
NetworkX found: 86480 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.504978895187378 seconds
Dotmotif found: 86480 isos
