connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  3192
density =  0.13725490196078433
Random Directed graph created
Building property graph with 153 vertices and 3192 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.12803411483764648 seconds
Arachne found: 66134.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.256047010421753 seconds
NetworkX found: 66134 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.553210496902466 seconds
Dotmotif found: 66134 isos
