connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  105
num_edges =  135
density =  0.012362637362637362
Random Directed graph created
Building property graph with 97 vertices and 135 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.031017780303955078 seconds
Arachne found: 174.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.010298967361450195 seconds
NetworkX found: 174 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01549220085144043 seconds
Dotmotif found: 174 isos
