connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  19967
density =  0.26306982872200263
Random Directed graph created
Building property graph with 276 vertices and 19967 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.8703200817108154 seconds
Arachne found: 1439766.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 99.62219452857971 seconds
NetworkX found: 1439766 isos
************************************************************
 DotMotif....
DotMotif execution time: 105.6346640586853 seconds
Dotmotif found: 1439766 isos
