connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  7020
density =  0.2532284827934492
Random Directed graph created
Building property graph with 167 vertices and 7020 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6541543006896973 seconds
Arachne found: 293150.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.463052988052368 seconds
NetworkX found: 293150 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.701724767684937 seconds
Dotmotif found: 293150 isos
