connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  3242
density =  0.05467854010659111
Random Directed graph created
Building property graph with 244 vertices and 3242 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0960073471069336 seconds
Arachne found: 43152.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.295788049697876 seconds
NetworkX found: 43152 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5028421878814697 seconds
Dotmotif found: 43152 isos
