connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  2573
density =  0.08547604810311607
Random Directed graph created
Building property graph with 174 vertices and 2573 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08908629417419434 seconds
Arachne found: 37176.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1315605640411377 seconds
NetworkX found: 37176 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3095824718475342 seconds
Dotmotif found: 37176 isos
