connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  280
num_edges =  17371
density =  0.22236303123399898
Random Directed graph created
Building property graph with 280 vertices and 17371 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.3822672367095947 seconds
Arachne found: 1071852.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 70.27938055992126 seconds
NetworkX found: 1071852 isos
************************************************************
 DotMotif....
DotMotif execution time: 74.8632743358612 seconds
Dotmotif found: 1071852 isos
