connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  1822
density =  0.025847637962831606
Random Directed graph created
Building property graph with 266 vertices and 1822 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04601025581359863 seconds
Arachne found: 12072.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2901923656463623 seconds
NetworkX found: 12072 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3954625129699707 seconds
Dotmotif found: 12072 isos
