connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  3621
density =  0.04091248050979594
Random Directed graph created
Building property graph with 298 vertices and 3621 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09608078002929688 seconds
Arachne found: 43982.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3267874717712402 seconds
NetworkX found: 43982 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5515327453613281 seconds
Dotmotif found: 43982 isos
