connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  16245
density =  0.2651985111662531
Random Directed graph created
Building property graph with 248 vertices and 16245 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 2.5894412994384766 seconds
Arachne found: 1060214.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 67.87747859954834 seconds
NetworkX found: 1060214 isos
************************************************************
 DotMotif....
DotMotif execution time: 72.34061098098755 seconds
Dotmotif found: 1060214 isos
