connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  1897
density =  0.03509323664348084
Random Directed graph created
Building property graph with 233 vertices and 1897 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.055046796798706055 seconds
Arachne found: 15234.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.39800310134887695 seconds
NetworkX found: 15234 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.48094844818115234 seconds
Dotmotif found: 15234 isos
