connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  1417
density =  0.03945976051239209
Random Directed graph created
Building property graph with 190 vertices and 1417 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.042014122009277344 seconds
Arachne found: 10492.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2509574890136719 seconds
NetworkX found: 10492 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3590357303619385 seconds
Dotmotif found: 10492 isos
