connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  2948
density =  0.19970193740685543
Random Directed graph created
Building property graph with 122 vertices and 2948 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1860337257385254 seconds
Arachne found: 70426.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.515289306640625 seconds
NetworkX found: 70426 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8244972229003906 seconds
Dotmotif found: 70426 isos
