connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  132
num_edges =  5011
density =  0.28978718482535276
Random Directed graph created
Building property graph with 132 vertices and 5011 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4890732765197754 seconds
Arachne found: 188836.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.361201286315918 seconds
NetworkX found: 188836 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.218225717544556 seconds
Dotmotif found: 188836 isos
