connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  8010
density =  0.18784297171802447
Random Directed graph created
Building property graph with 207 vertices and 8010 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8081426620483398 seconds
Arachne found: 306618.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.446152925491333 seconds
NetworkX found: 306618 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.6700758934021 seconds
Dotmotif found: 306618 isos
