connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  21453
density =  0.29103809420447146
Random Directed graph created
Building property graph with 272 vertices and 21453 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.630185842514038 seconds
Arachne found: 1686896.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 124.16393256187439 seconds
NetworkX found: 1686896 isos
************************************************************
 DotMotif....
DotMotif execution time: 131.17892336845398 seconds
Dotmotif found: 1686896 isos
