connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  274
num_edges =  6384
density =  0.08534531162268388
Random Directed graph created
Building property graph with 274 vertices and 6384 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.24002528190612793 seconds
Arachne found: 147948.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.338745594024658 seconds
NetworkX found: 147948 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.989366292953491 seconds
Dotmotif found: 147948 isos
