connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  688
density =  0.03535457348406989
Random Directed graph created
Building property graph with 140 vertices and 688 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.030009746551513672 seconds
Arachne found: 3434.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08159184455871582 seconds
NetworkX found: 3434 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10617995262145996 seconds
Dotmotif found: 3434 isos
