connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  4379
density =  0.10678925035360678
Random Directed graph created
Building property graph with 203 vertices and 4379 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.22310972213745117 seconds
Arachne found: 93878.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.258556604385376 seconds
NetworkX found: 93878 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.675126314163208 seconds
Dotmotif found: 93878 isos
