connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  247
density =  0.02494949494949495
Random Directed graph created
Building property graph with 100 vertices and 247 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02811574935913086 seconds
Arachne found: 620.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.016960859298706055 seconds
NetworkX found: 620 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.026534080505371094 seconds
Dotmotif found: 620 isos
