connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  17917
density =  0.20243825277382324
Random Directed graph created
Building property graph with 298 vertices and 17917 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.3474442958831787 seconds
Arachne found: 1073990.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 69.71308279037476 seconds
NetworkX found: 1073990 isos
************************************************************
 DotMotif....
DotMotif execution time: 74.22279715538025 seconds
Dotmotif found: 1073990 isos
