connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  273
num_edges =  10530
density =  0.14180672268907563
Random Directed graph created
Building property graph with 273 vertices and 10530 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6821393966674805 seconds
Arachne found: 404434.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.90079617500305 seconds
NetworkX found: 404434 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.565608024597168 seconds
Dotmotif found: 404434 isos
