connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  5807
density =  0.11121964299394775
Random Directed graph created
Building property graph with 229 vertices and 5807 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3451235294342041 seconds
Arachne found: 146214.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.631767749786377 seconds
NetworkX found: 146214 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.274392366409302 seconds
Dotmotif found: 146214 isos
