connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  234
num_edges =  1524
density =  0.02795201936832838
Random Directed graph created
Building property graph with 234 vertices and 1524 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04603075981140137 seconds
Arachne found: 9836.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2317638397216797 seconds
NetworkX found: 9836 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3341834545135498 seconds
Dotmotif found: 9836 isos
