connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  1399
density =  0.054992138364779876
Random Directed graph created
Building property graph with 160 vertices and 1399 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04301118850708008 seconds
Arachne found: 12284.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.30855369567871094 seconds
NetworkX found: 12284 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.41678905487060547 seconds
Dotmotif found: 12284 isos
