connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  5082
density =  0.21017369727047147
Random Directed graph created
Building property graph with 156 vertices and 5082 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.3751215934753418 seconds
Arachne found: 163802.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.880407333374023 seconds
NetworkX found: 163802 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.622708559036255 seconds
Dotmotif found: 163802 isos
