connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  5048
density =  0.1676964985715235
Random Directed graph created
Building property graph with 174 vertices and 5048 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 0.33407163619995117 seconds
Arachne found: 145612.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.6165876388549805 seconds
NetworkX found: 145612 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.241985082626343 seconds
Dotmotif found: 145612 isos
