connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  5924
density =  0.14446666341511
Random Directed graph created
Building property graph with 203 vertices and 5924 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.4030482769012451 seconds
Arachne found: 171414.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.953976392745972 seconds
NetworkX found: 171414 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.689875602722168 seconds
Dotmotif found: 171414 isos
