connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
['roi', 'weight', 'type', 'src', 'dst']
Data loaded now we are loading the subraph....
This transfer will use 129 MB .
 Arachne....
Finding 98558130.0 monomorphisms took 622.0917043685913 secs
************************************************************
 NetworkX... 
NetworkX execution time: 48864.77982234955 seconds
NetworkX found: 98558130 isos
************************************************************
 DotMotif....
DotMotif execution time: 49864.26038432121 seconds
Dotmotif found: 98558130 isos
98558130
