connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  282
num_edges =  16491
density =  0.208109335958204
Random Directed graph created
Building property graph with 282 vertices and 16491 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.7501795291900635 seconds
Arachne found: 960694.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 63.579678535461426 seconds
NetworkX found: 960694 isos
************************************************************
 DotMotif....
DotMotif execution time: 68.61039233207703 seconds
Dotmotif found: 960694 isos
