connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  13157
density =  0.29693071541412774
Random Directed graph created
Building property graph with 211 vertices and 13157 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.7182133197784424 seconds
Arachne found: 816672.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 49.76608896255493 seconds
NetworkX found: 816672 isos
************************************************************
 DotMotif....
DotMotif execution time: 53.88320302963257 seconds
Dotmotif found: 816672 isos
