connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  9226
density =  0.22950248756218905
Random Directed graph created
Building property graph with 201 vertices and 9226 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.7510621547698975 seconds
Arachne found: 421104.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.078243255615234 seconds
NetworkX found: 421104 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.115022897720337 seconds
Dotmotif found: 421104 isos
