connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  4799
density =  0.2999000124984377
Random Directed graph created
Building property graph with 127 vertices and 4799 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.3190798759460449 seconds
Arachne found: 180102.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.038915872573853 seconds
NetworkX found: 180102 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.915240287780762 seconds
Dotmotif found: 180102 isos
