connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  17393
density =  0.19390189520624304
Random Directed graph created
Building property graph with 300 vertices and 17393 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.6621146202087402 seconds
Arachne found: 1005694.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 66.13980627059937 seconds
NetworkX found: 1005694 isos
************************************************************
 DotMotif....
DotMotif execution time: 71.50703954696655 seconds
Dotmotif found: 1005694 isos
