connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  251
num_edges =  15321
density =  0.2441593625498008
Random Directed graph created
Building property graph with 251 vertices and 15321 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.948204755783081 seconds
Arachne found: 931244.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 59.84552836418152 seconds
NetworkX found: 931244 isos
************************************************************
 DotMotif....
DotMotif execution time: 64.72233510017395 seconds
Dotmotif found: 931244 isos
