connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  138
num_edges =  693
density =  0.036655030149158996
Random Directed graph created
Building property graph with 138 vertices and 693 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03204226493835449 seconds
Arachne found: 3416.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08434653282165527 seconds
NetworkX found: 3416 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.11031270027160645 seconds
Dotmotif found: 3416 isos
