connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  18464
density =  0.23977352414097602
Random Directed graph created
Building property graph with 278 vertices and 18464 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.385124444961548 seconds
Arachne found: 1221666.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 84.70766949653625 seconds
NetworkX found: 1221666 isos
************************************************************
 DotMotif....
DotMotif execution time: 91.16947793960571 seconds
Dotmotif found: 1221666 isos
