connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  6041
density =  0.2853566367501181
Random Directed graph created
Building property graph with 146 vertices and 6041 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.39809322357177734 seconds
Arachne found: 249188.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.928609609603882 seconds
NetworkX found: 249188 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.078265190124512 seconds
Dotmotif found: 249188 isos
