connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  11103
density =  0.2482115711347581
Random Directed graph created
Building property graph with 212 vertices and 11103 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.054067850112915 seconds
Arachne found: 577742.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.675068855285645 seconds
NetworkX found: 577742 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.5262815952301 seconds
Dotmotif found: 577742 isos
