connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  3331
density =  0.07811547300783266
Random Directed graph created
Building property graph with 207 vertices and 3331 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.12404155731201172 seconds
Arachne found: 53294.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.841801643371582 seconds
NetworkX found: 53294 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1308841705322266 seconds
Dotmotif found: 53294 isos
