connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  176
num_edges =  9011
density =  0.2925649350649351
Random Directed graph created
Building property graph with 176 vertices and 9011 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.8690829277038574 seconds
Arachne found: 459176.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.83784294128418 seconds
NetworkX found: 459176 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.03488826751709 seconds
Dotmotif found: 459176 isos
