connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  196
density =  0.013958125623130608
Random Directed graph created
Building property graph with 117 vertices and 196 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.027994394302368164 seconds
Arachne found: 310.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01648736000061035 seconds
NetworkX found: 310 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.024509906768798828 seconds
Dotmotif found: 310 isos
