connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  199
num_edges =  8959
density =  0.22737424496218467
Random Directed graph created
Building property graph with 199 vertices and 8959 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6852104663848877 seconds
Arachne found: 400740.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.10245990753174 seconds
NetworkX found: 400740 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.10309910774231 seconds
Dotmotif found: 400740 isos
