connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  2938
density =  0.12150537634408602
Random Directed graph created
Building property graph with 156 vertices and 2938 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09902596473693848 seconds
Arachne found: 55154.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8395121097564697 seconds
NetworkX found: 55154 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1155335903167725 seconds
Dotmotif found: 55154 isos
