connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  5717
density =  0.2980398290063601
Random Directed graph created
Building property graph with 139 vertices and 5717 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.460054874420166 seconds
Arachne found: 233640.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.121184349060059 seconds
NetworkX found: 233640 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.169200420379639 seconds
Dotmotif found: 233640 isos
