connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  199
num_edges =  10543
density =  0.2675752499873103
Random Directed graph created
Building property graph with 199 vertices and 10543 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8760464191436768 seconds
Arachne found: 557520.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.653029918670654 seconds
NetworkX found: 557520 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.376628160476685 seconds
Dotmotif found: 557520 isos
