connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  18834
density =  0.2359972934365837
Random Directed graph created
Building property graph with 283 vertices and 18834 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.7222721576690674 seconds
Arachne found: 1248330.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 84.60292363166809 seconds
NetworkX found: 1248330 isos
************************************************************
 DotMotif....
DotMotif execution time: 91.05247116088867 seconds
Dotmotif found: 1248330 isos
