connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  15244
density =  0.1699442586399108
Random Directed graph created
Building property graph with 300 vertices and 15244 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 1.1930463314056396 seconds
Arachne found: 773334.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 45.497437953948975 seconds
NetworkX found: 773334 isos
************************************************************
 DotMotif....
DotMotif execution time: 49.47515559196472 seconds
Dotmotif found: 773334 isos
