connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  1654
density =  0.16707070707070706
Random Directed graph created
Building property graph with 100 vertices and 1654 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07301902770996094 seconds
Arachne found: 26810.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8337056636810303 seconds
NetworkX found: 26810 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9569451808929443 seconds
Dotmotif found: 26810 isos
