connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  5021
density =  0.12244549578110521
Random Directed graph created
Building property graph with 203 vertices and 5021 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.22205424308776855 seconds
Arachne found: 123976.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.685811281204224 seconds
NetworkX found: 123976 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.3190436363220215 seconds
Dotmotif found: 123976 isos
