connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  5257
density =  0.0924193945360571
Random Directed graph created
Building property graph with 239 vertices and 5257 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1881113052368164 seconds
Arachne found: 114666.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.213919401168823 seconds
NetworkX found: 114666 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.8264007568359375 seconds
Dotmotif found: 114666 isos
