connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  19438
density =  0.22260650480989463
Random Directed graph created
Building property graph with 296 vertices and 19438 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.813215494155884 seconds
Arachne found: 1272070.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 86.99807929992676 seconds
NetworkX found: 1272070 isos
************************************************************
 DotMotif....
DotMotif execution time: 93.70457243919373 seconds
Dotmotif found: 1272070 isos
