connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  214
num_edges =  12502
density =  0.2742749330876223
Random Directed graph created
Building property graph with 214 vertices and 12502 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.3382132053375244 seconds
Arachne found: 726726.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 43.06878352165222 seconds
NetworkX found: 726726 isos
************************************************************
 DotMotif....
DotMotif execution time: 46.65293478965759 seconds
Dotmotif found: 726726 isos
