connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  3159
density =  0.11674057649667406
Random Directed graph created
Building property graph with 165 vertices and 3159 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.12804961204528809 seconds
Arachne found: 59768.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.0612730979919434 seconds
NetworkX found: 59768 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.3591864109039307 seconds
Dotmotif found: 59768 isos
