connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  8914
density =  0.21108216907411792
Random Directed graph created
Building property graph with 206 vertices and 8914 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.7331085205078125 seconds
Arachne found: 383820.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.619271993637085 seconds
NetworkX found: 383820 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.605281829833984 seconds
Dotmotif found: 383820 isos
