connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  8894
density =  0.1463743787235443
Random Directed graph created
Building property graph with 247 vertices and 8894 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6451313495635986 seconds
Arachne found: 318832.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.404903411865234 seconds
NetworkX found: 318832 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.071747541427612 seconds
Dotmotif found: 318832 isos
