connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  2896
density =  0.05645004093407664
Random Directed graph created
Building property graph with 227 vertices and 2896 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07593917846679688 seconds
Arachne found: 36940.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.120307445526123 seconds
NetworkX found: 36940 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3284430503845215 seconds
Dotmotif found: 36940 isos
