connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  9823
density =  0.20021605315722962
Random Directed graph created
Building property graph with 222 vertices and 9823 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.8882272243499756 seconds
Arachne found: 432066.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.595763444900513 seconds
NetworkX found: 432066 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.75324821472168 seconds
Dotmotif found: 432066 isos
