connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  918
density =  0.014746987951807228
Random Directed graph created
Building property graph with 250 vertices and 918 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.040117740631103516 seconds
Arachne found: 3228.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0772864818572998 seconds
NetworkX found: 3228 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10616064071655273 seconds
Dotmotif found: 3228 isos
