connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  287
num_edges =  17010
density =  0.20723179259764626
Random Directed graph created
Building property graph with 287 vertices and 17010 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.5511198043823242 seconds
Arachne found: 1003454.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 65.46882629394531 seconds
NetworkX found: 1003454 isos
************************************************************
 DotMotif....
DotMotif execution time: 70.73112750053406 seconds
Dotmotif found: 1003454 isos
