connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  626
density =  0.01621257640111882
Random Directed graph created
Building property graph with 197 vertices and 626 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02700185775756836 seconds
Arachne found: 2020.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.05393552780151367 seconds
NetworkX found: 2020 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0748591423034668 seconds
Dotmotif found: 2020 isos
