connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  13824
density =  0.23124790899966544
Random Directed graph created
Building property graph with 245 vertices and 13824 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.5902040004730225 seconds
Arachne found: 775182.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 47.623796701431274 seconds
NetworkX found: 775182 isos
************************************************************
 DotMotif....
DotMotif execution time: 51.57934641838074 seconds
Dotmotif found: 775182 isos
