connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  442
density =  0.032567049808429116
Random Directed graph created
Building property graph with 117 vertices and 442 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02900862693786621 seconds
Arachne found: 1666.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.03980398178100586 seconds
NetworkX found: 1666 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05634474754333496 seconds
Dotmotif found: 1666 isos
