connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  5373
density =  0.22509426057813153
Random Directed graph created
Building property graph with 155 vertices and 5373 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3390519618988037 seconds
Arachne found: 184864.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.231557607650757 seconds
NetworkX found: 184864 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.096493244171143 seconds
Dotmotif found: 184864 isos
