connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  2088
density =  0.14144424874678227
Random Directed graph created
Building property graph with 122 vertices and 2088 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.09009099006652832 seconds
Arachne found: 35344.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.123077154159546 seconds
NetworkX found: 35344 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2944278717041016 seconds
Dotmotif found: 35344 isos
