connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  218
num_edges =  9593
density =  0.20278611592609816
Random Directed graph created
Building property graph with 218 vertices and 9593 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6220664978027344 seconds
Arachne found: 421698.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.76534605026245 seconds
NetworkX found: 421698 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.843053102493286 seconds
Dotmotif found: 421698 isos
