connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  486
density =  0.04284958561100335
Random Directed graph created
Building property graph with 107 vertices and 486 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03003382682800293 seconds
Arachne found: 2158.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.051679372787475586 seconds
NetworkX found: 2158 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06869792938232422 seconds
Dotmotif found: 2158 isos
