connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  128
num_edges =  373
density =  0.022945374015748032
Random Directed graph created
Building property graph with 128 vertices and 373 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.027119159698486328 seconds
Arachne found: 1020.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02793097496032715 seconds
NetworkX found: 1020 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04124259948730469 seconds
Dotmotif found: 1020 isos
