connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  117
density =  0.0038423645320197044
Random Directed graph created
Building property graph with 129 vertices and 117 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.028990983963012695 seconds
Arachne found: 74.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01885390281677246 seconds
NetworkX found: 74 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.024112701416015625 seconds
Dotmotif found: 74 isos
