connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  106
num_edges =  1438
density =  0.12920035938903862
Random Directed graph created
Building property graph with 106 vertices and 1438 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.06409740447998047 seconds
Arachne found: 19234.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5759577751159668 seconds
NetworkX found: 19234 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6718459129333496 seconds
Dotmotif found: 19234 isos
