connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  164
density =  0.0024167403477748303
Random Directed graph created
Building property graph with 192 vertices and 164 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02811145782470703 seconds
Arachne found: 108.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04002571105957031 seconds
NetworkX found: 108 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04576826095581055 seconds
Dotmotif found: 108 isos
