connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  12126
density =  0.16946168036223377
Random Directed graph created
Building property graph with 268 vertices and 12126 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.1531445980072021 seconds
Arachne found: 547842.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.55902600288391 seconds
NetworkX found: 547842 isos
************************************************************
 DotMotif....
DotMotif execution time: 33.360174894332886 seconds
Dotmotif found: 547842 isos
