connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  3414
density =  0.08084300260478333
Random Directed graph created
Building property graph with 206 vertices and 3414 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10910630226135254 seconds
Arachne found: 56298.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.9905483722686768 seconds
NetworkX found: 56298 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.299858808517456 seconds
Dotmotif found: 56298 isos
