connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  3480
density =  0.0722291407222914
Random Directed graph created
Building property graph with 220 vertices and 3480 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.12800240516662598 seconds
Arachne found: 54888.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8487908840179443 seconds
NetworkX found: 54888 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.150331974029541 seconds
Dotmotif found: 54888 isos
