connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  11191
density =  0.1264434049668949
Random Directed graph created
Building property graph with 298 vertices and 11191 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7000827789306641 seconds
Arachne found: 419124.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.75324773788452 seconds
NetworkX found: 419124 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.947551250457764 seconds
Dotmotif found: 419124 isos
