connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  6547
density =  0.27427733556765815
Random Directed graph created
Building property graph with 155 vertices and 6547 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5660867691040039 seconds
Arachne found: 274732.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.074895858764648 seconds
NetworkX found: 274732 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.376818895339966 seconds
Dotmotif found: 274732 isos
