connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  219
num_edges =  6306
density =  0.1320849566419505
Random Directed graph created
Building property graph with 219 vertices and 6306 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.316058874130249 seconds
Arachne found: 180916.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.573309421539307 seconds
NetworkX found: 180916 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.502727270126343 seconds
Dotmotif found: 180916 isos
