connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  9273
density =  0.2153706800445931
Random Directed graph created
Building property graph with 208 vertices and 9273 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.8220925331115723 seconds
Arachne found: 410952.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.0767719745636 seconds
NetworkX found: 410952 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.121046781539917 seconds
Dotmotif found: 410952 isos
