connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  1978
density =  0.14327104157612633
Random Directed graph created
Building property graph with 118 vertices and 1978 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06905627250671387 seconds
Arachne found: 32968.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0168800354003906 seconds
NetworkX found: 32968 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1736464500427246 seconds
Dotmotif found: 32968 isos
