connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  19721
density =  0.29512735326688816
Random Directed graph created
Building property graph with 259 vertices and 19721 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.9401562213897705 seconds
Arachne found: 1495322.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 106.78185296058655 seconds
NetworkX found: 1495322 isos
************************************************************
 DotMotif....
DotMotif execution time: 114.48178243637085 seconds
Dotmotif found: 1495322 isos
