connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  4683
density =  0.15032742681047767
Random Directed graph created
Building property graph with 177 vertices and 4683 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.18803882598876953 seconds
Arachne found: 123092.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.655660152435303 seconds
NetworkX found: 123092 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.267879247665405 seconds
Dotmotif found: 123092 isos
