connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  11192
density =  0.1552460744604117
Random Directed graph created
Building property graph with 269 vertices and 11192 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.5991394519805908 seconds
Arachne found: 462690.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 23.657803297042847 seconds
NetworkX found: 462690 isos
************************************************************
 DotMotif....
DotMotif execution time: 26.01920437812805 seconds
Dotmotif found: 462690 isos
