connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  3674
density =  0.12347089662589057
Random Directed graph created
Building property graph with 173 vertices and 3674 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.17003917694091797 seconds
Arachne found: 77686.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.656019926071167 seconds
NetworkX found: 77686 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.0489675998687744 seconds
Dotmotif found: 77686 isos
