connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  4065
density =  0.04562187156292788
Random Directed graph created
Building property graph with 299 vertices and 4065 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.11699557304382324 seconds
Arachne found: 55186.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.724787950515747 seconds
NetworkX found: 55186 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.050527334213257 seconds
Dotmotif found: 55186 isos
