connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  132
num_edges =  4487
density =  0.2594841545223225
Random Directed graph created
Building property graph with 132 vertices and 4487 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.322070837020874 seconds
Arachne found: 151450.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.3491175174713135 seconds
NetworkX found: 151450 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.033373594284058 seconds
Dotmotif found: 151450 isos
