connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  3837
density =  0.15468031927759412
Random Directed graph created
Building property graph with 158 vertices and 3837 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.15505766868591309 seconds
Arachne found: 92934.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.5360939502716064 seconds
NetworkX found: 92934 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.9876585006713867 seconds
Dotmotif found: 92934 isos
