connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  4712
density =  0.07692307692307693
Random Directed graph created
Building property graph with 248 vertices and 4712 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.17606425285339355 seconds
Arachne found: 89620.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0318691730499268 seconds
NetworkX found: 89620 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.515342950820923 seconds
Dotmotif found: 89620 isos
