connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  7842
density =  0.11735655921702433
Random Directed graph created
Building property graph with 259 vertices and 7842 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4410388469696045 seconds
Arachne found: 236798.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.377037286758423 seconds
NetworkX found: 236798 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.624528408050537 seconds
Dotmotif found: 236798 isos
