connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  4168
density =  0.1485600228115198
Random Directed graph created
Building property graph with 168 vertices and 4168 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.202162504196167 seconds
Arachne found: 102332.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.839555025100708 seconds
NetworkX found: 102332 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.342087030410767 seconds
Dotmotif found: 102332 isos
