connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  274
num_edges =  21501
density =  0.28743883853372904
Random Directed graph created
Building property graph with 274 vertices and 21501 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.22115159034729 seconds
Arachne found: 1682388.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 124.98376250267029 seconds
NetworkX found: 1682388 isos
************************************************************
 DotMotif....
DotMotif execution time: 133.89060235023499 seconds
Dotmotif found: 1682388 isos
