connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  2677
density =  0.04745949012516399
Random Directed graph created
Building property graph with 238 vertices and 2677 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06107330322265625 seconds
Arachne found: 29782.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8528611660003662 seconds
NetworkX found: 29782 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.026219129562378 seconds
Dotmotif found: 29782 isos
