connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  9294
density =  0.16476970535049462
Random Directed graph created
Building property graph with 238 vertices and 9294 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7161095142364502 seconds
Arachne found: 362384.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.53419780731201 seconds
NetworkX found: 362384 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.384376525878906 seconds
Dotmotif found: 362384 isos
