connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  5468
density =  0.19724406608469808
Random Directed graph created
Building property graph with 167 vertices and 5468 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3860056400299072 seconds
Arachne found: 178118.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.759666681289673 seconds
NetworkX found: 178118 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.626049757003784 seconds
Dotmotif found: 178118 isos
