connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  429
density =  0.0059953043769914475
Random Directed graph created
Building property graph with 262 vertices and 429 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029984235763549805 seconds
Arachne found: 738.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.050794363021850586 seconds
NetworkX found: 738 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06389737129211426 seconds
Dotmotif found: 738 isos
