connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  12174
density =  0.2968833829195727
Random Directed graph created
Building property graph with 203 vertices and 12174 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.4452383518218994 seconds
Arachne found: 726196.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 43.96921491622925 seconds
NetworkX found: 726196 isos
************************************************************
 DotMotif....
DotMotif execution time: 47.477821588516235 seconds
Dotmotif found: 726196 isos
