connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  17440
density =  0.2824200025910092
Random Directed graph created
Building property graph with 249 vertices and 17440 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.46415638923645 seconds
Arachne found: 1217596.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 80.73127222061157 seconds
NetworkX found: 1217596 isos
************************************************************
 DotMotif....
DotMotif execution time: 86.901287317276 seconds
Dotmotif found: 1217596 isos
