connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  6891
density =  0.29246243952126305
Random Directed graph created
Building property graph with 154 vertices and 6891 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6441247463226318 seconds
Arachne found: 307000.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.410603046417236 seconds
NetworkX found: 307000 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.83677363395691 seconds
Dotmotif found: 307000 isos
