connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  17847
density =  0.27554423344140805
Random Directed graph created
Building property graph with 255 vertices and 17847 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.375195264816284 seconds
Arachne found: 1242318.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 85.56617069244385 seconds
NetworkX found: 1242318 isos
************************************************************
 DotMotif....
DotMotif execution time: 91.86752724647522 seconds
Dotmotif found: 1242318 isos
