connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  5247
density =  0.2478507321681625
Random Directed graph created
Building property graph with 146 vertices and 5247 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3081192970275879 seconds
Arachne found: 187198.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.375359058380127 seconds
NetworkX found: 187198 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.235636472702026 seconds
Dotmotif found: 187198 isos
