connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  4013
density =  0.21538213825676256
Random Directed graph created
Building property graph with 137 vertices and 4013 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1921706199645996 seconds
Arachne found: 116648.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.548481464385986 seconds
NetworkX found: 116648 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.098388195037842 seconds
Dotmotif found: 116648 isos
