connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  4328
density =  0.12052353104984684
Random Directed graph created
Building property graph with 190 vertices and 4328 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.18304729461669922 seconds
Arachne found: 98362.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.526254653930664 seconds
NetworkX found: 98362 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.027437448501587 seconds
Dotmotif found: 98362 isos
