connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  403
density =  0.009827830073647759
Random Directed graph created
Building property graph with 199 vertices and 403 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02701401710510254 seconds
Arachne found: 786.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02879476547241211 seconds
NetworkX found: 786 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04248642921447754 seconds
Dotmotif found: 786 isos
