connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  8798
density =  0.10644115369725125
Random Directed graph created
Building property graph with 288 vertices and 8798 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4671347141265869 seconds
Arachne found: 267562.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.067997455596924 seconds
NetworkX found: 267562 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.47074270248413 seconds
Dotmotif found: 267562 isos
