connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  8827
density =  0.15915975477821853
Random Directed graph created
Building property graph with 236 vertices and 8827 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.578118085861206 seconds
Arachne found: 328548.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.056346893310547 seconds
NetworkX found: 328548 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.727800846099854 seconds
Dotmotif found: 328548 isos
