connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  10733
density =  0.20027242872070458
Random Directed graph created
Building property graph with 232 vertices and 10733 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.893153190612793 seconds
Arachne found: 494422.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.917407274246216 seconds
NetworkX found: 494422 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.567293167114258 seconds
Dotmotif found: 494422 isos
