connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  1757
density =  0.08532439782439782
Random Directed graph created
Building property graph with 144 vertices and 1757 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.062047481536865234 seconds
Arachne found: 21246.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6215481758117676 seconds
NetworkX found: 21246 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7359998226165771 seconds
Dotmotif found: 21246 isos
