connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  166
num_edges =  7963
density =  0.29072654253377145
Random Directed graph created
Building property graph with 166 vertices and 7963 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.8340785503387451 seconds
Arachne found: 379762.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.601118326187134 seconds
NetworkX found: 379762 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.3726806640625 seconds
Dotmotif found: 379762 isos
