connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  256
num_edges =  3804
density =  0.05827205882352941
Random Directed graph created
Building property graph with 256 vertices and 3804 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09404516220092773 seconds
Arachne found: 56136.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.795034646987915 seconds
NetworkX found: 56136 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1214330196380615 seconds
Dotmotif found: 56136 isos
