connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  247
density =  0.0086996336996337
Random Directed graph created
Building property graph with 158 vertices and 247 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.029039859771728516 seconds
Arachne found: 350.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.023088932037353516 seconds
NetworkX found: 350 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.032305240631103516 seconds
Dotmotif found: 350 isos
