connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  5867
density =  0.29721377912867275
Random Directed graph created
Building property graph with 141 vertices and 5867 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4650275707244873 seconds
Arachne found: 242710.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.287744760513306 seconds
NetworkX found: 242710 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.408719539642334 seconds
Dotmotif found: 242710 isos
