connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  8892
density =  0.26122209165687427
Random Directed graph created
Building property graph with 185 vertices and 8892 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6201531887054443 seconds
Arachne found: 425236.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.197561740875244 seconds
NetworkX found: 425236 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.25049352645874 seconds
Dotmotif found: 425236 isos
