connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  189
num_edges =  4908
density =  0.13812901046943601
Random Directed graph created
Building property graph with 189 vertices and 4908 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.22405672073364258 seconds
Arachne found: 127310.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.927292108535767 seconds
NetworkX found: 127310 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.573341608047485 seconds
Dotmotif found: 127310 isos
