connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  11557
density =  0.2156478578892372
Random Directed graph created
Building property graph with 232 vertices and 11557 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.9810652732849121 seconds
Arachne found: 572956.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.844430685043335 seconds
NetworkX found: 572956 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.70974683761597 seconds
Dotmotif found: 572956 isos
