connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  258
num_edges =  4380
density =  0.06605737037372184
Random Directed graph created
Building property graph with 258 vertices and 4380 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.11503362655639648 seconds
Arachne found: 73568.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.3898749351501465 seconds
NetworkX found: 73568 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.791269540786743 seconds
Dotmotif found: 73568 isos
