connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  223
density =  0.0025711979707137094
Random Directed graph created
Building property graph with 233 vertices and 223 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029105424880981445 seconds
Arachne found: 196.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.053671836853027344 seconds
NetworkX found: 196 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06177687644958496 seconds
Dotmotif found: 196 isos
