connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  219
num_edges =  13762
density =  0.2882577185706506
Random Directed graph created
Building property graph with 219 vertices and 13762 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.453185796737671 seconds
Arachne found: 861974.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 53.39773750305176 seconds
NetworkX found: 861974 isos
************************************************************
 DotMotif....
DotMotif execution time: 57.74249887466431 seconds
Dotmotif found: 861974 isos
