connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  23196
density =  0.27869088811995385
Random Directed graph created
Building property graph with 289 vertices and 23196 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.8561341762542725 seconds
Arachne found: 1854130.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 141.22561955451965 seconds
NetworkX found: 1854130 isos
************************************************************
 DotMotif....
DotMotif execution time: 151.21865367889404 seconds
Dotmotif found: 1854130 isos
