connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  7733
density =  0.24270290628334693
Random Directed graph created
Building property graph with 179 vertices and 7733 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7511262893676758 seconds
Arachne found: 331954.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.471001386642456 seconds
NetworkX found: 331954 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.056219816207886 seconds
Dotmotif found: 331954 isos
