connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  6071
density =  0.2680353200883002
Random Directed graph created
Building property graph with 151 vertices and 6071 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.44715118408203125 seconds
Arachne found: 243024.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.519694805145264 seconds
NetworkX found: 243024 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.649558067321777 seconds
Dotmotif found: 243024 isos
