connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  17536
density =  0.19813345987842632
Random Directed graph created
Building property graph with 298 vertices and 17536 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 2.069223403930664 seconds
Arachne found: 1029676.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 65.82389450073242 seconds
NetworkX found: 1029676 isos
************************************************************
 DotMotif....
DotMotif execution time: 71.23713445663452 seconds
Dotmotif found: 1029676 isos
