connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  285
num_edges =  23558
density =  0.29105510254509515
Random Directed graph created
Building property graph with 285 vertices and 23558 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.9253108501434326 seconds
Arachne found: 1941372.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 148.20740008354187 seconds
NetworkX found: 1941372 isos
************************************************************
 DotMotif....
DotMotif execution time: 158.5657217502594 seconds
Dotmotif found: 1941372 isos
