connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  2770
density =  0.2112890922959573
Random Directed graph created
Building property graph with 115 vertices and 2770 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.11610221862792969 seconds
Arachne found: 66198.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.293365478515625 seconds
NetworkX found: 66198 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.589961290359497 seconds
Dotmotif found: 66198 isos
