connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  258
num_edges =  15741
density =  0.23739933037734143
Random Directed graph created
Building property graph with 258 vertices and 15741 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.8941810131072998 seconds
Arachne found: 956206.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 61.16295886039734 seconds
NetworkX found: 956206 isos
************************************************************
 DotMotif....
DotMotif execution time: 66.137446641922 seconds
Dotmotif found: 956206 isos
