connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  1605
density =  0.1621212121212121
Random Directed graph created
Building property graph with 100 vertices and 1605 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.057016611099243164 seconds
Arachne found: 25634.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8063132762908936 seconds
NetworkX found: 25634 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9290359020233154 seconds
Dotmotif found: 25634 isos
