connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  8104
density =  0.18821999256781866
Random Directed graph created
Building property graph with 208 vertices and 8104 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5940587520599365 seconds
Arachne found: 314018.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.766582012176514 seconds
NetworkX found: 314018 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.35217809677124 seconds
Dotmotif found: 314018 isos
