connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  5327
density =  0.2737410071942446
Random Directed graph created
Building property graph with 140 vertices and 5327 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.47507786750793457 seconds
Arachne found: 202224.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.205188751220703 seconds
NetworkX found: 202224 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.114025592803955 seconds
Dotmotif found: 202224 isos
