connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  5240
density =  0.24085309799595514
Random Directed graph created
Building property graph with 148 vertices and 5240 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3280472755432129 seconds
Arachne found: 184208.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.159492015838623 seconds
NetworkX found: 184208 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.018251895904541 seconds
Dotmotif found: 184208 isos
