connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  16931
density =  0.25734131809338523
Random Directed graph created
Building property graph with 257 vertices and 16931 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.1781716346740723 seconds
Arachne found: 1112566.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 72.07326340675354 seconds
NetworkX found: 1112566 isos
************************************************************
 DotMotif....
DotMotif execution time: 77.79857873916626 seconds
Dotmotif found: 1112566 isos
