connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  1118
density =  0.07450353192056511
Random Directed graph created
Building property graph with 123 vertices and 1118 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.041078805923461914 seconds
Arachne found: 9854.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.25469374656677246 seconds
NetworkX found: 9854 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.337019681930542 seconds
Dotmotif found: 9854 isos
