connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  128
num_edges =  2528
density =  0.15551181102362205
Random Directed graph created
Building property graph with 128 vertices and 2528 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.11402726173400879 seconds
Arachne found: 49514.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6462125778198242 seconds
NetworkX found: 49514 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8867194652557373 seconds
Dotmotif found: 49514 isos
