connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  7214
density =  0.2481596147230822
Random Directed graph created
Building property graph with 171 vertices and 7214 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.5510458946228027 seconds
Arachne found: 301232.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.877972602844238 seconds
NetworkX found: 301232 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.32442617416382 seconds
Dotmotif found: 301232 isos
