connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  6101
density =  0.09879841948438917
Random Directed graph created
Building property graph with 249 vertices and 6101 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2180309295654297 seconds
Arachne found: 148648.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.559539556503296 seconds
NetworkX found: 148648 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.377888202667236 seconds
Dotmotif found: 148648 isos
