connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  15894
density =  0.29915302089215134
Random Directed graph created
Building property graph with 231 vertices and 15894 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.8671998977661133 seconds
Arachne found: 1089366.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 73.48019623756409 seconds
NetworkX found: 1089366 isos
************************************************************
 DotMotif....
DotMotif execution time: 78.95823884010315 seconds
Dotmotif found: 1089366 isos
