connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  12560
density =  0.29454528399230806
Random Directed graph created
Building property graph with 207 vertices and 12560 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.5922553539276123 seconds
Arachne found: 760028.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 47.03833603858948 seconds
NetworkX found: 760028 isos
************************************************************
 DotMotif....
DotMotif execution time: 50.968026876449585 seconds
Dotmotif found: 760028 isos
