connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  406
density =  0.020863309352517987
Random Directed graph created
Building property graph with 139 vertices and 406 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.028006792068481445 seconds
Arachne found: 1202.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.030869245529174805 seconds
NetworkX found: 1202 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.045392751693725586 seconds
Dotmotif found: 1202 isos
