connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  195
num_edges =  2954
density =  0.07808617499339149
Random Directed graph created
Building property graph with 195 vertices and 2954 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1130683422088623 seconds
Arachne found: 44888.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4795153141021729 seconds
NetworkX found: 44888 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7267847061157227 seconds
Dotmotif found: 44888 isos
