connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  18150
density =  0.2574833309689318
Random Directed graph created
Building property graph with 266 vertices and 18150 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.5502371788024902 seconds
Arachne found: 1233168.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 83.51445746421814 seconds
NetworkX found: 1233168 isos
************************************************************
 DotMotif....
DotMotif execution time: 89.72386813163757 seconds
Dotmotif found: 1233168 isos
