connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  14884
density =  0.2080049192241042
Random Directed graph created
Building property graph with 268 vertices and 14884 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.4161906242370605 seconds
Arachne found: 823642.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 51.08408975601196 seconds
NetworkX found: 823642 isos
************************************************************
 DotMotif....
DotMotif execution time: 55.37326645851135 seconds
Dotmotif found: 823642 isos
