connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  136
density =  0.01055736686849868
Random Directed graph created
Building property graph with 106 vertices and 136 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.027991294860839844 seconds
Arachne found: 146.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01221013069152832 seconds
NetworkX found: 146 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01786065101623535 seconds
Dotmotif found: 146 isos
