connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  135
num_edges =  66
density =  0.003648424543946932
Random Directed graph created
Building property graph with 86 vertices and 66 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.022025346755981445 seconds
Arachne found: 28.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.009522676467895508 seconds
NetworkX found: 28 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01381826400756836 seconds
Dotmotif found: 28 isos
