connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  2255
density =  0.06279587858535227
Random Directed graph created
Building property graph with 190 vertices and 2255 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06912088394165039 seconds
Arachne found: 26586.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7734084129333496 seconds
NetworkX found: 26586 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.922142744064331 seconds
Dotmotif found: 26586 isos
