connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  224
num_edges =  977
density =  0.019558776425368355
Random Directed graph created
Building property graph with 224 vertices and 977 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.031024932861328125 seconds
Arachne found: 4242.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.09998965263366699 seconds
NetworkX found: 4242 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1333472728729248 seconds
Dotmotif found: 4242 isos
