connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  12601
density =  0.2738752445120626
Random Directed graph created
Building property graph with 215 vertices and 12601 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.5861082077026367 seconds
Arachne found: 735210.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 43.92000102996826 seconds
NetworkX found: 735210 isos
************************************************************
 DotMotif....
DotMotif execution time: 47.602703332901 seconds
Dotmotif found: 735210 isos
