connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  224
num_edges =  6522
density =  0.13056534272901985
Random Directed graph created
Building property graph with 224 vertices and 6522 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.333035945892334 seconds
Arachne found: 188192.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.746661424636841 seconds
NetworkX found: 188192 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.711000442504883 seconds
Dotmotif found: 188192 isos
