connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  130
num_edges =  231
density =  0.013774597495527728
Random Directed graph created
Building property graph with 125 vertices and 231 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.021993398666381836 seconds
Arachne found: 382.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.014665603637695312 seconds
NetworkX found: 382 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.022464752197265625 seconds
Dotmotif found: 382 isos
