connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  8467
density =  0.11921658077778717
Random Directed graph created
Building property graph with 267 vertices and 8467 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6121628284454346 seconds
Arachne found: 269366.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.1841402053833 seconds
NetworkX found: 269366 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.60704755783081 seconds
Dotmotif found: 269366 isos
