connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  5441
density =  0.21934209465451907
Random Directed graph created
Building property graph with 158 vertices and 5441 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3210592269897461 seconds
Arachne found: 186444.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.07018494606018 seconds
NetworkX found: 186444 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.947503566741943 seconds
Dotmotif found: 186444 isos
