connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  8569
density =  0.15852079325144294
Random Directed graph created
Building property graph with 233 vertices and 8569 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.4460337162017822 seconds
Arachne found: 314436.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.033442974090576 seconds
NetworkX found: 314436 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.706238508224487 seconds
Dotmotif found: 314436 isos
