connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  4953
density =  0.08422609937761454
Random Directed graph created
Building property graph with 243 vertices and 4953 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.15802764892578125 seconds
Arachne found: 100430.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.507310390472412 seconds
NetworkX found: 100430 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.046539068222046 seconds
Dotmotif found: 100430 isos
