connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  3378
density =  0.12040205303678357
Random Directed graph created
Building property graph with 168 vertices and 3378 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14600777626037598 seconds
Arachne found: 67526.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.3329217433929443 seconds
NetworkX found: 67526 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.675011396408081 seconds
Dotmotif found: 67526 isos
