connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  112
num_edges =  3033
density =  0.24396718146718147
Random Directed graph created
Building property graph with 112 vertices and 3033 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.17911481857299805 seconds
Arachne found: 81196.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.93798828125 seconds
NetworkX found: 81196 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.2941298484802246 seconds
Dotmotif found: 81196 isos
