connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  128
num_edges =  2028
density =  0.12475393700787402
Random Directed graph created
Building property graph with 128 vertices and 2028 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07813167572021484 seconds
Arachne found: 31874.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9741981029510498 seconds
NetworkX found: 31874 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1326603889465332 seconds
Dotmotif found: 31874 isos
