connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  788
density =  0.05707663334781979
Random Directed graph created
Building property graph with 118 vertices and 788 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0290377140045166 seconds
Arachne found: 5092.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12629103660583496 seconds
NetworkX found: 5092 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.15886783599853516 seconds
Dotmotif found: 5092 isos
