connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  6480
density =  0.11987568447535889
Random Directed graph created
Building property graph with 233 vertices and 6480 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3821532726287842 seconds
Arachne found: 179090.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.22643518447876 seconds
NetworkX found: 179090 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.212535381317139 seconds
Dotmotif found: 179090 isos
