connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  12946
density =  0.1967716439688716
Random Directed graph created
Building property graph with 257 vertices and 12946 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.2732315063476562 seconds
Arachne found: 649924.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 38.08587956428528 seconds
NetworkX found: 649924 isos
************************************************************
 DotMotif....
DotMotif execution time: 41.50059366226196 seconds
Dotmotif found: 649924 isos
