connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  5517
density =  0.12333452561924349
Random Directed graph created
Building property graph with 212 vertices and 5517 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.23801255226135254 seconds
Arachne found: 142616.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.573263883590698 seconds
NetworkX found: 142616 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.305601596832275 seconds
Dotmotif found: 142616 isos
