connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  13388
density =  0.22395449983271998
Random Directed graph created
Building property graph with 245 vertices and 13388 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2941863536834717 seconds
Arachne found: 729262.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 43.53312706947327 seconds
NetworkX found: 729262 isos
************************************************************
 DotMotif....
DotMotif execution time: 47.21481394767761 seconds
Dotmotif found: 729262 isos
