connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  4326
density =  0.2836349331235248
Random Directed graph created
Building property graph with 124 vertices and 4326 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.24906253814697266 seconds
Arachne found: 149800.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.2506513595581055 seconds
NetworkX found: 149800 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.919008016586304 seconds
Dotmotif found: 149800 isos
