connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  8374
density =  0.13560694390465086
Random Directed graph created
Building property graph with 249 vertices and 8374 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3771982192993164 seconds
Arachne found: 281090.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.071414947509766 seconds
NetworkX found: 281090 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.52979588508606 seconds
Dotmotif found: 281090 isos
