connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  3830
density =  0.12156414651177554
Random Directed graph created
Building property graph with 178 vertices and 3830 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.15503668785095215 seconds
Arachne found: 81190.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.797024726867676 seconds
NetworkX found: 81190 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.210892677307129 seconds
Dotmotif found: 81190 isos
