connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  3941
density =  0.224481658692185
Random Directed graph created
Building property graph with 133 vertices and 3941 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.228074312210083 seconds
Arachne found: 115970.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.513386011123657 seconds
NetworkX found: 115970 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.042359113693237 seconds
Dotmotif found: 115970 isos
