connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  286
num_edges =  6874
density =  0.08433321064900012
Random Directed graph created
Building property graph with 286 vertices and 6874 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3100759983062744 seconds
Arachne found: 163794.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.094923496246338 seconds
NetworkX found: 163794 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.979707717895508 seconds
Dotmotif found: 163794 isos
