connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  291
num_edges =  24833
density =  0.2942647233084489
Random Directed graph created
Building property graph with 291 vertices and 24833 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.50518274307251 seconds
Arachne found: 2113060.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 166.4491949081421 seconds
NetworkX found: 2113060 isos
************************************************************
 DotMotif....
DotMotif execution time: 178.11279559135437 seconds
Dotmotif found: 2113060 isos
