connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  5453
density =  0.08621071270473661
Random Directed graph created
Building property graph with 252 vertices and 5453 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.23514199256896973 seconds
Arachne found: 117784.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.233515977859497 seconds
NetworkX found: 117784 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.900676488876343 seconds
Dotmotif found: 117784 isos
