connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  172
num_edges =  691
density =  0.023493812049503605
Random Directed graph created
Building property graph with 172 vertices and 691 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02798318862915039 seconds
Arachne found: 2786.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06856250762939453 seconds
NetworkX found: 2786 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.09304141998291016 seconds
Dotmotif found: 2786 isos
