connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  461
density =  0.022078544061302684
Random Directed graph created
Building property graph with 145 vertices and 461 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.026984453201293945 seconds
Arachne found: 1372.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.03519630432128906 seconds
NetworkX found: 1372 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.051117897033691406 seconds
Dotmotif found: 1372 isos
