connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  149
num_edges =  5987
density =  0.27149464901142756
Random Directed graph created
Building property graph with 149 vertices and 5987 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4929966926574707 seconds
Arachne found: 238544.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.115869045257568 seconds
NetworkX found: 238544 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.225412607192993 seconds
Dotmotif found: 238544 isos
