connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  1364
density =  0.1298305730059014
Random Directed graph created
Building property graph with 103 vertices and 1364 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05004596710205078 seconds
Arachne found: 17588.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5189299583435059 seconds
NetworkX found: 17588 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6074254512786865 seconds
Dotmotif found: 17588 isos
