connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  4515
density =  0.25717703349282295
Random Directed graph created
Building property graph with 133 vertices and 4515 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2930290699005127 seconds
Arachne found: 152042.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.484115123748779 seconds
NetworkX found: 152042 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.185635566711426 seconds
Dotmotif found: 152042 isos
