connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  3639
density =  0.22740907386576678
Random Directed graph created
Building property graph with 127 vertices and 3639 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.22101283073425293 seconds
Arachne found: 103836.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.929724931716919 seconds
NetworkX found: 103836 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.405598878860474 seconds
Dotmotif found: 103836 isos
