connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  251
num_edges =  15106
density =  0.24073306772908368
Random Directed graph created
Building property graph with 251 vertices and 15106 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.2712771892547607 seconds
Arachne found: 906576.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 56.191853046417236 seconds
NetworkX found: 906576 isos
************************************************************
 DotMotif....
DotMotif execution time: 60.80922508239746 seconds
Dotmotif found: 906576 isos
