connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  112
num_edges =  273
density =  0.02195945945945946
Random Directed graph created
Building property graph with 112 vertices and 273 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02502155303955078 seconds
Arachne found: 608.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.021959543228149414 seconds
NetworkX found: 608 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03444623947143555 seconds
Dotmotif found: 608 isos
