connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  4585
density =  0.1187454677302393
Random Directed graph created
Building property graph with 197 vertices and 4585 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1630535125732422 seconds
Arachne found: 106204.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.8546650409698486 seconds
NetworkX found: 106204 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.402792692184448 seconds
Dotmotif found: 106204 isos
