connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  204
num_edges =  10399
density =  0.25111078914324353
Random Directed graph created
Building property graph with 204 vertices and 10399 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.8841595649719238 seconds
Arachne found: 527210.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 29.249717712402344 seconds
NetworkX found: 527210 isos
************************************************************
 DotMotif....
DotMotif execution time: 31.828599214553833 seconds
Dotmotif found: 527210 isos
