connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  9369
density =  0.1593204775022957
Random Directed graph created
Building property graph with 243 vertices and 9369 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.49704718589782715 seconds
Arachne found: 360640.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.885433197021484 seconds
NetworkX found: 360640 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.740581035614014 seconds
Dotmotif found: 360640 isos
