connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  260
num_edges =  15031
density =  0.22321057321057322
Random Directed graph created
Building property graph with 260 vertices and 15031 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.6461069583892822 seconds
Arachne found: 864576.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 54.46148109436035 seconds
NetworkX found: 864576 isos
************************************************************
 DotMotif....
DotMotif execution time: 58.93472504615784 seconds
Dotmotif found: 864576 isos
