connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  1528
density =  0.01749885478699038
Random Directed graph created
Building property graph with 296 vertices and 1528 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03802180290222168 seconds
Arachne found: 7814.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.18346405029296875 seconds
NetworkX found: 7814 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2862362861633301 seconds
Dotmotif found: 7814 isos
