connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  2010
density =  0.20303030303030303
Random Directed graph created
Building property graph with 100 vertices and 2010 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 0.10515403747558594 seconds
Arachne found: 39922.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3283147811889648 seconds
NetworkX found: 39922 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.512786865234375 seconds
Dotmotif found: 39922 isos
