connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  128
num_edges =  2976
density =  0.1830708661417323
Random Directed graph created
Building property graph with 128 vertices and 2976 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.15501093864440918 seconds
Arachne found: 68538.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.444770336151123 seconds
NetworkX found: 68538 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.7605323791503906 seconds
Dotmotif found: 68538 isos
