connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  166
num_edges =  7352
density =  0.2684191310697335
Random Directed graph created
Building property graph with 166 vertices and 7352 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6460630893707275 seconds
Arachne found: 323154.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.206947803497314 seconds
NetworkX found: 323154 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.742875576019287 seconds
Dotmotif found: 323154 isos
