connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  5637
density =  0.21882763975155278
Random Directed graph created
Building property graph with 161 vertices and 5637 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.30402708053588867 seconds
Arachne found: 196190.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.711277723312378 seconds
NetworkX found: 196190 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.688034057617188 seconds
Dotmotif found: 196190 isos
