connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  8288
density =  0.12999560825647782
Random Directed graph created
Building property graph with 253 vertices and 8288 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.38610172271728516 seconds
Arachne found: 269940.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.26014518737793 seconds
NetworkX found: 269940 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.642499685287476 seconds
Dotmotif found: 269940 isos
