connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  111
num_edges =  952
density =  0.07796887796887797
Random Directed graph created
Building property graph with 111 vertices and 952 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04203677177429199 seconds
Arachne found: 8056.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2030179500579834 seconds
NetworkX found: 8056 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.24794864654541016 seconds
Dotmotif found: 8056 isos
