connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  3805
density =  0.2377827771528559
Random Directed graph created
Building property graph with 127 vertices and 3805 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.23805451393127441 seconds
Arachne found: 113226.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.488398790359497 seconds
NetworkX found: 113226 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.003324747085571 seconds
Dotmotif found: 113226 isos
