connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  4512
density =  0.2421640188922284
Random Directed graph created
Building property graph with 137 vertices and 4512 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.27405261993408203 seconds
Arachne found: 147200.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.28392767906189 seconds
NetworkX found: 147200 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.961148738861084 seconds
Dotmotif found: 147200 isos
