connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  176
num_edges =  7478
density =  0.24279220779220778
Random Directed graph created
Building property graph with 176 vertices and 7478 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5311203002929688 seconds
Arachne found: 316956.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.815517663955688 seconds
NetworkX found: 316956 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.33424186706543 seconds
Dotmotif found: 316956 isos
