connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  4707
density =  0.09507938431705248
Random Directed graph created
Building property graph with 223 vertices and 4707 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.14304304122924805 seconds
Arachne found: 98648.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.441572427749634 seconds
NetworkX found: 98648 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.970970869064331 seconds
Dotmotif found: 98648 isos
