connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  7839
density =  0.2574384236453202
Random Directed graph created
Building property graph with 175 vertices and 7839 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7560746669769287 seconds
Arachne found: 348934.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.86520767211914 seconds
NetworkX found: 348934 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.544276475906372 seconds
Dotmotif found: 348934 isos
