connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  2449
density =  0.13949646844383687
Random Directed graph created
Building property graph with 133 vertices and 2449 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09500718116760254 seconds
Arachne found: 44660.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4730870723724365 seconds
NetworkX found: 44660 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6873364448547363 seconds
Dotmotif found: 44660 isos
