connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  256
num_edges =  8268
density =  0.12665441176470588
Random Directed graph created
Building property graph with 256 vertices and 8268 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3440885543823242 seconds
Arachne found: 266652.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.182257890701294 seconds
NetworkX found: 266652 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.555353879928589 seconds
Dotmotif found: 266652 isos
