connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  196
density =  0.003417015341701534
Random Directed graph created
Building property graph with 200 vertices and 196 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.02899646759033203 seconds
Arachne found: 158.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0371403694152832 seconds
NetworkX found: 158 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04424738883972168 seconds
Dotmotif found: 158 isos
