connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  5768
density =  0.26875407697325504
Random Directed graph created
Building property graph with 147 vertices and 5768 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.41706252098083496 seconds
Arachne found: 225400.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.38799500465393 seconds
NetworkX found: 225400 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.436278581619263 seconds
Dotmotif found: 225400 isos
