connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  11686
density =  0.19709235647304865
Random Directed graph created
Building property graph with 244 vertices and 11686 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.9920446872711182 seconds
Arachne found: 557084.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.075459718704224 seconds
NetworkX found: 557084 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.86496567726135 seconds
Dotmotif found: 557084 isos
