connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  9439
density =  0.283402389959767
Random Directed graph created
Building property graph with 183 vertices and 9439 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9571623802185059 seconds
Arachne found: 483898.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.543830394744873 seconds
NetworkX found: 483898 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.857079029083252 seconds
Dotmotif found: 483898 isos
