connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  3283
density =  0.09338377517351235
Random Directed graph created
Building property graph with 188 vertices and 3283 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.13301777839660645 seconds
Arachne found: 57098.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8710951805114746 seconds
NetworkX found: 57098 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1982595920562744 seconds
Dotmotif found: 57098 isos
