connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  112
num_edges =  3415
density =  0.27469433719433717
Random Directed graph created
Building property graph with 112 vertices and 3415 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2532694339752197 seconds
Arachne found: 102770.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.8613879680633545 seconds
NetworkX found: 102770 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.322608947753906 seconds
Dotmotif found: 102770 isos
