connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  5030
density =  0.20802315963606285
Random Directed graph created
Building property graph with 156 vertices and 5030 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.30703282356262207 seconds
Arachne found: 160778.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.757791519165039 seconds
NetworkX found: 160778 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.512818813323975 seconds
Dotmotif found: 160778 isos
