connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  9566
density =  0.18162141636605278
Random Directed graph created
Building property graph with 230 vertices and 9566 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.573115348815918 seconds
Arachne found: 397236.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.77499508857727 seconds
NetworkX found: 397236 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.733569622039795 seconds
Dotmotif found: 397236 isos
