connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  216
num_edges =  9281
density =  0.1998492678725237
Random Directed graph created
Building property graph with 216 vertices and 9281 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.6931407451629639 seconds
Arachne found: 396182.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.44538187980652 seconds
NetworkX found: 396182 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.416809797286987 seconds
Dotmotif found: 396182 isos
