connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  4378
density =  0.08533780359440178
Random Directed graph created
Building property graph with 227 vertices and 4378 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1380324363708496 seconds
Arachne found: 83456.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0070459842681885 seconds
NetworkX found: 83456 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.457653284072876 seconds
Dotmotif found: 83456 isos
