connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  3340
density =  0.16448340392002364
Random Directed graph created
Building property graph with 143 vertices and 3340 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 0.13607120513916016 seconds
Arachne found: 78190.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.8789753913879395 seconds
NetworkX found: 78190 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.256112813949585 seconds
Dotmotif found: 78190 isos
