connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  9831
density =  0.1231862265995038
Random Directed graph created
Building property graph with 283 vertices and 9831 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.5130517482757568 seconds
Arachne found: 339070.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.988747835159302 seconds
NetworkX found: 339070 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.765319347381592 seconds
Dotmotif found: 339070 isos
