connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  810
density =  0.038261691072272085
Random Directed graph created
Building property graph with 146 vertices and 810 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.02901744842529297 seconds
Arachne found: 4352.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.10619592666625977 seconds
NetworkX found: 4352 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.13760781288146973 seconds
Dotmotif found: 4352 isos
