connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  4788
density =  0.18357487922705315
Random Directed graph created
Building property graph with 162 vertices and 4788 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.25905585289001465 seconds
Arachne found: 140736.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.713284015655518 seconds
NetworkX found: 140736 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.392341375350952 seconds
Dotmotif found: 140736 isos
