connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  9474
density =  0.19137074294024967
Random Directed graph created
Building property graph with 223 vertices and 9474 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6531221866607666 seconds
Arachne found: 400378.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.690045833587646 seconds
NetworkX found: 400378 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.687385082244873 seconds
Dotmotif found: 400378 isos
