connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  218
num_edges =  11073
density =  0.2340717879338773
Random Directed graph created
Building property graph with 218 vertices and 11073 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.0021967887878418 seconds
Arachne found: 559598.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.165411710739136 seconds
NetworkX found: 559598 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.112953901290894 seconds
Dotmotif found: 559598 isos
