connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  3096
density =  0.09398336470159675
Random Directed graph created
Building property graph with 182 vertices and 3096 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1020357608795166 seconds
Arachne found: 52786.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.7467386722564697 seconds
NetworkX found: 52786 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.028345823287964 seconds
Dotmotif found: 52786 isos
