connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  192
num_edges =  10027
density =  0.27342386561954624
Random Directed graph created
Building property graph with 192 vertices and 10027 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.8690788745880127 seconds
Arachne found: 521188.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 28.653287649154663 seconds
NetworkX found: 521188 isos
************************************************************
 DotMotif....
DotMotif execution time: 31.131242036819458 seconds
Dotmotif found: 521188 isos
