connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  6056
density =  0.14915521402886558
Random Directed graph created
Building property graph with 202 vertices and 6056 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3301239013671875 seconds
Arachne found: 180784.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.6476194858551025 seconds
NetworkX found: 180784 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.556391954421997 seconds
Dotmotif found: 180784 isos
