connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  19395
density =  0.28580901856763924
Random Directed graph created
Building property graph with 261 vertices and 19395 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 3.105203866958618 seconds
Arachne found: 1436018.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 99.92753219604492 seconds
NetworkX found: 1436018 isos
************************************************************
 DotMotif....
DotMotif execution time: 107.43522071838379 seconds
Dotmotif found: 1436018 isos
