connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  883
density =  0.08243091859596714
Random Directed graph created
Building property graph with 104 vertices and 883 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03300166130065918 seconds
Arachne found: 7282.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.18439626693725586 seconds
NetworkX found: 7282 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2268519401550293 seconds
Dotmotif found: 7282 isos
