connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  3173
density =  0.22219887955182072
Random Directed graph created
Building property graph with 120 vertices and 3173 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.16107726097106934 seconds
Arachne found: 82950.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0514466762542725 seconds
NetworkX found: 82950 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.422362804412842 seconds
Dotmotif found: 82950 isos
