connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  2025
density =  0.1600031605562579
Random Directed graph created
Building property graph with 113 vertices and 2025 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.09704899787902832 seconds
Arachne found: 35674.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1361403465270996 seconds
NetworkX found: 35674 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3047339916229248 seconds
Dotmotif found: 35674 isos
