connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  6645
density =  0.1931124673060157
Random Directed graph created
Building property graph with 186 vertices and 6645 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.4060499668121338 seconds
Arachne found: 236430.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.025837182998657 seconds
NetworkX found: 236430 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.183446884155273 seconds
Dotmotif found: 236430 isos
