connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  157
num_edges =  6734
density =  0.2749469214437367
Random Directed graph created
Building property graph with 157 vertices and 6734 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5071108341217041 seconds
Arachne found: 287888.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.097821950912476 seconds
NetworkX found: 287888 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.46249008178711 seconds
Dotmotif found: 287888 isos
