connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  128
num_edges =  1905
density =  0.1171875
Random Directed graph created
Building property graph with 128 vertices and 1905 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06702923774719238 seconds
Arachne found: 27766.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8565058708190918 seconds
NetworkX found: 27766 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9982666969299316 seconds
Dotmotif found: 27766 isos
