connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  6687
density =  0.1205733862243058
Random Directed graph created
Building property graph with 236 vertices and 6687 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.328141450881958 seconds
Arachne found: 187520.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.539355039596558 seconds
NetworkX found: 187520 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.516930103302002 seconds
Dotmotif found: 187520 isos
