connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  11997
density =  0.2380357142857143
Random Directed graph created
Building property graph with 225 vertices and 11997 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.2972772121429443 seconds
Arachne found: 636310.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 36.474416971206665 seconds
NetworkX found: 636310 isos
************************************************************
 DotMotif....
DotMotif execution time: 39.591487646102905 seconds
Dotmotif found: 636310 isos
