connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  187
num_edges =  5991
density =  0.1722442642746248
Random Directed graph created
Building property graph with 187 vertices and 5991 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3510448932647705 seconds
Arachne found: 191658.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.421290636062622 seconds
NetworkX found: 191658 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.390979528427124 seconds
Dotmotif found: 191658 isos
