connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  2633
density =  0.0790548249564643
Random Directed graph created
Building property graph with 183 vertices and 2633 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08513236045837402 seconds
Arachne found: 37754.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.175797939300537 seconds
NetworkX found: 37754 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3858160972595215 seconds
Dotmotif found: 37754 isos
