connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  3243
density =  0.0893634610085423
Random Directed graph created
Building property graph with 191 vertices and 3243 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.12404680252075195 seconds
Arachne found: 55118.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.7434420585632324 seconds
NetworkX found: 55118 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0322325229644775 seconds
Dotmotif found: 55118 isos
