connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  6575
density =  0.09839573793062165
Random Directed graph created
Building property graph with 259 vertices and 6575 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.274031400680542 seconds
Arachne found: 165918.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.6352081298828125 seconds
NetworkX found: 165918 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.5713090896606445 seconds
Dotmotif found: 165918 isos
