connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  128
num_edges =  857
density =  0.05271899606299212
Random Directed graph created
Building property graph with 128 vertices and 857 edges took 1.65 seconds.
Running Arachne...
Arachne execution time: 0.033039093017578125 seconds
Arachne found: 5772.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1424264907836914 seconds
NetworkX found: 5772 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.18016958236694336 seconds
Dotmotif found: 5772 isos
