connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  7428
density =  0.26475620188195037
Random Directed graph created
Building property graph with 168 vertices and 7428 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6321320533752441 seconds
Arachne found: 325694.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.072535037994385 seconds
NetworkX found: 325694 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.58779788017273 seconds
Dotmotif found: 325694 isos
