connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  18819
density =  0.2975241889584519
Random Directed graph created
Building property graph with 252 vertices and 18819 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.678250312805176 seconds
Arachne found: 1399172.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 99.3370611667633 seconds
NetworkX found: 1399172 isos
************************************************************
 DotMotif....
DotMotif execution time: 106.54745388031006 seconds
Dotmotif found: 1399172 isos
