connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  5590
density =  0.10800680114382874
Random Directed graph created
Building property graph with 228 vertices and 5590 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.25513267517089844 seconds
Arachne found: 136686.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.073500156402588 seconds
NetworkX found: 136686 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.792530536651611 seconds
Dotmotif found: 136686 isos
