connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  125
num_edges =  2244
density =  0.1447741935483871
Random Directed graph created
Building property graph with 125 vertices and 2244 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.08304810523986816 seconds
Arachne found: 39902.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2938578128814697 seconds
NetworkX found: 39902 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4885802268981934 seconds
Dotmotif found: 39902 isos
