connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  17167
density =  0.20065220440413298
Random Directed graph created
Building property graph with 293 vertices and 17167 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.1611971855163574 seconds
Arachne found: 1001388.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 63.80463266372681 seconds
NetworkX found: 1001388 isos
************************************************************
 DotMotif....
DotMotif execution time: 69.01622867584229 seconds
Dotmotif found: 1001388 isos
