connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  1851
density =  0.18696969696969698
Random Directed graph created
Building property graph with 100 vertices and 1851 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07002019882202148 seconds
Arachne found: 33860.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0905671119689941 seconds
NetworkX found: 33860 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2481303215026855 seconds
Dotmotif found: 33860 isos
