connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  5017
density =  0.21572927416580667
Random Directed graph created
Building property graph with 153 vertices and 5017 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 0.3570542335510254 seconds
Arachne found: 162728.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.02747368812561 seconds
NetworkX found: 162728 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.807063341140747 seconds
Dotmotif found: 162728 isos
