connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  6230
density =  0.2576509511993383
Random Directed graph created
Building property graph with 156 vertices and 6230 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.5011038780212402 seconds
Arachne found: 247188.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.469916820526123 seconds
NetworkX found: 247188 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.596726655960083 seconds
Dotmotif found: 247188 isos
