connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  2874
density =  0.20126050420168068
Random Directed graph created
Building property graph with 120 vertices and 2874 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1320033073425293 seconds
Arachne found: 68110.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.484808921813965 seconds
NetworkX found: 68110 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.7920923233032227 seconds
Dotmotif found: 68110 isos
