connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  12706
density =  0.22337470553074787
Random Directed graph created
Building property graph with 239 vertices and 12706 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.383091926574707 seconds
Arachne found: 671782.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 39.18291640281677 seconds
NetworkX found: 671782 isos
************************************************************
 DotMotif....
DotMotif execution time: 42.567402839660645 seconds
Dotmotif found: 671782 isos
