connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  10057
density =  0.2922696890438826
Random Directed graph created
Building property graph with 186 vertices and 10057 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.0652165412902832 seconds
Arachne found: 541860.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.09421682357788 seconds
NetworkX found: 541860 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.67146635055542 seconds
Dotmotif found: 541860 isos
