connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  14854
density =  0.19713337757133378
Random Directed graph created
Building property graph with 275 vertices and 14854 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.7511639595031738 seconds
Arachne found: 799816.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 47.655351400375366 seconds
NetworkX found: 799816 isos
************************************************************
 DotMotif....
DotMotif execution time: 51.89870882034302 seconds
Dotmotif found: 799816 isos
