connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  2936
density =  0.14873353596757852
Random Directed graph created
Building property graph with 141 vertices and 2936 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11909317970275879 seconds
Arachne found: 60650.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.0623462200164795 seconds
NetworkX found: 60650 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.3535807132720947 seconds
Dotmotif found: 60650 isos
