connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  282
num_edges =  12003
density =  0.15147270386916029
Random Directed graph created
Building property graph with 282 vertices and 12003 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8430988788604736 seconds
Arachne found: 510538.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 27.71880531311035 seconds
NetworkX found: 510538 isos
************************************************************
 DotMotif....
DotMotif execution time: 30.374273777008057 seconds
Dotmotif found: 510538 isos
