connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  12843
density =  0.22578320030941246
Random Directed graph created
Building property graph with 239 vertices and 12843 edges took 1.56 seconds.
Running Arachne...
Arachne execution time: 1.3021304607391357 seconds
Arachne found: 688790.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 41.36828923225403 seconds
NetworkX found: 688790 isos
************************************************************
 DotMotif....
DotMotif execution time: 44.98853135108948 seconds
Dotmotif found: 688790 isos
