connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  216
num_edges =  2759
density =  0.05940999138673557
Random Directed graph created
Building property graph with 216 vertices and 2759 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07400226593017578 seconds
Arachne found: 35040.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0985369682312012 seconds
NetworkX found: 35040 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3218121528625488 seconds
Dotmotif found: 35040 isos
