connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  10550
density =  0.14001327140013273
Random Directed graph created
Building property graph with 275 vertices and 10550 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5541620254516602 seconds
Arachne found: 402878.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.02073574066162 seconds
NetworkX found: 402878 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.13186025619507 seconds
Dotmotif found: 402878 isos
