connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  2104
density =  0.04101204631398386
Random Directed graph created
Building property graph with 227 vertices and 2104 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.05701303482055664 seconds
Arachne found: 19266.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.547684907913208 seconds
NetworkX found: 19266 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6640348434448242 seconds
Dotmotif found: 19266 isos
