connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  7900
density =  0.16854412015702339
Random Directed graph created
Building property graph with 217 vertices and 7900 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.559051513671875 seconds
Arachne found: 286308.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.742482423782349 seconds
NetworkX found: 286308 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.199740171432495 seconds
Dotmotif found: 286308 isos
