connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  3108
density =  0.13364293085655315
Random Directed graph created
Building property graph with 153 vertices and 3108 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.13603687286376953 seconds
Arachne found: 62692.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.201803207397461 seconds
NetworkX found: 62692 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.5131731033325195 seconds
Dotmotif found: 62692 isos
