connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  3284
density =  0.12135994087213599
Random Directed graph created
Building property graph with 165 vertices and 3284 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.11802387237548828 seconds
Arachne found: 64914.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.2186968326568604 seconds
NetworkX found: 64914 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.5425426959991455 seconds
Dotmotif found: 64914 isos
