connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  213
num_edges =  10444
density =  0.2312870936309682
Random Directed graph created
Building property graph with 213 vertices and 10444 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8970801830291748 seconds
Arachne found: 510454.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 28.364972829818726 seconds
NetworkX found: 510454 isos
************************************************************
 DotMotif....
DotMotif execution time: 30.88881516456604 seconds
Dotmotif found: 510454 isos
