connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  15802
density =  0.19800516251910885
Random Directed graph created
Building property graph with 283 vertices and 15802 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.851146936416626 seconds
Arachne found: 878082.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 54.704890966415405 seconds
NetworkX found: 878082 isos
************************************************************
 DotMotif....
DotMotif execution time: 59.237163066864014 seconds
Dotmotif found: 878082 isos
