connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  4311
density =  0.13530224091394139
Random Directed graph created
Building property graph with 179 vertices and 4311 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.16216492652893066 seconds
Arachne found: 103848.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.781810760498047 seconds
NetworkX found: 103848 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.3077569007873535 seconds
Dotmotif found: 103848 isos
