connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  2496
density =  0.05853383987617842
Random Directed graph created
Building property graph with 207 vertices and 2496 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06903338432312012 seconds
Arachne found: 29760.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8652689456939697 seconds
NetworkX found: 29760 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0322632789611816 seconds
Dotmotif found: 29760 isos
