connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  7516
density =  0.284632280542301
Random Directed graph created
Building property graph with 163 vertices and 7516 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7210848331451416 seconds
Arachne found: 344324.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.842429399490356 seconds
NetworkX found: 344324 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.475903272628784 seconds
Dotmotif found: 344324 isos
