connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  1075
density =  0.02784108567284782
Random Directed graph created
Building property graph with 197 vertices and 1075 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.029996395111083984 seconds
Arachne found: 5640.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.13755440711975098 seconds
NetworkX found: 5640 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1794130802154541 seconds
Dotmotif found: 5640 isos
