connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  5343
density =  0.25946969696969696
Random Directed graph created
Building property graph with 144 vertices and 5343 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.3131237030029297 seconds
Arachne found: 196482.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.784431219100952 seconds
NetworkX found: 196482 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.73386001586914 seconds
Dotmotif found: 196482 isos
