connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  4834
density =  0.06368906455862977
Random Directed graph created
Building property graph with 276 vertices and 4834 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.17400813102722168 seconds
Arachne found: 84724.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.8838891983032227 seconds
NetworkX found: 84724 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.35536527633667 seconds
Dotmotif found: 84724 isos
