connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  286
num_edges =  23359
density =  0.286578333946755
Random Directed graph created
Building property graph with 286 vertices and 23359 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.285413503646851 seconds
Arachne found: 1899832.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 145.8515055179596 seconds
NetworkX found: 1899832 isos
************************************************************
 DotMotif....
DotMotif execution time: 155.925377368927 seconds
Dotmotif found: 1899832 isos
