connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  200
num_edges =  3615
density =  0.09082914572864322
Random Directed graph created
Building property graph with 200 vertices and 3615 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11500668525695801 seconds
Arachne found: 64982.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.2518625259399414 seconds
NetworkX found: 64982 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.5929923057556152 seconds
Dotmotif found: 64982 isos
