connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  282
num_edges =  10956
density =  0.13826001362913606
Random Directed graph created
Building property graph with 282 vertices and 10956 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.9441616535186768 seconds
Arachne found: 423906.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.941256523132324 seconds
NetworkX found: 423906 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.12765622138977 seconds
Dotmotif found: 423906 isos
