connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  126
num_edges =  4379
density =  0.278031746031746
Random Directed graph created
Building property graph with 126 vertices and 4379 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.301102876663208 seconds
Arachne found: 151556.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.443380355834961 seconds
NetworkX found: 151556 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.113409996032715 seconds
Dotmotif found: 151556 isos
