connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  8028
density =  0.23584018801410106
Random Directed graph created
Building property graph with 185 vertices and 8028 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.20416617393493652 seconds
Arachne found: 82107.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.608169078826904 seconds
NetworkX found: 82107 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.112026929855347 seconds
Dotmotif found: 82107 isos
