connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  135
num_edges =  4340
density =  0.23991155334438916
Random Directed graph created
Building property graph with 135 vertices and 4340 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1051185131072998 seconds
Arachne found: 32412.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.9074151515960693 seconds
NetworkX found: 32412 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1196720600128174 seconds
Dotmotif found: 32412 isos
