connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  125
num_edges =  2450
density =  0.15806451612903225
Random Directed graph created
Building property graph with 125 vertices and 2450 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04804062843322754 seconds
Arachne found: 7554.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4582865238189697 seconds
NetworkX found: 7554 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.552708625793457 seconds
Dotmotif found: 7554 isos
