connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  7498
density =  0.10478506344681089
Random Directed graph created
Building property graph with 268 vertices and 7498 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10306191444396973 seconds
Arachne found: 21762.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.925290822982788 seconds
NetworkX found: 21762 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1391727924346924 seconds
Dotmotif found: 21762 isos
