connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  2636
density =  0.13165517930276696
Random Directed graph created
Building property graph with 142 vertices and 2636 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 0.04899406433105469 seconds
Arachne found: 6798.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4501032829284668 seconds
NetworkX found: 6798 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5580215454101562 seconds
Dotmotif found: 6798 isos
