connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  20431
density =  0.2471810878823074
Random Directed graph created
Building property graph with 288 vertices and 20431 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.8472650051116943 seconds
Arachne found: 355887.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.206485986709595 seconds
NetworkX found: 355887 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.201438188552856 seconds
Dotmotif found: 355887 isos
