connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  4982
density =  0.283777625882889
Random Directed graph created
Building property graph with 133 vertices and 4982 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.13502216339111328 seconds
Arachne found: 52461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0094714164733887 seconds
NetworkX found: 52461 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.3215270042419434 seconds
Dotmotif found: 52461 isos
