connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  157
num_edges =  2019
density =  0.08243508084272415
Random Directed graph created
Building property graph with 157 vertices and 2019 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0400850772857666 seconds
Arachne found: 2154.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.20032978057861328 seconds
NetworkX found: 2154 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.23673248291015625 seconds
Dotmotif found: 2154 isos
