connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  857
density =  0.04881521986785144
Random Directed graph created
Building property graph with 133 vertices and 857 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02706003189086914 seconds
Arachne found: 279.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.044104576110839844 seconds
NetworkX found: 279 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06031632423400879 seconds
Dotmotif found: 279 isos
