connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  20772
density =  0.30145415493570954
Random Directed graph created
Building property graph with 263 vertices and 20772 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.269181728363037 seconds
Arachne found: 491340.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 42.04839777946472 seconds
NetworkX found: 491340 isos
************************************************************
 DotMotif....
DotMotif execution time: 44.700045585632324 seconds
Dotmotif found: 491340 isos
