connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  1649
density =  0.10988937758230041
Random Directed graph created
Building property graph with 123 vertices and 1649 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03713250160217285 seconds
Arachne found: 2433.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1838667392730713 seconds
NetworkX found: 2433 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.21815943717956543 seconds
Dotmotif found: 2433 isos
