connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  5247
density =  0.22561919504643962
Random Directed graph created
Building property graph with 153 vertices and 5247 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14310979843139648 seconds
Arachne found: 40386.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.525019407272339 seconds
NetworkX found: 40386 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.788445472717285 seconds
Dotmotif found: 40386 isos
