connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  8455
density =  0.11059226704337362
Random Directed graph created
Building property graph with 277 vertices and 8455 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.1180419921875 seconds
Arachne found: 28524.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.538331985473633 seconds
NetworkX found: 28524 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.7861826419830322 seconds
Dotmotif found: 28524 isos
