connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  1042
density =  0.10114540865851292
Random Directed graph created
Building property graph with 102 vertices and 1042 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.033013105392456055 seconds
Arachne found: 1029.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08777666091918945 seconds
NetworkX found: 1029 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10727453231811523 seconds
Dotmotif found: 1029 isos
