connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  993
density =  0.08755069652618586
Random Directed graph created
Building property graph with 107 vertices and 993 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02901935577392578 seconds
Arachne found: 711.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0732870101928711 seconds
NetworkX found: 711 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0931096076965332 seconds
Dotmotif found: 711 isos
