connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  6208
density =  0.1591550017945957
Random Directed graph created
Building property graph with 198 vertices and 6208 edges took 1.87 seconds.
Running Arachne...
Arachne execution time: 0.1011054515838623 seconds
Arachne found: 30687.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.2121317386627197 seconds
NetworkX found: 30687 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.4459712505340576 seconds
Dotmotif found: 30687 isos
