connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  3825
density =  0.2770534550195567
Random Directed graph created
Building property graph with 118 vertices and 3825 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08604264259338379 seconds
Arachne found: 33786.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8176391124725342 seconds
NetworkX found: 33786 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0267350673675537 seconds
Dotmotif found: 33786 isos
