connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  3042
density =  0.043481989708404806
Random Directed graph created
Building property graph with 265 vertices and 3042 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05102205276489258 seconds
Arachne found: 1494.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.24153757095336914 seconds
NetworkX found: 1494 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.28421926498413086 seconds
Dotmotif found: 1494 isos
