connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  5305
density =  0.09405027833918378
Random Directed graph created
Building property graph with 238 vertices and 5305 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06999015808105469 seconds
Arachne found: 10881.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.036379337310791 seconds
NetworkX found: 10881 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.159924030303955 seconds
Dotmotif found: 10881 isos
