connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  149
num_edges =  5977
density =  0.2710411754035915
Random Directed graph created
Building property graph with 149 vertices and 5977 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.17296719551086426 seconds
Arachne found: 64086.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.878040313720703 seconds
NetworkX found: 64086 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.258157730102539 seconds
Dotmotif found: 64086 isos
