connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  1768
density =  0.10070631123262702
Random Directed graph created
Building property graph with 133 vertices and 1768 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03500556945800781 seconds
Arachne found: 2397.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.19198918342590332 seconds
NetworkX found: 2397 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.22686553001403809 seconds
Dotmotif found: 2397 isos
