connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  3497
density =  0.05113918867538241
Random Directed graph created
Building property graph with 262 vertices and 3497 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.052002668380737305 seconds
Arachne found: 2223.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.32920312881469727 seconds
NetworkX found: 2223 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3809375762939453 seconds
Dotmotif found: 2223 isos
