connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  4645
density =  0.12799669330394048
Random Directed graph created
Building property graph with 191 vertices and 4645 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07108902931213379 seconds
Arachne found: 14409.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1020679473876953 seconds
NetworkX found: 14409 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2298407554626465 seconds
Dotmotif found: 14409 isos
