connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  7839
density =  0.11204974271012007
Random Directed graph created
Building property graph with 265 vertices and 7839 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.12007832527160645 seconds
Arachne found: 26148.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.355397939682007 seconds
NetworkX found: 26148 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.592801094055176 seconds
Dotmotif found: 26148 isos
