connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  273
num_edges =  20099
density =  0.27067173023055374
Random Directed graph created
Building property graph with 273 vertices and 20099 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.029118537902832 seconds
Arachne found: 399891.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 35.02968955039978 seconds
NetworkX found: 399891 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.270411014556885 seconds
Dotmotif found: 399891 isos
