connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  552
density =  0.029626449119793903
Random Directed graph created
Building property graph with 137 vertices and 552 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02605414390563965 seconds
Arachne found: 45.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02082681655883789 seconds
NetworkX found: 45 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.030395030975341797 seconds
Dotmotif found: 45 isos
