connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  330
density =  0.0320326150262085
Random Directed graph created
Building property graph with 102 vertices and 330 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.031158924102783203 seconds
Arachne found: 27.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.011538028717041016 seconds
NetworkX found: 27 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01922750473022461 seconds
Dotmotif found: 27 isos
