connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  260
num_edges =  5039
density =  0.07482922482922483
Random Directed graph created
Building property graph with 260 vertices and 5039 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07004046440124512 seconds
Arachne found: 7431.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8244104385375977 seconds
NetworkX found: 7431 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9834892749786377 seconds
Dotmotif found: 7431 isos
