connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  16041
density =  0.2258595928022303
Random Directed graph created
Building property graph with 267 vertices and 16041 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.638117790222168 seconds
Arachne found: 216705.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.39971423149109 seconds
NetworkX found: 216705 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.644767999649048 seconds
Dotmotif found: 216705 isos
