connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  3759
density =  0.20473856209150326
Random Directed graph created
Building property graph with 136 vertices and 3759 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07302737236022949 seconds
Arachne found: 20922.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3527512550354004 seconds
NetworkX found: 20922 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5017757415771484 seconds
Dotmotif found: 20922 isos
