connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  297
num_edges =  16636
density =  0.18923468923468922
Random Directed graph created
Building property graph with 297 vertices and 16636 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.43806958198547363 seconds
Arachne found: 175755.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.769686698913574 seconds
NetworkX found: 175755 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.847503900527954 seconds
Dotmotif found: 175755 isos
