connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  3400
density =  0.23809523809523808
Random Directed graph created
Building property graph with 120 vertices and 3400 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07310318946838379 seconds
Arachne found: 22317.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2542829513549805 seconds
NetworkX found: 22317 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4037904739379883 seconds
Dotmotif found: 22317 isos
