connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  273
num_edges =  9984
density =  0.13445378151260504
Random Directed graph created
Building property graph with 273 vertices and 9984 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.16103744506835938 seconds
Arachne found: 48846.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.237984657287598 seconds
NetworkX found: 48846 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.611348628997803 seconds
Dotmotif found: 48846 isos
