connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  4884
density =  0.11453496552694527
Random Directed graph created
Building property graph with 207 vertices and 4884 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06403756141662598 seconds
Arachne found: 13437.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.070934772491455 seconds
NetworkX found: 13437 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1989026069641113 seconds
Dotmotif found: 13437 isos
