connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  13412
density =  0.2709166565668808
Random Directed graph created
Building property graph with 223 vertices and 13412 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.5551469326019287 seconds
Arachne found: 217971.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.226033210754395 seconds
NetworkX found: 217971 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.496949434280396 seconds
Dotmotif found: 217971 isos
