connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  7961
density =  0.08994870404266378
Random Directed graph created
Building property graph with 298 vertices and 7961 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.10408926010131836 seconds
Arachne found: 18918.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8801312446594238 seconds
NetworkX found: 18918 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0742952823638916 seconds
Dotmotif found: 18918 isos
