connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  224
num_edges =  6034
density =  0.12079596412556054
Random Directed graph created
Building property graph with 224 vertices and 6034 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08604001998901367 seconds
Arachne found: 19260.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.555056095123291 seconds
NetworkX found: 19260 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7262051105499268 seconds
Dotmotif found: 19260 isos
