connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  2445
density =  0.12211567275996404
Random Directed graph created
Building property graph with 142 vertices and 2445 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04402494430541992 seconds
Arachne found: 5040.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3587462902069092 seconds
NetworkX found: 5040 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4165823459625244 seconds
Dotmotif found: 5040 isos
