connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  2577
density =  0.140359477124183
Random Directed graph created
Building property graph with 136 vertices and 2577 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.047074079513549805 seconds
Arachne found: 6654.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.44454264640808105 seconds
NetworkX found: 6654 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5768117904663086 seconds
Dotmotif found: 6654 isos
