connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  251
num_edges =  5080
density =  0.08095617529880478
Random Directed graph created
Building property graph with 251 vertices and 5080 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07608461380004883 seconds
Arachne found: 8202.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7984681129455566 seconds
NetworkX found: 8202 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9791667461395264 seconds
Dotmotif found: 8202 isos
