connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  4975
density =  0.23500236183278225
Random Directed graph created
Building property graph with 146 vertices and 4975 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10303497314453125 seconds
Arachne found: 39183.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.4691109657287598 seconds
NetworkX found: 39183 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.7231602668762207 seconds
Dotmotif found: 39183 isos
