connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  2445
density =  0.05314062160399913
Random Directed graph created
Building property graph with 215 vertices and 2445 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04205060005187988 seconds
Arachne found: 1443.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.22273659706115723 seconds
NetworkX found: 1443 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2668287754058838 seconds
Dotmotif found: 1443 isos
