connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  5826
density =  0.1393113342898135
Random Directed graph created
Building property graph with 205 vertices and 5826 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.08303236961364746 seconds
Arachne found: 23013.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.7027959823608398 seconds
NetworkX found: 23013 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8897416591644287 seconds
Dotmotif found: 23013 isos
