connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  200
num_edges =  11627
density =  0.2921356783919598
Random Directed graph created
Building property graph with 200 vertices and 11627 edges took 1.67 seconds.
Running Arachne...
Arachne execution time: 0.5020890235900879 seconds
Arachne found: 196947.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.223150968551636 seconds
NetworkX found: 196947 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.33188271522522 seconds
Dotmotif found: 196947 isos
