connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  3398
density =  0.11827358162199791
Random Directed graph created
Building property graph with 170 vertices and 3398 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.054030656814575195 seconds
Arachne found: 7929.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6256139278411865 seconds
NetworkX found: 7929 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7393016815185547 seconds
Dotmotif found: 7929 isos
