connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  2787
density =  0.10685530250747642
Random Directed graph created
Building property graph with 162 vertices and 2787 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03906822204589844 seconds
Arachne found: 5004.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.39971280097961426 seconds
NetworkX found: 5004 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4597663879394531 seconds
Dotmotif found: 5004 isos
