connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  7611
density =  0.18022732654511012
Random Directed graph created
Building property graph with 206 vertices and 7611 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.15609359741210938 seconds
Arachne found: 50157.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.88448429107666 seconds
NetworkX found: 50157 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.228047609329224 seconds
Dotmotif found: 50157 isos
