connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  2537
density =  0.05412613073903397
Random Directed graph created
Building property graph with 217 vertices and 2537 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05303549766540527 seconds
Arachne found: 1632.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.21434497833251953 seconds
NetworkX found: 1632 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2515714168548584 seconds
Dotmotif found: 1632 isos
