connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  3657
density =  0.07004136980004597
Random Directed graph created
Building property graph with 229 vertices and 3657 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05409383773803711 seconds
Arachne found: 4104.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4358632564544678 seconds
NetworkX found: 4104 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5005631446838379 seconds
Dotmotif found: 4104 isos
