connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  157
num_edges =  3409
density =  0.1391883063857586
Random Directed graph created
Building property graph with 157 vertices and 3409 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0541229248046875 seconds
Arachne found: 10023.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7097094058990479 seconds
NetworkX found: 10023 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8352878093719482 seconds
Dotmotif found: 10023 isos
