connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  5172
density =  0.09169237315179236
Random Directed graph created
Building property graph with 238 vertices and 5172 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06592917442321777 seconds
Arachne found: 9816.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9493155479431152 seconds
NetworkX found: 9816 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0636682510375977 seconds
Dotmotif found: 9816 isos
