connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  2402
density =  0.03921248530756171
Random Directed graph created
Building property graph with 248 vertices and 2402 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04604291915893555 seconds
Arachne found: 912.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.16541337966918945 seconds
NetworkX found: 912 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.19783592224121094 seconds
Dotmotif found: 912 isos
