connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  7906
density =  0.2481325717155232
Random Directed graph created
Building property graph with 179 vertices and 7906 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.19606351852416992 seconds
Arachne found: 86394.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.662349700927734 seconds
NetworkX found: 86394 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.182322025299072 seconds
Dotmotif found: 86394 isos
