connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  17772
density =  0.22112178370576818
Random Directed graph created
Building property graph with 284 vertices and 17772 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5910625457763672 seconds
Arachne found: 245481.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.996311902999878 seconds
NetworkX found: 245481 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.432738780975342 seconds
Dotmotif found: 245481 isos
