connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  6024
density =  0.07495147563828199
Random Directed graph created
Building property graph with 284 vertices and 6024 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07708573341369629 seconds
Arachne found: 9627.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0226235389709473 seconds
NetworkX found: 9627 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1447534561157227 seconds
Dotmotif found: 9627 isos
