connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  3464
density =  0.14895080839353286
Random Directed graph created
Building property graph with 153 vertices and 3464 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.058083295822143555 seconds
Arachne found: 11715.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7554504871368408 seconds
NetworkX found: 11715 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8980023860931396 seconds
Dotmotif found: 11715 isos
