connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  176
num_edges =  1528
density =  0.04961038961038961
Random Directed graph created
Building property graph with 176 vertices and 1528 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03102397918701172 seconds
Arachne found: 636.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0985112190246582 seconds
NetworkX found: 636 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.120269775390625 seconds
Dotmotif found: 636 isos
