connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  435
density =  0.034371049304677624
Random Directed graph created
Building property graph with 113 vertices and 435 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.021965742111206055 seconds
Arachne found: 60.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.016274690628051758 seconds
NetworkX found: 60 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.024753093719482422 seconds
Dotmotif found: 60 isos
