connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  5445
density =  0.09901800327332243
Random Directed graph created
Building property graph with 235 vertices and 5445 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0620884895324707 seconds
Arachne found: 12666.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1060256958007812 seconds
NetworkX found: 12666 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2396221160888672 seconds
Dotmotif found: 12666 isos
