connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  3793
density =  0.25694350359029944
Random Directed graph created
Building property graph with 122 vertices and 3793 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0960533618927002 seconds
Arachne found: 30594.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6424782276153564 seconds
NetworkX found: 30594 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8495187759399414 seconds
Dotmotif found: 30594 isos
