connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  1665
density =  0.033936651583710405
Random Directed graph created
Building property graph with 222 vertices and 1665 edges took 1.66 seconds.
Running Arachne...
Arachne execution time: 0.037077903747558594 seconds
Arachne found: 423.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.09455513954162598 seconds
NetworkX found: 423 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.11690711975097656 seconds
Dotmotif found: 423 isos
