connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  287
num_edges =  7316
density =  0.08913038181330864
Random Directed graph created
Building property graph with 287 vertices and 7316 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08703255653381348 seconds
Arachne found: 16773.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6163339614868164 seconds
NetworkX found: 16773 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.793255090713501 seconds
Dotmotif found: 16773 isos
