connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  7229
density =  0.12092673134827701
Random Directed graph created
Building property graph with 245 vertices and 7229 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09805750846862793 seconds
Arachne found: 26079.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.1315858364105225 seconds
NetworkX found: 26079 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.3489418029785156 seconds
Dotmotif found: 26079 isos
