connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  5
density =  0.00033870749220972767
Random Directed graph created
Building property graph with 9 vertices and 5 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.021993637084960938 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0005528926849365234 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0047283172607421875 seconds
Dotmotif found: 0 isos
