connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  13586
density =  0.2819842258198423
Random Directed graph created
Building property graph with 220 vertices and 13586 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.5802032947540283 seconds
Arachne found: 234930.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.35689091682434 seconds
NetworkX found: 234930 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.645342588424683 seconds
Dotmotif found: 234930 isos
