connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  9529
density =  0.27993537015276143
Random Directed graph created
Building property graph with 185 vertices and 9529 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3440854549407959 seconds
Arachne found: 136494.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.301892280578613 seconds
NetworkX found: 136494 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.076173782348633 seconds
Dotmotif found: 136494 isos
