connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  1312
density =  0.029609568946061836
Random Directed graph created
Building property graph with 211 vertices and 1312 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03304147720336914 seconds
Arachne found: 249.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06472086906433105 seconds
NetworkX found: 249 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08274555206298828 seconds
Dotmotif found: 249 isos
