connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  2195
density =  0.11279547790339157
Random Directed graph created
Building property graph with 140 vertices and 2195 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.04003596305847168 seconds
Arachne found: 3870.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.28617334365844727 seconds
NetworkX found: 3870 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3336062431335449 seconds
Dotmotif found: 3870 isos
