connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  7591
density =  0.27382584229132095
Random Directed graph created
Building property graph with 167 vertices and 7591 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.21705079078674316 seconds
Arachne found: 93717.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.091029405593872 seconds
NetworkX found: 93717 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.649985313415527 seconds
Dotmotif found: 93717 isos
