connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  3513
density =  0.1682471264367816
Random Directed graph created
Building property graph with 145 vertices and 3513 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06203746795654297 seconds
Arachne found: 13827.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9270389080047607 seconds
NetworkX found: 13827 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0426287651062012 seconds
Dotmotif found: 13827 isos
