connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  106
num_edges =  3342
density =  0.30026954177897575
Random Directed graph created
Building property graph with 106 vertices and 3342 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07601475715637207 seconds
Arachne found: 31578.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6504857540130615 seconds
NetworkX found: 31578 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8461976051330566 seconds
Dotmotif found: 31578 isos
