connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  6405
density =  0.15775084971183687
Random Directed graph created
Building property graph with 202 vertices and 6405 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.10810208320617676 seconds
Arachne found: 32454.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.4644296169281006 seconds
NetworkX found: 32454 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.710278034210205 seconds
Dotmotif found: 32454 isos
