connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  2217
density =  0.17517383059418457
Random Directed graph created
Building property graph with 113 vertices and 2217 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09308958053588867 seconds
Arachne found: 7440.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4274611473083496 seconds
NetworkX found: 7440 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5190451145172119 seconds
Dotmotif found: 7440 isos
