connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  287
num_edges =  15723
density =  0.19155235008893545
Random Directed graph created
Building property graph with 287 vertices and 15723 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.44913291931152344 seconds
Arachne found: 164685.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.618100643157959 seconds
NetworkX found: 164685 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.618499279022217 seconds
Dotmotif found: 164685 isos
