connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  3167
density =  0.036515623198431914
Random Directed graph created
Building property graph with 295 vertices and 3167 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04504060745239258 seconds
Arachne found: 1197.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2370290756225586 seconds
NetworkX found: 1197 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.27871036529541016 seconds
Dotmotif found: 1197 isos
