connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  2334
density =  0.07007746352008647
Random Directed graph created
Building property graph with 183 vertices and 2334 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.042035818099975586 seconds
Arachne found: 2106.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.22584009170532227 seconds
NetworkX found: 2106 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.26461076736450195 seconds
Dotmotif found: 2106 isos
