connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  15514
density =  0.1741150591456982
Random Directed graph created
Building property graph with 299 vertices and 15514 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.3482241630554199 seconds
Arachne found: 139344.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.869152784347534 seconds
NetworkX found: 139344 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.760559797286987 seconds
Dotmotif found: 139344 isos
