connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  1529
density =  0.0579035067787624
Random Directed graph created
Building property graph with 163 vertices and 1529 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03200674057006836 seconds
Arachne found: 882.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1091773509979248 seconds
NetworkX found: 882 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1329653263092041 seconds
Dotmotif found: 882 isos
