connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  112
num_edges =  3546
density =  0.28523166023166024
Random Directed graph created
Building property graph with 112 vertices and 3546 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0820465087890625 seconds
Arachne found: 31830.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.759889841079712 seconds
NetworkX found: 31830 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.9603288173675537 seconds
Dotmotif found: 31830 isos
