connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  2784
density =  0.20512820512820512
Random Directed graph created
Building property graph with 117 vertices and 2784 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05901932716369629 seconds
Arachne found: 13446.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7737858295440674 seconds
NetworkX found: 13446 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9199264049530029 seconds
Dotmotif found: 13446 isos
