connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  1954
density =  0.03406555090655509
Random Directed graph created
Building property graph with 240 vertices and 1954 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03596329689025879 seconds
Arachne found: 441.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.11645317077636719 seconds
NetworkX found: 441 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1408069133758545 seconds
Dotmotif found: 441 isos
