connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  2472
density =  0.16745698414848936
Random Directed graph created
Building property graph with 122 vertices and 2472 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04603147506713867 seconds
Arachne found: 8301.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4917452335357666 seconds
NetworkX found: 8301 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5935742855072021 seconds
Dotmotif found: 8301 isos
