connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  294
num_edges =  5363
density =  0.06225766757214831
Random Directed graph created
Building property graph with 294 vertices and 5363 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.07611584663391113 seconds
Arachne found: 6057.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7349419593811035 seconds
NetworkX found: 6057 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8679478168487549 seconds
Dotmotif found: 6057 isos
