connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  13472
density =  0.17749670619235836
Random Directed graph created
Building property graph with 276 vertices and 13472 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.29815196990966797 seconds
Arachne found: 115773.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.60350775718689 seconds
NetworkX found: 115773 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.360647678375244 seconds
Dotmotif found: 115773 isos
