connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  4052
density =  0.11283764967975494
Random Directed graph created
Building property graph with 190 vertices and 4052 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05805206298828125 seconds
Arachne found: 9513.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7441034317016602 seconds
NetworkX found: 9513 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.87363600730896 seconds
Dotmotif found: 9513 isos
