connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  12106
density =  0.2784781008465219
Random Directed graph created
Building property graph with 209 vertices and 12106 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.38404226303100586 seconds
Arachne found: 194895.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.294347047805786 seconds
NetworkX found: 194895 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.405623435974121 seconds
Dotmotif found: 194895 isos
