connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  3294
density =  0.23859191655801826
Random Directed graph created
Building property graph with 118 vertices and 3294 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07008886337280273 seconds
Arachne found: 21693.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2946712970733643 seconds
NetworkX found: 21693 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4693224430084229 seconds
Dotmotif found: 21693 isos
