connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  2003
density =  0.06971806474068917
Random Directed graph created
Building property graph with 170 vertices and 2003 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.035036563873291016 seconds
Arachne found: 1704.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.17763662338256836 seconds
NetworkX found: 1704 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2106800079345703 seconds
Dotmotif found: 1704 isos
