connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  19091
density =  0.27288450543167525
Random Directed graph created
Building property graph with 265 vertices and 19091 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.940070390701294 seconds
Arachne found: 374127.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.740752935409546 seconds
NetworkX found: 374127 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.83071756362915 seconds
Dotmotif found: 374127 isos
