connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  6547
density =  0.23616622177332083
Random Directed graph created
Building property graph with 167 vertices and 6547 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.175048828125 seconds
Arachne found: 60777.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.885780096054077 seconds
NetworkX found: 60777 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.261392831802368 seconds
Dotmotif found: 60777 isos
