connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  10059
density =  0.15903054448871182
Random Directed graph created
Building property graph with 252 vertices and 10059 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14706015586853027 seconds
Arachne found: 63684.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.002206563949585 seconds
NetworkX found: 63684 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.484258413314819 seconds
Dotmotif found: 63684 isos
