connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  5046
density =  0.22278145695364238
Random Directed graph created
Building property graph with 151 vertices and 5046 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.12012863159179688 seconds
Arachne found: 37440.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.417189836502075 seconds
NetworkX found: 37440 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.67268967628479 seconds
Dotmotif found: 37440 isos
