connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  1732
density =  0.1714851485148515
Random Directed graph created
Building property graph with 101 vertices and 1732 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04100990295410156 seconds
Arachne found: 4911.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2799410820007324 seconds
NetworkX found: 4911 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3249220848083496 seconds
Dotmotif found: 4911 isos
