connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  2957
density =  0.19705451152872183
Random Directed graph created
Building property graph with 123 vertices and 2957 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05603837966918945 seconds
Arachne found: 13956.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8299522399902344 seconds
NetworkX found: 13956 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.938274621963501 seconds
Dotmotif found: 13956 isos
