connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  13449
density =  0.1550674507090972
Random Directed graph created
Building property graph with 295 vertices and 13449 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.262073278427124 seconds
Arachne found: 93924.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.026417255401611 seconds
NetworkX found: 93924 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.664012670516968 seconds
Dotmotif found: 93924 isos
