connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  6662
density =  0.2522911459516777
Random Directed graph created
Building property graph with 163 vertices and 6662 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1550300121307373 seconds
Arachne found: 68154.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.401317119598389 seconds
NetworkX found: 68154 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.811140775680542 seconds
Dotmotif found: 68154 isos
