connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  13776
density =  0.22672064777327935
Random Directed graph created
Building property graph with 247 vertices and 13776 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.44510889053344727 seconds
Arachne found: 173184.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.349777936935425 seconds
NetworkX found: 173184 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.38451337814331 seconds
Dotmotif found: 173184 isos
