connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  18741
density =  0.29394880481837005
Random Directed graph created
Building property graph with 253 vertices and 18741 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8651547431945801 seconds
Arachne found: 407592.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.96604514122009 seconds
NetworkX found: 407592 isos
************************************************************
 DotMotif....
DotMotif execution time: 36.17731523513794 seconds
Dotmotif found: 407592 isos
