connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  125
num_edges =  765
density =  0.04935483870967742
Random Directed graph created
Building property graph with 125 vertices and 765 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.031103134155273438 seconds
Arachne found: 231.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.03827929496765137 seconds
NetworkX found: 231 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.051722049713134766 seconds
Dotmotif found: 231 isos
