connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  8638
density =  0.10450542005420055
Random Directed graph created
Building property graph with 288 vertices and 8638 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11402416229248047 seconds
Arachne found: 27072.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.5072431564331055 seconds
NetworkX found: 27072 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.752692699432373 seconds
Dotmotif found: 27072 isos
