connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  6058
density =  0.19013244617412592
Random Directed graph created
Building property graph with 179 vertices and 6058 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.10614252090454102 seconds
Arachne found: 39093.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.6313154697418213 seconds
NetworkX found: 39093 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.9008898735046387 seconds
Dotmotif found: 39093 isos
