connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  14474
density =  0.18932140427980956
Random Directed graph created
Building property graph with 277 vertices and 14474 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3890376091003418 seconds
Arachne found: 141078.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.470698833465576 seconds
NetworkX found: 141078 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.354808568954468 seconds
Dotmotif found: 141078 isos
