connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  3410
density =  0.04492753623188406
Random Directed graph created
Building property graph with 276 vertices and 3410 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05003786087036133 seconds
Arachne found: 2139.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3075387477874756 seconds
NetworkX found: 2139 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3572671413421631 seconds
Dotmotif found: 2139 isos
