connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  7786
density =  0.21011442141623488
Random Directed graph created
Building property graph with 193 vertices and 7786 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.16216659545898438 seconds
Arachne found: 66135.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.572895526885986 seconds
NetworkX found: 66135 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.003053188323975 seconds
Dotmotif found: 66135 isos
