connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  254
num_edges =  7958
density =  0.12383679312813171
Random Directed graph created
Building property graph with 254 vertices and 7958 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.10702633857727051 seconds
Arachne found: 30969.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.666083574295044 seconds
NetworkX found: 30969 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.9218685626983643 seconds
Dotmotif found: 30969 isos
