connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  1616
density =  0.08424564696069231
Random Directed graph created
Building property graph with 139 vertices and 1616 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03210163116455078 seconds
Arachne found: 1536.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.14770293235778809 seconds
NetworkX found: 1536 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.17551660537719727 seconds
Dotmotif found: 1536 isos
