connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  9033
density =  0.15234770289415098
Random Directed graph created
Building property graph with 244 vertices and 9033 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.13409113883972168 seconds
Arachne found: 50520.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.128143072128296 seconds
NetworkX found: 50520 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.50168776512146 seconds
Dotmotif found: 50520 isos
