connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  8783
density =  0.16388640095536647
Random Directed graph created
Building property graph with 232 vertices and 8783 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.16207075119018555 seconds
Arachne found: 54486.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.327470779418945 seconds
NetworkX found: 54486 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.7109246253967285 seconds
Dotmotif found: 54486 isos
