connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  130
num_edges =  1485
density =  0.0885509838998211
Random Directed graph created
Building property graph with 130 vertices and 1485 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.031011104583740234 seconds
Arachne found: 1476.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.14195942878723145 seconds
NetworkX found: 1476 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1687018871307373 seconds
Dotmotif found: 1476 isos
