connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  8542
density =  0.19277815391559466
Random Directed graph created
Building property graph with 211 vertices and 8542 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.15908360481262207 seconds
Arachne found: 66081.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.901714563369751 seconds
NetworkX found: 66081 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.329629421234131 seconds
Dotmotif found: 66081 isos
