connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  540
density =  0.010714285714285714
Random Directed graph created
Building property graph with 223 vertices and 540 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02797245979309082 seconds
Arachne found: 15.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.017314434051513672 seconds
NetworkX found: 15 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.029642820358276367 seconds
Dotmotif found: 15 isos
