connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  2421
density =  0.1027501909854851
Random Directed graph created
Building property graph with 154 vertices and 2421 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04203033447265625 seconds
Arachne found: 3777.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.30388665199279785 seconds
NetworkX found: 3777 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.35152196884155273 seconds
Dotmotif found: 3777 isos
