connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  24554
density =  0.2929721990215965
Random Directed graph created
Building property graph with 290 vertices and 24554 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.5792152881622314 seconds
Arachne found: 607779.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 54.37772583961487 seconds
NetworkX found: 607779 isos
************************************************************
 DotMotif....
DotMotif execution time: 57.62608814239502 seconds
Dotmotif found: 607779 isos
