connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  1238
density =  0.06271529888551165
Random Directed graph created
Building property graph with 141 vertices and 1238 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.031100988388061523 seconds
Arachne found: 612.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0824117660522461 seconds
NetworkX found: 612 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10207819938659668 seconds
Dotmotif found: 612 isos
