connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  5763
density =  0.07538063098414692
Random Directed graph created
Building property graph with 277 vertices and 5763 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07503175735473633 seconds
Arachne found: 9162.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9688396453857422 seconds
NetworkX found: 9162 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0885388851165771 seconds
Dotmotif found: 9162 isos
