connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  7410
density =  0.1899707737271189
Random Directed graph created
Building property graph with 198 vertices and 7410 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1530601978302002 seconds
Arachne found: 52203.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.6620771884918213 seconds
NetworkX found: 52203 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.004843473434448 seconds
Dotmotif found: 52203 isos
