connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  4145
density =  0.19579593764761455
Random Directed graph created
Building property graph with 146 vertices and 4145 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07302045822143555 seconds
Arachne found: 22884.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.432722806930542 seconds
NetworkX found: 22884 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6002991199493408 seconds
Dotmotif found: 22884 isos
