connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  5033
density =  0.1290314310618879
Random Directed graph created
Building property graph with 198 vertices and 5033 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07208108901977539 seconds
Arachne found: 16524.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2760939598083496 seconds
NetworkX found: 16524 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4261579513549805 seconds
Dotmotif found: 16524 isos
