connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  270
num_edges =  21749
density =  0.29944926338978384
Random Directed graph created
Building property graph with 270 vertices and 21749 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.4181361198425293 seconds
Arachne found: 523125.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 46.106786012649536 seconds
NetworkX found: 523125 isos
************************************************************
 DotMotif....
DotMotif execution time: 49.06667613983154 seconds
Dotmotif found: 523125 isos
