connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  10098
density =  0.12564077041755836
Random Directed graph created
Building property graph with 284 vertices and 10098 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.16909217834472656 seconds
Arachne found: 44982.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.8925044536590576 seconds
NetworkX found: 44982 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.229820728302002 seconds
Dotmotif found: 44982 isos
