connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  2575
density =  0.05596609432732015
Random Directed graph created
Building property graph with 215 vertices and 2575 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.043007850646972656 seconds
Arachne found: 1674.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.22307229042053223 seconds
NetworkX found: 1674 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2610340118408203 seconds
Dotmotif found: 1674 isos
