connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  196
num_edges =  5002
density =  0.13087388801674515
Random Directed graph created
Building property graph with 196 vertices and 5002 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07407307624816895 seconds
Arachne found: 16899.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2561259269714355 seconds
NetworkX found: 16899 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4026882648468018 seconds
Dotmotif found: 16899 isos
