connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  4332
density =  0.08224795898993735
Random Directed graph created
Building property graph with 230 vertices and 4332 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0570368766784668 seconds
Arachne found: 6780.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6449582576751709 seconds
NetworkX found: 6780 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7771186828613281 seconds
Dotmotif found: 6780 isos
