connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  2627
density =  0.2549990293146962
Random Directed graph created
Building property graph with 102 vertices and 2627 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0550229549407959 seconds
Arachne found: 17169.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9173283576965332 seconds
NetworkX found: 17169 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0332012176513672 seconds
Dotmotif found: 17169 isos
