connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  282
density =  0.021139430284857572
Random Directed graph created
Building property graph with 115 vertices and 282 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02509450912475586 seconds
Arachne found: 9.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.009071826934814453 seconds
NetworkX found: 9 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01636362075805664 seconds
Dotmotif found: 9 isos
