connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  19383
density =  0.2900691389063482
Random Directed graph created
Building property graph with 259 vertices and 19383 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.0450894832611084 seconds
Arachne found: 418527.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 35.13169479370117 seconds
NetworkX found: 418527 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.536569118499756 seconds
Dotmotif found: 418527 isos
