connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  9439
density =  0.15919516966875802
Random Directed graph created
Building property graph with 244 vertices and 9439 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14403820037841797 seconds
Arachne found: 57375.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.581337213516235 seconds
NetworkX found: 57375 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.995243549346924 seconds
Dotmotif found: 57375 isos
