connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  2124
density =  0.058528520253513364
Random Directed graph created
Building property graph with 191 vertices and 2124 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.036066293716430664 seconds
Arachne found: 1410.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1823878288269043 seconds
NetworkX found: 1410 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2163240909576416 seconds
Dotmotif found: 1410 isos
