connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  4750
density =  0.15779682413128696
Random Directed graph created
Building property graph with 174 vertices and 4750 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07504892349243164 seconds
Arachne found: 20382.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4314467906951904 seconds
NetworkX found: 20382 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5939998626708984 seconds
Dotmotif found: 20382 isos
