connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  180
num_edges =  9110
density =  0.28274363749224085
Random Directed graph created
Building property graph with 180 vertices and 9110 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.28006911277770996 seconds
Arachne found: 129498.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.595824956893921 seconds
NetworkX found: 129498 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.334536075592041 seconds
Dotmotif found: 129498 isos
