connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  689
density =  0.032103252259808035
Random Directed graph created
Building property graph with 147 vertices and 689 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.026015520095825195 seconds
Arachne found: 90.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.029115915298461914 seconds
NetworkX found: 90 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0415799617767334 seconds
Dotmotif found: 90 isos
