connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  15039
density =  0.2855325612303019
Random Directed graph created
Building property graph with 230 vertices and 15039 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.7181806564331055 seconds
Arachne found: 280554.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.077918529510498 seconds
NetworkX found: 280554 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.605600357055664 seconds
Dotmotif found: 280554 isos
