connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  6456
density =  0.17422279792746115
Random Directed graph created
Building property graph with 193 vertices and 6456 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.12205862998962402 seconds
Arachne found: 37155.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.5764076709747314 seconds
NetworkX found: 37155 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8386313915252686 seconds
Dotmotif found: 37155 isos
