connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  6173
density =  0.26198964434258554
Random Directed graph created
Building property graph with 154 vertices and 6173 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1561450958251953 seconds
Arachne found: 64962.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.027053117752075 seconds
NetworkX found: 64962 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.416121959686279 seconds
Dotmotif found: 64962 isos
