connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  3044
density =  0.11965408805031447
Random Directed graph created
Building property graph with 160 vertices and 3044 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05003213882446289 seconds
Arachne found: 6864.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5062868595123291 seconds
NetworkX found: 6864 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6090087890625 seconds
Dotmotif found: 6864 isos
