connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  10357
density =  0.16907731487527752
Random Directed graph created
Building property graph with 248 vertices and 10357 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.20214605331420898 seconds
Arachne found: 73266.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.6601035594940186 seconds
NetworkX found: 73266 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.1668171882629395 seconds
Dotmotif found: 73266 isos
