connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  13995
density =  0.18305603515931565
Random Directed graph created
Building property graph with 277 vertices and 13995 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.40010809898376465 seconds
Arachne found: 128730.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.427451372146606 seconds
NetworkX found: 128730 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.244240283966064 seconds
Dotmotif found: 128730 isos
