connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  106
num_edges =  2096
density =  0.18831985624438455
Random Directed graph created
Building property graph with 106 vertices and 2096 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04103255271911621 seconds
Arachne found: 7737.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4318513870239258 seconds
NetworkX found: 7737 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5403175354003906 seconds
Dotmotif found: 7737 isos
