connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  8088
density =  0.23760282021151585
Random Directed graph created
Building property graph with 185 vertices and 8088 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.17405176162719727 seconds
Arachne found: 83175.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.495198488235474 seconds
NetworkX found: 83175 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.993105888366699 seconds
Dotmotif found: 83175 isos
