connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  1297
density =  0.0146543737147764
Random Directed graph created
Building property graph with 298 vertices and 1297 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.030999183654785156 seconds
Arachne found: 99.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.05181574821472168 seconds
NetworkX found: 99 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06925153732299805 seconds
Dotmotif found: 99 isos
