connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  3713
density =  0.243443482821925
Random Directed graph created
Building property graph with 124 vertices and 3713 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.08903074264526367 seconds
Arachne found: 26760.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5130586624145508 seconds
NetworkX found: 26760 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6862480640411377 seconds
Dotmotif found: 26760 isos
