connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  2681
density =  0.1397664477113961
Random Directed graph created
Building property graph with 139 vertices and 2681 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05003809928894043 seconds
Arachne found: 7239.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4809989929199219 seconds
NetworkX found: 7239 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5778393745422363 seconds
Dotmotif found: 7239 isos
