connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  972
density =  0.04125286478227655
Random Directed graph created
Building property graph with 154 vertices and 972 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.028028249740600586 seconds
Arachne found: 252.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04953575134277344 seconds
NetworkX found: 252 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06498384475708008 seconds
Dotmotif found: 252 isos
