connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  1648
density =  0.08348530901722391
Random Directed graph created
Building property graph with 141 vertices and 1648 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03200101852416992 seconds
Arachne found: 1620.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.16336631774902344 seconds
NetworkX found: 1620 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1942906379699707 seconds
Dotmotif found: 1620 isos
