connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  196
num_edges =  10061
density =  0.2632391418105704
Random Directed graph created
Building property graph with 196 vertices and 10061 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.35916662216186523 seconds
Arachne found: 135840.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.572075605392456 seconds
NetworkX found: 135840 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.348425388336182 seconds
Dotmotif found: 135840 isos
