connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  3319
density =  0.21761080514030948
Random Directed graph created
Building property graph with 124 vertices and 3319 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06504225730895996 seconds
Arachne found: 19314.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1115708351135254 seconds
NetworkX found: 19314 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2484748363494873 seconds
Dotmotif found: 19314 isos
