connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  5612
density =  0.2687739463601533
Random Directed graph created
Building property graph with 145 vertices and 5612 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.16910505294799805 seconds
Arachne found: 58500.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.510897397994995 seconds
NetworkX found: 58500 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.8615317344665527 seconds
Dotmotif found: 58500 isos
