connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  203
density =  0.005421718925271086
Random Directed graph created
Building property graph with 163 vertices and 203 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.027995586395263672 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0071370601654052734 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.013325214385986328 seconds
Dotmotif found: 0 isos
