connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  1492
density =  0.059390175941405936
Random Directed graph created
Building property graph with 159 vertices and 1492 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03504467010498047 seconds
Arachne found: 783.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.10556769371032715 seconds
NetworkX found: 783 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.12829017639160156 seconds
Dotmotif found: 783 isos
