connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  128
density =  0.008963585434173669
Random Directed graph created
Building property graph with 109 vertices and 128 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.028081655502319336 seconds
Arachne found: 6.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.005480766296386719 seconds
NetworkX found: 6 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.010962486267089844 seconds
Dotmotif found: 6 isos
