connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  998
density =  0.0665067306410769
Random Directed graph created
Building property graph with 123 vertices and 998 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 0.0321040153503418 seconds
Arachne found: 555.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06370329856872559 seconds
NetworkX found: 555 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08071780204772949 seconds
Dotmotif found: 555 isos
