connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  189
num_edges =  7177
density =  0.20198694134864348
Random Directed graph created
Building property graph with 189 vertices and 7177 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14704108238220215 seconds
Arachne found: 54543.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.888632297515869 seconds
NetworkX found: 54543 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.254449129104614 seconds
Dotmotif found: 54543 isos
