connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  7501
density =  0.2641941391941392
Random Directed graph created
Building property graph with 169 vertices and 7501 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3310563564300537 seconds
Arachne found: 87843.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.619709730148315 seconds
NetworkX found: 87843 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.16541051864624 seconds
Dotmotif found: 87843 isos
