connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  7551
density =  0.2016719192350836
Random Directed graph created
Building property graph with 194 vertices and 7551 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.16305327415466309 seconds
Arachne found: 58767.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.124817371368408 seconds
NetworkX found: 58767 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.507599830627441 seconds
Dotmotif found: 58767 isos
