connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  216
num_edges =  4916
density =  0.10585701981050818
Random Directed graph created
Building property graph with 216 vertices and 4916 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06604647636413574 seconds
Arachne found: 11658.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.995398998260498 seconds
NetworkX found: 11658 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1185524463653564 seconds
Dotmotif found: 11658 isos
