connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  5683
density =  0.1456955340204071
Random Directed graph created
Building property graph with 198 vertices and 5683 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.09408235549926758 seconds
Arachne found: 23265.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6984949111938477 seconds
NetworkX found: 23265 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8885152339935303 seconds
Dotmotif found: 23265 isos
