connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  4457
density =  0.20766936911751002
Random Directed graph created
Building property graph with 147 vertices and 4457 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08804535865783691 seconds
Arachne found: 27363.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.221439838409424 seconds
NetworkX found: 27363 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.5126187801361084 seconds
Dotmotif found: 27363 isos
