connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  595
density =  0.011805555555555555
Random Directed graph created
Building property graph with 225 vertices and 595 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.027994632720947266 seconds
Arachne found: 9.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.019078731536865234 seconds
NetworkX found: 9 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.030965566635131836 seconds
Dotmotif found: 9 isos
