connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  10567
density =  0.15452896961188617
Random Directed graph created
Building property graph with 262 vertices and 10567 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.19101572036743164 seconds
Arachne found: 65310.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.186946630477905 seconds
NetworkX found: 65310 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.645966053009033 seconds
Dotmotif found: 65310 isos
