connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  9987
density =  0.2459731047731639
Random Directed graph created
Building property graph with 202 vertices and 9987 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.3280653953552246 seconds
Arachne found: 120630.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.44001841545105 seconds
NetworkX found: 120630 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.164278984069824 seconds
Dotmotif found: 120630 isos
