connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  12182
density =  0.17281883955170946
Random Directed graph created
Building property graph with 266 vertices and 12182 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.3590712547302246 seconds
Arachne found: 95670.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.771957635879517 seconds
NetworkX found: 95670 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.404358863830566 seconds
Dotmotif found: 95670 isos
