connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  2561
density =  0.09941770186335404
Random Directed graph created
Building property graph with 161 vertices and 2561 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0430755615234375 seconds
Arachne found: 4026.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.33017396926879883 seconds
NetworkX found: 4026 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3825185298919678 seconds
Dotmotif found: 4026 isos
