connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  9187
density =  0.26698634117988956
Random Directed graph created
Building property graph with 186 vertices and 9187 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.3091132640838623 seconds
Arachne found: 120549.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.271801948547363 seconds
NetworkX found: 120549 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.980825662612915 seconds
Dotmotif found: 120549 isos
