connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  4408
density =  0.18229942100909843
Random Directed graph created
Building property graph with 156 vertices and 4408 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08202767372131348 seconds
Arachne found: 22794.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.431675910949707 seconds
NetworkX found: 22794 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5976247787475586 seconds
Dotmotif found: 22794 isos
