connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  254
num_edges =  4788
density =  0.07450748498334941
Random Directed graph created
Building property graph with 254 vertices and 4788 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.060044050216674805 seconds
Arachne found: 6822.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6903896331787109 seconds
NetworkX found: 6822 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8173482418060303 seconds
Dotmotif found: 6822 isos
