connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  11636
density =  0.27025269416573766
Random Directed graph created
Building property graph with 208 vertices and 11636 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4041118621826172 seconds
Arachne found: 174855.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.296986818313599 seconds
NetworkX found: 174855 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.277856349945068 seconds
Dotmotif found: 174855 isos
