connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  3165
density =  0.057555919258046914
Random Directed graph created
Building property graph with 235 vertices and 3165 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04803466796875 seconds
Arachne found: 2391.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3041536808013916 seconds
NetworkX found: 2391 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3531455993652344 seconds
Dotmotif found: 2391 isos
