connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  6706
density =  0.0789201148613661
Random Directed graph created
Building property graph with 292 vertices and 6706 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08509135246276855 seconds
Arachne found: 11793.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2471425533294678 seconds
NetworkX found: 11793 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3930366039276123 seconds
Dotmotif found: 11793 isos
