connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  213
num_edges =  5893
density =  0.13050314465408805
Random Directed graph created
Building property graph with 213 vertices and 5893 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0850377082824707 seconds
Arachne found: 20976.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6277008056640625 seconds
NetworkX found: 20976 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8243556022644043 seconds
Dotmotif found: 20976 isos
