connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  4981
density =  0.07173925567461689
Random Directed graph created
Building property graph with 264 vertices and 4981 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07304263114929199 seconds
Arachne found: 6855.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7257034778594971 seconds
NetworkX found: 6855 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8503983020782471 seconds
Dotmotif found: 6855 isos
