connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  5055
density =  0.28793574846206427
Random Directed graph created
Building property graph with 133 vertices and 5055 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14103031158447266 seconds
Arachne found: 54714.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.1670823097229004 seconds
NetworkX found: 54714 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.4911112785339355 seconds
Dotmotif found: 54714 isos
