connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  16414
density =  0.24003392705682783
Random Directed graph created
Building property graph with 262 vertices and 16414 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.5700962543487549 seconds
Arachne found: 244680.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.86194372177124 seconds
NetworkX found: 244680 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.25589871406555 seconds
Dotmotif found: 244680 isos
