connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  17435
density =  0.25692602416740346
Random Directed graph created
Building property graph with 261 vertices and 17435 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.8200197219848633 seconds
Arachne found: 299532.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.18312382698059 seconds
NetworkX found: 299532 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.84764862060547 seconds
Dotmotif found: 299532 isos
