connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  3446
density =  0.11447744335924523
Random Directed graph created
Building property graph with 174 vertices and 3446 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05303072929382324 seconds
Arachne found: 8127.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.602604866027832 seconds
NetworkX found: 8127 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7182538509368896 seconds
Dotmotif found: 8127 isos
