connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  9484
density =  0.13659407765871645
Random Directed graph created
Building property graph with 264 vertices and 9484 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.14914155006408691 seconds
Arachne found: 45798.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.8066282272338867 seconds
NetworkX found: 45798 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.165685415267944 seconds
Dotmotif found: 45798 isos
