connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  2090
density =  0.16224188790560473
Random Directed graph created
Building property graph with 114 vertices and 2090 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04307365417480469 seconds
Arachne found: 6237.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.37558960914611816 seconds
NetworkX found: 6237 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4334292411804199 seconds
Dotmotif found: 6237 isos
