connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  3671
density =  0.17827311577311578
Random Directed graph created
Building property graph with 144 vertices and 3671 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06213188171386719 seconds
Arachne found: 16803.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1377811431884766 seconds
NetworkX found: 16803 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2929267883300781 seconds
Dotmotif found: 16803 isos
