connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  20948
density =  0.2516820453671665
Random Directed graph created
Building property graph with 289 vertices and 20948 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.9102516174316406 seconds
Arachne found: 378090.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.6881902217865 seconds
NetworkX found: 378090 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.76922965049744 seconds
Dotmotif found: 378090 isos
