connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  794
density =  0.05751122700275243
Random Directed graph created
Building property graph with 118 vertices and 794 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.031047344207763672 seconds
Arachne found: 303.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04397416114807129 seconds
NetworkX found: 303 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05835890769958496 seconds
Dotmotif found: 303 isos
