connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  283
density =  0.01336797354747284
Random Directed graph created
Building property graph with 143 vertices and 283 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02199387550354004 seconds
Arachne found: 3.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.008918046951293945 seconds
NetworkX found: 3 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.015839099884033203 seconds
Dotmotif found: 3 isos
