connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  3858
density =  0.06298158547734099
Random Directed graph created
Building property graph with 248 vertices and 3858 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.059015512466430664 seconds
Arachne found: 3633.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.43492674827575684 seconds
NetworkX found: 3633 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4989485740661621 seconds
Dotmotif found: 3633 isos
