connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  116
density =  0.0030981251001549063
Random Directed graph created
Building property graph with 132 vertices and 116 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.029086828231811523 seconds
Arachne found: 3.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.00789952278137207 seconds
NetworkX found: 3 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.012832403182983398 seconds
Dotmotif found: 3 isos
