connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  4804
density =  0.14583206848400218
Random Directed graph created
Building property graph with 182 vertices and 4804 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08105063438415527 seconds
Arachne found: 18465.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.322868824005127 seconds
NetworkX found: 18465 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.476447343826294 seconds
Dotmotif found: 18465 isos
