connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  309
density =  0.026739356178608516
Random Directed graph created
Building property graph with 108 vertices and 309 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.022084712982177734 seconds
Arachne found: 24.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.010512828826904297 seconds
NetworkX found: 24 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.017559289932250977 seconds
Dotmotif found: 24 isos
