connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  121
num_edges =  3743
density =  0.2577823691460055
Random Directed graph created
Building property graph with 121 vertices and 3743 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07900738716125488 seconds
Arachne found: 30066.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.689990758895874 seconds
NetworkX found: 30066 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8802595138549805 seconds
Dotmotif found: 30066 isos
