connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  196
num_edges =  1807
density =  0.04727891156462585
Random Directed graph created
Building property graph with 196 vertices and 1807 edges took 1.65 seconds.
Running Arachne...
Arachne execution time: 0.03504133224487305 seconds
Arachne found: 837.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12233757972717285 seconds
NetworkX found: 837 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.14791059494018555 seconds
Dotmotif found: 837 isos
