connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  6386
density =  0.24790372670807453
Random Directed graph created
Building property graph with 161 vertices and 6386 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14600038528442383 seconds
Arachne found: 62472.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.930419921875 seconds
NetworkX found: 62472 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.315524578094482 seconds
Dotmotif found: 62472 isos
