connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  7435
density =  0.08932862360630527
Random Directed graph created
Building property graph with 289 vertices and 7435 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09103536605834961 seconds
Arachne found: 16809.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.645348310470581 seconds
NetworkX found: 16809 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8274292945861816 seconds
Dotmotif found: 16809 isos
