connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  800
density =  0.08080808080808081
Random Directed graph created
Building property graph with 100 vertices and 800 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.027038097381591797 seconds
Arachne found: 582.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.05348682403564453 seconds
NetworkX found: 582 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06867051124572754 seconds
Dotmotif found: 582 isos
