connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  19120
density =  0.2613092797594643
Random Directed graph created
Building property graph with 271 vertices and 19120 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.1492762565612793 seconds
Arachne found: 350763.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 29.25253200531006 seconds
NetworkX found: 350763 isos
************************************************************
 DotMotif....
DotMotif execution time: 31.322988986968994 seconds
Dotmotif found: 350763 isos
