connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  7246
density =  0.09209456024402643
Random Directed graph created
Building property graph with 281 vertices and 7246 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0989844799041748 seconds
Arachne found: 17028.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6618595123291016 seconds
NetworkX found: 17028 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8573853969573975 seconds
Dotmotif found: 17028 isos
