connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  216
num_edges =  10045
density =  0.21630060292850992
Random Directed graph created
Building property graph with 216 vertices and 10045 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2590348720550537 seconds
Arachne found: 99621.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.286072731018066 seconds
NetworkX found: 99621 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.904009103775024 seconds
Dotmotif found: 99621 isos
