connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  2289
density =  0.03767157104769428
Random Directed graph created
Building property graph with 247 vertices and 2289 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.039998531341552734 seconds
Arachne found: 846.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.14953303337097168 seconds
NetworkX found: 846 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1801912784576416 seconds
Dotmotif found: 846 isos
