connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  5639
density =  0.11390538520583364
Random Directed graph created
Building property graph with 223 vertices and 5639 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.07303833961486816 seconds
Arachne found: 15678.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3311264514923096 seconds
NetworkX found: 15678 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4787375926971436 seconds
Dotmotif found: 15678 isos
