connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  6581
density =  0.258687106918239
Random Directed graph created
Building property graph with 160 vertices and 6581 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.18203091621398926 seconds
Arachne found: 70392.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.411257266998291 seconds
NetworkX found: 70392 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.8378822803497314 seconds
Dotmotif found: 70392 isos
