connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  20044
density =  0.2660119442601194
Random Directed graph created
Building property graph with 275 vertices and 20044 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.9062485694885254 seconds
Arachne found: 388311.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.16761565208435 seconds
NetworkX found: 388311 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.32157254219055 seconds
Dotmotif found: 388311 isos
