connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  5072
density =  0.24977839062346105
Random Directed graph created
Building property graph with 143 vertices and 5072 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.14298248291015625 seconds
Arachne found: 44961.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.7023370265960693 seconds
NetworkX found: 44961 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.9820480346679688 seconds
Dotmotif found: 44961 isos
