connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  1749
density =  0.02372747992185804
Random Directed graph created
Building property graph with 272 vertices and 1749 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.039978981018066406 seconds
Arachne found: 240.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08788466453552246 seconds
NetworkX found: 240 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10999011993408203 seconds
Dotmotif found: 240 isos
