connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  13002
density =  0.18726235741444866
Random Directed graph created
Building property graph with 264 vertices and 13002 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.35114049911499023 seconds
Arachne found: 119511.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.56352162361145 seconds
NetworkX found: 119511 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.32583475112915 seconds
Dotmotif found: 119511 isos
