connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  1892
density =  0.08353200883002207
Random Directed graph created
Building property graph with 151 vertices and 1892 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03690505027770996 seconds
Arachne found: 1935.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.18318939208984375 seconds
NetworkX found: 1935 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.21755027770996094 seconds
Dotmotif found: 1935 isos
