connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  4293
density =  0.09875322046374678
Random Directed graph created
Building property graph with 209 vertices and 4293 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05900740623474121 seconds
Arachne found: 8436.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7423365116119385 seconds
NetworkX found: 8436 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8771531581878662 seconds
Dotmotif found: 8436 isos
