connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  2923
density =  0.13435374149659865
Random Directed graph created
Building property graph with 148 vertices and 2923 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05400514602661133 seconds
Arachne found: 7845.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5419609546661377 seconds
NetworkX found: 7845 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6464886665344238 seconds
Dotmotif found: 7845 isos
