connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  2724
density =  0.19730551933941765
Random Directed graph created
Building property graph with 118 vertices and 2724 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05707573890686035 seconds
Arachne found: 12291.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6913774013519287 seconds
NetworkX found: 12291 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8255617618560791 seconds
Dotmotif found: 12291 isos
