connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  1743
density =  0.06212574850299401
Random Directed graph created
Building property graph with 168 vertices and 1743 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03403210639953613 seconds
Arachne found: 1050.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.13640880584716797 seconds
NetworkX found: 1050 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1639394760131836 seconds
Dotmotif found: 1050 isos
