connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  792
density =  0.052778888444622155
Random Directed graph created
Building property graph with 123 vertices and 792 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03202033042907715 seconds
Arachne found: 252.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04165220260620117 seconds
NetworkX found: 252 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.055312395095825195 seconds
Dotmotif found: 252 isos
