connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  6289
density =  0.2890696819268248
Random Directed graph created
Building property graph with 148 vertices and 6289 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.1531085968017578 seconds
Arachne found: 77304.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.732705116271973 seconds
NetworkX found: 77304 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.182148456573486 seconds
Dotmotif found: 77304 isos
