connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  3560
density =  0.14351366604853663
Random Directed graph created
Building property graph with 158 vertices and 3560 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05701613426208496 seconds
Arachne found: 11556.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7817318439483643 seconds
NetworkX found: 11556 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.928682804107666 seconds
Dotmotif found: 11556 isos
