connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  14154
density =  0.16888199498866482
Random Directed graph created
Building property graph with 290 vertices and 14154 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2880535125732422 seconds
Arachne found: 116085.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.793778896331787 seconds
NetworkX found: 116085 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.550129175186157 seconds
Dotmotif found: 116085 isos
