connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  146
density =  0.002071215775287275
Random Directed graph created
Building property graph with 176 vertices and 146 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.030073881149291992 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.013381004333496094 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.019459247589111328 seconds
Dotmotif found: 0 isos
