connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  3570
density =  0.06276150627615062
Random Directed graph created
Building property graph with 239 vertices and 3570 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.05004096031188965 seconds
Arachne found: 3189.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3843727111816406 seconds
NetworkX found: 3189 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4434638023376465 seconds
Dotmotif found: 3189 isos
