connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  25861
density =  0.2883054626532887
Random Directed graph created
Building property graph with 300 vertices and 25861 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.4691765308380127 seconds
Arachne found: 640290.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 58.46284222602844 seconds
NetworkX found: 640290 isos
************************************************************
 DotMotif....
DotMotif execution time: 61.99985313415527 seconds
Dotmotif found: 640290 isos
