connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  5281
density =  0.2834370974667239
Random Directed graph created
Building property graph with 137 vertices and 5281 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.13907361030578613 seconds
Arachne found: 56949.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.43346905708313 seconds
NetworkX found: 56949 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.770725965499878 seconds
Dotmotif found: 56949 isos
