connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  1774
density =  0.15351332641052268
Random Directed graph created
Building property graph with 108 vertices and 1774 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03901982307434082 seconds
Arachne found: 4377.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2676384449005127 seconds
NetworkX found: 4377 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3122580051422119 seconds
Dotmotif found: 4377 isos
