connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  2128
density =  0.07320261437908497
Random Directed graph created
Building property graph with 171 vertices and 2128 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03900027275085449 seconds
Arachne found: 1950.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.19859075546264648 seconds
NetworkX found: 1950 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.23385858535766602 seconds
Dotmotif found: 1950 isos
