connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  4514
density =  0.07739789444806419
Random Directed graph created
Building property graph with 242 vertices and 4514 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0600736141204834 seconds
Arachne found: 6477.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.639678955078125 seconds
NetworkX found: 6477 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7665619850158691 seconds
Dotmotif found: 6477 isos
