connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  20358
density =  0.26822134387351776
Random Directed graph created
Building property graph with 276 vertices and 20358 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9651601314544678 seconds
Arachne found: 399450.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 34.03303360939026 seconds
NetworkX found: 399450 isos
************************************************************
 DotMotif....
DotMotif execution time: 36.23133301734924 seconds
Dotmotif found: 399450 isos
