connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  1983
density =  0.06664202177712059
Random Directed graph created
Building property graph with 173 vertices and 1983 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03506326675415039 seconds
Arachne found: 1476.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.16929292678833008 seconds
NetworkX found: 1476 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.20184755325317383 seconds
Dotmotif found: 1476 isos
