connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  2175
density =  0.054104477611940295
Random Directed graph created
Building property graph with 201 vertices and 2175 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04003167152404785 seconds
Arachne found: 1251.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.16973280906677246 seconds
NetworkX found: 1251 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.20191550254821777 seconds
Dotmotif found: 1251 isos
