connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  4285
density =  0.09763043973570289
Random Directed graph created
Building property graph with 210 vertices and 4285 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05905914306640625 seconds
Arachne found: 8604.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7349472045898438 seconds
NetworkX found: 8604 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8640000820159912 seconds
Dotmotif found: 8604 isos
