connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  1246
density =  0.10782277604707512
Random Directed graph created
Building property graph with 108 vertices and 1246 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03301382064819336 seconds
Arachne found: 1560.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12471628189086914 seconds
NetworkX found: 1560 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.15026044845581055 seconds
Dotmotif found: 1560 isos
