connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  4471
density =  0.06795659046692606
Random Directed graph created
Building property graph with 257 vertices and 4471 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06502699851989746 seconds
Arachne found: 5232.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6348934173583984 seconds
NetworkX found: 5232 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.781726598739624 seconds
Dotmotif found: 5232 isos
