connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  9156
density =  0.16650300054555373
Random Directed graph created
Building property graph with 235 vertices and 9156 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.14809584617614746 seconds
Arachne found: 59388.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.5318074226379395 seconds
NetworkX found: 59388 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.9429566860198975 seconds
Dotmotif found: 59388 isos
