connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  5883
density =  0.07639664441731812
Random Directed graph created
Building property graph with 278 vertices and 5883 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.07312178611755371 seconds
Arachne found: 9276.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9970409870147705 seconds
NetworkX found: 9276 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.119969129562378 seconds
Dotmotif found: 9276 isos
