connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  3072
density =  0.13562913907284768
Random Directed graph created
Building property graph with 151 vertices and 3072 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04910135269165039 seconds
Arachne found: 8592.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6023635864257812 seconds
NetworkX found: 8592 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7178037166595459 seconds
Dotmotif found: 8592 isos
