connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  246
num_edges =  13262
density =  0.22004313920690227
Random Directed graph created
Building property graph with 246 vertices and 13262 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.34514403343200684 seconds
Arachne found: 157056.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.009779453277588 seconds
NetworkX found: 157056 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.950194358825684 seconds
Dotmotif found: 157056 isos
