connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  106
num_edges =  1876
density =  0.16855345911949685
Random Directed graph created
Building property graph with 106 vertices and 1876 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.042018890380859375 seconds
Arachne found: 5484.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3228189945220947 seconds
NetworkX found: 5484 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.37358832359313965 seconds
Dotmotif found: 5484 isos
