connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  3388
density =  0.2878015630309208
Random Directed graph created
Building property graph with 109 vertices and 3388 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07104349136352539 seconds
Arachne found: 29718.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.571676254272461 seconds
NetworkX found: 29718 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7555015087127686 seconds
Dotmotif found: 29718 isos
