connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  213
num_edges =  9457
density =  0.20942953317388607
Random Directed graph created
Building property graph with 213 vertices and 9457 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1990339756011963 seconds
Arachne found: 87333.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.388412237167358 seconds
NetworkX found: 87333 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.971251010894775 seconds
Dotmotif found: 87333 isos
