connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  4310
density =  0.14484473719585966
Random Directed graph created
Building property graph with 173 vertices and 4310 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06308722496032715 seconds
Arachne found: 15351.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0573515892028809 seconds
NetworkX found: 15351 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1879212856292725 seconds
Dotmotif found: 15351 isos
