connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  7131
density =  0.2734069473199908
Random Directed graph created
Building property graph with 162 vertices and 7131 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1861109733581543 seconds
Arachne found: 84666.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.412230968475342 seconds
NetworkX found: 84666 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.902841806411743 seconds
Dotmotif found: 84666 isos
