connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  294
num_edges =  5804
density =  0.06737712149706299
Random Directed graph created
Building property graph with 294 vertices and 5804 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08002090454101562 seconds
Arachne found: 7671.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9593372344970703 seconds
NetworkX found: 7671 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0732669830322266 seconds
Dotmotif found: 7671 isos
