connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  4029
density =  0.0631940523244871
Random Directed graph created
Building property graph with 253 vertices and 4029 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.062087059020996094 seconds
Arachne found: 4035.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4723236560821533 seconds
NetworkX found: 4035 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5403454303741455 seconds
Dotmotif found: 4035 isos
