connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  246
num_edges =  4242
density =  0.07038327526132404
Random Directed graph created
Building property graph with 246 vertices and 4242 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05402779579162598 seconds
Arachne found: 5139.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5491833686828613 seconds
NetworkX found: 5139 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6694090366363525 seconds
Dotmotif found: 5139 isos
