connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  8858
density =  0.22034825870646765
Random Directed graph created
Building property graph with 201 vertices and 8858 edges took 1.69 seconds.
Running Arachne...
Arachne execution time: 0.21610569953918457 seconds
Arachne found: 85137.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.076258182525635 seconds
NetworkX found: 85137 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.6098949909210205 seconds
Dotmotif found: 85137 isos
