connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  3936
density =  0.1419810980448741
Random Directed graph created
Building property graph with 167 vertices and 3936 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06506896018981934 seconds
Arachne found: 13074.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9243361949920654 seconds
NetworkX found: 13074 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.040290117263794 seconds
Dotmotif found: 13074 isos
