connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  291
num_edges =  21229
density =  0.2515582414978078
Random Directed graph created
Building property graph with 291 vertices and 21229 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.0081188678741455 seconds
Arachne found: 389316.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 34.52370572090149 seconds
NetworkX found: 389316 isos
************************************************************
 DotMotif....
DotMotif execution time: 36.73022413253784 seconds
Dotmotif found: 389316 isos
