connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  6334
density =  0.23407243163340724
Random Directed graph created
Building property graph with 165 vertices and 6334 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.1570436954498291 seconds
Arachne found: 56319.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.720099687576294 seconds
NetworkX found: 56319 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.097489833831787 seconds
Dotmotif found: 56319 isos
