connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  12588
density =  0.18838107210200233
Random Directed graph created
Building property graph with 259 vertices and 12588 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.31607651710510254 seconds
Arachne found: 115461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.047418594360352 seconds
NetworkX found: 115461 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.777101516723633 seconds
Dotmotif found: 115461 isos
