connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  291
num_edges =  23421
density =  0.2775328830430146
Random Directed graph created
Building property graph with 291 vertices and 23421 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.301149845123291 seconds
Arachne found: 522876.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 48.4462571144104 seconds
NetworkX found: 522876 isos
************************************************************
 DotMotif....
DotMotif execution time: 51.396963596343994 seconds
Dotmotif found: 522876 isos
