connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  10258
density =  0.20353174603174604
Random Directed graph created
Building property graph with 225 vertices and 10258 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.23407220840454102 seconds
Arachne found: 93873.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.04505467414856 seconds
NetworkX found: 93873 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.630041599273682 seconds
Dotmotif found: 93873 isos
