connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  2307
density =  0.09540942928039703
Random Directed graph created
Building property graph with 156 vertices and 2307 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04002213478088379 seconds
Arachne found: 3186.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2690002918243408 seconds
NetworkX found: 3186 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3127446174621582 seconds
Dotmotif found: 3186 isos
