connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  125
num_edges =  2093
density =  0.13503225806451613
Random Directed graph created
Building property graph with 125 vertices and 2093 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.040012359619140625 seconds
Arachne found: 4446.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.30384016036987305 seconds
NetworkX found: 4446 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3520479202270508 seconds
Dotmotif found: 4446 isos
