connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  12561
density =  0.2861927546138072
Random Directed graph created
Building property graph with 210 vertices and 12561 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.7911057472229004 seconds
Arachne found: 214380.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.464728593826294 seconds
NetworkX found: 214380 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.724087476730347 seconds
Dotmotif found: 214380 isos
