connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  20618
density =  0.2736297279362973
Random Directed graph created
Building property graph with 275 vertices and 20618 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.984196662902832 seconds
Arachne found: 422115.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 36.90820837020874 seconds
NetworkX found: 422115 isos
************************************************************
 DotMotif....
DotMotif execution time: 39.34163999557495 seconds
Dotmotif found: 422115 isos
