==> 2024-03-27 17:47:23 <==
# cmd: /scratch/shared/apps/anaconda3/2023-09-0/lib/python3.11/site-packages/conda/__main__.py create --yes --prefix .conda python=3.10
# conda version: 23.11.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_5
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.13-h7f8727e_0
+defaults/linux-64::pip-23.3.1-py310h06a4308_0
+defaults/linux-64::python-3.10.14-h955ad1f_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.2.2-py310h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.41.2-py310h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['python=3.10']
