connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  11239
density =  0.13597319008904374
Random Directed graph created
Building property graph with 288 vertices and 11239 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.8972663879394531 seconds
Arachne found: 437455.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.021450996398926 seconds
NetworkX found: 437455 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.282593488693237 seconds
Dotmotif found: 437455 isos
437455
