connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  2454
density =  0.08746792130025663
Random Directed graph created
Building property graph with 168 vertices and 2454 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08302140235900879 seconds
Arachne found: 35646.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0707588195800781 seconds
NetworkX found: 35646 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.258885383605957 seconds
Dotmotif found: 35646 isos
35646
