connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  10198
density =  0.2486953128810418
Random Directed graph created
Building property graph with 203 vertices and 10198 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.1631834506988525 seconds
Arachne found: 510392.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 27.59296989440918 seconds
NetworkX found: 510392 isos
************************************************************
 DotMotif....
DotMotif execution time: 30.126489400863647 seconds
Dotmotif found: 510392 isos
510392
