connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  357
density =  0.026304155614500443
Random Directed graph created
Building property graph with 116 vertices and 357 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02698230743408203 seconds
Arachne found: 1095.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02683568000793457 seconds
NetworkX found: 1095 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03943753242492676 seconds
Dotmotif found: 1095 isos
1095
