connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  3092
density =  0.2094567131824956
Random Directed graph created
Building property graph with 122 vertices and 3092 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.17204642295837402 seconds
Arachne found: 77846.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.731001377105713 seconds
NetworkX found: 77846 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.0759406089782715 seconds
Dotmotif found: 77846 isos
77846
