connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  184
num_edges =  3136
density =  0.09313376098835828
Random Directed graph created
Building property graph with 184 vertices and 3136 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10608196258544922 seconds
Arachne found: 52991.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6811535358428955 seconds
NetworkX found: 52991 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.9598333835601807 seconds
Dotmotif found: 52991 isos
52991
