connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  5684
density =  0.15828460038986356
Random Directed graph created
Building property graph with 190 vertices and 5684 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4010329246520996 seconds
Arachne found: 168840.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.0010926723480225 seconds
NetworkX found: 168840 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.844938516616821 seconds
Dotmotif found: 168840 isos
168840
