connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  3564
density =  0.11704433497536945
Random Directed graph created
Building property graph with 175 vertices and 3564 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.1800391674041748 seconds
Arachne found: 72361.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.508842945098877 seconds
NetworkX found: 72361 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8736894130706787 seconds
Dotmotif found: 72361 isos
72361
