connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  138
num_edges =  5492
density =  0.2904897916005501
Random Directed graph created
Building property graph with 138 vertices and 5492 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5100233554840088 seconds
Arachne found: 216774.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.729323387145996 seconds
NetworkX found: 216774 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.680101871490479 seconds
Dotmotif found: 216774 isos
216774
