connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  11221
density =  0.2657115794458915
Random Directed graph created
Building property graph with 206 vertices and 11221 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 1.2381255626678467 seconds
Arachne found: 608566.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 35.538915395736694 seconds
NetworkX found: 608566 isos
************************************************************
 DotMotif....
DotMotif execution time: 38.50712823867798 seconds
Dotmotif found: 608566 isos
608566
