connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  2978
density =  0.12974904147786684
Random Directed graph created
Building property graph with 152 vertices and 2978 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.13004755973815918 seconds
Arachne found: 58070.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8720026016235352 seconds
NetworkX found: 58070 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.159757375717163 seconds
Dotmotif found: 58070 isos
58070
