connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  6423
density =  0.15977611940298508
Random Directed graph created
Building property graph with 201 vertices and 6423 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.40515565872192383 seconds
Arachne found: 204290.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.02134394645691 seconds
NetworkX found: 204290 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.041558980941772 seconds
Dotmotif found: 204290 isos
204290
