connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  3961
density =  0.1820647177790035
Random Directed graph created
Building property graph with 148 vertices and 3961 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.18705153465270996 seconds
Arachne found: 105044.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.8999595642089844 seconds
NetworkX found: 105044 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.391160488128662 seconds
Dotmotif found: 105044 isos
105044
