connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  7592
density =  0.11721475991971592
Random Directed graph created
Building property graph with 255 vertices and 7592 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4409332275390625 seconds
Arachne found: 225051.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.78429627418518 seconds
NetworkX found: 225051 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.938926219940186 seconds
Dotmotif found: 225051 isos
225051
