connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  200
num_edges =  8062
density =  0.20256281407035176
Random Directed graph created
Building property graph with 200 vertices and 8062 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6660628318786621 seconds
Arachne found: 322655.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.881826400756836 seconds
NetworkX found: 322655 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.46584725379944 seconds
Dotmotif found: 322655 isos
322655
