connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  7081
density =  0.09895745989155347
Random Directed graph created
Building property graph with 268 vertices and 7081 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.37902164459228516 seconds
Arachne found: 185841.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.303077220916748 seconds
NetworkX found: 185841 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.293274879455566 seconds
Dotmotif found: 185841 isos
185841
