connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  1448
density =  0.1066902446212791
Random Directed graph created
Building property graph with 117 vertices and 1448 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 0.05904722213745117 seconds
Arachne found: 17922.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5569655895233154 seconds
NetworkX found: 17922 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6642582416534424 seconds
Dotmotif found: 17922 isos
17922
