connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  4702
density =  0.25236152855302707
Random Directed graph created
Building property graph with 137 vertices and 4702 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.36706995964050293 seconds
Arachne found: 159826.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.82635235786438 seconds
NetworkX found: 159826 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.569799423217773 seconds
Dotmotif found: 159826 isos
159826
