connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  2915
density =  0.05534459844313651
Random Directed graph created
Building property graph with 230 vertices and 2915 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08202886581420898 seconds
Arachne found: 36514.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1050329208374023 seconds
NetworkX found: 36514 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3152635097503662 seconds
Dotmotif found: 36514 isos
36514
