connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  96
density =  0.008464115676247575
Random Directed graph created
Building property graph with 91 vertices and 96 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.031078338623046875 seconds
Arachne found: 96.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.007846355438232422 seconds
NetworkX found: 96 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.012269258499145508 seconds
Dotmotif found: 96 isos
96
