connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  12514
density =  0.1442868672892886
Random Directed graph created
Building property graph with 295 vertices and 12514 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.3281564712524414 seconds
Arachne found: 528457.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 27.807403564453125 seconds
NetworkX found: 528457 isos
************************************************************
 DotMotif....
DotMotif execution time: 30.563568115234375 seconds
Dotmotif found: 528457 isos
528457
