connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  12153
density =  0.20329541652726665
Random Directed graph created
Building property graph with 245 vertices and 12153 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2922108173370361 seconds
Arachne found: 600056.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.77188277244568 seconds
NetworkX found: 600056 isos
************************************************************
 DotMotif....
DotMotif execution time: 36.78386473655701 seconds
Dotmotif found: 600056 isos
600056
