connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  7112
density =  0.26282335550628233
Random Directed graph created
Building property graph with 165 vertices and 7112 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.6871304512023926 seconds
Arachne found: 304236.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.07361888885498 seconds
NetworkX found: 304236 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.492541074752808 seconds
Dotmotif found: 304236 isos
304236
