connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  233
density =  0.004385469602860907
Random Directed graph created
Building property graph with 198 vertices and 233 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.023012161254882812 seconds
Arachne found: 247.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.030674219131469727 seconds
NetworkX found: 247 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03935647010803223 seconds
Dotmotif found: 247 isos
247
