connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  578
density =  0.03612048493938258
Random Directed graph created
Building property graph with 127 vertices and 578 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.028031110763549805 seconds
Arachne found: 2610.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06064152717590332 seconds
NetworkX found: 2610 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08066630363464355 seconds
Dotmotif found: 2610 isos
2610
