connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  195
num_edges =  2139
density =  0.05654242664551943
Random Directed graph created
Building property graph with 195 vertices and 2139 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06104326248168945 seconds
Arachne found: 23220.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6463077068328857 seconds
NetworkX found: 23220 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7767786979675293 seconds
Dotmotif found: 23220 isos
23220
