connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  213
num_edges =  8366
density =  0.18526884577907698
Random Directed graph created
Building property graph with 213 vertices and 8366 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5150957107543945 seconds
Arachne found: 326567.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.572467803955078 seconds
NetworkX found: 326567 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.259559154510498 seconds
Dotmotif found: 326567 isos
326567
