connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  9825
density =  0.2039227895392279
Random Directed graph created
Building property graph with 220 vertices and 9825 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.9940719604492188 seconds
Arachne found: 437235.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.652690410614014 seconds
NetworkX found: 437235 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.87361788749695 seconds
Dotmotif found: 437235 isos
437235
