connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  480
density =  0.01817768688934333
Random Directed graph created
Building property graph with 163 vertices and 480 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.025030851364135742 seconds
Arachne found: 1434.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.037580013275146484 seconds
NetworkX found: 1434 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.052788496017456055 seconds
Dotmotif found: 1434 isos
1434
