connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  8055
density =  0.11173223103811795
Random Directed graph created
Building property graph with 269 vertices and 8055 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5351083278656006 seconds
Arachne found: 240320.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.456899642944336 seconds
NetworkX found: 240320 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.719882726669312 seconds
Dotmotif found: 240320 isos
240320
