connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  149
num_edges =  1570
density =  0.07119535643025576
Random Directed graph created
Building property graph with 149 vertices and 1570 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04899120330810547 seconds
Arachne found: 16351.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.42269086837768555 seconds
NetworkX found: 16351 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5800163745880127 seconds
Dotmotif found: 16351 isos
16351
