connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  1843
density =  0.08136865342163356
Random Directed graph created
Building property graph with 151 vertices and 1843 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07401394844055176 seconds
Arachne found: 22484.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6565592288970947 seconds
NetworkX found: 22484 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7773227691650391 seconds
Dotmotif found: 22484 isos
22484
