connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  6120
density =  0.12474012474012475
Random Directed graph created
Building property graph with 222 vertices and 6120 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.370058536529541 seconds
Arachne found: 167784.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.737699508666992 seconds
NetworkX found: 167784 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.583698511123657 seconds
Dotmotif found: 167784 isos
167784
