connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  10246
density =  0.2765004317789292
Random Directed graph created
Building property graph with 193 vertices and 10246 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.1242883205413818 seconds
Arachne found: 541112.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 29.720718383789062 seconds
NetworkX found: 541112 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.2828803062439 seconds
Dotmotif found: 541112 isos
541112
