connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  7356
density =  0.09979379205556761
Random Directed graph created
Building property graph with 272 vertices and 7356 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.3499901294708252 seconds
Arachne found: 198641.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.856776475906372 seconds
NetworkX found: 198641 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.001287460327148 seconds
Dotmotif found: 198641 isos
198641
