connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  7239
density =  0.19947643979057592
Random Directed graph created
Building property graph with 191 vertices and 7239 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.68815016746521 seconds
Arachne found: 272639.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.891308307647705 seconds
NetworkX found: 272639 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.208027601242065 seconds
Dotmotif found: 272639 isos
272639
