connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  106
num_edges =  3198
density =  0.2873315363881402
Random Directed graph created
Building property graph with 106 vertices and 3198 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.23609614372253418 seconds
Arachne found: 95374.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.5083374977111816 seconds
NetworkX found: 95374 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.917424201965332 seconds
Dotmotif found: 95374 isos
95374
