connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  8619
density =  0.10723883939680486
Random Directed graph created
Building property graph with 284 vertices and 8619 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.49414706230163574 seconds
Arachne found: 260777.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.64529013633728 seconds
NetworkX found: 260777 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.01223373413086 seconds
Dotmotif found: 260777 isos
260777
