connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  11954
density =  0.2230556799522317
Random Directed graph created
Building property graph with 232 vertices and 11954 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.5492374897003174 seconds
Arachne found: 613336.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 35.519466400146484 seconds
NetworkX found: 613336 isos
************************************************************
 DotMotif....
DotMotif execution time: 38.56581735610962 seconds
Dotmotif found: 613336 isos
613336
