connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  9206
density =  0.2058034516677099
Random Directed graph created
Building property graph with 212 vertices and 9206 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9061717987060547 seconds
Arachne found: 397904.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.03344202041626 seconds
NetworkX found: 397904 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.005280256271362 seconds
Dotmotif found: 397904 isos
397904
