connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  1751
density =  0.06316283096457687
Random Directed graph created
Building property graph with 167 vertices and 1751 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05399608612060547 seconds
Arachne found: 18209.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5369467735290527 seconds
NetworkX found: 18209 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6386997699737549 seconds
Dotmotif found: 18209 isos
18209
