connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  4929
density =  0.2894304169113329
Random Directed graph created
Building property graph with 131 vertices and 4929 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.458087682723999 seconds
Arachne found: 184596.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.424885511398315 seconds
NetworkX found: 184596 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.259626150131226 seconds
Dotmotif found: 184596 isos
184596
