connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  2782
density =  0.056195208661576374
Random Directed graph created
Building property graph with 223 vertices and 2782 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0780019760131836 seconds
Arachne found: 34492.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.002469778060913 seconds
NetworkX found: 34492 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1979832649230957 seconds
Dotmotif found: 34492 isos
34492
