connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  8577
density =  0.15334692126153185
Random Directed graph created
Building property graph with 237 vertices and 8577 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.44608306884765625 seconds
Arachne found: 309204.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.611878156661987 seconds
NetworkX found: 309204 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.18474578857422 seconds
Dotmotif found: 309204 isos
309204
