connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  5289
density =  0.2880718954248366
Random Directed graph created
Building property graph with 136 vertices and 5289 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5121510028839111 seconds
Arachne found: 204185.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.645653247833252 seconds
NetworkX found: 204185 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.61812686920166 seconds
Dotmotif found: 204185 isos
204185
