connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  221
num_edges =  9007
density =  0.18525298231180584
Random Directed graph created
Building property graph with 221 vertices and 9007 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.8330788612365723 seconds
Arachne found: 365246.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.878979206085205 seconds
NetworkX found: 365246 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.67695140838623 seconds
Dotmotif found: 365246 isos
365246
