connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  138
num_edges =  2866
density =  0.15159208716809477
Random Directed graph created
Building property graph with 138 vertices and 2866 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.13400959968566895 seconds
Arachne found: 58960.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.982109546661377 seconds
NetworkX found: 58960 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.2626330852508545 seconds
Dotmotif found: 58960 isos
58960
