connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  5032
density =  0.24780852949867035
Random Directed graph created
Building property graph with 143 vertices and 5032 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3961343765258789 seconds
Arachne found: 175567.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.43614935874939 seconds
NetworkX found: 175567 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.226700782775879 seconds
Dotmotif found: 175567 isos
175567
