connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  4856
density =  0.27660059239006607
Random Directed graph created
Building property graph with 133 vertices and 4856 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3400545120239258 seconds
Arachne found: 176014.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.693708658218384 seconds
NetworkX found: 176014 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.479601383209229 seconds
Dotmotif found: 176014 isos
176014
