connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  771
density =  0.016002490660024907
Random Directed graph created
Building property graph with 220 vertices and 771 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.02810382843017578 seconds
Arachne found: 2617.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06471395492553711 seconds
NetworkX found: 2617 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08942294120788574 seconds
Dotmotif found: 2617 isos
2617
