connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  1544
density =  0.11985716503648501
Random Directed graph created
Building property graph with 114 vertices and 1544 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05701041221618652 seconds
Arachne found: 20689.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6118886470794678 seconds
NetworkX found: 20689 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7147948741912842 seconds
Dotmotif found: 20689 isos
20689
