connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  299
density =  0.005726652876733318
Random Directed graph created
Building property graph with 212 vertices and 299 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02302098274230957 seconds
Arachne found: 364.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.031807899475097656 seconds
NetworkX found: 364 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.041130781173706055 seconds
Dotmotif found: 364 isos
364
