connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  221
num_edges =  2264
density =  0.04656519950637598
Random Directed graph created
Building property graph with 221 vertices and 2264 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05901527404785156 seconds
Arachne found: 23025.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6718928813934326 seconds
NetworkX found: 23025 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8183109760284424 seconds
Dotmotif found: 23025 isos
23025
