connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  213
num_edges =  13470
density =  0.2982992293382939
Random Directed graph created
Building property graph with 213 vertices and 13470 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.8572189807891846 seconds
Arachne found: 848780.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 52.57801961898804 seconds
NetworkX found: 848780 isos
************************************************************
 DotMotif....
DotMotif execution time: 56.839313983917236 seconds
Dotmotif found: 848780 isos
848780
