connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  10961
density =  0.19109135285913528
Random Directed graph created
Building property graph with 240 vertices and 10961 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.1181042194366455 seconds
Arachne found: 498774.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.615261554718018 seconds
NetworkX found: 498774 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.14036536216736 seconds
Dotmotif found: 498774 isos
498774
