connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  2810
density =  0.0782511835143414
Random Directed graph created
Building property graph with 190 vertices and 2810 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09905433654785156 seconds
Arachne found: 41096.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2443370819091797 seconds
NetworkX found: 41096 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.465700387954712 seconds
Dotmotif found: 41096 isos
41096
