connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  21898
density =  0.2864280855961911
Random Directed graph created
Building property graph with 277 vertices and 21898 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.128235340118408 seconds
Arachne found: 1725428.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 132.58956003189087 seconds
NetworkX found: 1725428 isos
************************************************************
 DotMotif....
DotMotif execution time: 141.81553745269775 seconds
Dotmotif found: 1725428 isos
1725428
