connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  5204
density =  0.1110257723160949
Random Directed graph created
Building property graph with 217 vertices and 5204 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2280409336090088 seconds
Arachne found: 124144.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.633644104003906 seconds
NetworkX found: 124144 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.276744842529297 seconds
Dotmotif found: 124144 isos
124144
