connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  3381
density =  0.0721326164874552
Random Directed graph created
Building property graph with 217 vertices and 3381 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.13104557991027832 seconds
Arachne found: 52302.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6673648357391357 seconds
NetworkX found: 52302 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.949805498123169 seconds
Dotmotif found: 52302 isos
52302
