connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  3016
density =  0.14444444444444443
Random Directed graph created
Building property graph with 145 vertices and 3016 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.1220393180847168 seconds
Arachne found: 62971.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.1343679428100586 seconds
NetworkX found: 62971 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.436892032623291 seconds
Dotmotif found: 62971 isos
62971
