connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  12939
density =  0.18921646047205404
Random Directed graph created
Building property graph with 262 vertices and 12939 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.2661900520324707 seconds
Arachne found: 636661.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 36.16991567611694 seconds
NetworkX found: 636661 isos
************************************************************
 DotMotif....
DotMotif execution time: 39.349159479141235 seconds
Dotmotif found: 636661 isos
636661
