connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  144
density =  0.0022766078542970974
Random Directed graph created
Building property graph with 176 vertices and 144 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.028028488159179688 seconds
Arachne found: 80.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.032531023025512695 seconds
NetworkX found: 80 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03773689270019531 seconds
Dotmotif found: 80 isos
80
