connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  2243
density =  0.10309799595513881
Random Directed graph created
Building property graph with 148 vertices and 2243 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09203600883483887 seconds
Arachne found: 33563.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.018371343612671 seconds
NetworkX found: 33563 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1912994384765625 seconds
Dotmotif found: 33563 isos
33563
