connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  960
density =  0.09137635636778983
Random Directed graph created
Building property graph with 103 vertices and 960 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03902864456176758 seconds
Arachne found: 8755.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.22468781471252441 seconds
NetworkX found: 8755 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.29978489875793457 seconds
Dotmotif found: 8755 isos
8755
