connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  2999
density =  0.035783319412957884
Random Directed graph created
Building property graph with 290 vertices and 2999 edges took 1.68 seconds.
Running Arachne...
Arachne execution time: 0.07902765274047852 seconds
Arachne found: 30920.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8803040981292725 seconds
NetworkX found: 30920 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0673272609710693 seconds
Dotmotif found: 30920 isos
30920
