connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  121
num_edges =  1630
density =  0.11225895316804407
Random Directed graph created
Building property graph with 121 vertices and 1630 edges took 1.56 seconds.
Running Arachne...
Arachne execution time: 0.059050798416137695 seconds
Arachne found: 21602.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6304492950439453 seconds
NetworkX found: 21602 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7389194965362549 seconds
Dotmotif found: 21602 isos
21602
