connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  24493
density =  0.28049702244617497
Random Directed graph created
Building property graph with 296 vertices and 24493 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 5.140288591384888 seconds
Arachne found: 2019347.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 158.03877711296082 seconds
NetworkX found: 2019347 isos
************************************************************
 DotMotif....
DotMotif execution time: 168.76807165145874 seconds
Dotmotif found: 2019347 isos
2019347
