connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  226
num_edges =  13496
density =  0.2654080629301868
Random Directed graph created
Building property graph with 226 vertices and 13496 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 1.706082820892334 seconds
Arachne found: 802099.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 48.0752739906311 seconds
NetworkX found: 802099 isos
************************************************************
 DotMotif....
DotMotif execution time: 52.09737277030945 seconds
Dotmotif found: 802099 isos
802099
