connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  5010
density =  0.07326489427042204
Random Directed graph created
Building property graph with 262 vertices and 5010 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.23707246780395508 seconds
Arachne found: 95664.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.1983087062835693 seconds
NetworkX found: 95664 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.709174156188965 seconds
Dotmotif found: 95664 isos
95664
