connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  2406
density =  0.20438328236493375
Random Directed graph created
Building property graph with 109 vertices and 2406 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.11504507064819336 seconds
Arachne found: 52520.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.7343194484710693 seconds
NetworkX found: 52520 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.9691078662872314 seconds
Dotmotif found: 52520 isos
52520
