connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  4344
density =  0.12096908939014202
Random Directed graph created
Building property graph with 190 vertices and 4344 edges took 1.71 seconds.
Running Arachne...
Arachne execution time: 0.17105555534362793 seconds
Arachne found: 98706.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.5340988636016846 seconds
NetworkX found: 98706 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.0329015254974365 seconds
Dotmotif found: 98706 isos
98706
