connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  135
num_edges =  4106
density =  0.2269762299613046
Random Directed graph created
Building property graph with 135 vertices and 4106 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.2531318664550781 seconds
Arachne found: 123873.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.9097580909729 seconds
NetworkX found: 123873 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.488687038421631 seconds
Dotmotif found: 123873 isos
123873
