connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  254
num_edges =  8913
density =  0.1386978307553453
Random Directed graph created
Building property graph with 254 vertices and 8913 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6121504306793213 seconds
Arachne found: 310932.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.439253568649292 seconds
NetworkX found: 310932 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.026655673980713 seconds
Dotmotif found: 310932 isos
310932
