connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  282
num_edges =  14116
density =  0.17813785618737538
Random Directed graph created
Building property graph with 282 vertices and 14116 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2292048931121826 seconds
Arachne found: 705987.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 41.62882733345032 seconds
NetworkX found: 705987 isos
************************************************************
 DotMotif....
DotMotif execution time: 45.21548771858215 seconds
Dotmotif found: 705987 isos
705987
