connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  15045
density =  0.19537438641144847
Random Directed graph created
Building property graph with 278 vertices and 15045 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.0241799354553223 seconds
Arachne found: 811168.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 47.564419746398926 seconds
NetworkX found: 811168 isos
************************************************************
 DotMotif....
DotMotif execution time: 51.72194242477417 seconds
Dotmotif found: 811168 isos
811168
