connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  13956
density =  0.2188970449840015
Random Directed graph created
Building property graph with 253 vertices and 13956 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.7690277099609375 seconds
Arachne found: 766909.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 45.93469214439392 seconds
NetworkX found: 766909 isos
************************************************************
 DotMotif....
DotMotif execution time: 49.77431797981262 seconds
Dotmotif found: 766909 isos
766909
