connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  19136
density =  0.21621133030529005
Random Directed graph created
Building property graph with 298 vertices and 19136 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.0982980728149414 seconds
Arachne found: 1224867.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 82.04130172729492 seconds
NetworkX found: 1224867 isos
************************************************************
 DotMotif....
DotMotif execution time: 88.46589088439941 seconds
Dotmotif found: 1224867 isos
1224867
