connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  13475
density =  0.24504455355519186
Random Directed graph created
Building property graph with 235 vertices and 13475 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.7902166843414307 seconds
Arachne found: 770504.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 45.81424117088318 seconds
NetworkX found: 770504 isos
************************************************************
 DotMotif....
DotMotif execution time: 49.71425700187683 seconds
Dotmotif found: 770504 isos
770504
