connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  150
num_edges =  4837
density =  0.21642058165548098
Random Directed graph created
Building property graph with 150 vertices and 4837 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.37912964820861816 seconds
Arachne found: 154841.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.5050048828125 seconds
NetworkX found: 154841 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.264816761016846 seconds
Dotmotif found: 154841 isos
154841
