connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  130
num_edges =  3685
density =  0.2197376267143709
Random Directed graph created
Building property graph with 130 vertices and 3685 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.2501213550567627 seconds
Arachne found: 103680.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.8315742015838623 seconds
NetworkX found: 103680 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.288393259048462 seconds
Dotmotif found: 103680 isos
103680
