connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  15717
density =  0.2388892266536965
Random Directed graph created
Building property graph with 257 vertices and 15717 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.401120662689209 seconds
Arachne found: 956872.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 61.70336055755615 seconds
NetworkX found: 956872 isos
************************************************************
 DotMotif....
DotMotif execution time: 66.59140467643738 seconds
Dotmotif found: 956872 isos
956872
