connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  221
num_edges =  13865
density =  0.28517071164129987
Random Directed graph created
Building property graph with 221 vertices and 13865 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.7271945476531982 seconds
Arachne found: 865498.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 54.51656675338745 seconds
NetworkX found: 865498 isos
************************************************************
 DotMotif....
DotMotif execution time: 58.91174864768982 seconds
Dotmotif found: 865498 isos
865498
