connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  216
num_edges =  12157
density =  0.2617786391042205
Random Directed graph created
Building property graph with 216 vertices and 12157 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.6841540336608887 seconds
Arachne found: 680299.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 39.722126960754395 seconds
NetworkX found: 680299 isos
************************************************************
 DotMotif....
DotMotif execution time: 43.0656521320343 seconds
Dotmotif found: 680299 isos
680299
