connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  2314
density =  0.052722715880610616
Random Directed graph created
Building property graph with 210 vertices and 2314 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.062039852142333984 seconds
Arachne found: 25083.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.704939603805542 seconds
NetworkX found: 25083 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8471617698669434 seconds
Dotmotif found: 25083 isos
25083
