connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  3343
density =  0.1904192298929141
Random Directed graph created
Building property graph with 133 vertices and 3343 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.19405579566955566 seconds
Arachne found: 83206.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.9813849925994873 seconds
NetworkX found: 83206 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.3619225025177 seconds
Dotmotif found: 83206 isos
83206
