connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  1617
density =  0.07852564102564102
Random Directed graph created
Building property graph with 144 vertices and 1617 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05201363563537598 seconds
Arachne found: 18008.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5300660133361816 seconds
NetworkX found: 18008 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6286225318908691 seconds
Dotmotif found: 18008 isos
18008
