connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  16677
density =  0.21972332015810278
Random Directed graph created
Building property graph with 276 vertices and 16677 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.1682136058807373 seconds
Arachne found: 1003414.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 64.3646674156189 seconds
NetworkX found: 1003414 isos
************************************************************
 DotMotif....
DotMotif execution time: 69.61920189857483 seconds
Dotmotif found: 1003414 isos
1003414
