connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  184
num_edges =  9997
density =  0.2968935614160133
Random Directed graph created
Building property graph with 184 vertices and 9997 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.849062442779541 seconds
Arachne found: 540261.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 29.92782187461853 seconds
NetworkX found: 540261 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.448607206344604 seconds
Dotmotif found: 540261 isos
540261
