connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  8278
density =  0.295052751639578
Random Directed graph created
Building property graph with 168 vertices and 8278 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.9211182594299316 seconds
Arachne found: 405308.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.646912336349487 seconds
NetworkX found: 405308 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.505025148391724 seconds
Dotmotif found: 405308 isos
405308
