connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  16340
density =  0.22835261892783273
Random Directed graph created
Building property graph with 268 vertices and 16340 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.452212333679199 seconds
Arachne found: 992466.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 62.07094979286194 seconds
NetworkX found: 992466 isos
************************************************************
 DotMotif....
DotMotif execution time: 67.2133092880249 seconds
Dotmotif found: 992466 isos
992466
