connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  668
density =  0.02949227373068433
Random Directed graph created
Building property graph with 151 vertices and 668 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.027082443237304688 seconds
Arachne found: 2985.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07262349128723145 seconds
NetworkX found: 2985 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0960385799407959 seconds
Dotmotif found: 2985 isos
2985
