connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  213
num_edges =  3708
density =  0.08211533351049695
Random Directed graph created
Building property graph with 213 vertices and 3708 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.15301060676574707 seconds
Arachne found: 64391.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.063396453857422 seconds
NetworkX found: 64391 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.4149863719940186 seconds
Dotmotif found: 64391 isos
64391
