connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  149
num_edges =  543
density =  0.0246236169054961
Random Directed graph created
Building property graph with 149 vertices and 543 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.031019926071166992 seconds
Arachne found: 1945.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.046970367431640625 seconds
NetworkX found: 1945 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06443500518798828 seconds
Dotmotif found: 1945 isos
1945
