connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  11928
density =  0.23046603292371898
Random Directed graph created
Building property graph with 228 vertices and 11928 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.3910999298095703 seconds
Arachne found: 620927.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 35.10842514038086 seconds
NetworkX found: 620927 isos
************************************************************
 DotMotif....
DotMotif execution time: 38.160760164260864 seconds
Dotmotif found: 620927 isos
620927
