connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  3708
density =  0.28784350256171404
Random Directed graph created
Building property graph with 114 vertices and 3708 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.28409743309020996 seconds
Arachne found: 119456.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.598090171813965 seconds
NetworkX found: 119456 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.111426830291748 seconds
Dotmotif found: 119456 isos
119456
