connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  218
num_edges =  10445
density =  0.220796516298144
Random Directed graph created
Building property graph with 218 vertices and 10445 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.0133776664733887 seconds
Arachne found: 498236.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.483192682266235 seconds
NetworkX found: 498236 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.025534868240356 seconds
Dotmotif found: 498236 isos
498236
