connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  192
num_edges =  3441
density =  0.09383180628272252
Random Directed graph created
Building property graph with 192 vertices and 3441 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.15703940391540527 seconds
Arachne found: 61049.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.984968662261963 seconds
NetworkX found: 61049 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.301408529281616 seconds
Dotmotif found: 61049 isos
61049
