connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  3999
density =  0.19973029667365896
Random Directed graph created
Building property graph with 142 vertices and 3999 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.2761714458465576 seconds
Arachne found: 111993.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.250180959701538 seconds
NetworkX found: 111993 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.767969369888306 seconds
Dotmotif found: 111993 isos
111993
