connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  319
density =  0.01570964247020585
Random Directed graph created
Building property graph with 141 vertices and 319 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.027055740356445312 seconds
Arachne found: 722.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.026957273483276367 seconds
NetworkX found: 722 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04046821594238281 seconds
Dotmotif found: 722 isos
722
