connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  9441
density =  0.13193862149924535
Random Directed graph created
Building property graph with 268 vertices and 9441 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6230971813201904 seconds
Arachne found: 330932.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.437485933303833 seconds
NetworkX found: 330932 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.18836259841919 seconds
Dotmotif found: 330932 isos
330932
