connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  157
density =  0.00361152005888848
Random Directed graph created
Building property graph with 162 vertices and 157 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03000020980834961 seconds
Arachne found: 113.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02297663688659668 seconds
NetworkX found: 113 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.028582334518432617 seconds
Dotmotif found: 113 isos
113
