connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  1294
density =  0.0243553547901374
Random Directed graph created
Building property graph with 231 vertices and 1294 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03803825378417969 seconds
Arachne found: 7120.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.15883874893188477 seconds
NetworkX found: 7120 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.20744967460632324 seconds
Dotmotif found: 7120 isos
7120
