connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  2947
density =  0.10630546136642378
Random Directed graph created
Building property graph with 167 vertices and 2947 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1040501594543457 seconds
Arachne found: 51457.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6943485736846924 seconds
NetworkX found: 51457 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.957399845123291 seconds
Dotmotif found: 51457 isos
51457
