connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  22030
density =  0.26468185313341025
Random Directed graph created
Building property graph with 289 vertices and 22030 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.8782193660736084 seconds
Arachne found: 1672519.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 120.64033079147339 seconds
NetworkX found: 1672519 isos
************************************************************
 DotMotif....
DotMotif execution time: 129.47511672973633 seconds
Dotmotif found: 1672519 isos
1672519
