connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  3789
density =  0.1840034965034965
Random Directed graph created
Building property graph with 144 vertices and 3789 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2341322898864746 seconds
Arachne found: 98749.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.8598883152008057 seconds
NetworkX found: 98749 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.321711301803589 seconds
Dotmotif found: 98749 isos
98749
