connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  4117
density =  0.20274795626908304
Random Directed graph created
Building property graph with 143 vertices and 4117 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.2559850215911865 seconds
Arachne found: 117500.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.489891052246094 seconds
NetworkX found: 117500 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.034317493438721 seconds
Dotmotif found: 117500 isos
117500
