connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  1137
density =  0.019988748637530324
Random Directed graph created
Building property graph with 239 vertices and 1137 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.038015127182006836 seconds
Arachne found: 5477.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12201476097106934 seconds
NetworkX found: 5477 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.16225337982177734 seconds
Dotmotif found: 5477 isos
5477
