connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  14469
density =  0.27471046136320487
Random Directed graph created
Building property graph with 230 vertices and 14469 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.101109743118286 seconds
Arachne found: 906462.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 56.71767711639404 seconds
NetworkX found: 906462 isos
************************************************************
 DotMotif....
DotMotif execution time: 61.367788314819336 seconds
Dotmotif found: 906462 isos
906462
