connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  2141
density =  0.16916877370417194
Random Directed graph created
Building property graph with 113 vertices and 2141 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08903861045837402 seconds
Arachne found: 40220.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2586917877197266 seconds
NetworkX found: 40220 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4474623203277588 seconds
Dotmotif found: 40220 isos
40220
