connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  3321
density =  0.11979655147536253
Random Directed graph created
Building property graph with 167 vertices and 3321 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1460723876953125 seconds
Arachne found: 65639.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.168323516845703 seconds
NetworkX found: 65639 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.4999380111694336 seconds
Dotmotif found: 65639 isos
65639
