connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  854
density =  0.07122602168473728
Random Directed graph created
Building property graph with 110 vertices and 854 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.036043643951416016 seconds
Arachne found: 6654.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.15978121757507324 seconds
NetworkX found: 6654 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1987764835357666 seconds
Dotmotif found: 6654 isos
6654
