connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  9662
density =  0.16295621669027863
Random Directed graph created
Building property graph with 244 vertices and 9662 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5590479373931885 seconds
Arachne found: 380864.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.994670629501343 seconds
NetworkX found: 380864 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.915264129638672 seconds
Dotmotif found: 380864 isos
380864
