connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  196
num_edges =  2548
density =  0.06666666666666667
Random Directed graph created
Building property graph with 196 vertices and 2548 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07305455207824707 seconds
Arachne found: 32958.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9843754768371582 seconds
NetworkX found: 32958 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.169788122177124 seconds
Dotmotif found: 32958 isos
32958
