connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  8122
density =  0.20003940692576722
Random Directed graph created
Building property graph with 202 vertices and 8122 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7320592403411865 seconds
Arachne found: 325514.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.954080581665039 seconds
NetworkX found: 325514 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.53270983695984 seconds
Dotmotif found: 325514 isos
325514
