connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  2092
density =  0.13941090230574438
Random Directed graph created
Building property graph with 123 vertices and 2092 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.07404041290283203 seconds
Arachne found: 35350.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0973920822143555 seconds
NetworkX found: 35350 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2691466808319092 seconds
Dotmotif found: 35350 isos
35350
