connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  6399
density =  0.1471981965403018
Random Directed graph created
Building property graph with 209 vertices and 6399 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.46498584747314453 seconds
Arachne found: 194677.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.11003828048706 seconds
NetworkX found: 194677 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.0994393825531 seconds
Dotmotif found: 194677 isos
194677
