connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  4346
density =  0.1606060606060606
Random Directed graph created
Building property graph with 165 vertices and 4346 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.2809634208679199 seconds
Arachne found: 113787.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.211643218994141 seconds
NetworkX found: 113787 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.768382549285889 seconds
Dotmotif found: 113787 isos
113787
