connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  198
density =  0.011626541397533764
Random Directed graph created
Building property graph with 123 vertices and 198 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02300548553466797 seconds
Arachne found: 300.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01461338996887207 seconds
NetworkX found: 300 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.021337032318115234 seconds
Dotmotif found: 300 isos
300
