connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  12135
density =  0.22840203274985885
Random Directed graph created
Building property graph with 231 vertices and 12135 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.518207311630249 seconds
Arachne found: 635441.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 36.95394420623779 seconds
NetworkX found: 635441 isos
************************************************************
 DotMotif....
DotMotif execution time: 40.19632077217102 seconds
Dotmotif found: 635441 isos
635441
