connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  701
density =  0.058465387823185985
Random Directed graph created
Building property graph with 110 vertices and 701 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.031137466430664062 seconds
Arachne found: 4387.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.10306143760681152 seconds
NetworkX found: 4387 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.13152432441711426 seconds
Dotmotif found: 4387 isos
4387
