connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  132
num_edges =  1124
density =  0.06500115660421003
Random Directed graph created
Building property graph with 132 vertices and 1124 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03704333305358887 seconds
Arachne found: 9395.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.23317456245422363 seconds
NetworkX found: 9395 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3144338130950928 seconds
Dotmotif found: 9395 isos
9395
