connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  2825
density =  0.13718919968919968
Random Directed graph created
Building property graph with 144 vertices and 2825 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10203933715820312 seconds
Arachne found: 54883.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8174200057983398 seconds
NetworkX found: 54883 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.082087278366089 seconds
Dotmotif found: 54883 isos
54883
