connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  9640
density =  0.2742063943565821
Random Directed graph created
Building property graph with 188 vertices and 9640 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 1.2092440128326416 seconds
Arachne found: 491582.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 27.033491134643555 seconds
NetworkX found: 491582 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.369871139526367 seconds
Dotmotif found: 491582 isos
491582
