connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  1625
density =  0.06153904415663107
Random Directed graph created
Building property graph with 163 vertices and 1625 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06101083755493164 seconds
Arachne found: 16126.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4081590175628662 seconds
NetworkX found: 16126 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5280208587646484 seconds
Dotmotif found: 16126 isos
16126
