connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  14370
density =  0.21841561284046693
Random Directed graph created
Building property graph with 257 vertices and 14370 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 1.9162449836730957 seconds
Arachne found: 800372.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 47.63717174530029 seconds
NetworkX found: 800372 isos
************************************************************
 DotMotif....
DotMotif execution time: 51.760891914367676 seconds
Dotmotif found: 800372 isos
800372
