connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  52
density =  0.0008990318118948824
Random Directed graph created
Building property graph with 87 vertices and 52 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.022005796432495117 seconds
Arachne found: 11.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.013266801834106445 seconds
NetworkX found: 11 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.018093347549438477 seconds
Dotmotif found: 11 isos
11
