connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  719
density =  0.01981262055662717
Random Directed graph created
Building property graph with 190 vertices and 719 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.028150320053100586 seconds
Arachne found: 2683.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06281638145446777 seconds
NetworkX found: 2683 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08593392372131348 seconds
Dotmotif found: 2683 isos
2683
