connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  6606
density =  0.29165562913907284
Random Directed graph created
Building property graph with 151 vertices and 6606 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.5981252193450928 seconds
Arachne found: 286763.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.755139589309692 seconds
NetworkX found: 286763 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.048812627792358 seconds
Dotmotif found: 286763 isos
286763
