connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  5461
density =  0.17530174627632256
Random Directed graph created
Building property graph with 177 vertices and 5461 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.29204249382019043 seconds
Arachne found: 167248.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.847617149353027 seconds
NetworkX found: 167248 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.722041606903076 seconds
Dotmotif found: 167248 isos
167248
