connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  2799
density =  0.1059986366734833
Random Directed graph created
Building property graph with 163 vertices and 2799 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1000051498413086 seconds
Arachne found: 47728.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5249900817871094 seconds
NetworkX found: 47728 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7846908569335938 seconds
Dotmotif found: 47728 isos
47728
