connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  2586
density =  0.25603960396039604
Random Directed graph created
Building property graph with 101 vertices and 2586 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.15704774856567383 seconds
Arachne found: 65256.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.2866578102111816 seconds
NetworkX found: 65256 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.571331262588501 seconds
Dotmotif found: 65256 isos
65256
