connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  13779
density =  0.1802307330089468
Random Directed graph created
Building property graph with 277 vertices and 13779 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.5303034782409668 seconds
Arachne found: 682224.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 39.203370809555054 seconds
NetworkX found: 682224 isos
************************************************************
 DotMotif....
DotMotif execution time: 42.73256587982178 seconds
Dotmotif found: 682224 isos
682224
