connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  2548
density =  0.2013274336283186
Random Directed graph created
Building property graph with 113 vertices and 2548 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10105514526367188 seconds
Arachne found: 56955.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.9065730571746826 seconds
NetworkX found: 56955 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1663870811462402 seconds
Dotmotif found: 56955 isos
56955
