connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  5514
density =  0.21948889419632195
Random Directed graph created
Building property graph with 159 vertices and 5514 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.44016289710998535 seconds
Arachne found: 189976.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.331609964370728 seconds
NetworkX found: 189976 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.206392765045166 seconds
Dotmotif found: 189976 isos
189976
