connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  126
num_edges =  4172
density =  0.2648888888888889
Random Directed graph created
Building property graph with 126 vertices and 4172 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2781331539154053 seconds
Arachne found: 136562.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.455326080322266 seconds
NetworkX found: 136562 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.054870843887329 seconds
Dotmotif found: 136562 isos
136562
