connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  3234
density =  0.24668192219679633
Random Directed graph created
Building property graph with 115 vertices and 3234 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.18601346015930176 seconds
Arachne found: 89981.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.346867799758911 seconds
NetworkX found: 89981 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.7517526149749756 seconds
Dotmotif found: 89981 isos
89981
