connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  172
num_edges =  3034
density =  0.10315517475860193
Random Directed graph created
Building property graph with 172 vertices and 3034 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.11012744903564453 seconds
Arachne found: 53133.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.762732982635498 seconds
NetworkX found: 53133 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0609660148620605 seconds
Dotmotif found: 53133 isos
53133
