connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  10918
density =  0.2662537189679559
Random Directed graph created
Building property graph with 203 vertices and 10918 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.3571879863739014 seconds
Arachne found: 583522.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.5928909778595 seconds
NetworkX found: 583522 isos
************************************************************
 DotMotif....
DotMotif execution time: 36.440227031707764 seconds
Dotmotif found: 583522 isos
583522
