connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  130
num_edges =  4559
density =  0.27185450208706025
Random Directed graph created
Building property graph with 130 vertices and 4559 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3879125118255615 seconds
Arachne found: 158435.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.669520378112793 seconds
NetworkX found: 158435 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.407280206680298 seconds
Dotmotif found: 158435 isos
158435
