connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  18119
density =  0.2629524279453168
Random Directed graph created
Building property graph with 263 vertices and 18119 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.0942294597625732 seconds
Arachne found: 1243792.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 83.13311338424683 seconds
NetworkX found: 1243792 isos
************************************************************
 DotMotif....
DotMotif execution time: 89.5041606426239 seconds
Dotmotif found: 1243792 isos
1243792
