connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  540
density =  0.010076130765785939
Random Directed graph created
Building property graph with 231 vertices and 540 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.029035329818725586 seconds
Arachne found: 1254.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04542684555053711 seconds
NetworkX found: 1254 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06395483016967773 seconds
Dotmotif found: 1254 isos
1254
