connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  8682
density =  0.1753726820991395
Random Directed graph created
Building property graph with 223 vertices and 8682 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7421026229858398 seconds
Arachne found: 335540.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.461044788360596 seconds
NetworkX found: 335540 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.241259813308716 seconds
Dotmotif found: 335540 isos
335540
