connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  2612
density =  0.11380271871732311
Random Directed graph created
Building property graph with 152 vertices and 2612 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.10903143882751465 seconds
Arachne found: 44371.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3853583335876465 seconds
NetworkX found: 44371 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6096327304840088 seconds
Dotmotif found: 44371 isos
44371
