connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  5330
density =  0.2095125786163522
Random Directed graph created
Building property graph with 160 vertices and 5330 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4050307273864746 seconds
Arachne found: 176347.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.6799421310424805 seconds
NetworkX found: 176347 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.523406982421875 seconds
Dotmotif found: 176347 isos
176347
