connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  6533
density =  0.3002849788564074
Random Directed graph created
Building property graph with 148 vertices and 6533 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.6790375709533691 seconds
Arachne found: 285616.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.76961874961853 seconds
NetworkX found: 285616 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.06697964668274 seconds
Dotmotif found: 285616 isos
285616
