connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  176
num_edges =  3011
density =  0.09775974025974025
Random Directed graph created
Building property graph with 176 vertices and 3011 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10502099990844727 seconds
Arachne found: 51338.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6277804374694824 seconds
NetworkX found: 51338 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.892120361328125 seconds
Dotmotif found: 51338 isos
51338
