connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  2668
density =  0.2539501237388159
Random Directed graph created
Building property graph with 103 vertices and 2668 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.13405156135559082 seconds
Arachne found: 68797.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.3735599517822266 seconds
NetworkX found: 68797 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.6774613857269287 seconds
Dotmotif found: 68797 isos
68797
