connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  196
num_edges =  10649
density =  0.2786237571951858
Random Directed graph created
Building property graph with 196 vertices and 10649 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2492852210998535 seconds
Arachne found: 575473.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.97589874267578 seconds
NetworkX found: 575473 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.85097599029541 seconds
Dotmotif found: 575473 isos
575473
