connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  2349
density =  0.22801397786837507
Random Directed graph created
Building property graph with 102 vertices and 2349 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.13404202461242676 seconds
Arachne found: 53612.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8621678352355957 seconds
NetworkX found: 53612 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0998129844665527 seconds
Dotmotif found: 53612 isos
53612
