connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  7671
density =  0.26388028895768834
Random Directed graph created
Building property graph with 171 vertices and 7671 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.774219274520874 seconds
Arachne found: 342015.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.08721685409546 seconds
NetworkX found: 342015 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.772221088409424 seconds
Dotmotif found: 342015 isos
342015
