connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  195
num_edges =  8278
density =  0.21882104150145387
Random Directed graph created
Building property graph with 195 vertices and 8278 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.8581628799438477 seconds
Arachne found: 349604.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.38260531425476 seconds
NetworkX found: 349604 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.172465324401855 seconds
Dotmotif found: 349604 isos
349604
