connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  624
density =  0.0239245456636761
Random Directed graph created
Building property graph with 162 vertices and 624 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.027007579803466797 seconds
Arachne found: 2377.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.059088706970214844 seconds
NetworkX found: 2377 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08355212211608887 seconds
Dotmotif found: 2377 isos
2377
