connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  2490
density =  0.08982035928143713
Random Directed graph created
Building property graph with 167 vertices and 2490 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08402252197265625 seconds
Arachne found: 36706.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1657190322875977 seconds
NetworkX found: 36706 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3724894523620605 seconds
Dotmotif found: 36706 isos
36706
