connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  2142
density =  0.04788518286685147
Random Directed graph created
Building property graph with 212 vertices and 2142 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.058084726333618164 seconds
Arachne found: 21612.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5960409641265869 seconds
NetworkX found: 21612 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7232303619384766 seconds
Dotmotif found: 21612 isos
21612
