connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  1305
density =  0.04489164086687306
Random Directed graph created
Building property graph with 171 vertices and 1305 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.039005279541015625 seconds
Arachne found: 9917.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.24036860466003418 seconds
NetworkX found: 9917 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3312230110168457 seconds
Dotmotif found: 9917 isos
9917
