connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  1702
density =  0.11159192237083661
Random Directed graph created
Building property graph with 124 vertices and 1702 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05902290344238281 seconds
Arachne found: 23177.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7620413303375244 seconds
NetworkX found: 23177 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8782694339752197 seconds
Dotmotif found: 23177 isos
23177
