connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  9776
density =  0.2935206869633099
Random Directed graph created
Building property graph with 183 vertices and 9776 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.2222611904144287 seconds
Arachne found: 519009.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 28.025213956832886 seconds
NetworkX found: 519009 isos
************************************************************
 DotMotif....
DotMotif execution time: 30.479957580566406 seconds
Dotmotif found: 519009 isos
519009
