connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  7205
density =  0.16734020810107766
Random Directed graph created
Building property graph with 208 vertices and 7205 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6561403274536133 seconds
Arachne found: 248173.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.279747009277344 seconds
NetworkX found: 248173 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.53354549407959 seconds
Dotmotif found: 248173 isos
248173
