connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  2031
density =  0.07691433765053397
Random Directed graph created
Building property graph with 163 vertices and 2031 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07599854469299316 seconds
Arachne found: 24857.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7307522296905518 seconds
NetworkX found: 24857 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8652820587158203 seconds
Dotmotif found: 24857 isos
24857
