connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  291
num_edges =  2902
density =  0.034387960658845834
Random Directed graph created
Building property graph with 291 vertices and 2902 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07403135299682617 seconds
Arachne found: 28693.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7842066287994385 seconds
NetworkX found: 28693 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9583897590637207 seconds
Dotmotif found: 28693 isos
28693
