connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  134
num_edges =  83
density =  0.004657165301312984
Random Directed graph created
Building property graph with 96 vertices and 83 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.021982192993164062 seconds
Arachne found: 61.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.010481595993041992 seconds
NetworkX found: 61 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.014729976654052734 seconds
Dotmotif found: 61 isos
61
