connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  460
density =  0.036346396965865994
Random Directed graph created
Building property graph with 113 vertices and 460 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.02499246597290039 seconds
Arachne found: 1882.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.044805288314819336 seconds
NetworkX found: 1882 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06052255630493164 seconds
Dotmotif found: 1882 isos
1882
