connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  125
num_edges =  1366
density =  0.08812903225806451
Random Directed graph created
Building property graph with 125 vertices and 1366 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04901623725891113 seconds
Arachne found: 14705.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3841836452484131 seconds
NetworkX found: 14705 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5028541088104248 seconds
Dotmotif found: 14705 isos
14705
