connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  15966
density =  0.28305499414955854
Random Directed graph created
Building property graph with 238 vertices and 15966 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.436161518096924 seconds
Arachne found: 1064864.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 70.6572675704956 seconds
NetworkX found: 1064864 isos
************************************************************
 DotMotif....
DotMotif execution time: 75.95814085006714 seconds
Dotmotif found: 1064864 isos
1064864
