connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  9124
density =  0.1344532861774241
Random Directed graph created
Building property graph with 261 vertices and 9124 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6379785537719727 seconds
Arachne found: 317782.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.411908388137817 seconds
NetworkX found: 317782 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.054173469543457 seconds
Dotmotif found: 317782 isos
317782
