connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  1170
density =  0.03328023665946069
Random Directed graph created
Building property graph with 188 vertices and 1170 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03703188896179199 seconds
Arachne found: 7177.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.16906261444091797 seconds
NetworkX found: 7177 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.21810364723205566 seconds
Dotmotif found: 7177 isos
7177
