connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  5310
density =  0.17438423645320197
Random Directed graph created
Building property graph with 175 vertices and 5310 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3991127014160156 seconds
Arachne found: 160169.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.400184154510498 seconds
NetworkX found: 160169 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.167550325393677 seconds
Dotmotif found: 160169 isos
160169
