connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  4264
density =  0.17634408602150536
Random Directed graph created
Building property graph with 156 vertices and 4264 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.22803735733032227 seconds
Arachne found: 115321.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.396698236465454 seconds
NetworkX found: 115321 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.9542763233184814 seconds
Dotmotif found: 115321 isos
115321
