connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  859
density =  0.08504950495049506
Random Directed graph created
Building property graph with 101 vertices and 859 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03530764579772949 seconds
Arachne found: 7230.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.17736530303955078 seconds
NetworkX found: 7230 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.21849393844604492 seconds
Dotmotif found: 7230 isos
7230
