connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  132
num_edges =  5157
density =  0.29823039555863984
Random Directed graph created
Building property graph with 132 vertices and 5157 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4411180019378662 seconds
Arachne found: 200242.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.921412706375122 seconds
NetworkX found: 200242 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.80137586593628 seconds
Dotmotif found: 200242 isos
200242
