connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  4047
density =  0.06881950821344761
Random Directed graph created
Building property graph with 243 vertices and 4047 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.12316703796386719 seconds
Arachne found: 67156.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.1148786544799805 seconds
NetworkX found: 67156 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.478328227996826 seconds
Dotmotif found: 67156 isos
67156
