connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  9464
density =  0.18447623874312893
Random Directed graph created
Building property graph with 227 vertices and 9464 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7641630172729492 seconds
Arachne found: 393756.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.95961284637451 seconds
NetworkX found: 393756 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.90184998512268 seconds
Dotmotif found: 393756 isos
393756
