connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  22081
density =  0.2806431113370615
Random Directed graph created
Building property graph with 281 vertices and 22081 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.558250188827515 seconds
Arachne found: 1726722.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 130.89054083824158 seconds
NetworkX found: 1726722 isos
************************************************************
 DotMotif....
DotMotif execution time: 140.10710859298706 seconds
Dotmotif found: 1726722 isos
1726722
