connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  744
density =  0.014249597793610664
Random Directed graph created
Building property graph with 227 vertices and 744 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03200864791870117 seconds
Arachne found: 2461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06027817726135254 seconds
NetworkX found: 2461 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0833132266998291 seconds
Dotmotif found: 2461 isos
2461
