connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  3552
density =  0.1361858753163101
Random Directed graph created
Building property graph with 162 vertices and 3552 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.15002179145812988 seconds
Arachne found: 77045.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.620325803756714 seconds
NetworkX found: 77045 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.9963667392730713 seconds
Dotmotif found: 77045 isos
77045
