connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  11398
density =  0.22217457409067873
Random Directed graph created
Building property graph with 227 vertices and 11398 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.135117769241333 seconds
Arachne found: 570115.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.91725754737854 seconds
NetworkX found: 570115 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.868499994277954 seconds
Dotmotif found: 570115 isos
570115
