connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  12296
density =  0.17183744200346582
Random Directed graph created
Building property graph with 268 vertices and 12296 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.2910807132720947 seconds
Arachne found: 562186.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.3511323928833 seconds
NetworkX found: 562186 isos
************************************************************
 DotMotif....
DotMotif execution time: 33.23858976364136 seconds
Dotmotif found: 562186 isos
562186
