connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  12331
density =  0.22046413502109705
Random Directed graph created
Building property graph with 237 vertices and 12331 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.5761568546295166 seconds
Arachne found: 640083.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 37.24656867980957 seconds
NetworkX found: 640083 isos
************************************************************
 DotMotif....
DotMotif execution time: 40.53533720970154 seconds
Dotmotif found: 640083 isos
640083
