connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  23485
density =  0.2707828894269572
Random Directed graph created
Building property graph with 295 vertices and 23485 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.380446672439575 seconds
Arachne found: 1863403.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 139.25026297569275 seconds
NetworkX found: 1863403 isos
************************************************************
 DotMotif....
DotMotif execution time: 148.98251056671143 seconds
Dotmotif found: 1863403 isos
1863403
