connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  10807
density =  0.23488372093023255
Random Directed graph created
Building property graph with 215 vertices and 10807 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.1572725772857666 seconds
Arachne found: 540595.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.58548665046692 seconds
NetworkX found: 540595 isos
************************************************************
 DotMotif....
DotMotif execution time: 33.333046436309814 seconds
Dotmotif found: 540595 isos
540595
