connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  11879
density =  0.24655458696554586
Random Directed graph created
Building property graph with 220 vertices and 11879 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9881913661956787 seconds
Arachne found: 638631.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 36.76810169219971 seconds
NetworkX found: 638631 isos
************************************************************
 DotMotif....
DotMotif execution time: 39.98732376098633 seconds
Dotmotif found: 638631 isos
638631
