connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  401
density =  0.014123696816004509
Random Directed graph created
Building property graph with 169 vertices and 401 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.024017333984375 seconds
Arachne found: 959.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.028069496154785156 seconds
NetworkX found: 959 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04174089431762695 seconds
Dotmotif found: 959 isos
959
