connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  2204
density =  0.05482587064676617
Random Directed graph created
Building property graph with 201 vertices and 2204 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06804394721984863 seconds
Arachne found: 24046.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6616935729980469 seconds
NetworkX found: 24046 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7999539375305176 seconds
Dotmotif found: 24046 isos
24046
