connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  3781
density =  0.17379113807685237
Random Directed graph created
Building property graph with 148 vertices and 3781 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.19409418106079102 seconds
Arachne found: 96108.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.5024940967559814 seconds
NetworkX found: 96108 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.9515130519866943 seconds
Dotmotif found: 96108 isos
96108
