connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  12343
density =  0.19828112449799196
Random Directed graph created
Building property graph with 250 vertices and 12343 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.3771991729736328 seconds
Arachne found: 606481.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 34.28897190093994 seconds
NetworkX found: 606481 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.42351722717285 seconds
Dotmotif found: 606481 isos
606481
