connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  4815
density =  0.0709549071618037
Random Directed graph created
Building property graph with 261 vertices and 4815 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2150261402130127 seconds
Arachne found: 88568.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.901073932647705 seconds
NetworkX found: 88568 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.384502410888672 seconds
Dotmotif found: 88568 isos
88568
