connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  6813
density =  0.10771200910643142
Random Directed graph created
Building property graph with 252 vertices and 6813 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.38814210891723633 seconds
Arachne found: 183966.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.259849548339844 seconds
NetworkX found: 183966 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.210193634033203 seconds
Dotmotif found: 183966 isos
183966
