connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  2616
density =  0.2642424242424242
Random Directed graph created
Building property graph with 100 vertices and 2616 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.17001795768737793 seconds
Arachne found: 67724.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.400899648666382 seconds
NetworkX found: 67724 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.7015345096588135 seconds
Dotmotif found: 67724 isos
67724
