connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  18691
density =  0.2797132680853611
Random Directed graph created
Building property graph with 259 vertices and 18691 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.307271718978882 seconds
Arachne found: 1343462.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 92.56688046455383 seconds
NetworkX found: 1343462 isos
************************************************************
 DotMotif....
DotMotif execution time: 99.38679027557373 seconds
Dotmotif found: 1343462 isos
1343462
