connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  3610
density =  0.2753623188405797
Random Directed graph created
Building property graph with 115 vertices and 3610 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.2400209903717041 seconds
Arachne found: 112027.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.346985340118408 seconds
NetworkX found: 112027 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.837651491165161 seconds
Dotmotif found: 112027 isos
112027
