connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  7033
density =  0.11764804282368685
Random Directed graph created
Building property graph with 245 vertices and 7033 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.3090400695800781 seconds
Arachne found: 201099.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.182594060897827 seconds
NetworkX found: 201099 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.23547911643982 seconds
Dotmotif found: 201099 isos
201099
