connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  3958
density =  0.08848251810784226
Random Directed graph created
Building property graph with 212 vertices and 3958 edges took 1.78 seconds.
Running Arachne...
Arachne execution time: 0.18401503562927246 seconds
Arachne found: 73489.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.4558377265930176 seconds
NetworkX found: 73489 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.845102071762085 seconds
Dotmotif found: 73489 isos
73489
