connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  10213
density =  0.17805090655509065
Random Directed graph created
Building property graph with 240 vertices and 10213 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.943103551864624 seconds
Arachne found: 432915.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.06909990310669 seconds
NetworkX found: 432915 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.238438367843628 seconds
Dotmotif found: 432915 isos
432915
