connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  10031
density =  0.17634752645828206
Random Directed graph created
Building property graph with 239 vertices and 10031 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.914053201675415 seconds
Arachne found: 419569.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.14578604698181 seconds
NetworkX found: 419569 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.317512273788452 seconds
Dotmotif found: 419569 isos
419569
