connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  128
num_edges =  1361
density =  0.08372293307086615
Random Directed graph created
Building property graph with 128 vertices and 1361 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04802727699279785 seconds
Arachne found: 14400.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.36504054069519043 seconds
NetworkX found: 14400 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4704856872558594 seconds
Dotmotif found: 14400 isos
14400
