connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  9125
density =  0.2269900497512438
Random Directed graph created
Building property graph with 201 vertices and 9125 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.018165111541748 seconds
Arachne found: 411181.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.247366905212402 seconds
NetworkX found: 411181 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.29809069633484 seconds
Dotmotif found: 411181 isos
411181
