connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  458
density =  0.018231032561101822
Random Directed graph created
Building property graph with 158 vertices and 458 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.026966333389282227 seconds
Arachne found: 1371.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.03502154350280762 seconds
NetworkX found: 1371 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05044078826904297 seconds
Dotmotif found: 1371 isos
1371
