connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  2524
density =  0.2499009900990099
Random Directed graph created
Building property graph with 101 vertices and 2524 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.15303874015808105 seconds
Arachne found: 62259.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.123722553253174 seconds
NetworkX found: 62259 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.3935298919677734 seconds
Dotmotif found: 62259 isos
62259
