connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  15658
density =  0.2896625721474027
Random Directed graph created
Building property graph with 233 vertices and 15658 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.535236358642578 seconds
Arachne found: 1048280.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 67.47575402259827 seconds
NetworkX found: 1048280 isos
************************************************************
 DotMotif....
DotMotif execution time: 72.70123481750488 seconds
Dotmotif found: 1048280 isos
1048280
