connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  5426
density =  0.21063664596273293
Random Directed graph created
Building property graph with 161 vertices and 5426 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.34908080101013184 seconds
Arachne found: 181936.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.990142345428467 seconds
NetworkX found: 181936 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.891166925430298 seconds
Dotmotif found: 181936 isos
181936
