connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  5076
density =  0.1970496894409938
Random Directed graph created
Building property graph with 161 vertices and 5076 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.3690931797027588 seconds
Arachne found: 158141.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.606417417526245 seconds
NetworkX found: 158141 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.347841262817383 seconds
Dotmotif found: 158141 isos
158141
