connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  7671
density =  0.2113805456048498
Random Directed graph created
Building property graph with 191 vertices and 7671 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.7360484600067139 seconds
Arachne found: 306699.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.066864252090454 seconds
NetworkX found: 306699 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.677868127822876 seconds
Dotmotif found: 306699 isos
306699
