connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  6742
density =  0.29374346462181944
Random Directed graph created
Building property graph with 152 vertices and 6742 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.6150577068328857 seconds
Arachne found: 297247.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.340013027191162 seconds
NetworkX found: 297247 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.707041025161743 seconds
Dotmotif found: 297247 isos
297247
