connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  9432
density =  0.19052236092594838
Random Directed graph created
Building property graph with 223 vertices and 9432 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5919511318206787 seconds
Arachne found: 398623.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.499096155166626 seconds
NetworkX found: 398623 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.568331718444824 seconds
Dotmotif found: 398623 isos
398623
