connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  150
num_edges =  1765
density =  0.07897091722595079
Random Directed graph created
Building property graph with 150 vertices and 1765 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.04803824424743652 seconds
Arachne found: 20532.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5791225433349609 seconds
NetworkX found: 20532 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6885709762573242 seconds
Dotmotif found: 20532 isos
20532
