connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  254
num_edges =  1676
density =  0.02608073200336124
Random Directed graph created
Building property graph with 254 vertices and 1676 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.044008731842041016 seconds
Arachne found: 11060.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.262387752532959 seconds
NetworkX found: 11060 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3799593448638916 seconds
Dotmotif found: 11060 isos
11060
