connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  953
density =  0.03165902597834031
Random Directed graph created
Building property graph with 174 vertices and 953 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03405594825744629 seconds
Arachne found: 5202.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12154579162597656 seconds
NetworkX found: 5202 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1586148738861084 seconds
Dotmotif found: 5202 isos
5202
