connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  2081
density =  0.08718056137410976
Random Directed graph created
Building property graph with 155 vertices and 2081 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07703614234924316 seconds
Arachne found: 27766.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8337571620941162 seconds
NetworkX found: 27766 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9804654121398926 seconds
Dotmotif found: 27766 isos
27766
