connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  5232
density =  0.15708881282651774
Random Directed graph created
Building property graph with 183 vertices and 5232 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3740861415863037 seconds
Arachne found: 149476.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.07444429397583 seconds
NetworkX found: 149476 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.812720775604248 seconds
Dotmotif found: 149476 isos
149476
