connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  6899
density =  0.19623961770394813
Random Directed graph created
Building property graph with 188 vertices and 6899 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.6141283512115479 seconds
Arachne found: 252061.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.451632738113403 seconds
NetworkX found: 252061 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.690431118011475 seconds
Dotmotif found: 252061 isos
252061
