connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  3177
density =  0.24662319515603168
Random Directed graph created
Building property graph with 114 vertices and 3177 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14701342582702637 seconds
Arachne found: 87744.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.1685662269592285 seconds
NetworkX found: 87744 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.549010753631592 seconds
Dotmotif found: 87744 isos
87744
