connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  2675
density =  0.13945365446773017
Random Directed graph created
Building property graph with 139 vertices and 2675 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.10095620155334473 seconds
Arachne found: 51158.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6623990535736084 seconds
NetworkX found: 51158 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.9077856540679932 seconds
Dotmotif found: 51158 isos
51158
