connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  45
density =  0.0026423957721667646
Random Directed graph created
Building property graph with 64 vertices and 45 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.030094385147094727 seconds
Arachne found: 15.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.006185770034790039 seconds
NetworkX found: 15 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.009942054748535156 seconds
Dotmotif found: 15 isos
15
