connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  180
num_edges =  3813
density =  0.11834264432029795
Random Directed graph created
Building property graph with 180 vertices and 3813 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.1710033416748047 seconds
Arachne found: 79937.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.792278528213501 seconds
NetworkX found: 79937 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.1938884258270264 seconds
Dotmotif found: 79937 isos
79937
