connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  5206
density =  0.20722872382772073
Random Directed graph created
Building property graph with 159 vertices and 5206 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.35196447372436523 seconds
Arachne found: 169101.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.988586902618408 seconds
NetworkX found: 169101 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.866389989852905 seconds
Dotmotif found: 169101 isos
169101
