connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  2238
density =  0.026888696655132643
Random Directed graph created
Building property graph with 289 vertices and 2238 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05303168296813965 seconds
Arachne found: 17085.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.45569562911987305 seconds
NetworkX found: 17085 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5670077800750732 seconds
Dotmotif found: 17085 isos
17085
