connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  149
num_edges =  1711
density =  0.0775893343007437
Random Directed graph created
Building property graph with 149 vertices and 1711 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05212998390197754 seconds
Arachne found: 19262.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.553757905960083 seconds
NetworkX found: 19262 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6573708057403564 seconds
Dotmotif found: 19262 isos
19262
