connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  10595
density =  0.16103781614785992
Random Directed graph created
Building property graph with 257 vertices and 10595 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.0020959377288818 seconds
Arachne found: 435306.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.637230396270752 seconds
NetworkX found: 435306 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.88039207458496 seconds
Dotmotif found: 435306 isos
435306
