connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  20372
density =  0.2684057971014493
Random Directed graph created
Building property graph with 276 vertices and 20372 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.650250196456909 seconds
Arachne found: 1497762.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 107.34440422058105 seconds
NetworkX found: 1497762 isos
************************************************************
 DotMotif....
DotMotif execution time: 114.95837783813477 seconds
Dotmotif found: 1497762 isos
1497762
