connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  3231
density =  0.038551485502923276
Random Directed graph created
Building property graph with 290 vertices and 3231 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07904982566833496 seconds
Arachne found: 35906.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0157392024993896 seconds
NetworkX found: 35906 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2321207523345947 seconds
Dotmotif found: 35906 isos
35906
