connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  14995
density =  0.28719451467095686
Random Directed graph created
Building property graph with 229 vertices and 14995 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.1813085079193115 seconds
Arachne found: 978576.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 62.16697716712952 seconds
NetworkX found: 978576 isos
************************************************************
 DotMotif....
DotMotif execution time: 67.15091943740845 seconds
Dotmotif found: 978576 isos
978576
