connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  5014
density =  0.0680214890384198
Random Directed graph created
Building property graph with 272 vertices and 5014 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.17695951461791992 seconds
Arachne found: 92215.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0055325031280518 seconds
NetworkX found: 92215 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.5180399417877197 seconds
Dotmotif found: 92215 isos
92215
