connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  2976
density =  0.05366029570861883
Random Directed graph created
Building property graph with 236 vertices and 2976 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08405518531799316 seconds
Arachne found: 37210.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.096618413925171 seconds
NetworkX found: 37210 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3064234256744385 seconds
Dotmotif found: 37210 isos
37210
