connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  8515
density =  0.27026598108296834
Random Directed graph created
Building property graph with 178 vertices and 8515 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.0011687278747559 seconds
Arachne found: 404987.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.768232822418213 seconds
NetworkX found: 404987 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.682273387908936 seconds
Dotmotif found: 404987 isos
404987
