connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  348
density =  0.005501802314551318
Random Directed graph created
Building property graph with 237 vertices and 348 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.031117677688598633 seconds
Arachne found: 502.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04000377655029297 seconds
NetworkX found: 502 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05203723907470703 seconds
Dotmotif found: 502 isos
502
