connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  17733
density =  0.2573505935622442
Random Directed graph created
Building property graph with 263 vertices and 17733 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 3.2342724800109863 seconds
Arachne found: 1190256.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 80.99721193313599 seconds
NetworkX found: 1190256 isos
************************************************************
 DotMotif....
DotMotif execution time: 87.03453946113586 seconds
Dotmotif found: 1190256 isos
1190256
