connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  8079
density =  0.16319234032238517
Random Directed graph created
Building property graph with 223 vertices and 8079 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6550514698028564 seconds
Arachne found: 291532.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.691589593887329 seconds
NetworkX found: 291532 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.170446395874023 seconds
Dotmotif found: 291532 isos
291532
