connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  5807
density =  0.2705712421955083
Random Directed graph created
Building property graph with 147 vertices and 5807 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.44502925872802734 seconds
Arachne found: 227388.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.160576581954956 seconds
NetworkX found: 227388 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.31439208984375 seconds
Dotmotif found: 227388 isos
227388
