connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  256
num_edges =  1169
density =  0.017907475490196077
Random Directed graph created
Building property graph with 256 vertices and 1169 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.038002967834472656 seconds
Arachne found: 5328.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12291693687438965 seconds
NetworkX found: 5328 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.16449761390686035 seconds
Dotmotif found: 5328 isos
5328
