connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  2404
density =  0.042619579477360565
Random Directed graph created
Building property graph with 238 vertices and 2404 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0760188102722168 seconds
Arachne found: 24043.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7118303775787354 seconds
NetworkX found: 24043 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8636541366577148 seconds
Dotmotif found: 24043 isos
24043
