connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  3953
density =  0.1313201780612584
Random Directed graph created
Building property graph with 174 vertices and 3953 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1671590805053711 seconds
Arachne found: 89381.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.1454412937164307 seconds
NetworkX found: 89381 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.584317445755005 seconds
Dotmotif found: 89381 isos
89381
