connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  3603
density =  0.265473032714412
Random Directed graph created
Building property graph with 117 vertices and 3603 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2511451244354248 seconds
Arachne found: 110396.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.12797999382019 seconds
NetworkX found: 110396 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.600196838378906 seconds
Dotmotif found: 110396 isos
110396
