connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  10909
density =  0.25832346672981293
Random Directed graph created
Building property graph with 206 vertices and 10909 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2331688404083252 seconds
Arachne found: 575155.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.6645290851593 seconds
NetworkX found: 575155 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.50864863395691 seconds
Dotmotif found: 575155 isos
575155
