connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  6406
density =  0.10983848290525017
Random Directed graph created
Building property graph with 242 vertices and 6406 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.26912569999694824 seconds
Arachne found: 168861.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.539017677307129 seconds
NetworkX found: 168861 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.422924518585205 seconds
Dotmotif found: 168861 isos
168861
