connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  6108
density =  0.16483160621761658
Random Directed graph created
Building property graph with 193 vertices and 6108 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4821138381958008 seconds
Arachne found: 192454.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.187486171722412 seconds
NetworkX found: 192454 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.128207921981812 seconds
Dotmotif found: 192454 isos
192454
