connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  4256
density =  0.08833540888335409
Random Directed graph created
Building property graph with 220 vertices and 4256 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.15094828605651855 seconds
Arachne found: 81983.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.8939194679260254 seconds
NetworkX found: 81983 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.3354909420013428 seconds
Dotmotif found: 81983 isos
81983
