connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  4470
density =  0.19220846233230135
Random Directed graph created
Building property graph with 153 vertices and 4470 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.2700226306915283 seconds
Arachne found: 129805.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.9883246421813965 seconds
NetworkX found: 129805 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.688206911087036 seconds
Dotmotif found: 129805 isos
129805
