connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  7741
density =  0.1495671999381714
Random Directed graph created
Building property graph with 228 vertices and 7741 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5173349380493164 seconds
Arachne found: 261364.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.847213506698608 seconds
NetworkX found: 261364 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.176323175430298 seconds
Dotmotif found: 261364 isos
261364
