connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  1557
density =  0.15415841584158416
Random Directed graph created
Building property graph with 101 vertices and 1557 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07501602172851562 seconds
Arachne found: 23946.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7090668678283691 seconds
NetworkX found: 23946 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8201339244842529 seconds
Dotmotif found: 23946 isos
23946
