connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  132
num_edges =  2451
density =  0.14174184594031922
Random Directed graph created
Building property graph with 132 vertices and 2451 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.11603879928588867 seconds
Arachne found: 45326.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4628715515136719 seconds
NetworkX found: 45326 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6807196140289307 seconds
Dotmotif found: 45326 isos
45326
