connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  219
num_edges =  10542
density =  0.22081186376775166
Random Directed graph created
Building property graph with 219 vertices and 10542 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.0530726909637451 seconds
Arachne found: 505548.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 27.70049238204956 seconds
NetworkX found: 505548 isos
************************************************************
 DotMotif....
DotMotif execution time: 30.34041714668274 seconds
Dotmotif found: 505548 isos
505548
