connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  13890
density =  0.2637174862350484
Random Directed graph created
Building property graph with 230 vertices and 13890 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.8691470623016357 seconds
Arachne found: 835742.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 51.38733673095703 seconds
NetworkX found: 835742 isos
************************************************************
 DotMotif....
DotMotif execution time: 55.51669669151306 seconds
Dotmotif found: 835742 isos
835742
