connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  9509
density =  0.2437830077423986
Random Directed graph created
Building property graph with 198 vertices and 9509 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.9751627445220947 seconds
Arachne found: 453055.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.46193814277649 seconds
NetworkX found: 453055 isos
************************************************************
 DotMotif....
DotMotif execution time: 26.671777725219727 seconds
Dotmotif found: 453055 isos
453055
