connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  2736
density =  0.07383419689119171
Random Directed graph created
Building property graph with 193 vertices and 2736 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08003425598144531 seconds
Arachne found: 38871.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1945462226867676 seconds
NetworkX found: 38871 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4067606925964355 seconds
Dotmotif found: 38871 isos
38871
