connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  45
density =  0.0014949172812437712
Random Directed graph created
Building property graph with 70 vertices and 45 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029111623764038086 seconds
Arachne found: 12.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.007359504699707031 seconds
NetworkX found: 12 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.010693550109863281 seconds
Dotmotif found: 12 isos
12
