connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  11806
density =  0.18227574494364676
Random Directed graph created
Building property graph with 255 vertices and 11806 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.2571115493774414 seconds
Arachne found: 544307.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.078424215316772 seconds
NetworkX found: 544307 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.81156611442566 seconds
Dotmotif found: 544307 isos
544307
