connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  226
num_edges =  9098
density =  0.17891838741396263
Random Directed graph created
Building property graph with 226 vertices and 9098 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.74812912940979 seconds
Arachne found: 363894.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.924521684646606 seconds
NetworkX found: 363894 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.751741647720337 seconds
Dotmotif found: 363894 isos
363894
