connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  111
num_edges =  2233
density =  0.18288288288288287
Random Directed graph created
Building property graph with 111 vertices and 2233 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11001157760620117 seconds
Arachne found: 44514.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4655745029449463 seconds
NetworkX found: 44514 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6794838905334473 seconds
Dotmotif found: 44514 isos
44514
