connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  1894
density =  0.09873840058388073
Random Directed graph created
Building property graph with 139 vertices and 1894 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08004999160766602 seconds
Arachne found: 25598.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7783036231994629 seconds
NetworkX found: 25598 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9349493980407715 seconds
Dotmotif found: 25598 isos
25598
