connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  10408
density =  0.1465461406324801
Random Directed graph created
Building property graph with 267 vertices and 10408 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9081449508666992 seconds
Arachne found: 404505.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.190510034561157 seconds
NetworkX found: 404505 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.27635407447815 seconds
Dotmotif found: 404505 isos
404505
