connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  286
num_edges =  17998
density =  0.22080726291252606
Random Directed graph created
Building property graph with 286 vertices and 17998 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.6061789989471436 seconds
Arachne found: 1127466.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 72.55959510803223 seconds
NetworkX found: 1127466 isos
************************************************************
 DotMotif....
DotMotif execution time: 78.35132050514221 seconds
Dotmotif found: 1127466 isos
1127466
