connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  6156
density =  0.11099891813919942
Random Directed graph created
Building property graph with 236 vertices and 6156 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.24907732009887695 seconds
Arachne found: 159795.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.26590371131897 seconds
NetworkX found: 159795 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.094800233840942 seconds
Dotmotif found: 159795 isos
159795
