connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  166
num_edges =  5216
density =  0.19043446513326032
Random Directed graph created
Building property graph with 166 vertices and 5216 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3640720844268799 seconds
Arachne found: 162738.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.7165374755859375 seconds
NetworkX found: 162738 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.48456883430481 seconds
Dotmotif found: 162738 isos
162738
