connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  14823
density =  0.2400408083948698
Random Directed graph created
Building property graph with 249 vertices and 14823 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.029181718826294 seconds
Arachne found: 879722.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 53.970850229263306 seconds
NetworkX found: 879722 isos
************************************************************
 DotMotif....
DotMotif execution time: 58.36570954322815 seconds
Dotmotif found: 879722 isos
879722
