connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  1926
density =  0.07476708074534162
Random Directed graph created
Building property graph with 161 vertices and 1926 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06501650810241699 seconds
Arachne found: 22807.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6921219825744629 seconds
NetworkX found: 22807 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8177528381347656 seconds
Dotmotif found: 22807 isos
22807
