connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  216
num_edges =  11256
density =  0.24237726098191215
Random Directed graph created
Building property graph with 216 vertices and 11256 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.4271652698516846 seconds
Arachne found: 584202.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.953880071640015 seconds
NetworkX found: 584202 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.942973136901855 seconds
Dotmotif found: 584202 isos
584202
