connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  1612
density =  0.13444537114261884
Random Directed graph created
Building property graph with 110 vertices and 1612 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06501483917236328 seconds
Arachne found: 23461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6821691989898682 seconds
NetworkX found: 23461 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7953660488128662 seconds
Dotmotif found: 23461 isos
23461
