connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  285
num_edges =  6813
density =  0.08417346182357302
Random Directed graph created
Building property graph with 285 vertices and 6813 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2790372371673584 seconds
Arachne found: 162632.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.1719887256622314 seconds
NetworkX found: 162632 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.056208372116089 seconds
Dotmotif found: 162632 isos
162632
