connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  633
density =  0.053771661569826705
Random Directed graph created
Building property graph with 109 vertices and 633 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.02901172637939453 seconds
Arachne found: 3628.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08354067802429199 seconds
NetworkX found: 3628 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10819339752197266 seconds
Dotmotif found: 3628 isos
3628
