connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  10644
density =  0.18402489626556018
Random Directed graph created
Building property graph with 241 vertices and 10644 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.096081018447876 seconds
Arachne found: 468496.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.76352024078369 seconds
NetworkX found: 468496 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.132060050964355 seconds
Dotmotif found: 468496 isos
468496
