connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  164
num_edges =  4398
density =  0.16452192129283255
Random Directed graph created
Building property graph with 164 vertices and 4398 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.25702977180480957 seconds
Arachne found: 117163.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.3249711990356445 seconds
NetworkX found: 117163 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.8961756229400635 seconds
Dotmotif found: 117163 isos
117163
