connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  1727
density =  0.14670404349303431
Random Directed graph created
Building property graph with 109 vertices and 1727 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07598447799682617 seconds
Arachne found: 27125.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8224220275878906 seconds
NetworkX found: 27125 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9529983997344971 seconds
Dotmotif found: 27125 isos
27125
