connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  1946
density =  0.033366482630911146
Random Directed graph created
Building property graph with 242 vertices and 1946 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.05001997947692871 seconds
Arachne found: 15416.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.42167210578918457 seconds
NetworkX found: 15416 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5191662311553955 seconds
Dotmotif found: 15416 isos
15416
