connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  251
num_edges =  9481
density =  0.15109163346613547
Random Directed graph created
Building property graph with 251 vertices and 9481 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.756075382232666 seconds
Arachne found: 356437.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.576616764068604 seconds
NetworkX found: 356437 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.403632879257202 seconds
Dotmotif found: 356437 isos
356437
