connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  3752
density =  0.28619374523264685
Random Directed graph created
Building property graph with 115 vertices and 3752 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2981405258178711 seconds
Arachne found: 121628.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.712780237197876 seconds
NetworkX found: 121628 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.238089323043823 seconds
Dotmotif found: 121628 isos
121628
