connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  9498
density =  0.22711621233859397
Random Directed graph created
Building property graph with 205 vertices and 9498 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.852165937423706 seconds
Arachne found: 438077.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.815519094467163 seconds
NetworkX found: 438077 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.944693088531494 seconds
Dotmotif found: 438077 isos
438077
