connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  1220
density =  0.12323232323232323
Random Directed graph created
Building property graph with 100 vertices and 1220 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04697704315185547 seconds
Arachne found: 14716.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.38376951217651367 seconds
NetworkX found: 14716 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5235459804534912 seconds
Dotmotif found: 14716 isos
14716
