connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  867
density =  0.08093726661687826
Random Directed graph created
Building property graph with 104 vertices and 867 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04199934005737305 seconds
Arachne found: 7278.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.17706012725830078 seconds
NetworkX found: 7278 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2189035415649414 seconds
Dotmotif found: 7278 isos
7278
