connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  4996
density =  0.16789891114397096
Random Directed graph created
Building property graph with 173 vertices and 4996 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2880542278289795 seconds
Arachne found: 143339.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.591060161590576 seconds
NetworkX found: 143339 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.332371234893799 seconds
Dotmotif found: 143339 isos
143339
