connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  14203
density =  0.2894908483143777
Random Directed graph created
Building property graph with 222 vertices and 14203 edges took 1.71 seconds.
Running Arachne...
Arachne execution time: 2.2450945377349854 seconds
Arachne found: 904025.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 55.66404128074646 seconds
NetworkX found: 904025 isos
************************************************************
 DotMotif....
DotMotif execution time: 60.28336238861084 seconds
Dotmotif found: 904025 isos
904025
