connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  5900
density =  0.17910266529051058
Random Directed graph created
Building property graph with 182 vertices and 5900 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.43009138107299805 seconds
Arachne found: 190142.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.340546607971191 seconds
NetworkX found: 190142 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.27566647529602 seconds
Dotmotif found: 190142 isos
190142
