connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  9320
density =  0.16804904435629284
Random Directed graph created
Building property graph with 236 vertices and 9320 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.7550830841064453 seconds
Arachne found: 366486.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.37563419342041 seconds
NetworkX found: 366486 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.3097505569458 seconds
Dotmotif found: 366486 isos
366486
