connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  6595
density =  0.23789769857874613
Random Directed graph created
Building property graph with 167 vertices and 6595 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.5970160961151123 seconds
Arachne found: 258864.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.991050958633423 seconds
NetworkX found: 258864 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.194108009338379 seconds
Dotmotif found: 258864 isos
258864
