connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  6953
density =  0.2020633536762569
Random Directed graph created
Building property graph with 186 vertices and 6953 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.605065107345581 seconds
Arachne found: 258427.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.109933137893677 seconds
NetworkX found: 258427 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.360921859741211 seconds
Dotmotif found: 258427 isos
258427
