connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  279
num_edges =  1804
density =  0.023258812304994714
Random Directed graph created
Building property graph with 279 vertices and 1804 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04382824897766113 seconds
Arachne found: 11628.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.31821274757385254 seconds
NetworkX found: 11628 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.45310425758361816 seconds
Dotmotif found: 11628 isos
11628
