connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  7146
density =  0.12354771784232366
Random Directed graph created
Building property graph with 241 vertices and 7146 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4850914478302002 seconds
Arachne found: 210992.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.9328453540802 seconds
NetworkX found: 210992 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.00171184539795 seconds
Dotmotif found: 210992 isos
210992
