connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  187
num_edges =  217
density =  0.006238859180035651
Random Directed graph created
Building property graph with 171 vertices and 217 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.028989791870117188 seconds
Arachne found: 260.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.022080421447753906 seconds
NetworkX found: 260 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.029494047164916992 seconds
Dotmotif found: 260 isos
260
