connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  291
num_edges =  6938
density =  0.0822135324090532
Random Directed graph created
Building property graph with 291 vertices and 6938 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.28704190254211426 seconds
Arachne found: 164320.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.18140983581543 seconds
NetworkX found: 164320 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.062821626663208 seconds
Dotmotif found: 164320 isos
164320
