connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  2443
density =  0.033142500542652484
Random Directed graph created
Building property graph with 272 vertices and 2443 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.059957027435302734 seconds
Arachne found: 21977.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6475725173950195 seconds
NetworkX found: 21977 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7831635475158691 seconds
Dotmotif found: 21977 isos
21977
