connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  3461
density =  0.08195595548188492
Random Directed graph created
Building property graph with 206 vertices and 3461 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.10654115676879883 seconds
Arachne found: 57478.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.806609869003296 seconds
NetworkX found: 57478 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.111281633377075 seconds
Dotmotif found: 57478 isos
57478
