connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  15340
density =  0.2587195574445119
Random Directed graph created
Building property graph with 244 vertices and 15340 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.009248971939087 seconds
Arachne found: 960937.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 61.28430438041687 seconds
NetworkX found: 960937 isos
************************************************************
 DotMotif....
DotMotif execution time: 66.07551121711731 seconds
Dotmotif found: 960937 isos
960937
