connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  4164
density =  0.27301337529504327
Random Directed graph created
Building property graph with 124 vertices and 4164 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.30005478858947754 seconds
Arachne found: 139174.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.687486410140991 seconds
NetworkX found: 139174 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.334009885787964 seconds
Dotmotif found: 139174 isos
139174
