connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  4290
density =  0.1774193548387097
Random Directed graph created
Building property graph with 156 vertices and 4290 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.23705077171325684 seconds
Arachne found: 117979.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.624803781509399 seconds
NetworkX found: 117979 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.186755895614624 seconds
Dotmotif found: 117979 isos
117979
