connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  106
num_edges =  799
density =  0.07178796046720574
Random Directed graph created
Building property graph with 106 vertices and 799 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03505229949951172 seconds
Arachne found: 5880.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.14156889915466309 seconds
NetworkX found: 5880 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.17697834968566895 seconds
Dotmotif found: 5880 isos
5880
