connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  4809
density =  0.17347233244354665
Random Directed graph created
Building property graph with 167 vertices and 4809 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3331172466278076 seconds
Arachne found: 137994.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.451858758926392 seconds
NetworkX found: 137994 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.120315313339233 seconds
Dotmotif found: 137994 isos
137994
