connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  2179
density =  0.06838867616596572
Random Directed graph created
Building property graph with 179 vertices and 2179 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06802797317504883 seconds
Arachne found: 26834.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7778544425964355 seconds
NetworkX found: 26834 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9265272617340088 seconds
Dotmotif found: 26834 isos
26834
