connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  282
num_edges =  2601
density =  0.0328235026879685
Random Directed graph created
Building property graph with 282 vertices and 2601 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06203341484069824 seconds
Arachne found: 23931.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.668510913848877 seconds
NetworkX found: 23931 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8170859813690186 seconds
Dotmotif found: 23931 isos
23931
