connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  16314
density =  0.29167560609311305
Random Directed graph created
Building property graph with 237 vertices and 16314 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.6791629791259766 seconds
Arachne found: 1117704.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 72.32407093048096 seconds
NetworkX found: 1117704 isos
************************************************************
 DotMotif....
DotMotif execution time: 77.81471943855286 seconds
Dotmotif found: 1117704 isos
1117704
