connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  20716
density =  0.29611206403659235
Random Directed graph created
Building property graph with 265 vertices and 20716 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.5822410583496094 seconds
Arachne found: 1613409.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 117.92177200317383 seconds
NetworkX found: 1613409 isos
************************************************************
 DotMotif....
DotMotif execution time: 126.51943826675415 seconds
Dotmotif found: 1613409 isos
1613409
