connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  157
num_edges =  2092
density =  0.08541564592520007
Random Directed graph created
Building property graph with 157 vertices and 2092 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07601165771484375 seconds
Arachne found: 27671.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8535816669464111 seconds
NetworkX found: 27671 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9992115497589111 seconds
Dotmotif found: 27671 isos
27671
