connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  1885
density =  0.06639194139194139
Random Directed graph created
Building property graph with 169 vertices and 1885 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05904197692871094 seconds
Arachne found: 20822.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5957059860229492 seconds
NetworkX found: 20822 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7122237682342529 seconds
Dotmotif found: 20822 isos
20822
