connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  3274
density =  0.11002822960075279
Random Directed graph created
Building property graph with 173 vertices and 3274 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.12201952934265137 seconds
Arachne found: 61722.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.0186285972595215 seconds
NetworkX found: 61722 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.331949234008789 seconds
Dotmotif found: 61722 isos
61722
