connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  21842
density =  0.24513478934255123
Random Directed graph created
Building property graph with 299 vertices and 21842 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 3.8661837577819824 seconds
Arachne found: 1589531.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 113.28637409210205 seconds
NetworkX found: 1589531 isos
************************************************************
 DotMotif....
DotMotif execution time: 121.67722010612488 seconds
Dotmotif found: 1589531 isos
1589531
