connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  2797
density =  0.24203876773970232
Random Directed graph created
Building property graph with 108 vertices and 2797 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.1830275058746338 seconds
Arachne found: 71849.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.505840301513672 seconds
NetworkX found: 71849 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8158531188964844 seconds
Dotmotif found: 71849 isos
71849
