connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  7181
density =  0.19997215260373155
Random Directed graph created
Building property graph with 190 vertices and 7181 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5020444393157959 seconds
Arachne found: 269761.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.811564683914185 seconds
NetworkX found: 269761 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.124242544174194 seconds
Dotmotif found: 269761 isos
269761
