connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  789
density =  0.06702344546381243
Random Directed graph created
Building property graph with 109 vertices and 789 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.032054901123046875 seconds
Arachne found: 5669.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1355452537536621 seconds
NetworkX found: 5669 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.16934800148010254 seconds
Dotmotif found: 5669 isos
5669
