connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  176
num_edges =  4935
density =  0.16022727272727272
Random Directed graph created
Building property graph with 176 vertices and 4935 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3101029396057129 seconds
Arachne found: 137414.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.304103136062622 seconds
NetworkX found: 137414 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.004785537719727 seconds
Dotmotif found: 137414 isos
137414
