connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  24447
density =  0.2877065386244881
Random Directed graph created
Building property graph with 292 vertices and 24447 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 5.205273628234863 seconds
Arachne found: 2040019.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 158.4273738861084 seconds
NetworkX found: 2040019 isos
************************************************************
 DotMotif....
DotMotif execution time: 169.2333698272705 seconds
Dotmotif found: 2040019 isos
2040019
