connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  4480
density =  0.07026789635485288
Random Directed graph created
Building property graph with 253 vertices and 4480 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.13402962684631348 seconds
Arachne found: 78995.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.576479434967041 seconds
NetworkX found: 78995 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.004509687423706 seconds
Dotmotif found: 78995 isos
78995
