connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  7912
density =  0.17196261682242991
Random Directed graph created
Building property graph with 215 vertices and 7912 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.49010777473449707 seconds
Arachne found: 289363.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.59008264541626 seconds
NetworkX found: 289363 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.047922611236572 seconds
Dotmotif found: 289363 isos
289363
