connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  12904
density =  0.2940077466393256
Random Directed graph created
Building property graph with 210 vertices and 12904 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.6822936534881592 seconds
Arachne found: 789695.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 48.56195640563965 seconds
NetworkX found: 789695 isos
************************************************************
 DotMotif....
DotMotif execution time: 52.475382566452026 seconds
Dotmotif found: 789695 isos
789695
