connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  294
num_edges =  122
density =  0.0014162661651691392
Random Directed graph created
Building property graph with 164 vertices and 122 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.023030757904052734 seconds
Arachne found: 53.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.030930757522583008 seconds
NetworkX found: 53 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03571772575378418 seconds
Dotmotif found: 53 isos
53
