connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  4887
density =  0.06438735177865612
Random Directed graph created
Building property graph with 276 vertices and 4887 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.20503687858581543 seconds
Arachne found: 86175.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.7509405612945557 seconds
NetworkX found: 86175 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.2177233695983887 seconds
Dotmotif found: 86175 isos
86175
