connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  2199
density =  0.18679918450560654
Random Directed graph created
Building property graph with 109 vertices and 2199 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.11308526992797852 seconds
Arachne found: 44286.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4640958309173584 seconds
NetworkX found: 44286 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6636223793029785 seconds
Dotmotif found: 44286 isos
44286
