connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  2776
density =  0.14062816616008106
Random Directed graph created
Building property graph with 141 vertices and 2776 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11504626274108887 seconds
Arachne found: 53892.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.7482857704162598 seconds
NetworkX found: 53892 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0200657844543457 seconds
Dotmotif found: 53892 isos
53892
