connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  15062
density =  0.18873267674109717
Random Directed graph created
Building property graph with 283 vertices and 15062 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.0552241802215576 seconds
Arachne found: 798770.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 47.82583403587341 seconds
NetworkX found: 798770 isos
************************************************************
 DotMotif....
DotMotif execution time: 51.944780349731445 seconds
Dotmotif found: 798770 isos
798770
