connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  971
density =  0.07672250316055626
Random Directed graph created
Building property graph with 113 vertices and 971 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03701353073120117 seconds
Arachne found: 8332.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2044692039489746 seconds
NetworkX found: 8332 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2526266574859619 seconds
Dotmotif found: 8332 isos
8332
