connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  4041
density =  0.17606308818403624
Random Directed graph created
Building property graph with 152 vertices and 4041 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.24902939796447754 seconds
Arachne found: 106639.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.112672567367554 seconds
NetworkX found: 106639 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.623111009597778 seconds
Dotmotif found: 106639 isos
106639
