connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  15476
density =  0.2115074484078174
Random Directed graph created
Building property graph with 271 vertices and 15476 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.019289255142212 seconds
Arachne found: 880313.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 55.25092053413391 seconds
NetworkX found: 880313 isos
************************************************************
 DotMotif....
DotMotif execution time: 60.03153419494629 seconds
Dotmotif found: 880313 isos
880313
