connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  100
density =  0.008494733265375467
Random Directed graph created
Building property graph with 95 vertices and 100 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.027968883514404297 seconds
Arachne found: 88.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.009180545806884766 seconds
NetworkX found: 88 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.013672113418579102 seconds
Dotmotif found: 88 isos
88
