connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  256
num_edges =  4300
density =  0.06587009803921569
Random Directed graph created
Building property graph with 256 vertices and 4300 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.181046724319458 seconds
Arachne found: 71944.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.237194776535034 seconds
NetworkX found: 71944 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.6245925426483154 seconds
Dotmotif found: 71944 isos
71944
