connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  9232
density =  0.10572606504809895
Random Directed graph created
Building property graph with 296 vertices and 9232 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.5521183013916016 seconds
Arachne found: 287068.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.986342668533325 seconds
NetworkX found: 287068 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.502229928970337 seconds
Dotmotif found: 287068 isos
287068
