connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  2264
density =  0.06872685325724
Random Directed graph created
Building property graph with 182 vertices and 2264 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06704306602478027 seconds
Arachne found: 28105.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8114190101623535 seconds
NetworkX found: 28105 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9649057388305664 seconds
Dotmotif found: 28105 isos
28105
