connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  9632
density =  0.2054958183990442
Random Directed graph created
Building property graph with 217 vertices and 9632 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.9481229782104492 seconds
Arachne found: 424911.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.37312650680542 seconds
NetworkX found: 424911 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.498943328857422 seconds
Dotmotif found: 424911 isos
424911
