connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  130
density =  0.01124956732433368
Random Directed graph created
Building property graph with 98 vertices and 130 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02203083038330078 seconds
Arachne found: 162.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.009662866592407227 seconds
NetworkX found: 162 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01474142074584961 seconds
Dotmotif found: 162 isos
162
