connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  11229
density =  0.26850789096126254
Random Directed graph created
Building property graph with 205 vertices and 11229 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.4301729202270508 seconds
Arachne found: 613265.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 34.68882727622986 seconds
NetworkX found: 613265 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.66966104507446 seconds
Dotmotif found: 613265 isos
613265
