connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  2002
density =  0.15007496251874064
Random Directed graph created
Building property graph with 116 vertices and 2002 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0871133804321289 seconds
Arachne found: 34287.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1006889343261719 seconds
NetworkX found: 34287 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2626287937164307 seconds
Dotmotif found: 34287 isos
34287
