connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  3319
density =  0.12725251131048232
Random Directed graph created
Building property graph with 162 vertices and 3319 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1280686855316162 seconds
Arachne found: 67522.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.2671597003936768 seconds
NetworkX found: 67522 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.60029673576355 seconds
Dotmotif found: 67522 isos
67522
