connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  1986
density =  0.022289061973917532
Random Directed graph created
Building property graph with 299 vertices and 1986 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05100846290588379 seconds
Arachne found: 13322.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.32259249687194824 seconds
NetworkX found: 13322 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.45439910888671875 seconds
Dotmotif found: 13322 isos
13322
