connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  2722
density =  0.058073050008533876
Random Directed graph created
Building property graph with 217 vertices and 2722 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.07903075218200684 seconds
Arachne found: 34049.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9828658103942871 seconds
NetworkX found: 34049 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1767265796661377 seconds
Dotmotif found: 34049 isos
34049
