connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  18204
density =  0.25824939707759964
Random Directed graph created
Building property graph with 266 vertices and 18204 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.51226544380188 seconds
Arachne found: 1241348.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 84.73157691955566 seconds
NetworkX found: 1241348 isos
************************************************************
 DotMotif....
DotMotif execution time: 91.06117939949036 seconds
Dotmotif found: 1241348 isos
1241348
