connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  8953
density =  0.22050637899610856
Random Directed graph created
Building property graph with 202 vertices and 8953 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.976182222366333 seconds
Arachne found: 394732.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.001423597335815 seconds
NetworkX found: 394732 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.935962677001953 seconds
Dotmotif found: 394732 isos
394732
