connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  8012
density =  0.1340247574439612
Random Directed graph created
Building property graph with 245 vertices and 8012 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5680463314056396 seconds
Arachne found: 260705.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.883690118789673 seconds
NetworkX found: 260705 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.227656602859497 seconds
Dotmotif found: 260705 isos
260705
