connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  14310
density =  0.2580238009376127
Random Directed graph created
Building property graph with 236 vertices and 14310 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 2.0394818782806396 seconds
Arachne found: 863717.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 53.351966381073 seconds
NetworkX found: 863717 isos
************************************************************
 DotMotif....
DotMotif execution time: 57.850300788879395 seconds
Dotmotif found: 863717 isos
863717
