connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  5481
density =  0.21817530451397182
Random Directed graph created
Building property graph with 159 vertices and 5481 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4421253204345703 seconds
Arachne found: 187379.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.317936420440674 seconds
NetworkX found: 187379 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.202281475067139 seconds
Dotmotif found: 187379 isos
187379
