connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  7399
density =  0.28020146936302354
Random Directed graph created
Building property graph with 163 vertices and 7399 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6691074371337891 seconds
Arachne found: 333767.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.835299730300903 seconds
NetworkX found: 333767 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.392108917236328 seconds
Dotmotif found: 333767 isos
333767
