connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  195
num_edges =  9633
density =  0.25463917525773194
Random Directed graph created
Building property graph with 195 vertices and 9633 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.0401108264923096 seconds
Arachne found: 472972.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.849159240722656 seconds
NetworkX found: 472972 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.10281729698181 seconds
Dotmotif found: 472972 isos
472972
