connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  5130
density =  0.14908456843940715
Random Directed graph created
Building property graph with 186 vertices and 5130 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.35403990745544434 seconds
Arachne found: 140080.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.400209903717041 seconds
NetworkX found: 140080 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.0921220779418945 seconds
Dotmotif found: 140080 isos
140080
