connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  3522
density =  0.07310087173100872
Random Directed graph created
Building property graph with 220 vertices and 3522 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.13703536987304688 seconds
Arachne found: 56015.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8228449821472168 seconds
NetworkX found: 56015 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.127185583114624 seconds
Dotmotif found: 56015 isos
56015
