connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  7846
density =  0.20320107738526882
Random Directed graph created
Building property graph with 197 vertices and 7846 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5000228881835938 seconds
Arachne found: 310280.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.255825281143188 seconds
NetworkX found: 310280 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.789199113845825 seconds
Dotmotif found: 310280 isos
310280
