connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  22159
density =  0.2919499341238472
Random Directed graph created
Building property graph with 276 vertices and 22159 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 4.396180152893066 seconds
Arachne found: 1772452.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 136.57021713256836 seconds
NetworkX found: 1772452 isos
************************************************************
 DotMotif....
DotMotif execution time: 145.94954371452332 seconds
Dotmotif found: 1772452 isos
1772452
