connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  4789
density =  0.0807697497132834
Random Directed graph created
Building property graph with 244 vertices and 4789 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.16211342811584473 seconds
Arachne found: 93892.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.212895631790161 seconds
NetworkX found: 93892 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.72249436378479 seconds
Dotmotif found: 93892 isos
93892
