connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  4688
density =  0.14231072794608707
Random Directed graph created
Building property graph with 182 vertices and 4688 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2720460891723633 seconds
Arachne found: 119951.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.46356463432312 seconds
NetworkX found: 119951 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.058972358703613 seconds
Dotmotif found: 119951 isos
119951
