connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  3388
density =  0.06722222222222222
Random Directed graph created
Building property graph with 225 vertices and 3388 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.11002874374389648 seconds
Arachne found: 50862.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5830750465393066 seconds
NetworkX found: 50862 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8651611804962158 seconds
Dotmotif found: 50862 isos
50862
