connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  9125
density =  0.1810515873015873
Random Directed graph created
Building property graph with 225 vertices and 9125 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.955172061920166 seconds
Arachne found: 367831.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.30545949935913 seconds
NetworkX found: 367831 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.12827181816101 seconds
Dotmotif found: 367831 isos
367831
