connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  1694
density =  0.09649122807017543
Random Directed graph created
Building property graph with 133 vertices and 1694 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06800460815429688 seconds
Arachne found: 21223.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6230361461639404 seconds
NetworkX found: 21223 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7331619262695312 seconds
Dotmotif found: 21223 isos
21223
