connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  1857
density =  0.05961093990755008
Random Directed graph created
Building property graph with 177 vertices and 1857 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05395770072937012 seconds
Arachne found: 19196.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5360660552978516 seconds
NetworkX found: 19196 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6448221206665039 seconds
Dotmotif found: 19196 isos
19196
