connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  112
num_edges =  3565
density =  0.28675997425997424
Random Directed graph created
Building property graph with 112 vertices and 3565 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2831237316131592 seconds
Arachne found: 112475.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.230914354324341 seconds
NetworkX found: 112475 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.708583831787109 seconds
Dotmotif found: 112475 isos
112475
