connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  3683
density =  0.20978582820688083
Random Directed graph created
Building property graph with 133 vertices and 3683 edges took 1.65 seconds.
Running Arachne...
Arachne execution time: 0.2470853328704834 seconds
Arachne found: 101421.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.779449224472046 seconds
NetworkX found: 101421 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.237531900405884 seconds
Dotmotif found: 101421 isos
101421
