connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  17959
density =  0.25477372676975457
Random Directed graph created
Building property graph with 266 vertices and 17959 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.300236463546753 seconds
Arachne found: 1208281.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 80.18025779724121 seconds
NetworkX found: 1208281 isos
************************************************************
 DotMotif....
DotMotif execution time: 86.34345698356628 seconds
Dotmotif found: 1208281 isos
1208281
