connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  135
num_edges =  1486
density =  0.08214483139856274
Random Directed graph created
Building property graph with 135 vertices and 1486 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04701948165893555 seconds
Arachne found: 16097.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4248795509338379 seconds
NetworkX found: 16097 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5544157028198242 seconds
Dotmotif found: 16097 isos
16097
