connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  15659
density =  0.23800766050583658
Random Directed graph created
Building property graph with 257 vertices and 15659 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.332180976867676 seconds
Arachne found: 950399.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 59.872846364974976 seconds
NetworkX found: 950399 isos
************************************************************
 DotMotif....
DotMotif execution time: 64.79149603843689 seconds
Dotmotif found: 950399 isos
950399
