connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  3345
density =  0.2551487414187643
Random Directed graph created
Building property graph with 115 vertices and 3345 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.23706817626953125 seconds
Arachne found: 96337.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.5649852752685547 seconds
NetworkX found: 96337 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.986258029937744 seconds
Dotmotif found: 96337 isos
96337
