connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  2558
density =  0.12775946458895215
Random Directed graph created
Building property graph with 142 vertices and 2558 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.12008953094482422 seconds
Arachne found: 46028.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.469313144683838 seconds
NetworkX found: 46028 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6941428184509277 seconds
Dotmotif found: 46028 isos
46028
