connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  14123
density =  0.16507316845107298
Random Directed graph created
Building property graph with 293 vertices and 14123 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.3881185054779053 seconds
Arachne found: 679556.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 39.34093952178955 seconds
NetworkX found: 679556 isos
************************************************************
 DotMotif....
DotMotif execution time: 42.911922454833984 seconds
Dotmotif found: 679556 isos
679556
