connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  130
density =  0.007080610021786492
Random Directed graph created
Building property graph with 117 vertices and 130 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0270688533782959 seconds
Arachne found: 115.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.013101339340209961 seconds
NetworkX found: 115 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.018555641174316406 seconds
Dotmotif found: 115 isos
115
