connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  2555
density =  0.06292793458450323
Random Directed graph created
Building property graph with 202 vertices and 2555 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07909917831420898 seconds
Arachne found: 31935.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.975883960723877 seconds
NetworkX found: 31935 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.154210090637207 seconds
Dotmotif found: 31935 isos
31935
