connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  8764
density =  0.14078714859437752
Random Directed graph created
Building property graph with 250 vertices and 8764 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6171534061431885 seconds
Arachne found: 306334.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.4278244972229 seconds
NetworkX found: 306334 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.968629837036133 seconds
Dotmotif found: 306334 isos
306334
