connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  20427
density =  0.23875590256673992
Random Directed graph created
Building property graph with 293 vertices and 20427 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.7292299270629883 seconds
Arachne found: 1419487.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 100.32257008552551 seconds
NetworkX found: 1419487 isos
************************************************************
 DotMotif....
DotMotif execution time: 107.78785705566406 seconds
Dotmotif found: 1419487 isos
1419487
