connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  122
num_edges =  3309
density =  0.2241566183443978
Random Directed graph created
Building property graph with 122 vertices and 3309 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.21711468696594238 seconds
Arachne found: 89097.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.334622621536255 seconds
NetworkX found: 89097 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.7434539794921875 seconds
Dotmotif found: 89097 isos
89097
