connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  4329
density =  0.22568032530497342
Random Directed graph created
Building property graph with 139 vertices and 4329 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.271104097366333 seconds
Arachne found: 133688.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.333144187927246 seconds
NetworkX found: 133688 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.937479496002197 seconds
Dotmotif found: 133688 isos
133688
