connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  584
density =  0.04089635854341737
Random Directed graph created
Building property graph with 120 vertices and 584 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0310208797454834 seconds
Arachne found: 2753.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0627603530883789 seconds
NetworkX found: 2753 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08318495750427246 seconds
Dotmotif found: 2753 isos
2753
