connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  3155
density =  0.17184095860566448
Random Directed graph created
Building property graph with 136 vertices and 3155 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.1390388011932373 seconds
Arachne found: 72212.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.531158685684204 seconds
NetworkX found: 72212 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8732171058654785 seconds
Dotmotif found: 72212 isos
72212
