connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  8477
density =  0.2950574312565263
Random Directed graph created
Building property graph with 170 vertices and 8477 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.9901392459869385 seconds
Arachne found: 420775.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.88066554069519 seconds
NetworkX found: 420775 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.86207890510559 seconds
Dotmotif found: 420775 isos
420775
