connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  1198
density =  0.018790388355605748
Random Directed graph created
Building property graph with 253 vertices and 1198 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03927111625671387 seconds
Arachne found: 5576.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1291337013244629 seconds
NetworkX found: 5576 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.17258501052856445 seconds
Dotmotif found: 5576 isos
5576
