connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  1127
density =  0.0518018018018018
Random Directed graph created
Building property graph with 148 vertices and 1127 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.036077260971069336 seconds
Arachne found: 8393.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.21043658256530762 seconds
NetworkX found: 8393 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.28962230682373047 seconds
Dotmotif found: 8393 isos
8393
