connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  9804
density =  0.13398933989339892
Random Directed graph created
Building property graph with 271 vertices and 9804 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.7910919189453125 seconds
Arachne found: 352656.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.173089027404785 seconds
NetworkX found: 352656 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.996241569519043 seconds
Dotmotif found: 352656 isos
352656
