connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  371
density =  0.017286366601435094
Random Directed graph created
Building property graph with 147 vertices and 371 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0289766788482666 seconds
Arachne found: 906.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02439713478088379 seconds
NetworkX found: 906 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.038011789321899414 seconds
Dotmotif found: 906 isos
906
