connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  2797
density =  0.18338578547075793
Random Directed graph created
Building property graph with 124 vertices and 2797 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.15403151512145996 seconds
Arachne found: 62533.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.1564013957977295 seconds
NetworkX found: 62533 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.447922706604004 seconds
Dotmotif found: 62533 isos
62533
