connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  7737
density =  0.2483628659476117
Random Directed graph created
Building property graph with 177 vertices and 7737 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7181520462036133 seconds
Arachne found: 335984.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.52785086631775 seconds
NetworkX found: 335984 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.179336309432983 seconds
Dotmotif found: 335984 isos
335984
