connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  9525
density =  0.16064561829589152
Random Directed graph created
Building property graph with 244 vertices and 9525 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7221243381500244 seconds
Arachne found: 370137.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.097028017044067 seconds
NetworkX found: 370137 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.975866079330444 seconds
Dotmotif found: 370137 isos
370137
