connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  15549
density =  0.24006484483557203
Random Directed graph created
Building property graph with 255 vertices and 15549 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.150327444076538 seconds
Arachne found: 943651.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 59.021260023117065 seconds
NetworkX found: 943651 isos
************************************************************
 DotMotif....
DotMotif execution time: 63.797266721725464 seconds
Dotmotif found: 943651 isos
943651
