connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  1393
density =  0.10442278860569715
Random Directed graph created
Building property graph with 116 vertices and 1393 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04904913902282715 seconds
Arachne found: 16683.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.44004321098327637 seconds
NetworkX found: 16683 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5689229965209961 seconds
Dotmotif found: 16683 isos
16683
