connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  2427
density =  0.23558532323820616
Random Directed graph created
Building property graph with 102 vertices and 2427 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14510059356689453 seconds
Arachne found: 57268.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.9308083057403564 seconds
NetworkX found: 57268 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.178196907043457 seconds
Dotmotif found: 57268 isos
57268
