connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  829
density =  0.00975615496869557
Random Directed graph created
Building property graph with 292 vertices and 829 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02863335609436035 seconds
Arachne found: 2378.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06413388252258301 seconds
NetworkX found: 2378 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08818769454956055 seconds
Dotmotif found: 2378 isos
2378
