connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  1673
density =  0.08238944154437113
Random Directed graph created
Building property graph with 143 vertices and 1673 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0520169734954834 seconds
Arachne found: 19211.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5552380084991455 seconds
NetworkX found: 19211 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6594743728637695 seconds
Dotmotif found: 19211 isos
19211
