connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  26014
density =  0.29195753181746764
Random Directed graph created
Building property graph with 299 vertices and 26014 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 5.463308095932007 seconds
Arachne found: 2256812.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 186.59507274627686 seconds
NetworkX found: 2256812 isos
************************************************************
 DotMotif....
DotMotif execution time: 199.02819991111755 seconds
Dotmotif found: 2256812 isos
2256812
