connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  224
num_edges =  2372
density =  0.047485586162716205
Random Directed graph created
Building property graph with 224 vertices and 2372 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 0.06097817420959473 seconds
Arachne found: 24632.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7102260589599609 seconds
NetworkX found: 24632 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8544301986694336 seconds
Dotmotif found: 24632 isos
24632
