connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  13055
density =  0.2257088520055325
Random Directed graph created
Building property graph with 241 vertices and 13055 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.6181707382202148 seconds
Arachne found: 704372.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 40.74468469619751 seconds
NetworkX found: 704372 isos
************************************************************
 DotMotif....
DotMotif execution time: 44.318169832229614 seconds
Dotmotif found: 704372 isos
704372
