connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  21276
density =  0.2951228985185596
Random Directed graph created
Building property graph with 269 vertices and 21276 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.9982516765594482 seconds
Arachne found: 1678011.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 123.43673419952393 seconds
NetworkX found: 1678011 isos
************************************************************
 DotMotif....
DotMotif execution time: 132.1806836128235 seconds
Dotmotif found: 1678011 isos
1678011
