connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  2866
density =  0.14114054959125383
Random Directed graph created
Building property graph with 143 vertices and 2866 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10904765129089355 seconds
Arachne found: 56659.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8960824012756348 seconds
NetworkX found: 56659 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1802978515625 seconds
Dotmotif found: 56659 isos
56659
