connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  285
num_edges =  1193
density =  0.014739313071410921
Random Directed graph created
Building property graph with 285 vertices and 1193 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.033034324645996094 seconds
Arachne found: 5014.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.11389017105102539 seconds
NetworkX found: 5014 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.15422344207763672 seconds
Dotmotif found: 5014 isos
5014
