connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  13322
density =  0.16117402245451026
Random Directed graph created
Building property graph with 288 vertices and 13322 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2131216526031494 seconds
Arachne found: 614540.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 34.716787338256836 seconds
NetworkX found: 614540 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.88029074668884 seconds
Dotmotif found: 614540 isos
614540
