connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  2406
density =  0.09699266306538741
Random Directed graph created
Building property graph with 158 vertices and 2406 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08109116554260254 seconds
Arachne found: 36287.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1197786331176758 seconds
NetworkX found: 36287 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3077058792114258 seconds
Dotmotif found: 36287 isos
36287
