connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  3672
density =  0.2850489054494644
Random Directed graph created
Building property graph with 114 vertices and 3672 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.24401354789733887 seconds
Arachne found: 117034.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.508847713470459 seconds
NetworkX found: 117034 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.013176441192627 seconds
Dotmotif found: 117034 isos
117034
