connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  16076
density =  0.21809203386151507
Random Directed graph created
Building property graph with 272 vertices and 16076 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.378687620162964 seconds
Arachne found: 947259.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 58.9420223236084 seconds
NetworkX found: 947259 isos
************************************************************
 DotMotif....
DotMotif execution time: 63.92559242248535 seconds
Dotmotif found: 947259 isos
947259
