connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  6125
density =  0.07308197112516406
Random Directed graph created
Building property graph with 290 vertices and 6125 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.23415732383728027 seconds
Arachne found: 128340.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.634074687957764 seconds
NetworkX found: 128340 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.336787939071655 seconds
Dotmotif found: 128340 isos
128340
