connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  16920
density =  0.22954200130236596
Random Directed graph created
Building property graph with 272 vertices and 16920 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.2051141262054443 seconds
Arachne found: 1048306.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 67.85343360900879 seconds
NetworkX found: 1048306 isos
************************************************************
 DotMotif....
DotMotif execution time: 73.18716502189636 seconds
Dotmotif found: 1048306 isos
1048306
