connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  5794
density =  0.11496031746031746
Random Directed graph created
Building property graph with 225 vertices and 5794 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.23903822898864746 seconds
Arachne found: 148775.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.62700343132019 seconds
NetworkX found: 148775 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.405212879180908 seconds
Dotmotif found: 148775 isos
148775
