connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  166
num_edges =  7824
density =  0.28565169769989046
Random Directed graph created
Building property graph with 166 vertices and 7824 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.9310801029205322 seconds
Arachne found: 366525.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.63003921508789 seconds
NetworkX found: 366525 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.36187982559204 seconds
Dotmotif found: 366525 isos
366525
