connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  5652
density =  0.18143297380585516
Random Directed graph created
Building property graph with 177 vertices and 5652 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4271209239959717 seconds
Arachne found: 179714.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.6530046463012695 seconds
NetworkX found: 179714 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.521637916564941 seconds
Dotmotif found: 179714 isos
179714
