connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  332
density =  0.03287128712871287
Random Directed graph created
Building property graph with 101 vertices and 332 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.02400374412536621 seconds
Arachne found: 1112.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02658390998840332 seconds
NetworkX found: 1112 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03903698921203613 seconds
Dotmotif found: 1112 isos
1112
