connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  20380
density =  0.23820655477114405
Random Directed graph created
Building property graph with 293 vertices and 20380 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.2713377475738525 seconds
Arachne found: 1412335.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 99.05709791183472 seconds
NetworkX found: 1412335 isos
************************************************************
 DotMotif....
DotMotif execution time: 106.29355645179749 seconds
Dotmotif found: 1412335 isos
1412335
