connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  172
num_edges =  1613
density =  0.05484156126750986
Random Directed graph created
Building property graph with 172 vertices and 1613 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.05401277542114258 seconds
Arachne found: 15120.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.38090085983276367 seconds
NetworkX found: 15120 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4951663017272949 seconds
Dotmotif found: 15120 isos
15120
