connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  542
density =  0.05366336633663366
Random Directed graph created
Building property graph with 101 vertices and 542 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.027091026306152344 seconds
Arachne found: 2850.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06821990013122559 seconds
NetworkX found: 2850 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0894932746887207 seconds
Dotmotif found: 2850 isos
2850
