connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  23899
density =  0.2664325529542921
Random Directed graph created
Building property graph with 300 vertices and 23899 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.716248035430908 seconds
Arachne found: 1895447.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 142.43846035003662 seconds
NetworkX found: 1895447 isos
************************************************************
 DotMotif....
DotMotif execution time: 152.48869729042053 seconds
Dotmotif found: 1895447 isos
1895447
