connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  2070
density =  0.14495798319327732
Random Directed graph created
Building property graph with 120 vertices and 2070 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.09409713745117188 seconds
Arachne found: 35073.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1090028285980225 seconds
NetworkX found: 35073 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2753496170043945 seconds
Dotmotif found: 35073 isos
35073
