connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  10597
density =  0.2859725820379965
Random Directed graph created
Building property graph with 193 vertices and 10597 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.4482486248016357 seconds
Arachne found: 578678.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.254305601119995 seconds
NetworkX found: 578678 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.06458020210266 seconds
Dotmotif found: 578678 isos
578678
