connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  8668
density =  0.14862316107129386
Random Directed graph created
Building property graph with 242 vertices and 8668 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5741732120513916 seconds
Arachne found: 309108.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.44431757926941 seconds
NetworkX found: 309108 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.99795413017273 seconds
Dotmotif found: 309108 isos
309108
