connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  871
density =  0.016112919934882345
Random Directed graph created
Building property graph with 233 vertices and 871 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0379791259765625 seconds
Arachne found: 3176.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07543134689331055 seconds
NetworkX found: 3176 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10407233238220215 seconds
Dotmotif found: 3176 isos
3176
