connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  1271
density =  0.020917678812415654
Random Directed graph created
Building property graph with 247 vertices and 1271 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03603863716125488 seconds
Arachne found: 6497.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.14808964729309082 seconds
NetworkX found: 6497 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.19690275192260742 seconds
Dotmotif found: 6497 isos
6497
