connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  20433
density =  0.2438014556735473
Random Directed graph created
Building property graph with 290 vertices and 20433 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 3.352222442626953 seconds
Arachne found: 1434512.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 99.55216550827026 seconds
NetworkX found: 1434512 isos
************************************************************
 DotMotif....
DotMotif execution time: 106.90446782112122 seconds
Dotmotif found: 1434512 isos
1434512
