connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  187
num_edges =  7652
density =  0.21999884997987465
Random Directed graph created
Building property graph with 187 vertices and 7652 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.6761562824249268 seconds
Arachne found: 311412.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.469558954238892 seconds
NetworkX found: 311412 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.96686816215515 seconds
Dotmotif found: 311412 isos
311412
