connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  3892
density =  0.20888793473593817
Random Directed graph created
Building property graph with 137 vertices and 3892 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2200300693511963 seconds
Arachne found: 110105.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.14763331413269 seconds
NetworkX found: 110105 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.653240203857422 seconds
Dotmotif found: 110105 isos
110105
