connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  7034
density =  0.1878638961593932
Random Directed graph created
Building property graph with 194 vertices and 7034 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6210672855377197 seconds
Arachne found: 254311.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.034400939941406 seconds
NetworkX found: 254311 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.27991795539856 seconds
Dotmotif found: 254311 isos
254311
