connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  1811
density =  0.026483577549647568
Random Directed graph created
Building property graph with 262 vertices and 1811 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04598689079284668 seconds
Arachne found: 12387.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.29942965507507324 seconds
NetworkX found: 12387 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4150552749633789 seconds
Dotmotif found: 12387 isos
12387
