connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  17030
density =  0.24342481417953116
Random Directed graph created
Building property graph with 265 vertices and 17030 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.5112195014953613 seconds
Arachne found: 1090004.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 73.21558976173401 seconds
NetworkX found: 1090004 isos
************************************************************
 DotMotif....
DotMotif execution time: 78.9006290435791 seconds
Dotmotif found: 1090004 isos
1090004
