connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  824
density =  0.040015540015540016
Random Directed graph created
Building property graph with 144 vertices and 824 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.031016826629638672 seconds
Arachne found: 4585.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.10654401779174805 seconds
NetworkX found: 4585 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1375110149383545 seconds
Dotmotif found: 4585 isos
4585
