connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  2607
density =  0.04360990297758448
Random Directed graph created
Building property graph with 245 vertices and 2607 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0690317153930664 seconds
Arachne found: 27894.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7816596031188965 seconds
NetworkX found: 27894 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9443914890289307 seconds
Dotmotif found: 27894 isos
27894
