connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  978
density =  0.03404107205012182
Random Directed graph created
Building property graph with 170 vertices and 978 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03203773498535156 seconds
Arachne found: 5651.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.13269710540771484 seconds
NetworkX found: 5651 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1709439754486084 seconds
Dotmotif found: 5651 isos
5651
