connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  138
num_edges =  1363
density =  0.07209351528615254
Random Directed graph created
Building property graph with 138 vertices and 1363 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03502511978149414 seconds
Arachne found: 13100.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.33890724182128906 seconds
NetworkX found: 13100 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4404580593109131 seconds
Dotmotif found: 13100 isos
13100
