connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  5190
density =  0.11072708653353815
Random Directed graph created
Building property graph with 217 vertices and 5190 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.20712924003601074 seconds
Arachne found: 123024.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.459218263626099 seconds
NetworkX found: 123024 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.13152003288269 seconds
Dotmotif found: 123024 isos
123024
