connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  1081
density =  0.015929855585027998
Random Directed graph created
Building property graph with 261 vertices and 1081 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.036017417907714844 seconds
Arachne found: 4502.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.10262680053710938 seconds
NetworkX found: 4502 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1387794017791748 seconds
Dotmotif found: 4502 isos
4502
