connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  9633
density =  0.16114084978253596
Random Directed graph created
Building property graph with 245 vertices and 9633 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.7741305828094482 seconds
Arachne found: 377120.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.536757946014404 seconds
NetworkX found: 377120 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.517936944961548 seconds
Dotmotif found: 377120 isos
377120
