connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  13355
density =  0.2387720803833226
Random Directed graph created
Building property graph with 237 vertices and 13355 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.6222374439239502 seconds
Arachne found: 750308.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 43.79773306846619 seconds
NetworkX found: 750308 isos
************************************************************
 DotMotif....
DotMotif execution time: 47.577752351760864 seconds
Dotmotif found: 750308 isos
750308
