connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  9308
density =  0.18801761402658262
Random Directed graph created
Building property graph with 223 vertices and 9308 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.7421290874481201 seconds
Arachne found: 386541.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.426110982894897 seconds
NetworkX found: 386541 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.434673309326172 seconds
Dotmotif found: 386541 isos
386541
