connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  280
num_edges =  18618
density =  0.23832565284178187
Random Directed graph created
Building property graph with 280 vertices and 18618 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.9222209453582764 seconds
Arachne found: 1232346.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 84.0908613204956 seconds
NetworkX found: 1232346 isos
************************************************************
 DotMotif....
DotMotif execution time: 90.44900798797607 seconds
Dotmotif found: 1232346 isos
1232346
