connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  6006
density =  0.07472751704573732
Random Directed graph created
Building property graph with 284 vertices and 6006 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.2960953712463379 seconds
Arachne found: 126813.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.448392391204834 seconds
NetworkX found: 126813 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.139380931854248 seconds
Dotmotif found: 126813 isos
126813
