connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  294
num_edges =  16278
density =  0.18896705439855124
Random Directed graph created
Building property graph with 294 vertices and 16278 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.040226936340332 seconds
Arachne found: 898245.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 55.3248975276947 seconds
NetworkX found: 898245 isos
************************************************************
 DotMotif....
DotMotif execution time: 60.011910915374756 seconds
Dotmotif found: 898245 isos
898245
