connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  73
density =  0.0023170189805116486
Random Directed graph created
Building property graph with 103 vertices and 73 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0212709903717041 seconds
Arachne found: 31.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.012530326843261719 seconds
NetworkX found: 31 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01650524139404297 seconds
Dotmotif found: 31 isos
31
