connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  7560
density =  0.30093145450203007
Random Directed graph created
Building property graph with 159 vertices and 7560 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 0.7430813312530518 seconds
Arachne found: 357461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.88097071647644 seconds
NetworkX found: 357461 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.53882074356079 seconds
Dotmotif found: 357461 isos
357461
