connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  134
num_edges =  4100
density =  0.230052743799798
Random Directed graph created
Building property graph with 134 vertices and 4100 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.2721433639526367 seconds
Arachne found: 124369.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.999093532562256 seconds
NetworkX found: 124369 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.576706171035767 seconds
Dotmotif found: 124369 isos
124369
