connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  393
density =  0.02109274366680979
Random Directed graph created
Building property graph with 137 vertices and 393 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.025043010711669922 seconds
Arachne found: 1091.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.028489112854003906 seconds
NetworkX found: 1091 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04228067398071289 seconds
Dotmotif found: 1091 isos
1091
