connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  2193
density =  0.1370453693288339
Random Directed graph created
Building property graph with 127 vertices and 2193 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08802676200866699 seconds
Arachne found: 37471.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1654384136199951 seconds
NetworkX found: 37471 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.346320390701294 seconds
Dotmotif found: 37471 isos
37471
