connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  199
num_edges =  10419
density =  0.2644282016141313
Random Directed graph created
Building property graph with 199 vertices and 10419 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.3721566200256348 seconds
Arachne found: 542431.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 29.418952703475952 seconds
NetworkX found: 542431 isos
************************************************************
 DotMotif....
DotMotif execution time: 31.99789571762085 seconds
Dotmotif found: 542431 isos
542431
