connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  128
num_edges =  1889
density =  0.11620324803149606
Random Directed graph created
Building property graph with 128 vertices and 1889 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06601834297180176 seconds
Arachne found: 27729.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8194353580474854 seconds
NetworkX found: 27729 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9546999931335449 seconds
Dotmotif found: 27729 isos
27729
