connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  6109
density =  0.24317331422657432
Random Directed graph created
Building property graph with 159 vertices and 6109 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.502108097076416 seconds
Arachne found: 233040.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.699244260787964 seconds
NetworkX found: 233040 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.79012393951416 seconds
Dotmotif found: 233040 isos
233040
