connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  14840
density =  0.27931488801054016
Random Directed graph created
Building property graph with 231 vertices and 14840 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.2012040615081787 seconds
Arachne found: 948125.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 58.698140382766724 seconds
NetworkX found: 948125 isos
************************************************************
 DotMotif....
DotMotif execution time: 63.36367440223694 seconds
Dotmotif found: 948125 isos
948125
