connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  3159
density =  0.07266746411483253
Random Directed graph created
Building property graph with 209 vertices and 3159 edges took 1.56 seconds.
Running Arachne...
Arachne execution time: 0.09900093078613281 seconds
Arachne found: 47610.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4954993724822998 seconds
NetworkX found: 47610 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7493224143981934 seconds
Dotmotif found: 47610 isos
47610
