connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  213
num_edges =  11919
density =  0.26395163433430774
Random Directed graph created
Building property graph with 213 vertices and 11919 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.49519681930542 seconds
Arachne found: 663493.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 38.016279458999634 seconds
NetworkX found: 663493 isos
************************************************************
 DotMotif....
DotMotif execution time: 41.23440742492676 seconds
Dotmotif found: 663493 isos
663493
