connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  294
num_edges =  22682
density =  0.26330941933087226
Random Directed graph created
Building property graph with 294 vertices and 22682 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 4.5522825717926025 seconds
Arachne found: 1743461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 130.21441864967346 seconds
NetworkX found: 1743461 isos
************************************************************
 DotMotif....
DotMotif execution time: 139.48266673088074 seconds
Dotmotif found: 1743461 isos
1743461
