connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  121
num_edges =  494
density =  0.03402203856749311
Random Directed graph created
Building property graph with 121 vertices and 494 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.030068397521972656 seconds
Arachne found: 1948.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04514360427856445 seconds
NetworkX found: 1948 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06170296669006348 seconds
Dotmotif found: 1948 isos
1948
