connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  11404
density =  0.27004499171205304
Random Directed graph created
Building property graph with 206 vertices and 11404 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.5041756629943848 seconds
Arachne found: 628134.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 35.50912261009216 seconds
NetworkX found: 628134 isos
************************************************************
 DotMotif....
DotMotif execution time: 38.543205976486206 seconds
Dotmotif found: 628134 isos
628134
