connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  581
density =  0.020463510848126233
Random Directed graph created
Building property graph with 169 vertices and 581 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.029009342193603516 seconds
Arachne found: 1980.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.052025556564331055 seconds
NetworkX found: 1980 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.07500147819519043 seconds
Dotmotif found: 1980 isos
1980
