connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  661
density =  0.06544554455445545
Random Directed graph created
Building property graph with 101 vertices and 661 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03103494644165039 seconds
Arachne found: 4309.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1009836196899414 seconds
NetworkX found: 4309 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.12850332260131836 seconds
Dotmotif found: 4309 isos
4309
