connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  1173
density =  0.09964322120285422
Random Directed graph created
Building property graph with 109 vertices and 1173 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04200124740600586 seconds
Arachne found: 12461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.33096933364868164 seconds
NetworkX found: 12461 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.42819786071777344 seconds
Dotmotif found: 12461 isos
12461
