connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  138
num_edges =  1277
density =  0.06754469480588172
Random Directed graph created
Building property graph with 138 vertices and 1277 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04106712341308594 seconds
Arachne found: 11579.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2895998954772949 seconds
NetworkX found: 11579 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3975536823272705 seconds
Dotmotif found: 11579 isos
11579
