connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  3078
density =  0.048662492885600456
Random Directed graph created
Building property graph with 252 vertices and 3078 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0800328254699707 seconds
Arachne found: 37547.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0718574523925781 seconds
NetworkX found: 37547 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2816414833068848 seconds
Dotmotif found: 37547 isos
37547
