connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  19626
density =  0.27427469394600035
Random Directed graph created
Building property graph with 268 vertices and 19626 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.4431893825531006 seconds
Arachne found: 1432022.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 99.53410315513611 seconds
NetworkX found: 1432022 isos
************************************************************
 DotMotif....
DotMotif execution time: 106.8170747756958 seconds
Dotmotif found: 1432022 isos
1432022
