connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  6964
density =  0.2737421383647799
Random Directed graph created
Building property graph with 160 vertices and 6964 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7410793304443359 seconds
Arachne found: 300837.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.471170902252197 seconds
NetworkX found: 300837 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.881911754608154 seconds
Dotmotif found: 300837 isos
300837
