connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  7676
density =  0.2254994124559342
Random Directed graph created
Building property graph with 185 vertices and 7676 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.739067554473877 seconds
Arachne found: 316451.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.41191840171814 seconds
NetworkX found: 316451 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.9532368183136 seconds
Dotmotif found: 316451 isos
316451
