connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  6697
density =  0.29567328918322294
Random Directed graph created
Building property graph with 151 vertices and 6697 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.7221612930297852 seconds
Arachne found: 295486.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.947912454605103 seconds
NetworkX found: 295486 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.28313159942627 seconds
Dotmotif found: 295486 isos
295486
