connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  3682
density =  0.2712938402593575
Random Directed graph created
Building property graph with 117 vertices and 3682 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.33003783226013184 seconds
Arachne found: 115055.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.489177942276001 seconds
NetworkX found: 115055 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.993162631988525 seconds
Dotmotif found: 115055 isos
115055
