connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  13552
density =  0.2595571899180265
Random Directed graph created
Building property graph with 229 vertices and 13552 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.9400684833526611 seconds
Arachne found: 797923.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 49.56232690811157 seconds
NetworkX found: 797923 isos
************************************************************
 DotMotif....
DotMotif execution time: 53.65400552749634 seconds
Dotmotif found: 797923 isos
797923
