connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  3017
density =  0.08401559454191034
Random Directed graph created
Building property graph with 190 vertices and 3017 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.13501858711242676 seconds
Arachne found: 47488.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4925906658172607 seconds
NetworkX found: 47488 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.748870611190796 seconds
Dotmotif found: 47488 isos
47488
