connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  105
num_edges =  1118
density =  0.10238095238095238
Random Directed graph created
Building property graph with 105 vertices and 1118 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.04104351997375488 seconds
Arachne found: 11780.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2979910373687744 seconds
NetworkX found: 11780 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.38718295097351074 seconds
Dotmotif found: 11780 isos
11780
