connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  1743
density =  0.16590519703026843
Random Directed graph created
Building property graph with 103 vertices and 1743 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08004450798034668 seconds
Arachne found: 29025.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8951542377471924 seconds
NetworkX found: 29025 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0311613082885742 seconds
Dotmotif found: 29025 isos
29025
