connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  187
num_edges =  8490
density =  0.2440917716060031
Random Directed graph created
Building property graph with 187 vertices and 8490 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9381520748138428 seconds
Arachne found: 383759.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.429032564163208 seconds
NetworkX found: 383759 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.266967058181763 seconds
Dotmotif found: 383759 isos
383759
