connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  1741
density =  0.031127082886362012
Random Directed graph created
Building property graph with 237 vertices and 1741 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.04305076599121094 seconds
Arachne found: 12678.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3002028465270996 seconds
NetworkX found: 12678 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.41097021102905273 seconds
Dotmotif found: 12678 isos
12678
