connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  1908
density =  0.1816105082809823
Random Directed graph created
Building property graph with 103 vertices and 1908 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09598398208618164 seconds
Arachne found: 34770.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0621342658996582 seconds
NetworkX found: 34770 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.236860752105713 seconds
Dotmotif found: 34770 isos
34770
