connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  126
num_edges =  4245
density =  0.2695238095238095
Random Directed graph created
Building property graph with 126 vertices and 4245 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.30614352226257324 seconds
Arachne found: 141486.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.9424121379852295 seconds
NetworkX found: 141486 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.557487964630127 seconds
Dotmotif found: 141486 isos
141486
