connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  19271
density =  0.2414730722000852
Random Directed graph created
Building property graph with 283 vertices and 19271 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.994185209274292 seconds
Arachne found: 1307708.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 88.56753921508789 seconds
NetworkX found: 1307708 isos
************************************************************
 DotMotif....
DotMotif execution time: 95.17925000190735 seconds
Dotmotif found: 1307708 isos
1307708
