connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  20859
density =  0.2506127450980392
Random Directed graph created
Building property graph with 289 vertices and 20859 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.6682355403900146 seconds
Arachne found: 1500144.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 108.53111863136292 seconds
NetworkX found: 1500144 isos
************************************************************
 DotMotif....
DotMotif execution time: 116.23644232749939 seconds
Dotmotif found: 1500144 isos
1500144
