connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  294
num_edges =  4599
density =  0.05338859093125305
Random Directed graph created
Building property graph with 294 vertices and 4599 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14304876327514648 seconds
Arachne found: 71545.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.3126060962677 seconds
NetworkX found: 71545 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.72255277633667 seconds
Dotmotif found: 71545 isos
71545
