connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  6705
density =  0.27029750866725794
Random Directed graph created
Building property graph with 158 vertices and 6705 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5680983066558838 seconds
Arachne found: 282490.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.67530107498169 seconds
NetworkX found: 282490 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.001784324645996 seconds
Dotmotif found: 282490 isos
282490
