connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  125
num_edges =  4219
density =  0.27219354838709675
Random Directed graph created
Building property graph with 125 vertices and 4219 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2911229133605957 seconds
Arachne found: 141393.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.844040155410767 seconds
NetworkX found: 141393 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.464875221252441 seconds
Dotmotif found: 141393 isos
141393
