connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  112
num_edges =  3122
density =  0.2511261261261261
Random Directed graph created
Building property graph with 112 vertices and 3122 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.1490154266357422 seconds
Arachne found: 85968.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.2165234088897705 seconds
NetworkX found: 85968 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.5905349254608154 seconds
Dotmotif found: 85968 isos
85968
