connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  297
num_edges =  13221
density =  0.15038902538902538
Random Directed graph created
Building property graph with 297 vertices and 13221 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.3231146335601807 seconds
Arachne found: 586572.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.966578006744385 seconds
NetworkX found: 586572 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.09124970436096 seconds
Dotmotif found: 586572 isos
586572
