connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  2777
density =  0.0933257158220191
Random Directed graph created
Building property graph with 173 vertices and 2777 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09302806854248047 seconds
Arachne found: 44208.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4459476470947266 seconds
NetworkX found: 44208 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6766257286071777 seconds
Dotmotif found: 44208 isos
44208
