connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  3421
density =  0.1638409961685824
Random Directed graph created
Building property graph with 145 vertices and 3421 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.18703103065490723 seconds
Arachne found: 80412.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.8514907360076904 seconds
NetworkX found: 80412 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.2348382472991943 seconds
Dotmotif found: 80412 isos
80412
