connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  7514
density =  0.12777607727102677
Random Directed graph created
Building property graph with 243 vertices and 7514 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.453125 seconds
Arachne found: 231240.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.241679191589355 seconds
NetworkX found: 231240 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.468791484832764 seconds
Dotmotif found: 231240 isos
231240
