connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  9355
density =  0.2808803218639284
Random Directed graph created
Building property graph with 183 vertices and 9355 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.2181298732757568 seconds
Arachne found: 474990.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.207497596740723 seconds
NetworkX found: 474990 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.49364709854126 seconds
Dotmotif found: 474990 isos
474990
