connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  7556
density =  0.17381302907618698
Random Directed graph created
Building property graph with 209 vertices and 7556 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6450996398925781 seconds
Arachne found: 272548.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.608040809631348 seconds
NetworkX found: 272548 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.074435710906982 seconds
Dotmotif found: 272548 isos
272548
