connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  3445
density =  0.05318820441562452
Random Directed graph created
Building property graph with 255 vertices and 3445 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08904051780700684 seconds
Arachne found: 46249.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.365706443786621 seconds
NetworkX found: 46249 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.630157232284546 seconds
Dotmotif found: 46249 isos
46249
