connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  297
num_edges =  12736
density =  0.14487214487214486
Random Directed graph created
Building property graph with 297 vertices and 12736 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.196143388748169 seconds
Arachne found: 544296.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 29.460650205612183 seconds
NetworkX found: 544296 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.28758955001831 seconds
Dotmotif found: 544296 isos
544296
