connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  13789
density =  0.2617998860831593
Random Directed graph created
Building property graph with 230 vertices and 13789 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 1.7171897888183594 seconds
Arachne found: 823558.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 49.66436743736267 seconds
NetworkX found: 823558 isos
************************************************************
 DotMotif....
DotMotif execution time: 53.8102171421051 seconds
Dotmotif found: 823558 isos
823558
