connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  2214
density =  0.17186772240335352
Random Directed graph created
Building property graph with 114 vertices and 2214 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08803915977478027 seconds
Arachne found: 42666.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.356048345565796 seconds
NetworkX found: 42666 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5560002326965332 seconds
Dotmotif found: 42666 isos
42666
