connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  7570
density =  0.22979782648290936
Random Directed graph created
Building property graph with 182 vertices and 7570 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7980797290802002 seconds
Arachne found: 313349.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.256016969680786 seconds
NetworkX found: 313349 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.783469915390015 seconds
Dotmotif found: 313349 isos
313349
