connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  7218
density =  0.28731788870312874
Random Directed graph created
Building property graph with 159 vertices and 7218 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.6401598453521729 seconds
Arachne found: 325496.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.8517165184021 seconds
NetworkX found: 325496 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.35663366317749 seconds
Dotmotif found: 325496 isos
325496
