connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  189
num_edges =  2233
density =  0.06284475965327029
Random Directed graph created
Building property graph with 189 vertices and 2233 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06905508041381836 seconds
Arachne found: 26328.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7387053966522217 seconds
NetworkX found: 26328 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8862299919128418 seconds
Dotmotif found: 26328 isos
26328
