connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  1595
density =  0.07331310902739474
Random Directed graph created
Building property graph with 148 vertices and 1595 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04701709747314453 seconds
Arachne found: 17069.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5011703968048096 seconds
NetworkX found: 17069 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5952990055084229 seconds
Dotmotif found: 17069 isos
17069
