connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  15063
density =  0.285988228593127
Random Directed graph created
Building property graph with 230 vertices and 15063 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.2432165145874023 seconds
Arachne found: 981253.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 63.93692994117737 seconds
NetworkX found: 981253 isos
************************************************************
 DotMotif....
DotMotif execution time: 68.83281230926514 seconds
Dotmotif found: 981253 isos
981253
