connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  3687
density =  0.06648034619545619
Random Directed graph created
Building property graph with 236 vertices and 3687 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.12303447723388672 seconds
Arachne found: 57526.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8062958717346191 seconds
NetworkX found: 57526 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1170334815979004 seconds
Dotmotif found: 57526 isos
57526
