connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  9366
density =  0.2812105926860025
Random Directed graph created
Building property graph with 183 vertices and 9366 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9401750564575195 seconds
Arachne found: 476882.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.658544778823853 seconds
NetworkX found: 476882 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.887636184692383 seconds
Dotmotif found: 476882 isos
476882
