connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  5096
density =  0.09034499875899726
Random Directed graph created
Building property graph with 238 vertices and 5096 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.21709012985229492 seconds
Arachne found: 108392.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.780557870864868 seconds
NetworkX found: 108392 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.348577976226807 seconds
Dotmotif found: 108392 isos
108392
