connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  138
num_edges =  2969
density =  0.15704009309214007
Random Directed graph created
Building property graph with 138 vertices and 2969 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.15001416206359863 seconds
Arachne found: 63235.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.2694895267486572 seconds
NetworkX found: 63235 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.5881989002227783 seconds
Dotmotif found: 63235 isos
63235
