connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  2027
density =  0.04943179046968736
Random Directed graph created
Building property graph with 203 vertices and 2027 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05480360984802246 seconds
Arachne found: 20331.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5525801181793213 seconds
NetworkX found: 20331 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6712055206298828 seconds
Dotmotif found: 20331 isos
20331
