connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  181
num_edges =  7966
density =  0.2445058317986495
Random Directed graph created
Building property graph with 181 vertices and 7966 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7491309642791748 seconds
Arachne found: 348205.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.27628993988037 seconds
NetworkX found: 348205 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.941195964813232 seconds
Dotmotif found: 348205 isos
348205
