connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  7739
density =  0.27916456244138227
Random Directed graph created
Building property graph with 167 vertices and 7739 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.8282661437988281 seconds
Arachne found: 356396.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.60414481163025 seconds
NetworkX found: 356396 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.28568720817566 seconds
Dotmotif found: 356396 isos
356396
