connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  2694
density =  0.08847290640394088
Random Directed graph created
Building property graph with 175 vertices and 2694 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08905148506164551 seconds
Arachne found: 41346.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2734386920928955 seconds
NetworkX found: 41346 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.493790864944458 seconds
Dotmotif found: 41346 isos
41346
