connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  16612
density =  0.266859437751004
Random Directed graph created
Building property graph with 250 vertices and 16612 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.555237293243408 seconds
Arachne found: 1100570.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 72.48396515846252 seconds
NetworkX found: 1100570 isos
************************************************************
 DotMotif....
DotMotif execution time: 78.03431916236877 seconds
Dotmotif found: 1100570 isos
1100570
