connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  19001
density =  0.26356599900127614
Random Directed graph created
Building property graph with 269 vertices and 19001 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 3.182314872741699 seconds
Arachne found: 1337605.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 90.3112952709198 seconds
NetworkX found: 1337605 isos
************************************************************
 DotMotif....
DotMotif execution time: 97.24135565757751 seconds
Dotmotif found: 1337605 isos
1337605
