connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  1092
density =  0.043467876761404345
Random Directed graph created
Building property graph with 159 vertices and 1092 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0360109806060791 seconds
Arachne found: 7289.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1754772663116455 seconds
NetworkX found: 7289 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.22293877601623535 seconds
Dotmotif found: 7289 isos
7289
