connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  4734
density =  0.12775259067357514
Random Directed graph created
Building property graph with 193 vertices and 4734 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2695000171661377 seconds
Arachne found: 115691.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.167229890823364 seconds
NetworkX found: 115691 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.74580979347229 seconds
Dotmotif found: 115691 isos
115691
