connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  2302
density =  0.05669671444756416
Random Directed graph created
Building property graph with 202 vertices and 2302 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08112716674804688 seconds
Arachne found: 25951.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7328774929046631 seconds
NetworkX found: 25951 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8776047229766846 seconds
Dotmotif found: 25951 isos
25951
