connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  6528
density =  0.14873547505126453
Random Directed graph created
Building property graph with 210 vertices and 6528 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.47301483154296875 seconds
Arachne found: 201558.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.517375469207764 seconds
NetworkX found: 201558 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.537789106369019 seconds
Dotmotif found: 201558 isos
201558
