connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  3715
density =  0.05350558820140569
Random Directed graph created
Building property graph with 264 vertices and 3715 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.1030433177947998 seconds
Arachne found: 51857.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5701994895935059 seconds
NetworkX found: 51857 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8573434352874756 seconds
Dotmotif found: 51857 isos
51857
