connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  1357
density =  0.0649904214559387
Random Directed graph created
Building property graph with 145 vertices and 1357 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04701852798461914 seconds
Arachne found: 12757.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3300588130950928 seconds
NetworkX found: 12757 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.44574475288391113 seconds
Dotmotif found: 12757 isos
12757
