connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  213
num_edges =  13548
density =  0.30002657454158915
Random Directed graph created
Building property graph with 213 vertices and 13548 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.1191329956054688 seconds
Arachne found: 858770.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 52.17541837692261 seconds
NetworkX found: 858770 isos
************************************************************
 DotMotif....
DotMotif execution time: 56.49012327194214 seconds
Dotmotif found: 858770 isos
858770
