connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  13907
density =  0.18059631717009064
Random Directed graph created
Building property graph with 278 vertices and 13907 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.4931972026824951 seconds
Arachne found: 693602.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 39.55079889297485 seconds
NetworkX found: 693602 isos
************************************************************
 DotMotif....
DotMotif execution time: 43.09241056442261 seconds
Dotmotif found: 693602 isos
693602
