connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  1097
density =  0.10441652389110984
Random Directed graph created
Building property graph with 103 vertices and 1097 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04399824142456055 seconds
Arachne found: 11567.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.292339563369751 seconds
NetworkX found: 11567 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.38114285469055176 seconds
Dotmotif found: 11567 isos
11567
