connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  254
num_edges =  5783
density =  0.08999097444835207
Random Directed graph created
Building property graph with 254 vertices and 5783 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.21717500686645508 seconds
Arachne found: 131212.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.745142459869385 seconds
NetworkX found: 131212 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.450572967529297 seconds
Dotmotif found: 131212 isos
131212
