connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  9509
density =  0.12619774386197743
Random Directed graph created
Building property graph with 275 vertices and 9509 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7250890731811523 seconds
Arachne found: 328040.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.273034572601318 seconds
NetworkX found: 328040 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.966243743896484 seconds
Dotmotif found: 328040 isos
328040
