connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  12447
density =  0.18342175066312996
Random Directed graph created
Building property graph with 261 vertices and 12447 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.0181174278259277 seconds
Arachne found: 591492.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.06145095825195 seconds
NetworkX found: 591492 isos
************************************************************
 DotMotif....
DotMotif execution time: 36.10574293136597 seconds
Dotmotif found: 591492 isos
591492
