connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  20987
density =  0.26673868835790543
Random Directed graph created
Building property graph with 281 vertices and 20987 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.81424880027771 seconds
Arachne found: 1564501.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 115.41646385192871 seconds
NetworkX found: 1564501 isos
************************************************************
 DotMotif....
DotMotif execution time: 123.71035695075989 seconds
Dotmotif found: 1564501 isos
1564501
