connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  258
num_edges =  15289
density =  0.23058245106023587
Random Directed graph created
Building property graph with 258 vertices and 15289 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.0672192573547363 seconds
Arachne found: 901853.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 55.21829056739807 seconds
NetworkX found: 901853 isos
************************************************************
 DotMotif....
DotMotif execution time: 59.903226137161255 seconds
Dotmotif found: 901853 isos
901853
