connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  4838
density =  0.19258020858211924
Random Directed graph created
Building property graph with 159 vertices and 4838 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.35813283920288086 seconds
Arachne found: 146510.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.949291467666626 seconds
NetworkX found: 146510 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.6459736824035645 seconds
Dotmotif found: 146510 isos
146510
