connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  1260
density =  0.10703363914373089
Random Directed graph created
Building property graph with 109 vertices and 1260 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05304312705993652 seconds
Arachne found: 14288.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3701908588409424 seconds
NetworkX found: 14288 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4711451530456543 seconds
Dotmotif found: 14288 isos
14288
