connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  12342
density =  0.28664994425863993
Random Directed graph created
Building property graph with 208 vertices and 12342 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.7801268100738525 seconds
Arachne found: 728464.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 43.02264165878296 seconds
NetworkX found: 728464 isos
************************************************************
 DotMotif....
DotMotif execution time: 46.5602548122406 seconds
Dotmotif found: 728464 isos
728464
