connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  4421
density =  0.10072909546593757
Random Directed graph created
Building property graph with 210 vertices and 4421 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.16801905632019043 seconds
Arachne found: 92328.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.266319513320923 seconds
NetworkX found: 92328 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.751067638397217 seconds
Dotmotif found: 92328 isos
92328
