connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  4043
density =  0.04661593450939698
Random Directed graph created
Building property graph with 295 vertices and 4043 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11002612113952637 seconds
Arachne found: 55403.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.708836555480957 seconds
NetworkX found: 55403 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0293049812316895 seconds
Dotmotif found: 55403 isos
55403
