connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  12675
density =  0.2365091804746977
Random Directed graph created
Building property graph with 232 vertices and 12675 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.3812780380249023 seconds
Arachne found: 689819.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 40.31306838989258 seconds
NetworkX found: 689819 isos
************************************************************
 DotMotif....
DotMotif execution time: 43.71650195121765 seconds
Dotmotif found: 689819 isos
689819
