connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  10862
density =  0.13514656845667644
Random Directed graph created
Building property graph with 284 vertices and 10862 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6611239910125732 seconds
Arachne found: 414283.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.56257963180542 seconds
NetworkX found: 414283 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.78665566444397 seconds
Dotmotif found: 414283 isos
414283
