connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  12886
density =  0.23838241823294362
Random Directed graph created
Building property graph with 233 vertices and 12886 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.5853872299194336 seconds
Arachne found: 709893.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 40.93144130706787 seconds
NetworkX found: 709893 isos
************************************************************
 DotMotif....
DotMotif execution time: 44.663297176361084 seconds
Dotmotif found: 709893 isos
709893
