connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  8470
density =  0.17579908675799086
Random Directed graph created
Building property graph with 220 vertices and 8470 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.7491176128387451 seconds
Arachne found: 324156.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.019617557525635 seconds
NetworkX found: 324156 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.613393306732178 seconds
Dotmotif found: 324156 isos
324156
