connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  2636
density =  0.03656438994617988
Random Directed graph created
Building property graph with 269 vertices and 2636 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07505941390991211 seconds
Arachne found: 25632.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7129709720611572 seconds
NetworkX found: 25632 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8707394599914551 seconds
Dotmotif found: 25632 isos
25632
