connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  3330
density =  0.04907161803713528
Random Directed graph created
Building property graph with 261 vertices and 3330 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09305906295776367 seconds
Arachne found: 42437.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3428678512573242 seconds
NetworkX found: 42437 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5867254734039307 seconds
Dotmotif found: 42437 isos
42437
