connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  7177
density =  0.16995027231825716
Random Directed graph created
Building property graph with 206 vertices and 7177 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6240549087524414 seconds
Arachne found: 249132.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.40259861946106 seconds
NetworkX found: 249132 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.664733648300171 seconds
Dotmotif found: 249132 isos
249132
