connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  5806
density =  0.11120049030874128
Random Directed graph created
Building property graph with 229 vertices and 5806 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.35205602645874023 seconds
Arachne found: 146355.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.423664808273315 seconds
NetworkX found: 146355 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.1765220165252686 seconds
Dotmotif found: 146355 isos
146355
