connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  3081
density =  0.07664179104477611
Random Directed graph created
Building property graph with 201 vertices and 3081 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.10311627388000488 seconds
Arachne found: 47168.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4826514720916748 seconds
NetworkX found: 47168 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.73895263671875 seconds
Dotmotif found: 47168 isos
47168
