connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  274
num_edges =  11449
density =  0.15305740488222241
Random Directed graph created
Building property graph with 274 vertices and 11449 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.0630745887756348 seconds
Arachne found: 476997.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.50768208503723 seconds
NetworkX found: 476997 isos
************************************************************
 DotMotif....
DotMotif execution time: 26.93678569793701 seconds
Dotmotif found: 476997 isos
476997
