connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  16965
density =  0.1903997665596732
Random Directed graph created
Building property graph with 299 vertices and 16965 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.410198211669922 seconds
Arachne found: 960098.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 59.800920248031616 seconds
NetworkX found: 960098 isos
************************************************************
 DotMotif....
DotMotif execution time: 64.76931571960449 seconds
Dotmotif found: 960098 isos
960098
