connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  1936
density =  0.025323078532935698
Random Directed graph created
Building property graph with 277 vertices and 1936 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04990577697753906 seconds
Arachne found: 13637.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.32080674171447754 seconds
NetworkX found: 13637 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4504668712615967 seconds
Dotmotif found: 13637 isos
13637
