connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  2566
density =  0.18586121975952485
Random Directed graph created
Building property graph with 118 vertices and 2566 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.14702296257019043 seconds
Arachne found: 55225.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8755953311920166 seconds
NetworkX found: 55225 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1276605129241943 seconds
Dotmotif found: 55225 isos
55225
