connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  1828
density =  0.0397304933710063
Random Directed graph created
Building property graph with 215 vertices and 1828 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06409239768981934 seconds
Arachne found: 15334.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.42360877990722656 seconds
NetworkX found: 15334 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5660154819488525 seconds
Dotmotif found: 15334 isos
15334
