connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  17175
density =  0.29693983402489627
Random Directed graph created
Building property graph with 241 vertices and 17175 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.841282367706299 seconds
Arachne found: 1218357.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 83.02670812606812 seconds
NetworkX found: 1218357 isos
************************************************************
 DotMotif....
DotMotif execution time: 89.16975331306458 seconds
Dotmotif found: 1218357 isos
1218357
