connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  3656
density =  0.12286597660975937
Random Directed graph created
Building property graph with 173 vertices and 3656 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.17600440979003906 seconds
Arachne found: 76733.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.6626710891723633 seconds
NetworkX found: 76733 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.049705743789673 seconds
Dotmotif found: 76733 isos
76733
