connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  910
density =  0.08495145631067962
Random Directed graph created
Building property graph with 104 vertices and 910 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.0350339412689209 seconds
Arachne found: 7885.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1954345703125 seconds
NetworkX found: 7885 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.23985528945922852 seconds
Dotmotif found: 7885 isos
7885
