connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  12901
density =  0.2023495827843654
Random Directed graph created
Building property graph with 253 vertices and 12901 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.4911744594573975 seconds
Arachne found: 654885.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 37.344828367233276 seconds
NetworkX found: 654885 isos
************************************************************
 DotMotif....
DotMotif execution time: 40.73304605484009 seconds
Dotmotif found: 654885 isos
654885
