connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  4358
density =  0.11760578583765112
Random Directed graph created
Building property graph with 193 vertices and 4358 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.21812105178833008 seconds
Arachne found: 97958.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.524860143661499 seconds
NetworkX found: 97958 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.0301995277404785 seconds
Dotmotif found: 97958 isos
97958
