connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  1558
density =  0.15737373737373736
Random Directed graph created
Building property graph with 100 vertices and 1558 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06699085235595703 seconds
Arachne found: 24065.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7375161647796631 seconds
NetworkX found: 24065 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8489413261413574 seconds
Dotmotif found: 24065 isos
24065
