connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  2924
density =  0.055034820252211555
Random Directed graph created
Building property graph with 231 vertices and 2924 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08402752876281738 seconds
Arachne found: 36917.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0743136405944824 seconds
NetworkX found: 36917 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2816627025604248 seconds
Dotmotif found: 36917 isos
36917
