connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  1786
density =  0.07885209713024283
Random Directed graph created
Building property graph with 151 vertices and 1786 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05604100227355957 seconds
Arachne found: 20772.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5991153717041016 seconds
NetworkX found: 20772 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7126388549804688 seconds
Dotmotif found: 20772 isos
20772
