connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  1390
density =  0.01957140041114021
Random Directed graph created
Building property graph with 267 vertices and 1390 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.039090633392333984 seconds
Arachne found: 7186.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.19437885284423828 seconds
NetworkX found: 7186 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.24800610542297363 seconds
Dotmotif found: 7186 isos
7186
