connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  3027
density =  0.06114410374500061
Random Directed graph created
Building property graph with 223 vertices and 3027 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09701251983642578 seconds
Arachne found: 41108.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2421483993530273 seconds
NetworkX found: 41108 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4931330680847168 seconds
Dotmotif found: 41108 isos
41108
