connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  273
num_edges =  9154
density =  0.12327623357035122
Random Directed graph created
Building property graph with 273 vertices and 9154 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7171103954315186 seconds
Arachne found: 305994.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.444283962249756 seconds
NetworkX found: 305994 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.997431993484497 seconds
Dotmotif found: 305994 isos
305994
