connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  5470
density =  0.10119135711114399
Random Directed graph created
Building property graph with 233 vertices and 5470 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.21610617637634277 seconds
Arachne found: 127778.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.576920986175537 seconds
NetworkX found: 127778 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.254210710525513 seconds
Dotmotif found: 127778 isos
127778
