connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  12220
density =  0.13994502977553824
Random Directed graph created
Building property graph with 296 vertices and 12220 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.2171931266784668 seconds
Arachne found: 502476.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.23089361190796 seconds
NetworkX found: 502476 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.948994398117065 seconds
Dotmotif found: 502476 isos
502476
