connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  13060
density =  0.2838513366659422
Random Directed graph created
Building property graph with 215 vertices and 13060 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.727125883102417 seconds
Arachne found: 789646.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 47.10475254058838 seconds
NetworkX found: 789646 isos
************************************************************
 DotMotif....
DotMotif execution time: 51.02543377876282 seconds
Dotmotif found: 789646 isos
789646
