connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  8825
density =  0.16902244694706198
Random Directed graph created
Building property graph with 229 vertices and 8825 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8401312828063965 seconds
Arachne found: 338925.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.649049043655396 seconds
NetworkX found: 338925 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.407434463500977 seconds
Dotmotif found: 338925 isos
338925
