connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  176
num_edges =  5953
density =  0.19327922077922077
Random Directed graph created
Building property graph with 176 vertices and 5953 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.40205955505371094 seconds
Arachne found: 199877.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.05225682258606 seconds
NetworkX found: 199877 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.013225555419922 seconds
Dotmotif found: 199877 isos
199877
