connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  15114
density =  0.18938425682279528
Random Directed graph created
Building property graph with 283 vertices and 15114 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.7920925617218018 seconds
Arachne found: 805126.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 48.14172983169556 seconds
NetworkX found: 805126 isos
************************************************************
 DotMotif....
DotMotif execution time: 52.38449001312256 seconds
Dotmotif found: 805126 isos
805126
