connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  15548
density =  0.21891808172115682
Random Directed graph created
Building property graph with 267 vertices and 15548 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.064225912094116 seconds
Arachne found: 902287.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 55.85207414627075 seconds
NetworkX found: 902287 isos
************************************************************
 DotMotif....
DotMotif execution time: 60.65018129348755 seconds
Dotmotif found: 902287 isos
902287
