connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  6880
density =  0.08266051518646675
Random Directed graph created
Building property graph with 289 vertices and 6880 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.29903554916381836 seconds
Arachne found: 163598.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.1552414894104 seconds
NetworkX found: 163598 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.047415494918823 seconds
Dotmotif found: 163598 isos
163598
