connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  2314
density =  0.07344632768361582
Random Directed graph created
Building property graph with 178 vertices and 2314 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07002687454223633 seconds
Arachne found: 30085.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8886556625366211 seconds
NetworkX found: 30085 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0522966384887695 seconds
Dotmotif found: 30085 isos
30085
