connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  9422
density =  0.2957127612830331
Random Directed graph created
Building property graph with 179 vertices and 9422 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.0971136093139648 seconds
Arachne found: 493606.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 27.2421977519989 seconds
NetworkX found: 493606 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.65288281440735 seconds
Dotmotif found: 493606 isos
493606
