connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  7850
density =  0.0983635315640428
Random Directed graph created
Building property graph with 283 vertices and 7850 edges took 1.67 seconds.
Running Arachne...
Arachne execution time: 0.4630589485168457 seconds
Arachne found: 216814.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.951929807662964 seconds
NetworkX found: 216814 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.110424995422363 seconds
Dotmotif found: 216814 isos
216814
