connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  3445
density =  0.24533542230451502
Random Directed graph created
Building property graph with 119 vertices and 3445 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.19707775115966797 seconds
Arachne found: 98859.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.758565664291382 seconds
NetworkX found: 98859 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.214401721954346 seconds
Dotmotif found: 98859 isos
98859
