connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  6991
density =  0.24918021100655832
Random Directed graph created
Building property graph with 168 vertices and 6991 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8041958808898926 seconds
Arachne found: 289703.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.88638710975647 seconds
NetworkX found: 289703 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.243728876113892 seconds
Dotmotif found: 289703 isos
289703
