connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  6891
density =  0.20689965771932986
Random Directed graph created
Building property graph with 183 vertices and 6891 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6771121025085449 seconds
Arachne found: 257476.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.732081651687622 seconds
NetworkX found: 257476 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.964061975479126 seconds
Dotmotif found: 257476 isos
257476
