connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  3258
density =  0.03914359861591696
Random Directed graph created
Building property graph with 289 vertices and 3258 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.07901334762573242 seconds
Arachne found: 36671.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0960700511932373 seconds
NetworkX found: 36671 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3184733390808105 seconds
Dotmotif found: 36671 isos
36671
