connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  294
num_edges =  2170
density =  0.025190963757516657
Random Directed graph created
Building property graph with 294 vertices and 2170 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05402016639709473 seconds
Arachne found: 15824.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.47390127182006836 seconds
NetworkX found: 15824 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5788133144378662 seconds
Dotmotif found: 15824 isos
15824
