connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  3456
density =  0.12466632999062116
Random Directed graph created
Building property graph with 167 vertices and 3456 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.126906156539917 seconds
Arachne found: 71477.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.4417223930358887 seconds
NetworkX found: 71477 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.7984561920166016 seconds
Dotmotif found: 71477 isos
71477
