connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  5011
density =  0.09767650384000624
Random Directed graph created
Building property graph with 227 vertices and 5011 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.19413304328918457 seconds
Arachne found: 109971.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.8836886882781982 seconds
NetworkX found: 109971 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.462442636489868 seconds
Dotmotif found: 109971 isos
109971
