connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  7263
density =  0.2588751069289991
Random Directed graph created
Building property graph with 168 vertices and 7263 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6961462497711182 seconds
Arachne found: 312374.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.49715518951416 seconds
NetworkX found: 312374 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.97631549835205 seconds
Dotmotif found: 312374 isos
312374
