connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  700
density =  0.05157677571470675
Random Directed graph created
Building property graph with 117 vertices and 700 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.033026933670043945 seconds
Arachne found: 4090.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.09544205665588379 seconds
NetworkX found: 4090 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1229090690612793 seconds
Dotmotif found: 4090 isos
4090
