connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  18712
density =  0.2800275358414893
Random Directed graph created
Building property graph with 259 vertices and 18712 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.910231351852417 seconds
Arachne found: 1346306.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 94.77417302131653 seconds
NetworkX found: 1346306 isos
************************************************************
 DotMotif....
DotMotif execution time: 101.77278280258179 seconds
Dotmotif found: 1346306 isos
1346306
