connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  8644
density =  0.27436043928140674
Random Directed graph created
Building property graph with 178 vertices and 8644 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.0281598567962646 seconds
Arachne found: 417779.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.566009998321533 seconds
NetworkX found: 417779 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.5504047870636 seconds
Dotmotif found: 417779 isos
417779
