connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  10649
density =  0.29654692286271234
Random Directed graph created
Building property graph with 190 vertices and 10649 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.4501807689666748 seconds
Arachne found: 593471.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.08934259414673 seconds
NetworkX found: 593471 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.91001105308533 seconds
Dotmotif found: 593471 isos
593471
