connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  2929
density =  0.11229967027068476
Random Directed graph created
Building property graph with 162 vertices and 2929 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11412858963012695 seconds
Arachne found: 52532.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6962735652923584 seconds
NetworkX found: 52532 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.9592151641845703 seconds
Dotmotif found: 52532 isos
52532
