connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  18027
density =  0.26362200579099765
Random Directed graph created
Building property graph with 262 vertices and 18027 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.4543418884277344 seconds
Arachne found: 1236516.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 82.78552269935608 seconds
NetworkX found: 1236516 isos
************************************************************
 DotMotif....
DotMotif execution time: 89.00812220573425 seconds
Dotmotif found: 1236516 isos
1236516
