connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  274
num_edges =  2340
density =  0.03128258602711158
Random Directed graph created
Building property graph with 274 vertices and 2340 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05801963806152344 seconds
Arachne found: 20230.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5378201007843018 seconds
NetworkX found: 20230 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6648352146148682 seconds
Dotmotif found: 20230 isos
20230
