connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  7413
density =  0.21543156059285093
Random Directed graph created
Building property graph with 186 vertices and 7413 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7732448577880859 seconds
Arachne found: 294206.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.394739627838135 seconds
NetworkX found: 294206 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.798230648040771 seconds
Dotmotif found: 294206 isos
294206
