connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  17833
density =  0.22188075449161399
Random Directed graph created
Building property graph with 284 vertices and 17833 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.7972042560577393 seconds
Arachne found: 1115479.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 74.65382599830627 seconds
NetworkX found: 1115479 isos
************************************************************
 DotMotif....
DotMotif execution time: 80.49746370315552 seconds
Dotmotif found: 1115479 isos
1115479
