connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  2006
density =  0.13367986138877783
Random Directed graph created
Building property graph with 123 vertices and 2006 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06906461715698242 seconds
Arachne found: 32214.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9956505298614502 seconds
NetworkX found: 32214 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1559710502624512 seconds
Dotmotif found: 32214 isos
32214
