connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  351
density =  0.004868778782666593
Random Directed graph created
Building property graph with 254 vertices and 351 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03200078010559082 seconds
Arachne found: 405.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.046860694885253906 seconds
NetworkX found: 405 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05782485008239746 seconds
Dotmotif found: 405 isos
405
