connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  4891
density =  0.24086476903378312
Random Directed graph created
Building property graph with 143 vertices and 4891 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4910407066345215 seconds
Arachne found: 166297.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.979336261749268 seconds
NetworkX found: 166297 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.72667932510376 seconds
Dotmotif found: 166297 isos
166297
