connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  3533
density =  0.1026736413833188
Random Directed graph created
Building property graph with 186 vertices and 3533 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.16103363037109375 seconds
Arachne found: 66617.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.1701388359069824 seconds
NetworkX found: 66617 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.510305166244507 seconds
Dotmotif found: 66617 isos
66617
