connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  3228
density =  0.042222571024956836
Random Directed graph created
Building property graph with 277 vertices and 3228 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08904337882995605 seconds
Arachne found: 37787.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.070573091506958 seconds
NetworkX found: 37787 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2879295349121094 seconds
Dotmotif found: 37787 isos
37787
