connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  7672
density =  0.11049660099089757
Random Directed graph created
Building property graph with 264 vertices and 7672 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5250201225280762 seconds
Arachne found: 222057.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.284051656723022 seconds
NetworkX found: 222057 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.426966428756714 seconds
Dotmotif found: 222057 isos
222057
