connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  16401
density =  0.19842479674796748
Random Directed graph created
Building property graph with 288 vertices and 16401 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.3331735134124756 seconds
Arachne found: 929982.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 58.261565923690796 seconds
NetworkX found: 929982 isos
************************************************************
 DotMotif....
DotMotif execution time: 63.22864007949829 seconds
Dotmotif found: 929982 isos
929982
