connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  2965
density =  0.256576670128072
Random Directed graph created
Building property graph with 108 vertices and 2965 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1870434284210205 seconds
Arachne found: 80687.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.976182699203491 seconds
NetworkX found: 80687 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.324558973312378 seconds
Dotmotif found: 80687 isos
80687
