connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  8533
density =  0.11080954730800198
Random Directed graph created
Building property graph with 278 vertices and 8533 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5780572891235352 seconds
Arachne found: 261448.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.722880840301514 seconds
NetworkX found: 261448 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.069507598876953 seconds
Dotmotif found: 261448 isos
261448
