connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  5765
density =  0.1252988480765051
Random Directed graph created
Building property graph with 215 vertices and 5765 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.33109188079833984 seconds
Arachne found: 154200.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.008685827255249 seconds
NetworkX found: 154200 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.787532329559326 seconds
Dotmotif found: 154200 isos
154200
