connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  2931
density =  0.04386279967675317
Random Directed graph created
Building property graph with 259 vertices and 2931 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08698439598083496 seconds
Arachne found: 32848.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9412682056427002 seconds
NetworkX found: 32848 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1343061923980713 seconds
Dotmotif found: 32848 isos
32848
