connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  19378
density =  0.21894560820735318
Random Directed graph created
Building property graph with 298 vertices and 19378 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.2133431434631348 seconds
Arachne found: 1256007.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 85.29194951057434 seconds
NetworkX found: 1256007 isos
************************************************************
 DotMotif....
DotMotif execution time: 91.79412317276001 seconds
Dotmotif found: 1256007 isos
1256007
