connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  7224
density =  0.15700934579439252
Random Directed graph created
Building property graph with 215 vertices and 7224 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4190711975097656 seconds
Arachne found: 241443.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.895744800567627 seconds
NetworkX found: 241443 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.223159790039062 seconds
Dotmotif found: 241443 isos
241443
