connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  2320
density =  0.08368804559555587
Random Directed graph created
Building property graph with 167 vertices and 2320 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08307933807373047 seconds
Arachne found: 32190.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0025634765625 seconds
NetworkX found: 32190 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1750659942626953 seconds
Dotmotif found: 32190 isos
32190
