connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  129
num_edges =  26
density =  0.0015746124031007752
Random Directed graph created
Building property graph with 48 vertices and 26 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029068946838378906 seconds
Arachne found: 3.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.004200458526611328 seconds
NetworkX found: 3 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.007554054260253906 seconds
Dotmotif found: 3 isos
3
