connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  192
num_edges =  4620
density =  0.12598167539267016
Random Directed graph created
Building property graph with 192 vertices and 4620 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.19406676292419434 seconds
Arachne found: 111053.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.965787172317505 seconds
NetworkX found: 111053 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.529772996902466 seconds
Dotmotif found: 111053 isos
111053
