connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  9539
density =  0.18430713347244765
Random Directed graph created
Building property graph with 228 vertices and 9539 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7631092071533203 seconds
Arachne found: 397324.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.034301042556763 seconds
NetworkX found: 397324 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.05884575843811 seconds
Dotmotif found: 397324 isos
397324
