connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  13979
density =  0.18417654808959158
Random Directed graph created
Building property graph with 276 vertices and 13979 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.8011715412139893 seconds
Arachne found: 706319.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 40.50559711456299 seconds
NetworkX found: 706319 isos
************************************************************
 DotMotif....
DotMotif execution time: 44.074832916259766 seconds
Dotmotif found: 706319 isos
706319
