connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  16707
density =  0.2987019952799828
Random Directed graph created
Building property graph with 237 vertices and 16707 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.7491543292999268 seconds
Arachne found: 1174961.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 77.43313670158386 seconds
NetworkX found: 1174961 isos
************************************************************
 DotMotif....
DotMotif execution time: 83.33929252624512 seconds
Dotmotif found: 1174961 isos
1174961
