connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  8915
density =  0.16492156282373835
Random Directed graph created
Building property graph with 233 vertices and 8915 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8332514762878418 seconds
Arachne found: 340125.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.06007170677185 seconds
NetworkX found: 340125 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.833096504211426 seconds
Dotmotif found: 340125 isos
340125
