connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  216
num_edges =  5432
density =  0.1169681309216193
Random Directed graph created
Building property graph with 216 vertices and 5432 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.29212284088134766 seconds
Arachne found: 136209.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.08416748046875 seconds
NetworkX found: 136209 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.7719292640686035 seconds
Dotmotif found: 136209 isos
136209
