connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  1756
density =  0.0818190289814556
Random Directed graph created
Building property graph with 147 vertices and 1756 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0690469741821289 seconds
Arachne found: 20687.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.615410327911377 seconds
NetworkX found: 20687 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7288243770599365 seconds
Dotmotif found: 20687 isos
20687
