connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  157
num_edges =  3946
density =  0.1611138330883554
Random Directed graph created
Building property graph with 157 vertices and 3946 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2322254180908203 seconds
Arachne found: 98518.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.790604591369629 seconds
NetworkX found: 98518 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.264068365097046 seconds
Dotmotif found: 98518 isos
98518
