connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  125
num_edges =  2478
density =  0.1598709677419355
Random Directed graph created
Building property graph with 125 vertices and 2478 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1130521297454834 seconds
Arachne found: 49026.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6030828952789307 seconds
NetworkX found: 49026 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.835259199142456 seconds
Dotmotif found: 49026 isos
49026
