connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  19017
density =  0.2697829479358774
Random Directed graph created
Building property graph with 266 vertices and 19017 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.27219557762146 seconds
Arachne found: 1353312.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 94.05892658233643 seconds
NetworkX found: 1353312 isos
************************************************************
 DotMotif....
DotMotif execution time: 100.98715162277222 seconds
Dotmotif found: 1353312 isos
1353312
