connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  2558
density =  0.21729527692830444
Random Directed graph created
Building property graph with 109 vertices and 2558 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14801883697509766 seconds
Arachne found: 59396.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.9666917324066162 seconds
NetworkX found: 59396 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.226637125015259 seconds
Dotmotif found: 59396 isos
59396
