connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  4551
density =  0.1882133995037221
Random Directed graph created
Building property graph with 156 vertices and 4551 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.23409318923950195 seconds
Arachne found: 131699.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.190677642822266 seconds
NetworkX found: 131699 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.808149814605713 seconds
Dotmotif found: 131699 isos
131699
