connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  917
density =  0.0642156862745098
Random Directed graph created
Building property graph with 120 vertices and 917 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03614234924316406 seconds
Arachne found: 6843.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.16811299324035645 seconds
NetworkX found: 6843 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.20964860916137695 seconds
Dotmotif found: 6843 isos
6843
