connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  7208
density =  0.14960564549605646
Random Directed graph created
Building property graph with 220 vertices and 7208 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5091397762298584 seconds
Arachne found: 234570.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.485658884048462 seconds
NetworkX found: 234570 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.651525497436523 seconds
Dotmotif found: 234570 isos
234570
