connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  221
num_edges =  12369
density =  0.2544014808720691
Random Directed graph created
Building property graph with 221 vertices and 12369 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.636125087738037 seconds
Arachne found: 689236.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 40.34566807746887 seconds
NetworkX found: 689236 isos
************************************************************
 DotMotif....
DotMotif execution time: 43.714324951171875 seconds
Dotmotif found: 689236 isos
689236
