connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  3470
density =  0.05949727375604403
Random Directed graph created
Building property graph with 242 vertices and 3470 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.13102459907531738 seconds
Arachne found: 49718.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5317904949188232 seconds
NetworkX found: 49718 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.812467098236084 seconds
Dotmotif found: 49718 isos
49718
