connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  132
num_edges =  4292
density =  0.24820726347443905
Random Directed graph created
Building property graph with 132 vertices and 4292 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 0.3320198059082031 seconds
Arachne found: 138646.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.720584869384766 seconds
NetworkX found: 138646 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.3487255573272705 seconds
Dotmotif found: 138646 isos
138646
