connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  15182
density =  0.27608656119294417
Random Directed graph created
Building property graph with 235 vertices and 15182 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.0012595653533936 seconds
Arachne found: 976706.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 63.11706733703613 seconds
NetworkX found: 976706 isos
************************************************************
 DotMotif....
DotMotif execution time: 68.03013730049133 seconds
Dotmotif found: 976706 isos
976706
