connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  7606
density =  0.12024916208183141
Random Directed graph created
Building property graph with 252 vertices and 7606 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.35710763931274414 seconds
Arachne found: 228074.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.86941409111023 seconds
NetworkX found: 228074 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.0475435256958 seconds
Dotmotif found: 228074 isos
228074
