connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  279
num_edges =  646
density =  0.008328820814316289
Random Directed graph created
Building property graph with 275 vertices and 646 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02700519561767578 seconds
Arachne found: 1461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0525667667388916 seconds
NetworkX found: 1461 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.07084131240844727 seconds
Dotmotif found: 1461 isos
1461
