connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  502
density =  0.05070707070707071
Random Directed graph created
Building property graph with 100 vertices and 502 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029010534286499023 seconds
Arachne found: 2464.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.05987048149108887 seconds
NetworkX found: 2464 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.07901859283447266 seconds
Dotmotif found: 2464 isos
2464
