connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  218
num_edges =  3413
density =  0.07214729632604744
Random Directed graph created
Building property graph with 218 vertices and 3413 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09901189804077148 seconds
Arachne found: 53171.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.677415132522583 seconds
NetworkX found: 53171 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.9645130634307861 seconds
Dotmotif found: 53171 isos
53171
