connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  870
density =  0.021216407355021217
Random Directed graph created
Building property graph with 203 vertices and 870 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.031049489974975586 seconds
Arachne found: 3771.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.09109640121459961 seconds
NetworkX found: 3771 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1213688850402832 seconds
Dotmotif found: 3771 isos
3771
