connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  761
density =  0.02812269031781227
Random Directed graph created
Building property graph with 165 vertices and 761 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.028995513916015625 seconds
Arachne found: 3544.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08165955543518066 seconds
NetworkX found: 3544 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10849595069885254 seconds
Dotmotif found: 3544 isos
3544
