connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  18253
density =  0.20623460556346462
Random Directed graph created
Building property graph with 298 vertices and 18253 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.6312029361724854 seconds
Arachne found: 1114081.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 72.99317002296448 seconds
NetworkX found: 1114081 isos
************************************************************
 DotMotif....
DotMotif execution time: 78.76687932014465 seconds
Dotmotif found: 1114081 isos
1114081
