connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  6730
density =  0.1578256179353689
Random Directed graph created
Building property graph with 207 vertices and 6730 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5001132488250732 seconds
Arachne found: 217453.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.637897968292236 seconds
NetworkX found: 217453 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.811620950698853 seconds
Dotmotif found: 217453 isos
217453
