connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  1204
density =  0.056099151989562945
Random Directed graph created
Building property graph with 147 vertices and 1204 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04107165336608887 seconds
Arachne found: 9758.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.23679590225219727 seconds
NetworkX found: 9758 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3210477828979492 seconds
Dotmotif found: 9758 isos
9758
