connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  3739
density =  0.0835866940892426
Random Directed graph created
Building property graph with 212 vertices and 3739 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.1641066074371338 seconds
Arachne found: 65653.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.1591482162475586 seconds
NetworkX found: 65653 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.514246940612793 seconds
Dotmotif found: 65653 isos
65653
