connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  3872
density =  0.19068255687973998
Random Directed graph created
Building property graph with 143 vertices and 3872 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2141578197479248 seconds
Arachne found: 103815.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.9742698669433594 seconds
NetworkX found: 103815 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.465126276016235 seconds
Dotmotif found: 103815 isos
103815
