connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  6109
density =  0.20530313214141685
Random Directed graph created
Building property graph with 173 vertices and 6109 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4771289825439453 seconds
Arachne found: 214395.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.589591264724731 seconds
NetworkX found: 214395 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.594331979751587 seconds
Dotmotif found: 214395 isos
214395
