connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  4330
density =  0.17020440251572327
Random Directed graph created
Building property graph with 160 vertices and 4330 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.20808720588684082 seconds
Arachne found: 116293.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.29254150390625 seconds
NetworkX found: 116293 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.838699579238892 seconds
Dotmotif found: 116293 isos
116293
