connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  7409
density =  0.14441932088417606
Random Directed graph created
Building property graph with 227 vertices and 7409 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.43911099433898926 seconds
Arachne found: 240430.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.725471019744873 seconds
NetworkX found: 240430 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.938780307769775 seconds
Dotmotif found: 240430 isos
240430
