connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  4456
density =  0.26165590135055783
Random Directed graph created
Building property graph with 131 vertices and 4456 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3070862293243408 seconds
Arachne found: 150235.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.344811916351318 seconds
NetworkX found: 150235 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.011289596557617 seconds
Dotmotif found: 150235 isos
150235
