connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  291
num_edges =  18909
density =  0.2240668325630999
Random Directed graph created
Building property graph with 291 vertices and 18909 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.826239585876465 seconds
Arachne found: 1222728.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 82.16569757461548 seconds
NetworkX found: 1222728 isos
************************************************************
 DotMotif....
DotMotif execution time: 88.60782670974731 seconds
Dotmotif found: 1222728 isos
1222728
