connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  3123
density =  0.037521626297577854
Random Directed graph created
Building property graph with 289 vertices and 3123 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.07702136039733887 seconds
Arachne found: 33654.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9490056037902832 seconds
NetworkX found: 33654 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1583688259124756 seconds
Dotmotif found: 33654 isos
33654
