connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  10355
density =  0.18052649930264994
Random Directed graph created
Building property graph with 240 vertices and 10355 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9481921195983887 seconds
Arachne found: 444274.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 23.30770182609558 seconds
NetworkX found: 444274 isos
************************************************************
 DotMotif....
DotMotif execution time: 25.640257120132446 seconds
Dotmotif found: 444274 isos
444274
