connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  2639
density =  0.07271975750895564
Random Directed graph created
Building property graph with 191 vertices and 2639 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0831301212310791 seconds
Arachne found: 36410.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.119532585144043 seconds
NetworkX found: 36410 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3185906410217285 seconds
Dotmotif found: 36410 isos
36410
