connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  808
density =  0.011726119641250398
Random Directed graph created
Building property graph with 261 vertices and 808 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03911471366882324 seconds
Arachne found: 2534.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06370234489440918 seconds
NetworkX found: 2534 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08807253837585449 seconds
Dotmotif found: 2534 isos
2534
