connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  1500
density =  0.09996001599360256
Random Directed graph created
Building property graph with 123 vertices and 1500 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 0.05199790000915527 seconds
Arachne found: 18327.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5027053356170654 seconds
NetworkX found: 18327 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.601515531539917 seconds
Dotmotif found: 18327 isos
18327
