connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  120
num_edges =  1097
density =  0.07682072829131653
Random Directed graph created
Building property graph with 120 vertices and 1097 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04412961006164551 seconds
Arachne found: 9946.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.25247693061828613 seconds
NetworkX found: 9946 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.35190534591674805 seconds
Dotmotif found: 9946 isos
9946
