connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  132
num_edges =  2009
density =  0.11618089289845016
Random Directed graph created
Building property graph with 132 vertices and 2009 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.07603573799133301 seconds
Arachne found: 30146.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8930008411407471 seconds
NetworkX found: 30146 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0433464050292969 seconds
Dotmotif found: 30146 isos
30146
