connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  3755
density =  0.2766725611553198
Random Directed graph created
Building property graph with 117 vertices and 3755 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.2560913562774658 seconds
Arachne found: 119232.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.7760419845581055 seconds
NetworkX found: 119232 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.298992872238159 seconds
Dotmotif found: 119232 isos
119232
