connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  9911
density =  0.11427418424997117
Random Directed graph created
Building property graph with 295 vertices and 9911 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5879998207092285 seconds
Arachne found: 332479.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.897623300552368 seconds
NetworkX found: 332479 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.7491352558136 seconds
Dotmotif found: 332479 isos
332479
