connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  307
density =  0.025604670558799
Random Directed graph created
Building property graph with 109 vertices and 307 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.028888702392578125 seconds
Arachne found: 819.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.021747589111328125 seconds
NetworkX found: 819 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03248405456542969 seconds
Dotmotif found: 819 isos
819
