connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  7804
density =  0.22679453647195583
Random Directed graph created
Building property graph with 186 vertices and 7804 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7400636672973633 seconds
Arachne found: 325077.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.333665370941162 seconds
NetworkX found: 325077 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.936123847961426 seconds
Dotmotif found: 325077 isos
325077
