connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  1226
density =  0.06677559912854031
Random Directed graph created
Building property graph with 136 vertices and 1226 edges took 1.56 seconds.
Running Arachne...
Arachne execution time: 0.042032480239868164 seconds
Arachne found: 10984.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.27490663528442383 seconds
NetworkX found: 10984 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3792402744293213 seconds
Dotmotif found: 10984 isos
10984
