connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  3833
density =  0.15451906796742723
Random Directed graph created
Building property graph with 158 vertices and 3833 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2029399871826172 seconds
Arachne found: 92164.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.384801149368286 seconds
NetworkX found: 92164 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.835314989089966 seconds
Dotmotif found: 92164 isos
92164
