connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  279
num_edges =  2195
density =  0.028299940692607203
Random Directed graph created
Building property graph with 279 vertices and 2195 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05712103843688965 seconds
Arachne found: 17307.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5033416748046875 seconds
NetworkX found: 17307 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6153512001037598 seconds
Dotmotif found: 17307 isos
17307
