connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  125
num_edges =  1398
density =  0.09019354838709677
Random Directed graph created
Building property graph with 125 vertices and 1398 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05601763725280762 seconds
Arachne found: 15647.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4034290313720703 seconds
NetworkX found: 15647 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5144863128662109 seconds
Dotmotif found: 15647 isos
15647
