connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  1817
density =  0.0975203950193216
Random Directed graph created
Building property graph with 137 vertices and 1817 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.07003235816955566 seconds
Arachne found: 23762.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6704823970794678 seconds
NetworkX found: 23762 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7951550483703613 seconds
Dotmotif found: 23762 isos
23762
