connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  4563
density =  0.08227551388388027
Random Directed graph created
Building property graph with 236 vertices and 4563 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.2161569595336914 seconds
Arachne found: 87855.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.883897304534912 seconds
NetworkX found: 87855 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.3484818935394287 seconds
Dotmotif found: 87855 isos
87855
