connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  291
num_edges =  10914
density =  0.12932811944543193
Random Directed graph created
Building property graph with 291 vertices and 10914 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.743058443069458 seconds
Arachne found: 406992.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.15772318840027 seconds
NetworkX found: 406992 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.353500843048096 seconds
Dotmotif found: 406992 isos
406992
