connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  184
num_edges =  4490
density =  0.13334521263958185
Random Directed graph created
Building property graph with 184 vertices and 4490 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.27609920501708984 seconds
Arachne found: 108937.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.9852888584136963 seconds
NetworkX found: 108937 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.534657955169678 seconds
Dotmotif found: 108937 isos
108937
