connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  3741
density =  0.28043478260869564
Random Directed graph created
Building property graph with 116 vertices and 3741 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.22306132316589355 seconds
Arachne found: 119680.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.801191806793213 seconds
NetworkX found: 119680 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.342442274093628 seconds
Dotmotif found: 119680 isos
119680
