connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  1485
density =  0.052929854576561165
Random Directed graph created
Building property graph with 168 vertices and 1485 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.045033931732177734 seconds
Arachne found: 12965.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.31762051582336426 seconds
NetworkX found: 12965 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4210655689239502 seconds
Dotmotif found: 12965 isos
12965
