connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  18974
density =  0.2732745708030879
Random Directed graph created
Building property graph with 264 vertices and 18974 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.316746950149536 seconds
Arachne found: 1359902.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 93.8933219909668 seconds
NetworkX found: 1359902 isos
************************************************************
 DotMotif....
DotMotif execution time: 101.03773093223572 seconds
Dotmotif found: 1359902 isos
1359902
