connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  1263
density =  0.02551205914434614
Random Directed graph created
Building property graph with 223 vertices and 1263 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.035869598388671875 seconds
Arachne found: 7199.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.16482949256896973 seconds
NetworkX found: 7199 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2156076431274414 seconds
Dotmotif found: 7199 isos
7199
