connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  21138
density =  0.2954049974844877
Random Directed graph created
Building property graph with 268 vertices and 21138 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.9641830921173096 seconds
Arachne found: 1661149.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 122.22319436073303 seconds
NetworkX found: 1661149 isos
************************************************************
 DotMotif....
DotMotif execution time: 130.754540681839 seconds
Dotmotif found: 1661149 isos
1661149
