connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  6691
density =  0.09492126542772024
Random Directed graph created
Building property graph with 266 vertices and 6691 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.31708383560180664 seconds
Arachne found: 168466.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.3067405223846436 seconds
NetworkX found: 168466 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.210848808288574 seconds
Dotmotif found: 168466 isos
168466
