connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  853
density =  0.07381446867428176
Random Directed graph created
Building property graph with 108 vertices and 853 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.03604555130004883 seconds
Arachne found: 6585.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1654646396636963 seconds
NetworkX found: 6585 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2050337791442871 seconds
Dotmotif found: 6585 isos
6585
