connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  17351
density =  0.2678863671452833
Random Directed graph created
Building property graph with 255 vertices and 17351 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.7962095737457275 seconds
Arachne found: 1175361.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 81.41252732276917 seconds
NetworkX found: 1175361 isos
************************************************************
 DotMotif....
DotMotif execution time: 87.53269600868225 seconds
Dotmotif found: 1175361 isos
1175361
