connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  6248
density =  0.1815751235106074
Random Directed graph created
Building property graph with 186 vertices and 6248 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.45912671089172363 seconds
Arachne found: 208608.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.261971950531006 seconds
NetworkX found: 208608 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.278717041015625 seconds
Dotmotif found: 208608 isos
208608
