connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  2633
density =  0.22366632687733606
Random Directed graph created
Building property graph with 109 vertices and 2633 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1530916690826416 seconds
Arachne found: 62769.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.1097421646118164 seconds
NetworkX found: 62769 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.384685754776001 seconds
Dotmotif found: 62769 isos
62769
