connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  9659
density =  0.16980767202278402
Random Directed graph created
Building property graph with 239 vertices and 9659 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.8472061157226562 seconds
Arachne found: 388145.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.428553104400635 seconds
NetworkX found: 388145 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.362881422042847 seconds
Dotmotif found: 388145 isos
388145
