connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  547
density =  0.025486907091603766
Random Directed graph created
Building property graph with 147 vertices and 547 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.028034448623657227 seconds
Arachne found: 2083.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.05884099006652832 seconds
NetworkX found: 2083 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.07701253890991211 seconds
Dotmotif found: 2083 isos
2083
