connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  8598
density =  0.16324283273210557
Random Directed graph created
Building property graph with 230 vertices and 8598 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5070910453796387 seconds
Arachne found: 320044.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.220602750778198 seconds
NetworkX found: 320044 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.833033561706543 seconds
Dotmotif found: 320044 isos
320044
