connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  1856
density =  0.14664981036662453
Random Directed graph created
Building property graph with 113 vertices and 1856 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06907916069030762 seconds
Arachne found: 30323.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.975609302520752 seconds
NetworkX found: 30323 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1197285652160645 seconds
Dotmotif found: 30323 isos
30323
