connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  1758
density =  0.06047471620227038
Random Directed graph created
Building property graph with 171 vertices and 1758 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05399584770202637 seconds
Arachne found: 18078.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.51761794090271 seconds
NetworkX found: 18078 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6205122470855713 seconds
Dotmotif found: 18078 isos
18078
