connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  7311
density =  0.2637255609263401
Random Directed graph created
Building property graph with 167 vertices and 7311 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8011491298675537 seconds
Arachne found: 318027.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.936026334762573 seconds
NetworkX found: 318027 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.42493486404419 seconds
Dotmotif found: 318027 isos
318027
