connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  5886
density =  0.1449682281661002
Random Directed graph created
Building property graph with 202 vertices and 5886 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.42113304138183594 seconds
Arachne found: 170533.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.1276726722717285 seconds
NetworkX found: 170533 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.9935829639434814 seconds
Dotmotif found: 170533 isos
170533
