connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  8608
density =  0.2701650869374176
Random Directed graph created
Building property graph with 179 vertices and 8608 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.0390701293945312 seconds
Arachne found: 411663.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.64750838279724 seconds
NetworkX found: 411663 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.732325077056885 seconds
Dotmotif found: 411663 isos
411663
