connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  132
num_edges =  1235
density =  0.07142030996992829
Random Directed graph created
Building property graph with 132 vertices and 1235 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.043999433517456055 seconds
Arachne found: 11256.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2835652828216553 seconds
NetworkX found: 11256 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.38960766792297363 seconds
Dotmotif found: 11256 isos
11256
