connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  265
num_edges =  16282
density =  0.2327329902801601
Random Directed graph created
Building property graph with 265 vertices and 16282 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.4171459674835205 seconds
Arachne found: 996962.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 64.83604431152344 seconds
NetworkX found: 996962 isos
************************************************************
 DotMotif....
DotMotif execution time: 70.01409554481506 seconds
Dotmotif found: 996962 isos
996962
