connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  687
density =  0.05428255372945638
Random Directed graph created
Building property graph with 113 vertices and 687 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029117584228515625 seconds
Arachne found: 4133.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1000211238861084 seconds
NetworkX found: 4133 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.12701797485351562 seconds
Dotmotif found: 4133 isos
4133
