connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  5088
density =  0.1770971110337626
Random Directed graph created
Building property graph with 170 vertices and 5088 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.36101865768432617 seconds
Arachne found: 151608.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.1832709312438965 seconds
NetworkX found: 151608 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.904552698135376 seconds
Dotmotif found: 151608 isos
151608
