connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  1037
density =  0.021136521136521137
Random Directed graph created
Building property graph with 222 vertices and 1037 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03200078010559082 seconds
Arachne found: 4733.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.10760903358459473 seconds
NetworkX found: 4733 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.14406371116638184 seconds
Dotmotif found: 4733 isos
4733
