connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  5210
density =  0.09721600238841618
Random Directed graph created
Building property graph with 232 vertices and 5210 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.2020423412322998 seconds
Arachne found: 116648.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.217261791229248 seconds
NetworkX found: 116648 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.827577114105225 seconds
Dotmotif found: 116648 isos
116648
