connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  2977
density =  0.2779126213592233
Random Directed graph created
Building property graph with 104 vertices and 2977 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.22104239463806152 seconds
Arachne found: 84317.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.1253373622894287 seconds
NetworkX found: 84317 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.4912166595458984 seconds
Dotmotif found: 84317 isos
84317
