connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  189
num_edges =  10514
density =  0.2959022852639874
Random Directed graph created
Building property graph with 189 vertices and 10514 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.4511070251464844 seconds
Arachne found: 581940.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.52340316772461 seconds
NetworkX found: 581940 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.32718801498413 seconds
Dotmotif found: 581940 isos
581940
