connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  71
density =  0.004044201412622466
Random Directed graph created
Building property graph with 96 vertices and 71 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02700495719909668 seconds
Arachne found: 28.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.011708259582519531 seconds
NetworkX found: 28 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.016564607620239258 seconds
Dotmotif found: 28 isos
28
