connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  3757
density =  0.08398909058392202
Random Directed graph created
Building property graph with 212 vertices and 3757 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.15511465072631836 seconds
Arachne found: 66023.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.112091541290283 seconds
NetworkX found: 66023 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.4838528633117676 seconds
Dotmotif found: 66023 isos
66023
