connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  12062
density =  0.13628454568051884
Random Directed graph created
Building property graph with 298 vertices and 12062 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.9112048149108887 seconds
Arachne found: 486992.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.247111082077026 seconds
NetworkX found: 486992 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.81373357772827 seconds
Dotmotif found: 486992 isos
486992
