connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  12617
density =  0.29588199427794193
Random Directed graph created
Building property graph with 207 vertices and 12617 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.66218900680542 seconds
Arachne found: 765276.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 45.13678765296936 seconds
NetworkX found: 765276 isos
************************************************************
 DotMotif....
DotMotif execution time: 48.8471302986145 seconds
Dotmotif found: 765276 isos
765276
