connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  631
density =  0.044936618715282726
Random Directed graph created
Building property graph with 119 vertices and 631 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.026083707809448242 seconds
Arachne found: 3389.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.09308362007141113 seconds
NetworkX found: 3389 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.12186646461486816 seconds
Dotmotif found: 3389 isos
3389
