connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  3314
density =  0.09950159130486999
Random Directed graph created
Building property graph with 183 vertices and 3314 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1190648078918457 seconds
Arachne found: 60117.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.9526524543762207 seconds
NetworkX found: 60117 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.2624943256378174 seconds
Dotmotif found: 60117 isos
60117
