connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  3122
density =  0.1833235466823253
Random Directed graph created
Building property graph with 131 vertices and 3122 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1941547393798828 seconds
Arachne found: 74179.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.771636486053467 seconds
NetworkX found: 74179 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.1194796562194824 seconds
Dotmotif found: 74179 isos
74179
