connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  754
density =  0.011920571681527856
Random Directed graph created
Building property graph with 252 vertices and 754 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02902531623840332 seconds
Arachne found: 2182.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06016874313354492 seconds
NetworkX found: 2182 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08263254165649414 seconds
Dotmotif found: 2182 isos
2182
