connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  204
num_edges =  11505
density =  0.2778180237612286
Random Directed graph created
Building property graph with 204 vertices and 11505 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.4402058124542236 seconds
Arachne found: 644697.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 35.940714836120605 seconds
NetworkX found: 644697 isos
************************************************************
 DotMotif....
DotMotif execution time: 39.05528426170349 seconds
Dotmotif found: 644697 isos
644697
