connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  10267
density =  0.11757901969766377
Random Directed graph created
Building property graph with 296 vertices and 10267 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.5481445789337158 seconds
Arachne found: 354856.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.410581827163696 seconds
NetworkX found: 354856 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.258828163146973 seconds
Dotmotif found: 354856 isos
354856
