connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  1501
density =  0.029001468428781204
Random Directed graph created
Building property graph with 228 vertices and 1501 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.043027400970458984 seconds
Arachne found: 9910.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.22575616836547852 seconds
NetworkX found: 9910 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.32126617431640625 seconds
Dotmotif found: 9910 isos
9910
