connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  365
density =  0.023931287699973772
Random Directed graph created
Building property graph with 124 vertices and 365 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02897167205810547 seconds
Arachne found: 1130.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02849435806274414 seconds
NetworkX found: 1130 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.041269540786743164 seconds
Dotmotif found: 1130 isos
1130
