connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  1703
density =  0.12547892720306514
Random Directed graph created
Building property graph with 117 vertices and 1703 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07608222961425781 seconds
Arachne found: 24841.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7803537845611572 seconds
NetworkX found: 24841 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9021861553192139 seconds
Dotmotif found: 24841 isos
24841
