connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  1449
density =  0.05767852877955577
Random Directed graph created
Building property graph with 159 vertices and 1449 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.047019243240356445 seconds
Arachne found: 13268.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.342604398727417 seconds
NetworkX found: 13268 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4560096263885498 seconds
Dotmotif found: 13268 isos
13268
