connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  4174
density =  0.17714964773788303
Random Directed graph created
Building property graph with 154 vertices and 4174 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.22806215286254883 seconds
Arachne found: 112908.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.2381391525268555 seconds
NetworkX found: 112908 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.769997835159302 seconds
Dotmotif found: 112908 isos
112908
