connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  184
num_edges =  205
density =  0.0060881444523639815
Random Directed graph created
Building property graph with 164 vertices and 205 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.027019500732421875 seconds
Arachne found: 231.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.019221067428588867 seconds
NetworkX found: 231 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.025848865509033203 seconds
Dotmotif found: 231 isos
231
