connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  224
num_edges =  7370
density =  0.1475416399743754
Random Directed graph created
Building property graph with 224 vertices and 7370 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4210944175720215 seconds
Arachne found: 240889.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.879084825515747 seconds
NetworkX found: 240889 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.129158735275269 seconds
Dotmotif found: 240889 isos
240889
