connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  19690
density =  0.2690993576602433
Random Directed graph created
Building property graph with 271 vertices and 19690 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.716303586959839 seconds
Arachne found: 1425891.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 100.0995466709137 seconds
NetworkX found: 1425891 isos
************************************************************
 DotMotif....
DotMotif execution time: 107.40929198265076 seconds
Dotmotif found: 1425891 isos
1425891
