connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  13454
density =  0.20771962328238383
Random Directed graph created
Building property graph with 255 vertices and 13454 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.367607593536377 seconds
Arachne found: 706828.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 41.73075771331787 seconds
NetworkX found: 706828 isos
************************************************************
 DotMotif....
DotMotif execution time: 45.41844844818115 seconds
Dotmotif found: 706828 isos
706828
