connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  2159
density =  0.21808080808080807
Random Directed graph created
Building property graph with 100 vertices and 2159 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.12504291534423828 seconds
Arachne found: 46056.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.520540475845337 seconds
NetworkX found: 46056 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7271268367767334 seconds
Dotmotif found: 46056 isos
46056
