connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  218
num_edges =  3473
density =  0.07341563438041686
Random Directed graph created
Building property graph with 218 vertices and 3473 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11305952072143555 seconds
Arachne found: 55119.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.7434754371643066 seconds
NetworkX found: 55119 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0382416248321533 seconds
Dotmotif found: 55119 isos
55119
