connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  6210
density =  0.2601591956430666
Random Directed graph created
Building property graph with 155 vertices and 6210 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.607306718826294 seconds
Arachne found: 247385.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.627884864807129 seconds
NetworkX found: 247385 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.762842893600464 seconds
Dotmotif found: 247385 isos
247385
