connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  297
num_edges =  12353
density =  0.14051551551551553
Random Directed graph created
Building property graph with 297 vertices and 12353 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.0900936126708984 seconds
Arachne found: 512419.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 27.246272087097168 seconds
NetworkX found: 512419 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.917500019073486 seconds
Dotmotif found: 512419 isos
512419
