connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  16513
density =  0.2762295081967213
Random Directed graph created
Building property graph with 245 vertices and 16513 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.6072611808776855 seconds
Arachne found: 1107347.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 73.61074829101562 seconds
NetworkX found: 1107347 isos
************************************************************
 DotMotif....
DotMotif execution time: 79.13087129592896 seconds
Dotmotif found: 1107347 isos
1107347
