connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  6369
density =  0.07652104959630911
Random Directed graph created
Building property graph with 289 vertices and 6369 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.24720358848571777 seconds
Arachne found: 139857.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.983475208282471 seconds
NetworkX found: 139857 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.731267213821411 seconds
Dotmotif found: 139857 isos
139857
