connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  7075
density =  0.22711222393425784
Random Directed graph created
Building property graph with 177 vertices and 7075 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5660459995269775 seconds
Arachne found: 281021.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.615321159362793 seconds
NetworkX found: 281021 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.990195751190186 seconds
Dotmotif found: 281021 isos
281021
