connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  2466
density =  0.11975524475524475
Random Directed graph created
Building property graph with 144 vertices and 2466 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08802294731140137 seconds
Arachne found: 41702.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3082995414733887 seconds
NetworkX found: 41702 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5179221630096436 seconds
Dotmotif found: 41702 isos
41702
