connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  1551
density =  0.024327122153209108
Random Directed graph created
Building property graph with 253 vertices and 1551 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.044089555740356445 seconds
Arachne found: 9590.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2235400676727295 seconds
NetworkX found: 9590 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.33131885528564453 seconds
Dotmotif found: 9590 isos
9590
