connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  4726
density =  0.15882511090200296
Random Directed graph created
Building property graph with 173 vertices and 4726 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3320283889770508 seconds
Arachne found: 128523.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.885530948638916 seconds
NetworkX found: 128523 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.526644229888916 seconds
Dotmotif found: 128523 isos
128523
