connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  261
num_edges =  11528
density =  0.16987916298261127
Random Directed graph created
Building property graph with 261 vertices and 11528 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.2041010856628418 seconds
Arachne found: 507552.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 27.18045687675476 seconds
NetworkX found: 507552 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.983561038970947 seconds
Dotmotif found: 507552 isos
507552
