connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  16941
density =  0.22982689385717386
Random Directed graph created
Building property graph with 272 vertices and 16941 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.2321665287017822 seconds
Arachne found: 1051305.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 67.58612012863159 seconds
NetworkX found: 1051305 isos
************************************************************
 DotMotif....
DotMotif execution time: 72.95152068138123 seconds
Dotmotif found: 1051305 isos
1051305
