connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  274
num_edges =  17826
density =  0.23830913611935509
Random Directed graph created
Building property graph with 274 vertices and 17826 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 2.6762468814849854 seconds
Arachne found: 1155415.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 77.40352201461792 seconds
NetworkX found: 1155415 isos
************************************************************
 DotMotif....
DotMotif execution time: 83.43765616416931 seconds
Dotmotif found: 1155415 isos
1155415
