connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  286
num_edges =  12794
density =  0.15696233590970432
Random Directed graph created
Building property graph with 286 vertices and 12794 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2152423858642578 seconds
Arachne found: 569048.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.517683029174805 seconds
NetworkX found: 569048 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.42888641357422 seconds
Dotmotif found: 569048 isos
569048
