connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  1530
density =  0.0712887894883981
Random Directed graph created
Building property graph with 147 vertices and 1530 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05402040481567383 seconds
Arachne found: 15861.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4061703681945801 seconds
NetworkX found: 15861 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.522343635559082 seconds
Dotmotif found: 15861 isos
15861
