connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  4972
density =  0.06598540145985402
Random Directed graph created
Building property graph with 275 vertices and 4972 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.15701794624328613 seconds
Arachne found: 89542.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.9757003784179688 seconds
NetworkX found: 89542 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.462141275405884 seconds
Dotmotif found: 89542 isos
89542
