connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  216
num_edges =  5754
density =  0.12390180878552971
Random Directed graph created
Building property graph with 216 vertices and 5754 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3689415454864502 seconds
Arachne found: 152973.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.916686534881592 seconds
NetworkX found: 152973 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.694415807723999 seconds
Dotmotif found: 152973 isos
152973
