connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  5075
density =  0.2723808501502791
Random Directed graph created
Building property graph with 137 vertices and 5075 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.47609877586364746 seconds
Arachne found: 186264.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.189449071884155 seconds
NetworkX found: 186264 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.028000831604004 seconds
Dotmotif found: 186264 isos
186264
