connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  11325
density =  0.2042012261089073
Random Directed graph created
Building property graph with 236 vertices and 11325 edges took 1.56 seconds.
Running Arachne...
Arachne execution time: 1.2151689529418945 seconds
Arachne found: 540208.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 29.066486597061157 seconds
NetworkX found: 540208 isos
************************************************************
 DotMotif....
DotMotif execution time: 31.731553554534912 seconds
Dotmotif found: 540208 isos
540208
