connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  2
density =  0.00017307026652821047
Random Directed graph created
Building property graph with 4 vertices and 2 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.042981863021850586 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0002384185791015625 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0028154850006103516 seconds
Dotmotif found: 0 isos
0
