connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  184
num_edges =  8577
density =  0.25472202423378476
Random Directed graph created
Building property graph with 184 vertices and 8577 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.9810948371887207 seconds
Arachne found: 398213.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.38963007926941 seconds
NetworkX found: 398213 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.356531381607056 seconds
Dotmotif found: 398213 isos
398213
