connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  15945
density =  0.19838998656248444
Random Directed graph created
Building property graph with 284 vertices and 15945 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.082186460494995 seconds
Arachne found: 891354.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 54.83040904998779 seconds
NetworkX found: 891354 isos
************************************************************
 DotMotif....
DotMotif execution time: 59.3908634185791 seconds
Dotmotif found: 891354 isos
891354
