connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  17464
density =  0.28509860258586917
Random Directed graph created
Building property graph with 248 vertices and 17464 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.9892077445983887 seconds
Arachne found: 1224257.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 82.79639005661011 seconds
NetworkX found: 1224257 isos
************************************************************
 DotMotif....
DotMotif execution time: 88.98450565338135 seconds
Dotmotif found: 1224257 isos
1224257
