connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  7026
density =  0.27967518509672795
Random Directed graph created
Building property graph with 159 vertices and 7026 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.6450631618499756 seconds
Arachne found: 308352.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.977900505065918 seconds
NetworkX found: 308352 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.40967893600464 seconds
Dotmotif found: 308352 isos
308352
