connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  14184
density =  0.24728033472803349
Random Directed graph created
Building property graph with 240 vertices and 14184 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.938131332397461 seconds
Arachne found: 834567.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 52.14039993286133 seconds
NetworkX found: 834567 isos
************************************************************
 DotMotif....
DotMotif execution time: 56.392905712127686 seconds
Dotmotif found: 834567 isos
834567
