connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  7969
density =  0.18870471228984134
Random Directed graph created
Building property graph with 206 vertices and 7969 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6511211395263672 seconds
Arachne found: 306619.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.910858869552612 seconds
NetworkX found: 306619 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.426324129104614 seconds
Dotmotif found: 306619 isos
306619
