connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  279
num_edges =  19766
density =  0.2548412882597148
Random Directed graph created
Building property graph with 279 vertices and 19766 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.6113054752349854 seconds
Arachne found: 1395175.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 97.0356936454773 seconds
NetworkX found: 1395175 isos
************************************************************
 DotMotif....
DotMotif execution time: 104.44545364379883 seconds
Dotmotif found: 1395175 isos
1395175
