connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  134
num_edges =  3005
density =  0.16861182807765682
Random Directed graph created
Building property graph with 134 vertices and 3005 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1550426483154297 seconds
Arachne found: 67060.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.3777265548706055 seconds
NetworkX found: 67060 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.6861934661865234 seconds
Dotmotif found: 67060 isos
67060
