connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  604
density =  0.04374909459655223
Random Directed graph created
Building property graph with 118 vertices and 604 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02801799774169922 seconds
Arachne found: 2945.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06963229179382324 seconds
NetworkX found: 2945 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.09200215339660645 seconds
Dotmotif found: 2945 isos
2945
