connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  14405
density =  0.16059085841694537
Random Directed graph created
Building property graph with 300 vertices and 14405 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 1.6781277656555176 seconds
Arachne found: 689840.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 40.304145097732544 seconds
NetworkX found: 689840 isos
************************************************************
 DotMotif....
DotMotif execution time: 43.98347592353821 seconds
Dotmotif found: 689840 isos
689840
