connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  105
num_edges =  2255
density =  0.2065018315018315
Random Directed graph created
Building property graph with 105 vertices and 2255 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10619473457336426 seconds
Arachne found: 48149.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.602942943572998 seconds
NetworkX found: 48149 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8182356357574463 seconds
Dotmotif found: 48149 isos
48149
