connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  8783
density =  0.20399015235971757
Random Directed graph created
Building property graph with 208 vertices and 8783 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.867173433303833 seconds
Arachne found: 369452.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.581265211105347 seconds
NetworkX found: 369452 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.39866590499878 seconds
Dotmotif found: 369452 isos
369452
