connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  1012
density =  0.026209468558997202
Random Directed graph created
Building property graph with 197 vertices and 1012 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03304266929626465 seconds
Arachne found: 5166.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.11959242820739746 seconds
NetworkX found: 5166 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.15735077857971191 seconds
Dotmotif found: 5166 isos
5166
