connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  235
num_edges =  7267
density =  0.13215130023640662
Random Directed graph created
Building property graph with 235 vertices and 7267 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.43813371658325195 seconds
Arachne found: 223590.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.789633512496948 seconds
NetworkX found: 223590 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.973026037216187 seconds
Dotmotif found: 223590 isos
223590
