connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  8853
density =  0.14809300769488123
Random Directed graph created
Building property graph with 245 vertices and 8853 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6741065979003906 seconds
Arachne found: 318022.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.144347906112671 seconds
NetworkX found: 318022 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.788641452789307 seconds
Dotmotif found: 318022 isos
318022
