connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  17918
density =  0.2360737812911726
Random Directed graph created
Building property graph with 276 vertices and 17918 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.8031952381134033 seconds
Arachne found: 1157070.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 79.48634362220764 seconds
NetworkX found: 1157070 isos
************************************************************
 DotMotif....
DotMotif execution time: 85.42444229125977 seconds
Dotmotif found: 1157070 isos
1157070
