connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  117
num_edges =  123
density =  0.009062776304155614
Random Directed graph created
Building property graph with 103 vertices and 123 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02210235595703125 seconds
Arachne found: 124.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.010662555694580078 seconds
NetworkX found: 124 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.016145944595336914 seconds
Dotmotif found: 124 isos
124
