connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  3427
density =  0.08194643711142993
Random Directed graph created
Building property graph with 205 vertices and 3427 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11613178253173828 seconds
Arachne found: 56900.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.829517126083374 seconds
NetworkX found: 56900 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1337335109710693 seconds
Dotmotif found: 56900 isos
56900
