connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  1126
density =  0.042641823827917896
Random Directed graph created
Building property graph with 163 vertices and 1126 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03803753852844238 seconds
Arachne found: 7652.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.18407177925109863 seconds
NetworkX found: 7652 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2338881492614746 seconds
Dotmotif found: 7652 isos
7652
