connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  774
density =  0.059038901601830666
Random Directed graph created
Building property graph with 115 vertices and 774 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03405308723449707 seconds
Arachne found: 5165.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12822246551513672 seconds
NetworkX found: 5165 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1615285873413086 seconds
Dotmotif found: 5165 isos
5165
