connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  17859
density =  0.23529644268774705
Random Directed graph created
Building property graph with 276 vertices and 17859 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.035187244415283 seconds
Arachne found: 1151399.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 77.12330961227417 seconds
NetworkX found: 1151399 isos
************************************************************
 DotMotif....
DotMotif execution time: 83.07101607322693 seconds
Dotmotif found: 1151399 isos
1151399
