connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  1990
density =  0.031212748604052952
Random Directed graph created
Building property graph with 253 vertices and 1990 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05802106857299805 seconds
Arachne found: 15775.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.42872023582458496 seconds
NetworkX found: 15775 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5259802341461182 seconds
Dotmotif found: 15775 isos
15775
