connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  234
density =  0.023636363636363636
Random Directed graph created
Building property graph with 99 vertices and 234 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029178619384765625 seconds
Arachne found: 546.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01652693748474121 seconds
NetworkX found: 546 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.024204015731811523 seconds
Dotmotif found: 546 isos
546
