connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  2454
density =  0.20846075433231395
Random Directed graph created
Building property graph with 109 vertices and 2454 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.14509105682373047 seconds
Arachne found: 54931.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8627431392669678 seconds
NetworkX found: 54931 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1077282428741455 seconds
Dotmotif found: 54931 isos
54931
