connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  103
num_edges =  2818
density =  0.26822767942128306
Random Directed graph created
Building property graph with 103 vertices and 2818 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.18604016304016113 seconds
Arachne found: 75934.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.7454721927642822 seconds
NetworkX found: 75934 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.0814709663391113 seconds
Dotmotif found: 75934 isos
75934
