connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  11013
density =  0.21278692325527476
Random Directed graph created
Building property graph with 228 vertices and 11013 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.1751582622528076 seconds
Arachne found: 530028.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 28.23235583305359 seconds
NetworkX found: 530028 isos
************************************************************
 DotMotif....
DotMotif execution time: 30.87615156173706 seconds
Dotmotif found: 530028 isos
530028
