connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  16566
density =  0.2151260940705919
Random Directed graph created
Building property graph with 278 vertices and 16566 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.3572371006011963 seconds
Arachne found: 983503.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 62.68654251098633 seconds
NetworkX found: 983503 isos
************************************************************
 DotMotif....
DotMotif execution time: 67.73672199249268 seconds
Dotmotif found: 983503 isos
983503
