connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  200
num_edges =  3031
density =  0.07615577889447236
Random Directed graph created
Building property graph with 200 vertices and 3031 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.12201380729675293 seconds
Arachne found: 45292.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4319970607757568 seconds
NetworkX found: 45292 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6919374465942383 seconds
Dotmotif found: 45292 isos
45292
