connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  182
num_edges =  7558
density =  0.22943354987553882
Random Directed graph created
Building property graph with 182 vertices and 7558 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5251500606536865 seconds
Arachne found: 312400.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.034149169921875 seconds
NetworkX found: 312400 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.528130769729614 seconds
Dotmotif found: 312400 isos
312400
