connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  4510
density =  0.12427666023697989
Random Directed graph created
Building property graph with 191 vertices and 4510 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.27503204345703125 seconds
Arachne found: 106009.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.9471864700317383 seconds
NetworkX found: 106009 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.495450735092163 seconds
Dotmotif found: 106009 isos
106009
