connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  1256
density =  0.10669384981311587
Random Directed graph created
Building property graph with 109 vertices and 1256 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04710054397583008 seconds
Arachne found: 14354.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3746337890625 seconds
NetworkX found: 14354 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.47490811347961426 seconds
Dotmotif found: 14354 isos
14354
