connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  1570
density =  0.15544554455445544
Random Directed graph created
Building property graph with 101 vertices and 1570 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06507039070129395 seconds
Arachne found: 24212.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7329995632171631 seconds
NetworkX found: 24212 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8470571041107178 seconds
Dotmotif found: 24212 isos
24212
