connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  627
density =  0.010840248962655601
Random Directed graph created
Building property graph with 240 vertices and 627 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02799224853515625 seconds
Arachne found: 1631.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04899716377258301 seconds
NetworkX found: 1631 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0675973892211914 seconds
Dotmotif found: 1631 isos
1631
