connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  11972
density =  0.2948623220531008
Random Directed graph created
Building property graph with 202 vertices and 11972 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.7352995872497559 seconds
Arachne found: 705963.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 42.99520969390869 seconds
NetworkX found: 705963 isos
************************************************************
 DotMotif....
DotMotif execution time: 46.58065485954285 seconds
Dotmotif found: 705963 isos
705963
