connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  234
num_edges =  9728
density =  0.1784233887238179
Random Directed graph created
Building property graph with 234 vertices and 9728 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.9221384525299072 seconds
Arachne found: 403090.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.75494623184204 seconds
NetworkX found: 403090 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.975393772125244 seconds
Dotmotif found: 403090 isos
403090
