connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  130
num_edges =  1600
density =  0.09540846750149076
Random Directed graph created
Building property graph with 130 vertices and 1600 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05299496650695801 seconds
Arachne found: 19257.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5602095127105713 seconds
NetworkX found: 19257 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6592626571655273 seconds
Dotmotif found: 19257 isos
19257
