connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  3988
density =  0.09352281787908635
Random Directed graph created
Building property graph with 207 vertices and 3988 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.13700580596923828 seconds
Arachne found: 76412.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.6581385135650635 seconds
NetworkX found: 76412 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.0569345951080322 seconds
Dotmotif found: 76412 isos
76412
