connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  17347
density =  0.20986982191250483
Random Directed graph created
Building property graph with 288 vertices and 17347 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.4642012119293213 seconds
Arachne found: 1041374.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 68.49309206008911 seconds
NetworkX found: 1041374 isos
************************************************************
 DotMotif....
DotMotif execution time: 74.02756428718567 seconds
Dotmotif found: 1041374 isos
1041374
