connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  15617
density =  0.20725945587259456
Random Directed graph created
Building property graph with 275 vertices and 15617 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.9281258583068848 seconds
Arachne found: 884362.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 54.59125566482544 seconds
NetworkX found: 884362 isos
************************************************************
 DotMotif....
DotMotif execution time: 59.14689922332764 seconds
Dotmotif found: 884362 isos
884362
