connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  15527
density =  0.2640376832296024
Random Directed graph created
Building property graph with 243 vertices and 15527 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.2992987632751465 seconds
Arachne found: 987612.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 62.85806179046631 seconds
NetworkX found: 987612 isos
************************************************************
 DotMotif....
DotMotif execution time: 67.78275942802429 seconds
Dotmotif found: 987612 isos
987612
