connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  106
num_edges =  1757
density =  0.15786163522012578
Random Directed graph created
Building property graph with 106 vertices and 1757 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08697628974914551 seconds
Arachne found: 28809.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8844659328460693 seconds
NetworkX found: 28809 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0193636417388916 seconds
Dotmotif found: 28809 isos
28809
