connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  7553
density =  0.11941124391323595
Random Directed graph created
Building property graph with 252 vertices and 7553 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3690669536590576 seconds
Arachne found: 225439.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.491520643234253 seconds
NetworkX found: 225439 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.648969650268555 seconds
Dotmotif found: 225439 isos
225439
