connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  1424
density =  0.02233515276993538
Random Directed graph created
Building property graph with 253 vertices and 1424 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04211759567260742 seconds
Arachne found: 8043.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1964113712310791 seconds
NetworkX found: 8043 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.29930973052978516 seconds
Dotmotif found: 8043 isos
8043
