connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  135
num_edges =  1574
density =  0.08700939745715865
Random Directed graph created
Building property graph with 135 vertices and 1574 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06102943420410156 seconds
Arachne found: 18072.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5198111534118652 seconds
NetworkX found: 18072 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6153688430786133 seconds
Dotmotif found: 18072 isos
18072
