connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  17616
density =  0.2899180408808137
Random Directed graph created
Building property graph with 247 vertices and 17616 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 2.8162693977355957 seconds
Arachne found: 1250409.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 86.17687392234802 seconds
NetworkX found: 1250409 isos
************************************************************
 DotMotif....
DotMotif execution time: 92.50871133804321 seconds
Dotmotif found: 1250409 isos
1250409
