connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  4732
density =  0.06867326502771892
Random Directed graph created
Building property graph with 263 vertices and 4732 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.1850435733795166 seconds
Arachne found: 84099.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.745323657989502 seconds
NetworkX found: 84099 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.2081005573272705 seconds
Dotmotif found: 84099 isos
84099
