connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  10710
density =  0.28902202072538863
Random Directed graph created
Building property graph with 193 vertices and 10710 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.4551398754119873 seconds
Arachne found: 591616.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.07431626319885 seconds
NetworkX found: 591616 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.87321376800537 seconds
Dotmotif found: 591616 isos
591616
