connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  2785
density =  0.09580323357413141
Random Directed graph created
Building property graph with 171 vertices and 2785 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.0930178165435791 seconds
Arachne found: 44380.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.412583351135254 seconds
NetworkX found: 44380 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6392745971679688 seconds
Dotmotif found: 44380 isos
44380
