connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  219
num_edges =  7939
density =  0.16628964014913494
Random Directed graph created
Building property graph with 219 vertices and 7939 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.450075626373291 seconds
Arachne found: 286689.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 13.53242564201355 seconds
NetworkX found: 286689 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.9756441116333 seconds
Dotmotif found: 286689 isos
286689
