connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  556
density =  0.025906252912123753
Random Directed graph created
Building property graph with 147 vertices and 556 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.026021957397460938 seconds
Arachne found: 2080.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04923748970031738 seconds
NetworkX found: 2080 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06746625900268555 seconds
Dotmotif found: 2080 isos
2080
