connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  2023
density =  0.023325262308313156
Random Directed graph created
Building property graph with 295 vertices and 2023 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.052098989486694336 seconds
Arachne found: 13745.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.32730770111083984 seconds
NetworkX found: 13745 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4451580047607422 seconds
Dotmotif found: 13745 isos
13745
