connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  583
density =  0.04606510745891277
Random Directed graph created
Building property graph with 113 vertices and 583 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029115915298461914 seconds
Arachne found: 2954.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06869745254516602 seconds
NetworkX found: 2954 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0896749496459961 seconds
Dotmotif found: 2954 isos
2954
