connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  219
num_edges =  12176
density =  0.2550374931925768
Random Directed graph created
Building property graph with 219 vertices and 12176 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.6170618534088135 seconds
Arachne found: 673481.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 39.342912912368774 seconds
NetworkX found: 673481 isos
************************************************************
 DotMotif....
DotMotif execution time: 42.47589111328125 seconds
Dotmotif found: 673481 isos
673481
