connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  3275
density =  0.04611247219171524
Random Directed graph created
Building property graph with 267 vertices and 3275 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08603858947753906 seconds
Arachne found: 39866.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.149498701095581 seconds
NetworkX found: 39866 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3835406303405762 seconds
Dotmotif found: 39866 isos
39866
