connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  221
num_edges =  6985
density =  0.1436651583710407
Random Directed graph created
Building property graph with 221 vertices and 6985 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.5201222896575928 seconds
Arachne found: 219569.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.433571815490723 seconds
NetworkX found: 219569 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.54272723197937 seconds
Dotmotif found: 219569 isos
219569
