connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  2142
density =  0.2079207920792079
Random Directed graph created
Building property graph with 102 vertices and 2142 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10904622077941895 seconds
Arachne found: 44291.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4364044666290283 seconds
NetworkX found: 44291 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6320924758911133 seconds
Dotmotif found: 44291 isos
44291
