connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  291
num_edges =  23709
density =  0.2809456096693921
Random Directed graph created
Building property graph with 291 vertices and 23709 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 5.287276744842529 seconds
Arachne found: 1924436.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 149.7383337020874 seconds
NetworkX found: 1924436 isos
************************************************************
 DotMotif....
DotMotif execution time: 160.079683303833 seconds
Dotmotif found: 1924436 isos
1924436
