connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  20718
density =  0.29391403035891617
Random Directed graph created
Building property graph with 266 vertices and 20718 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.874267578125 seconds
Arachne found: 1606666.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 116.93124127388 seconds
NetworkX found: 1606666 isos
************************************************************
 DotMotif....
DotMotif execution time: 125.41698360443115 seconds
Dotmotif found: 1606666 isos
1606666
