connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  8633
density =  0.1668019166859881
Random Directed graph created
Building property graph with 228 vertices and 8633 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7901129722595215 seconds
Arachne found: 325473.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.555824756622314 seconds
NetworkX found: 325473 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.237351894378662 seconds
Dotmotif found: 325473 isos
325473
