connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  20226
density =  0.2626548580630081
Random Directed graph created
Building property graph with 278 vertices and 20226 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.3542020320892334 seconds
Arachne found: 1467399.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 105.98281621932983 seconds
NetworkX found: 1467399 isos
************************************************************
 DotMotif....
DotMotif execution time: 113.73972296714783 seconds
Dotmotif found: 1467399 isos
1467399
