connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  857
density =  0.07147623019182653
Random Directed graph created
Building property graph with 110 vertices and 857 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04307246208190918 seconds
Arachne found: 6530.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.15787982940673828 seconds
NetworkX found: 6530 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1960921287536621 seconds
Dotmotif found: 6530 isos
6530
