connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  9937
density =  0.1971626984126984
Random Directed graph created
Building property graph with 225 vertices and 9937 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.9111063480377197 seconds
Arachne found: 437432.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 23.027716875076294 seconds
NetworkX found: 437432 isos
************************************************************
 DotMotif....
DotMotif execution time: 25.27320957183838 seconds
Dotmotif found: 437432 isos
437432
