connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  3232
density =  0.05069326808457243
Random Directed graph created
Building property graph with 253 vertices and 3232 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08616399765014648 seconds
Arachne found: 41237.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1922152042388916 seconds
NetworkX found: 41237 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.427617073059082 seconds
Dotmotif found: 41237 isos
41237
