connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  20143
density =  0.23543643929122446
Random Directed graph created
Building property graph with 293 vertices and 20143 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 3.4822046756744385 seconds
Arachne found: 1378662.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 95.53466367721558 seconds
NetworkX found: 1378662 isos
************************************************************
 DotMotif....
DotMotif execution time: 102.61609411239624 seconds
Dotmotif found: 1378662 isos
1378662
