connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  246
num_edges =  7066
density =  0.11723909075825452
Random Directed graph created
Building property graph with 246 vertices and 7066 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.31113505363464355 seconds
Arachne found: 201933.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.323884963989258 seconds
NetworkX found: 201933 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.413595914840698 seconds
Dotmotif found: 201933 isos
201933
