connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  243
num_edges =  4538
density =  0.07716899636091555
Random Directed graph created
Building property graph with 243 vertices and 4538 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.14300179481506348 seconds
Arachne found: 84471.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.810346841812134 seconds
NetworkX found: 84471 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.2629053592681885 seconds
Dotmotif found: 84471 isos
84471
