connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  20257
density =  0.26305742409682364
Random Directed graph created
Building property graph with 278 vertices and 20257 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 3.5003650188446045 seconds
Arachne found: 1470336.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 106.08101224899292 seconds
NetworkX found: 1470336 isos
************************************************************
 DotMotif....
DotMotif execution time: 113.72109460830688 seconds
Dotmotif found: 1470336 isos
1470336
