connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  1759
density =  0.03752773510838027
Random Directed graph created
Building property graph with 217 vertices and 1759 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0500340461730957 seconds
Arachne found: 14134.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3544046878814697 seconds
NetworkX found: 14134 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.47138094902038574 seconds
Dotmotif found: 14134 isos
14134
