connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  180
num_edges =  8404
density =  0.26083178150217257
Random Directed graph created
Building property graph with 180 vertices and 8404 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.7574012279510498 seconds
Arachne found: 390461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.53731942176819 seconds
NetworkX found: 390461 isos
************************************************************
 DotMotif....
DotMotif execution time: 22.49750518798828 seconds
Dotmotif found: 390461 isos
390461
