connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  246
num_edges =  12254
density =  0.20331840053094408
Random Directed graph created
Building property graph with 246 vertices and 12254 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.3569841384887695 seconds
Arachne found: 608554.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 34.12262320518494 seconds
NetworkX found: 608554 isos
************************************************************
 DotMotif....
DotMotif execution time: 37.23403882980347 seconds
Dotmotif found: 608554 isos
608554
