connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  17091
density =  0.2954875518672199
Random Directed graph created
Building property graph with 241 vertices and 17091 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.9372637271881104 seconds
Arachne found: 1206829.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 80.47315955162048 seconds
NetworkX found: 1206829 isos
************************************************************
 DotMotif....
DotMotif execution time: 86.56773829460144 seconds
Dotmotif found: 1206829 isos
1206829
