connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  8879
density =  0.20230120756436545
Random Directed graph created
Building property graph with 210 vertices and 8879 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7200613021850586 seconds
Arachne found: 373979.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.953948497772217 seconds
NetworkX found: 373979 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.740615606307983 seconds
Dotmotif found: 373979 isos
373979
