connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  211
density =  0.009315673289183223
Random Directed graph created
Building property graph with 144 vertices and 211 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.028995513916015625 seconds
Arachne found: 297.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01670360565185547 seconds
NetworkX found: 297 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.02476358413696289 seconds
Dotmotif found: 297 isos
297
