connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  269
num_edges =  3519
density =  0.048812628308272765
Random Directed graph created
Building property graph with 269 vertices and 3519 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.10103726387023926 seconds
Arachne found: 45809.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3190326690673828 seconds
NetworkX found: 45809 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5794289112091064 seconds
Dotmotif found: 45809 isos
45809
