connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  8452
density =  0.2775697865353038
Random Directed graph created
Building property graph with 175 vertices and 8452 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.9130747318267822 seconds
Arachne found: 405938.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.219128131866455 seconds
NetworkX found: 405938 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.20495581626892 seconds
Dotmotif found: 405938 isos
405938
