connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  105
num_edges =  815
density =  0.07463369963369963
Random Directed graph created
Building property graph with 105 vertices and 815 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03306317329406738 seconds
Arachne found: 6253.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.15389084815979004 seconds
NetworkX found: 6253 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1911158561706543 seconds
Dotmotif found: 6253 isos
6253
