connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  8235
density =  0.09691427764440051
Random Directed graph created
Building property graph with 292 vertices and 8235 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5240828990936279 seconds
Arachne found: 231181.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.743669748306274 seconds
NetworkX found: 231181 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.949614524841309 seconds
Dotmotif found: 231181 isos
231181
