connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  5488
density =  0.2740984916591749
Random Directed graph created
Building property graph with 142 vertices and 5488 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.48610520362854004 seconds
Arachne found: 210461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.503737449645996 seconds
NetworkX found: 210461 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.445252180099487 seconds
Dotmotif found: 210461 isos
210461
