connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  109
num_edges =  587
density =  0.049864084267753996
Random Directed graph created
Building property graph with 109 vertices and 587 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02803969383239746 seconds
Arachne found: 3168.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07271051406860352 seconds
NetworkX found: 3168 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.09453177452087402 seconds
Dotmotif found: 3168 isos
3168
