connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  268
num_edges =  577
density =  0.008063614511711108
Random Directed graph created
Building property graph with 266 vertices and 577 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02503800392150879 seconds
Arachne found: 1179.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04372286796569824 seconds
NetworkX found: 1179 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05994367599487305 seconds
Dotmotif found: 1179 isos
1179
