connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  195
num_edges =  8106
density =  0.21427438540840602
Random Directed graph created
Building property graph with 195 vertices and 8106 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.8681120872497559 seconds
Arachne found: 335402.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.2003493309021 seconds
NetworkX found: 335402 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.903998613357544 seconds
Dotmotif found: 335402 isos
335402
