connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  187
num_edges =  7550
density =  0.21706629866022656
Random Directed graph created
Building property graph with 187 vertices and 7550 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.7150499820709229 seconds
Arachne found: 304163.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.955387115478516 seconds
NetworkX found: 304163 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.44142770767212 seconds
Dotmotif found: 304163 isos
304163
