connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  221
num_edges =  10432
density =  0.21456190867955574
Random Directed graph created
Building property graph with 221 vertices and 10432 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.1061084270477295 seconds
Arachne found: 490618.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 25.704476833343506 seconds
NetworkX found: 490618 isos
************************************************************
 DotMotif....
DotMotif execution time: 28.105931043624878 seconds
Dotmotif found: 490618 isos
490618
