connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  6769
density =  0.2988520971302428
Random Directed graph created
Building property graph with 151 vertices and 6769 edges took 1.67 seconds.
Running Arachne...
Arachne execution time: 0.6322543621063232 seconds
Arachne found: 301227.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.550686836242676 seconds
NetworkX found: 301227 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.953027963638306 seconds
Dotmotif found: 301227 isos
301227
