connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  132
num_edges =  1989
density =  0.11502428868841083
Random Directed graph created
Building property graph with 132 vertices and 1989 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0810239315032959 seconds
Arachne found: 29910.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.925727367401123 seconds
NetworkX found: 29910 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0774598121643066 seconds
Dotmotif found: 29910 isos
29910
