connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  5149
density =  0.08405707196029777
Random Directed graph created
Building property graph with 248 vertices and 5149 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.26109886169433594 seconds
Arachne found: 106483.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.6343345642089844 seconds
NetworkX found: 106483 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.1926796436309814 seconds
Dotmotif found: 106483 isos
106483
