connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
['roi', 'weight', 'type', 'src', 'dst']
Data loaded now we are loading the subraph....
This transfer will use 129 MB .
 Arachne....
Finding 144215013.0 monomorphisms took 860.8207743167877 secs
************************************************************
 NetworkX... 
NetworkX execution time: 69921.64777469635 seconds
NetworkX found: 144215013 isos
************************************************************
 DotMotif....
DotMotif execution time: 71206.2661178112 seconds
Dotmotif found: 144215013 isos
144215013
