connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  2698
density =  0.054991643226937344
Random Directed graph created
Building property graph with 222 vertices and 2698 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.053078413009643555 seconds
Arachne found: 1744.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.21803975105285645 seconds
NetworkX found: 1744 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2584238052368164 seconds
Dotmotif found: 1744 isos
