connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  5945
density =  0.18658590170108594
Random Directed graph created
Building property graph with 179 vertices and 5945 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.21709609031677246 seconds
Arachne found: 36636.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.471590518951416 seconds
NetworkX found: 36636 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.730872631072998 seconds
Dotmotif found: 36636 isos
