connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  12082
density =  0.19565358207021635
Random Directed graph created
Building property graph with 249 vertices and 12082 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5050976276397705 seconds
Arachne found: 114009.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.677703142166138 seconds
NetworkX found: 114009 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.397903442382812 seconds
Dotmotif found: 114009 isos
