connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  12990
density =  0.29881302907618695
Random Directed graph created
Building property graph with 209 vertices and 12990 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8050961494445801 seconds
Arachne found: 239976.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.403180599212646 seconds
NetworkX found: 239976 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.739829778671265 seconds
Dotmotif found: 239976 isos
