connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  260
num_edges =  17493
density =  0.25977130977130974
Random Directed graph created
Building property graph with 260 vertices and 17493 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.2181212902069092 seconds
Arachne found: 304927.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.694739818572998 seconds
NetworkX found: 304927 isos
************************************************************
 DotMotif....
DotMotif execution time: 26.417038202285767 seconds
Dotmotif found: 304927 isos
