connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  6799
density =  0.2962269083304287
Random Directed graph created
Building property graph with 152 vertices and 6799 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.335099458694458 seconds
Arachne found: 90048.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.293298244476318 seconds
NetworkX found: 90048 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.854724407196045 seconds
Dotmotif found: 90048 isos
