connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  10746
density =  0.18734309623430961
Random Directed graph created
Building property graph with 240 vertices and 10746 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4580533504486084 seconds
Arachne found: 90236.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.80611515045166 seconds
NetworkX found: 90236 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.391782283782959 seconds
Dotmotif found: 90236 isos
