connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  5960
density =  0.13579403053087263
Random Directed graph created
Building property graph with 210 vertices and 5960 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.17204546928405762 seconds
Arachne found: 22927.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.678940773010254 seconds
NetworkX found: 22927 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8703970909118652 seconds
Dotmotif found: 22927 isos
