connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  3578
density =  0.06343296812395845
Random Directed graph created
Building property graph with 238 vertices and 3578 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07101798057556152 seconds
Arachne found: 3435.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3650972843170166 seconds
NetworkX found: 3435 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4243907928466797 seconds
Dotmotif found: 3435 isos
