connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  6211
density =  0.19937724704673856
Random Directed graph created
Building property graph with 177 vertices and 6211 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.23003649711608887 seconds
Arachne found: 43015.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.9098291397094727 seconds
NetworkX found: 43015 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.201545476913452 seconds
Dotmotif found: 43015 isos
