connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  141
num_edges =  3907
density =  0.19792299898682877
Random Directed graph created
Building property graph with 141 vertices and 3907 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.12304306030273438 seconds
Arachne found: 21347.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2435898780822754 seconds
NetworkX found: 21347 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3989143371582031 seconds
Dotmotif found: 21347 isos
