connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  8045
density =  0.27674578603371175
Random Directed graph created
Building property graph with 171 vertices and 8045 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.37704896926879883 seconds
Arachne found: 103971.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.590824365615845 seconds
NetworkX found: 103971 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.232347011566162 seconds
Dotmotif found: 103971 isos
