connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  4714
density =  0.20538515162077378
Random Directed graph created
Building property graph with 152 vertices and 4714 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.16504716873168945 seconds
Arachne found: 29937.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8330650329589844 seconds
NetworkX found: 29937 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.0452613830566406 seconds
Dotmotif found: 29937 isos
