connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  12993
density =  0.18713273418596613
Random Directed graph created
Building property graph with 264 vertices and 12993 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5930438041687012 seconds
Arachne found: 119423.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.150288343429565 seconds
NetworkX found: 119423 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.910841703414917 seconds
Dotmotif found: 119423 isos
