connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  1003
density =  0.015485564304461942
Random Directed graph created
Building property graph with 255 vertices and 1003 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.031049251556396484 seconds
Arachne found: 57.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0374910831451416 seconds
NetworkX found: 57 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05088639259338379 seconds
Dotmotif found: 57 isos
