connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  3371
density =  0.048551100357184004
Random Directed graph created
Building property graph with 264 vertices and 3371 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.0670168399810791 seconds
Arachne found: 2079.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.27921104431152344 seconds
NetworkX found: 2079 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3298020362854004 seconds
Dotmotif found: 2079 isos
