connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  4974
density =  0.255601233299075
Random Directed graph created
Building property graph with 140 vertices and 4974 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.19002294540405273 seconds
Arachne found: 44939.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.7318291664123535 seconds
NetworkX found: 44939 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.0184619426727295 seconds
Dotmotif found: 44939 isos
