connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  246
num_edges =  6919
density =  0.11480006636801061
Random Directed graph created
Building property graph with 246 vertices and 6919 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.19704508781433105 seconds
Arachne found: 22282.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.779167890548706 seconds
NetworkX found: 22282 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.9773106575012207 seconds
Dotmotif found: 22282 isos
