connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  2321
density =  0.10247240618101545
Random Directed graph created
Building property graph with 151 vertices and 2321 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.056046247482299805 seconds
Arachne found: 3740.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.27538537979125977 seconds
NetworkX found: 3740 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3232126235961914 seconds
Dotmotif found: 3740 isos
