connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  226
num_edges =  13439
density =  0.26428711897738444
Random Directed graph created
Building property graph with 226 vertices and 13439 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.7660667896270752 seconds
Arachne found: 210576.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.658879041671753 seconds
NetworkX found: 210576 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.850581169128418 seconds
Dotmotif found: 210576 isos
