connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  150
num_edges =  5861
density =  0.26223713646532437
Random Directed graph created
Building property graph with 150 vertices and 5861 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.22916769981384277 seconds
Arachne found: 59203.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.587540864944458 seconds
NetworkX found: 59203 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.953795909881592 seconds
Dotmotif found: 59203 isos
