connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  2280
density =  0.04291360813099943
Random Directed graph created
Building property graph with 231 vertices and 2280 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04301929473876953 seconds
Arachne found: 936.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.15234661102294922 seconds
NetworkX found: 936 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.18433618545532227 seconds
Dotmotif found: 936 isos
