connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  4883
density =  0.05443701226309922
Random Directed graph created
Building property graph with 300 vertices and 4883 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.08004117012023926 seconds
Arachne found: 4288.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5861265659332275 seconds
NetworkX found: 4288 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6972506046295166 seconds
Dotmotif found: 4288 isos
