connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  2383
density =  0.2407070707070707
Random Directed graph created
Building property graph with 100 vertices and 2383 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07401609420776367 seconds
Arachne found: 13452.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6438705921173096 seconds
NetworkX found: 13452 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7995643615722656 seconds
Dotmotif found: 13452 isos
