connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  13159
density =  0.26109126984126985
Random Directed graph created
Building property graph with 225 vertices and 13159 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.7221627235412598 seconds
Arachne found: 200399.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.698458194732666 seconds
NetworkX found: 200399 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.849253416061401 seconds
Dotmotif found: 200399 isos
