connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  187
num_edges =  3973
density =  0.11422574895060664
Random Directed graph created
Building property graph with 187 vertices and 3973 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.10602474212646484 seconds
Arachne found: 9451.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6901934146881104 seconds
NetworkX found: 9451 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8191165924072266 seconds
Dotmotif found: 9451 isos
