connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  15976
density =  0.2466574031187278
Random Directed graph created
Building property graph with 255 vertices and 15976 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8851346969604492 seconds
Arachne found: 246546.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.653245210647583 seconds
NetworkX found: 246546 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.09810996055603 seconds
Dotmotif found: 246546 isos
