connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  111
num_edges =  946
density =  0.07747747747747748
Random Directed graph created
Building property graph with 111 vertices and 946 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03001999855041504 seconds
Arachne found: 570.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.060494184494018555 seconds
NetworkX found: 570 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0777132511138916 seconds
Dotmotif found: 570 isos
