connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  196
num_edges =  9955
density =  0.26046572475143903
Random Directed graph created
Building property graph with 196 vertices and 9955 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.4840667247772217 seconds
Arachne found: 131468.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.661434650421143 seconds
NetworkX found: 131468 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.417784214019775 seconds
Dotmotif found: 131468 isos
