connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  1193
density =  0.022849153451313876
Random Directed graph created
Building property graph with 229 vertices and 1193 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03404092788696289 seconds
Arachne found: 128.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04672980308532715 seconds
NetworkX found: 128 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0621647834777832 seconds
Dotmotif found: 128 isos
