connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  22081
density =  0.2598620722120228
Random Directed graph created
Building property graph with 292 vertices and 22081 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.5721173286437988 seconds
Arachne found: 433281.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 38.16486597061157 seconds
NetworkX found: 433281 isos
************************************************************
 DotMotif....
DotMotif execution time: 40.54958200454712 seconds
Dotmotif found: 433281 isos
