connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  9876
density =  0.21464898935014126
Random Directed graph created
Building property graph with 215 vertices and 9876 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.44817543029785156 seconds
Arachne found: 97091.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.83414363861084 seconds
NetworkX found: 97091 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.421949625015259 seconds
Dotmotif found: 97091 isos
