connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  2699
density =  0.06268580453363062
Random Directed graph created
Building property graph with 208 vertices and 2699 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.05699658393859863 seconds
Arachne found: 2222.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.24144530296325684 seconds
NetworkX found: 2222 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.28392791748046875 seconds
Dotmotif found: 2222 isos
