connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  274
num_edges =  20120
density =  0.2689767653271303
Random Directed graph created
Building property graph with 274 vertices and 20120 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.5391666889190674 seconds
Arachne found: 395525.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.01876640319824 seconds
NetworkX found: 395525 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.1728949546814 seconds
Dotmotif found: 395525 isos
