connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  180
num_edges =  2881
density =  0.08941651148355059
Random Directed graph created
Building property graph with 180 vertices and 2881 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.07606744766235352 seconds
Arachne found: 3987.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.33385634422302246 seconds
NetworkX found: 3987 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.38686680793762207 seconds
Dotmotif found: 3987 isos
