connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  93
density =  0.008047767393561786
Random Directed graph created
Building property graph with 91 vertices and 93 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03108692169189453 seconds
Arachne found: 2.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.008458614349365234 seconds
NetworkX found: 2 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.013312101364135742 seconds
Dotmotif found: 2 isos
