connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  214
num_edges =  5137
density =  0.11269799482251766
Random Directed graph created
Building property graph with 214 vertices and 5137 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1430492401123047 seconds
Arachne found: 13776.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1691420078277588 seconds
NetworkX found: 13776 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3045425415039062 seconds
Dotmotif found: 13776 isos
