connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  183
density =  0.008886946386946386
Random Directed graph created
Building property graph with 133 vertices and 183 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.027019977569580078 seconds
Arachne found: 1.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01339578628540039 seconds
NetworkX found: 1 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.019323348999023438 seconds
Dotmotif found: 1 isos
