connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  280
num_edges =  2253
density =  0.028840245775729648
Random Directed graph created
Building property graph with 280 vertices and 2253 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03702807426452637 seconds
Arachne found: 578.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12345385551452637 seconds
NetworkX found: 578 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1520838737487793 seconds
Dotmotif found: 578 isos
