connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  12997
density =  0.19450181078088055
Random Directed graph created
Building property graph with 259 vertices and 12997 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.6760988235473633 seconds
Arachne found: 126069.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.570744514465332 seconds
NetworkX found: 126069 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.368251323699951 seconds
Dotmotif found: 126069 isos
