connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  3116
density =  0.19472565929258842
Random Directed graph created
Building property graph with 127 vertices and 3116 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10101819038391113 seconds
Arachne found: 14822.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8535075187683105 seconds
NetworkX found: 14822 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9817955493927002 seconds
Dotmotif found: 14822 isos
