connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  14040
density =  0.2133998054474708
Random Directed graph created
Building property graph with 257 vertices and 14040 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.8040876388549805 seconds
Arachne found: 163089.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.687700033187866 seconds
NetworkX found: 163089 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.675687789916992 seconds
Dotmotif found: 163089 isos
