connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  3586
density =  0.16482809339952198
Random Directed graph created
Building property graph with 148 vertices and 3586 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10813450813293457 seconds
Arachne found: 14264.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9480040073394775 seconds
NetworkX found: 14264 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0621731281280518 seconds
Dotmotif found: 14264 isos
