connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  4465
density =  0.1088865044139882
Random Directed graph created
Building property graph with 203 vertices and 4465 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1130073070526123 seconds
Arachne found: 10742.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8765199184417725 seconds
NetworkX found: 10742 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9891965389251709 seconds
Dotmotif found: 10742 isos
