connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  2493
density =  0.11006622516556291
Random Directed graph created
Building property graph with 151 vertices and 2493 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06504988670349121 seconds
Arachne found: 4501.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3296060562133789 seconds
NetworkX found: 4501 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3834495544433594 seconds
Dotmotif found: 4501 isos
