connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  6701
density =  0.26340408805031446
Random Directed graph created
Building property graph with 160 vertices and 6701 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.27207255363464355 seconds
Arachne found: 73487.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.472147703170776 seconds
NetworkX found: 73487 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.9055774211883545 seconds
Dotmotif found: 73487 isos
