connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  408
density =  0.020377584656877435
Random Directed graph created
Building property graph with 141 vertices and 408 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02608180046081543 seconds
Arachne found: 26.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.014241695404052734 seconds
NetworkX found: 26 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.02258014678955078 seconds
Dotmotif found: 26 isos
