connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  5364
density =  0.2796371598373475
Random Directed graph created
Building property graph with 139 vertices and 5364 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.23503756523132324 seconds
Arachne found: 57922.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.4387712478637695 seconds
NetworkX found: 57922 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.793792247772217 seconds
Dotmotif found: 57922 isos
