connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  941
density =  0.01626901798063624
Random Directed graph created
Building property graph with 241 vertices and 941 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.030063629150390625 seconds
Arachne found: 53.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.032735586166381836 seconds
NetworkX found: 53 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04569697380065918 seconds
Dotmotif found: 53 isos
