connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  3073
density =  0.30425742574257425
Random Directed graph created
Building property graph with 101 vertices and 3073 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1070413589477539 seconds
Arachne found: 28080.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4588584899902344 seconds
NetworkX found: 28080 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.633366346359253 seconds
Dotmotif found: 28080 isos
