connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  676
density =  0.029067767457860338
Random Directed graph created
Building property graph with 153 vertices and 676 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.026080846786499023 seconds
Arachne found: 82.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.026615619659423828 seconds
NetworkX found: 82 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.039984703063964844 seconds
Dotmotif found: 82 isos
