connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  9745
density =  0.2602692163880135
Random Directed graph created
Building property graph with 194 vertices and 9745 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5171339511871338 seconds
Arachne found: 126547.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.444742202758789 seconds
NetworkX found: 126547 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.189469575881958 seconds
Dotmotif found: 126547 isos
