connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  6732
density =  0.27138595501088447
Random Directed graph created
Building property graph with 158 vertices and 6732 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3060934543609619 seconds
Arachne found: 77943.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.733500957489014 seconds
NetworkX found: 77943 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.195966720581055 seconds
Dotmotif found: 77943 isos
