connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  2661
density =  0.043440642549301293
Random Directed graph created
Building property graph with 248 vertices and 2661 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04912519454956055 seconds
Arachne found: 1233.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.18319129943847656 seconds
NetworkX found: 1233 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.21983551979064941 seconds
Dotmotif found: 1233 isos
