connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  187
num_edges =  9936
density =  0.2856649991374849
Random Directed graph created
Building property graph with 187 vertices and 9936 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.5501608848571777 seconds
Arachne found: 150246.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.199527740478516 seconds
NetworkX found: 150246 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.054520606994629 seconds
Dotmotif found: 150246 isos
