connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  1531
density =  0.027605481428056258
Random Directed graph created
Building property graph with 236 vertices and 1531 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.034101247787475586 seconds
Arachne found: 270.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07640624046325684 seconds
NetworkX found: 270 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.09633898735046387 seconds
Dotmotif found: 270 isos
