connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  5257
density =  0.09398912965744118
Random Directed graph created
Building property graph with 237 vertices and 5257 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.13901329040527344 seconds
Arachne found: 10938.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9622840881347656 seconds
NetworkX found: 10938 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.086205005645752 seconds
Dotmotif found: 10938 isos
