connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  797
density =  0.03472464273265946
Random Directed graph created
Building property graph with 152 vertices and 797 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03009653091430664 seconds
Arachne found: 162.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.034113407135009766 seconds
NetworkX found: 162 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04792284965515137 seconds
Dotmotif found: 162 isos
