connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  747
density =  0.015225632872691696
Random Directed graph created
Building property graph with 222 vertices and 747 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.030003786087036133 seconds
Arachne found: 31.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.025701522827148438 seconds
NetworkX found: 31 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03877091407775879 seconds
Dotmotif found: 31 isos
