connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  22604
density =  0.2606249279372766
Random Directed graph created
Building property graph with 295 vertices and 22604 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.6821529865264893 seconds
Arachne found: 449148.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 40.42617607116699 seconds
NetworkX found: 449148 isos
************************************************************
 DotMotif....
DotMotif execution time: 42.9137818813324 seconds
Dotmotif found: 449148 isos
