connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  10674
density =  0.27365020766035997
Random Directed graph created
Building property graph with 198 vertices and 10674 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5732073783874512 seconds
Arachne found: 156210.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.649332523345947 seconds
NetworkX found: 156210 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.540364742279053 seconds
Dotmotif found: 156210 isos
