connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  225
num_edges =  2087
density =  0.04140873015873016
Random Directed graph created
Building property graph with 225 vertices and 2087 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04799795150756836 seconds
Arachne found: 828.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1305234432220459 seconds
NetworkX found: 828 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.15866851806640625 seconds
Dotmotif found: 828 isos
