connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  7221
density =  0.17266857962697274
Random Directed graph created
Building property graph with 205 vertices and 7221 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.25805115699768066 seconds
Arachne found: 43741.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.020869731903076 seconds
NetworkX found: 43741 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.3204710483551025 seconds
Dotmotif found: 43741 isos
