connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  20928
density =  0.2860188601886019
Random Directed graph created
Building property graph with 271 vertices and 20928 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 1.7092907428741455 seconds
Arachne found: 459721.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 39.84599447250366 seconds
NetworkX found: 459721 isos
************************************************************
 DotMotif....
DotMotif execution time: 42.3690185546875 seconds
Dotmotif found: 459721 isos
