connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  221
num_edges =  3609
density =  0.07422871246400659
Random Directed graph created
Building property graph with 221 vertices and 3609 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.08201360702514648 seconds
Arachne found: 4322.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.42464518547058105 seconds
NetworkX found: 4322 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4895045757293701 seconds
Dotmotif found: 4322 isos
