connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  5403
density =  0.12193635748138118
Random Directed graph created
Building property graph with 211 vertices and 5403 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.16004705429077148 seconds
Arachne found: 16484.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2453787326812744 seconds
NetworkX found: 16484 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3983421325683594 seconds
Dotmotif found: 16484 isos
