connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  179
num_edges =  1041
density =  0.03267214864101437
Random Directed graph created
Building property graph with 179 vertices and 1041 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03209090232849121 seconds
Arachne found: 194.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04938912391662598 seconds
NetworkX found: 194 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06448984146118164 seconds
Dotmotif found: 194 isos
