connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  3690
density =  0.07129608161372594
Random Directed graph created
Building property graph with 228 vertices and 3690 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08014583587646484 seconds
Arachne found: 4321.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4536011219024658 seconds
NetworkX found: 4321 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5185883045196533 seconds
Dotmotif found: 4321 isos
