connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  2599
density =  0.19482758620689655
Random Directed graph created
Building property graph with 116 vertices and 2599 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08700227737426758 seconds
Arachne found: 11364.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5966393947601318 seconds
NetworkX found: 11364 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7278313636779785 seconds
Dotmotif found: 11364 isos
