connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  2676
density =  0.19057114371172199
Random Directed graph created
Building property graph with 119 vertices and 2676 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.07203555107116699 seconds
Arachne found: 11395.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6266798973083496 seconds
NetworkX found: 11395 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7437384128570557 seconds
Dotmotif found: 11395 isos
