connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  11590
density =  0.23411303680361975
Random Directed graph created
Building property graph with 223 vertices and 11590 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.5822298526763916 seconds
Arachne found: 140716.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.033437252044678 seconds
NetworkX found: 140716 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.864727020263672 seconds
Dotmotif found: 140716 isos
