connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  11898
density =  0.16260762607626075
Random Directed graph created
Building property graph with 271 vertices and 11898 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4950833320617676 seconds
Arachne found: 84952.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.597877740859985 seconds
NetworkX found: 84952 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.166727066040039 seconds
Dotmotif found: 84952 isos
