connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  144
num_edges =  3829
density =  0.18594599844599843
Random Directed graph created
Building property graph with 144 vertices and 3829 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.11109089851379395 seconds
Arachne found: 18693.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.14377760887146 seconds
NetworkX found: 18693 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2777326107025146 seconds
Dotmotif found: 18693 isos
