connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  13356
density =  0.1923608710680954
Random Directed graph created
Building property graph with 264 vertices and 13356 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.6610836982727051 seconds
Arachne found: 129649.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.853157997131348 seconds
NetworkX found: 129649 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.714027404785156 seconds
Dotmotif found: 129649 isos
