connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  10563
density =  0.27356780275562004
Random Directed graph created
Building property graph with 197 vertices and 10563 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5691461563110352 seconds
Arachne found: 154614.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.598842144012451 seconds
NetworkX found: 154614 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.492410898208618 seconds
Dotmotif found: 154614 isos
