connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  279
num_edges =  12202
density =  0.15731930584564607
Random Directed graph created
Building property graph with 279 vertices and 12202 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.4600555896759033 seconds
Arachne found: 82982.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.566128253936768 seconds
NetworkX found: 82982 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.139825344085693 seconds
Dotmotif found: 82982 isos
