connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  2084
density =  0.03118733351291491
Random Directed graph created
Building property graph with 259 vertices and 2084 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.041998863220214844 seconds
Arachne found: 537.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.11416411399841309 seconds
NetworkX found: 537 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.14109516143798828 seconds
Dotmotif found: 537 isos
