connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  3451
density =  0.21566054243219598
Random Directed graph created
Building property graph with 127 vertices and 3451 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11004424095153809 seconds
Arachne found: 20111.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.130202054977417 seconds
NetworkX found: 20111 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2731454372406006 seconds
Dotmotif found: 20111 isos
