connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  2419
density =  0.05899136711700727
Random Directed graph created
Building property graph with 203 vertices and 2419 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04901385307312012 seconds
Arachne found: 1710.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.19762539863586426 seconds
NetworkX found: 1710 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.23404335975646973 seconds
Dotmotif found: 1710 isos
