connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  5491
density =  0.11091584858401002
Random Directed graph created
Building property graph with 223 vertices and 5491 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.14603948593139648 seconds
Arachne found: 15050.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1865293979644775 seconds
NetworkX found: 15050 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3305766582489014 seconds
Dotmotif found: 15050 isos
