connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  267
num_edges =  20308
density =  0.28593956802117654
Random Directed graph created
Building property graph with 267 vertices and 20308 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.4843103885650635 seconds
Arachne found: 439731.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 37.55315327644348 seconds
NetworkX found: 439731 isos
************************************************************
 DotMotif....
DotMotif execution time: 39.892152070999146 seconds
Dotmotif found: 439731 isos
