connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  204
num_edges =  12348
density =  0.29817444219066935
Random Directed graph created
Building property graph with 204 vertices and 12348 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.760094404220581 seconds
Arachne found: 221450.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.6736478805542 seconds
NetworkX found: 221450 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.914360284805298 seconds
Dotmotif found: 221450 isos
