connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  5747
density =  0.11713749949044067
Random Directed graph created
Building property graph with 222 vertices and 5747 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14607691764831543 seconds
Arachne found: 17325.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3284125328063965 seconds
NetworkX found: 17325 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4858760833740234 seconds
Dotmotif found: 17325 isos
