connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  76
density =  0.0032679738562091504
Random Directed graph created
Building property graph with 89 vertices and 76 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.020976781845092773 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.009694576263427734 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.014089345932006836 seconds
Dotmotif found: 0 isos
