connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  16999
density =  0.20423635140330643
Random Directed graph created
Building property graph with 289 vertices and 16999 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8970704078674316 seconds
Arachne found: 203396.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 16.672433376312256 seconds
NetworkX found: 203396 isos
************************************************************
 DotMotif....
DotMotif execution time: 17.899019479751587 seconds
Dotmotif found: 203396 isos
