connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  7026
density =  0.08441464821222606
Random Directed graph created
Building property graph with 289 vertices and 7026 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.16191959381103516 seconds
Arachne found: 14371.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3445627689361572 seconds
NetworkX found: 14371 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.4988105297088623 seconds
Dotmotif found: 14371 isos
