connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  273
num_edges =  11512
density =  0.1550312432665374
Random Directed graph created
Building property graph with 273 vertices and 11512 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.42812585830688477 seconds
Arachne found: 74740.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.183199167251587 seconds
NetworkX found: 74740 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.703516483306885 seconds
Dotmotif found: 74740 isos
