connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  6490
density =  0.07283787120378891
Random Directed graph created
Building property graph with 299 vertices and 6490 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.14510726928710938 seconds
Arachne found: 10229.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0642507076263428 seconds
NetworkX found: 10229 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1985323429107666 seconds
Dotmotif found: 10229 isos
