connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  226
num_edges =  6879
density =  0.1352802359882006
Random Directed graph created
Building property graph with 226 vertices and 6879 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.21305251121520996 seconds
Arachne found: 28195.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.0956757068634033 seconds
NetworkX found: 28195 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.3242971897125244 seconds
Dotmotif found: 28195 isos
