connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  681
density =  0.009883029054073665
Random Directed graph created
Building property graph with 260 vertices and 681 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.028036117553710938 seconds
Arachne found: 13.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02677631378173828 seconds
NetworkX found: 13 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03844952583312988 seconds
Dotmotif found: 13 isos
