connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  6776
density =  0.10972923953880036
Random Directed graph created
Building property graph with 249 vertices and 6776 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.18804097175598145 seconds
Arachne found: 20222.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6102423667907715 seconds
NetworkX found: 20222 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7985808849334717 seconds
Dotmotif found: 20222 isos
