connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  134
num_edges =  3733
density =  0.20946021770845022
Random Directed graph created
Building property graph with 134 vertices and 3733 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.12211775779724121 seconds
Arachne found: 21641.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2377822399139404 seconds
NetworkX found: 21641 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3881518840789795 seconds
Dotmotif found: 21641 isos
