connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  8975
density =  0.3016198413765291
Random Directed graph created
Building property graph with 173 vertices and 8975 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.5030825138092041 seconds
Arachne found: 138770.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.944596767425537 seconds
NetworkX found: 138770 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.711542129516602 seconds
Dotmotif found: 138770 isos
