connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  13989
density =  0.19845368137324443
Random Directed graph created
Building property graph with 266 vertices and 13989 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6910955905914307 seconds
Arachne found: 145504.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.419674634933472 seconds
NetworkX found: 145504 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.31247615814209 seconds
Dotmotif found: 145504 isos
