connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  7846
density =  0.18399699826462174
Random Directed graph created
Building property graph with 207 vertices and 7846 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2954244613647461 seconds
Arachne found: 54670.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.9528000354766846 seconds
NetworkX found: 54670 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.3314714431762695 seconds
Dotmotif found: 54670 isos
