connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  6229
density =  0.1489478718316595
Random Directed graph created
Building property graph with 205 vertices and 6229 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.20505428314208984 seconds
Arachne found: 28062.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.9666903018951416 seconds
NetworkX found: 28062 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1832876205444336 seconds
Dotmotif found: 28062 isos
