connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  7103
density =  0.18395835491557028
Random Directed graph created
Building property graph with 197 vertices and 7103 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.26802730560302734 seconds
Arachne found: 46892.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.2866461277008057 seconds
NetworkX found: 46892 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.606503963470459 seconds
Dotmotif found: 46892 isos
