connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  256
num_edges =  17583
density =  0.26934742647058824
Random Directed graph created
Building property graph with 256 vertices and 17583 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.1781868934631348 seconds
Arachne found: 323164.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.02324652671814 seconds
NetworkX found: 323164 isos
************************************************************
 DotMotif....
DotMotif execution time: 27.87020969390869 seconds
Dotmotif found: 323164 isos
