connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  6573
density =  0.10730377432414784
Random Directed graph created
Building property graph with 248 vertices and 6573 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.17700719833374023 seconds
Arachne found: 18388.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5084829330444336 seconds
NetworkX found: 18388 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6855213642120361 seconds
Dotmotif found: 18388 isos
