connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  199
num_edges =  2527
density =  0.06413380031470484
Random Directed graph created
Building property graph with 199 vertices and 2527 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05700826644897461 seconds
Arachne found: 2026.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.21640348434448242 seconds
NetworkX found: 2026 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2567017078399658 seconds
Dotmotif found: 2026 isos
