connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  188
num_edges =  7924
density =  0.22539538058937308
Random Directed graph created
Building property graph with 188 vertices and 7924 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.33104658126831055 seconds
Arachne found: 74678.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.937806129455566 seconds
NetworkX found: 74678 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.39223575592041 seconds
Dotmotif found: 74678 isos
