connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  24934
density =  0.2855474118185983
Random Directed graph created
Building property graph with 296 vertices and 24934 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.197422742843628 seconds
Arachne found: 598813.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 55.03056001663208 seconds
NetworkX found: 598813 isos
************************************************************
 DotMotif....
DotMotif execution time: 58.26879596710205 seconds
Dotmotif found: 598813 isos
