connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  151
num_edges =  2664
density =  0.1176158940397351
Random Directed graph created
Building property graph with 151 vertices and 2664 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.07103610038757324 seconds
Arachne found: 5476.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.39321351051330566 seconds
NetworkX found: 5476 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4539470672607422 seconds
Dotmotif found: 5476 isos
