connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  9329
density =  0.24915869878745794
Random Directed graph created
Building property graph with 194 vertices and 9329 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.42505598068237305 seconds
Arachne found: 111009.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.539034366607666 seconds
NetworkX found: 111009 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.202244997024536 seconds
Dotmotif found: 111009 isos
