connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  3490
density =  0.1648559282002834
Random Directed graph created
Building property graph with 146 vertices and 3490 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09604978561401367 seconds
Arachne found: 13601.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9403989315032959 seconds
NetworkX found: 13601 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0522980690002441 seconds
Dotmotif found: 13601 isos
