connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  807
density =  0.02842349957734573
Random Directed graph created
Building property graph with 169 vertices and 807 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029003143310546875 seconds
Arachne found: 115.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.038635969161987305 seconds
NetworkX found: 115 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05570673942565918 seconds
Dotmotif found: 115 isos
