connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  198
num_edges =  10898
density =  0.2793929139106804
Random Directed graph created
Building property graph with 198 vertices and 10898 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.6071701049804688 seconds
Arachne found: 165965.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.279350757598877 seconds
NetworkX found: 165965 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.208486080169678 seconds
Dotmotif found: 165965 isos
