connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  2717
density =  0.14582438814942036
Random Directed graph created
Building property graph with 137 vertices and 2717 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.07403302192687988 seconds
Arachne found: 7696.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.46826648712158203 seconds
NetworkX found: 7696 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5673890113830566 seconds
Dotmotif found: 7696 isos
