connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  2159
density =  0.06274338854984016
Random Directed graph created
Building property graph with 186 vertices and 2159 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.04707741737365723 seconds
Arachne found: 1549.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.17336225509643555 seconds
NetworkX found: 1549 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2085561752319336 seconds
Dotmotif found: 1549 isos
