connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  5829
density =  0.20530431107354186
Random Directed graph created
Building property graph with 169 vertices and 5829 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2200469970703125 seconds
Arachne found: 41034.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.574307441711426 seconds
NetworkX found: 41034 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.846581220626831 seconds
Dotmotif found: 41034 isos
