connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  858
density =  0.01780821917808219
Random Directed graph created
Building property graph with 220 vertices and 858 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03003692626953125 seconds
Arachne found: 51.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.030487537384033203 seconds
NetworkX found: 51 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.043434858322143555 seconds
Dotmotif found: 51 isos
