connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  219
num_edges =  7268
density =  0.15223492941225755
Random Directed graph created
Building property graph with 219 vertices and 7268 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.23108148574829102 seconds
Arachne found: 36562.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.728484869003296 seconds
NetworkX found: 36562 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.997568368911743 seconds
Dotmotif found: 36562 isos
