connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  11124
density =  0.17447769621682666
Random Directed graph created
Building property graph with 253 vertices and 11124 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4160575866699219 seconds
Arachne found: 85160.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.516302108764648 seconds
NetworkX found: 85160 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.12854790687561 seconds
Dotmotif found: 85160 isos
