connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  8812
density =  0.11199796644636502
Random Directed graph created
Building property graph with 281 vertices and 8812 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.26904988288879395 seconds
Arachne found: 30374.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.597184181213379 seconds
NetworkX found: 30374 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8639819622039795 seconds
Dotmotif found: 30374 isos
