connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  280
num_edges =  15948
density =  0.20414746543778803
Random Directed graph created
Building property graph with 280 vertices and 15948 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.8241708278656006 seconds
Arachne found: 184701.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.703932762145996 seconds
NetworkX found: 184701 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.811033964157104 seconds
Dotmotif found: 184701 isos
