connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  5135
density =  0.21236559139784947
Random Directed graph created
Building property graph with 156 vertices and 5135 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.18311095237731934 seconds
Arachne found: 35809.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.171002149581909 seconds
NetworkX found: 35809 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.4135327339172363 seconds
Dotmotif found: 35809 isos
