connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  254
num_edges =  18669
density =  0.29051383399209485
Random Directed graph created
Building property graph with 254 vertices and 18669 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.2101490497589111 seconds
Arachne found: 395518.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.54899573326111 seconds
NetworkX found: 395518 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.76756834983826 seconds
Dotmotif found: 395518 isos
