connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  258
num_edges =  11531
density =  0.1739058305432389
Random Directed graph created
Building property graph with 258 vertices and 11531 edges took 1.56 seconds.
Running Arachne...
Arachne execution time: 0.49608659744262695 seconds
Arachne found: 88876.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.804738521575928 seconds
NetworkX found: 88876 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.393090724945068 seconds
Dotmotif found: 88876 isos
