connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  17314
density =  0.20237037729674132
Random Directed graph created
Building property graph with 293 vertices and 17314 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9302148818969727 seconds
Arachne found: 206109.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.179590225219727 seconds
NetworkX found: 206109 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.42186141014099 seconds
Dotmotif found: 206109 isos
