connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  131
num_edges =  310
density =  0.0182031708749266
Random Directed graph created
Building property graph with 128 vertices and 310 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.027993440628051758 seconds
Arachne found: 17.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.012058258056640625 seconds
NetworkX found: 17 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01898670196533203 seconds
Dotmotif found: 17 isos
