connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  6741
density =  0.2491130820399113
Random Directed graph created
Building property graph with 165 vertices and 6741 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.283125638961792 seconds
Arachne found: 68337.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.297039031982422 seconds
NetworkX found: 68337 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.718029975891113 seconds
Dotmotif found: 68337 isos
