connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  15194
density =  0.2541652726664436
Random Directed graph created
Building property graph with 245 vertices and 15194 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8761353492736816 seconds
Arachne found: 238126.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 18.879228591918945 seconds
NetworkX found: 238126 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.221070289611816 seconds
Dotmotif found: 238126 isos
