connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  5476
density =  0.2023651145602365
Random Directed graph created
Building property graph with 165 vertices and 5476 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.198045015335083 seconds
Arachne found: 36314.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.286193609237671 seconds
NetworkX found: 36314 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.5302846431732178 seconds
Dotmotif found: 36314 isos
