connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  12627
density =  0.14076923076923076
Random Directed graph created
Building property graph with 300 vertices and 12627 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4881103038787842 seconds
Arachne found: 74559.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.15623140335083 seconds
NetworkX found: 74559 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.682655096054077 seconds
Dotmotif found: 74559 isos
