connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  270
num_edges =  17762
density =  0.24455459176648767
Random Directed graph created
Building property graph with 270 vertices and 17762 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.0840754508972168 seconds
Arachne found: 284802.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 23.466081857681274 seconds
NetworkX found: 284802 isos
************************************************************
 DotMotif....
DotMotif execution time: 25.08804702758789 seconds
Dotmotif found: 284802 isos
