connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  6367
density =  0.15681493522486578
Random Directed graph created
Building property graph with 202 vertices and 6367 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.202009916305542 seconds
Arachne found: 31292.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.3063879013061523 seconds
NetworkX found: 31292 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.5399136543273926 seconds
Dotmotif found: 31292 isos
