connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  1925
density =  0.12828202052512327
Random Directed graph created
Building property graph with 123 vertices and 1925 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.056050777435302734 seconds
Arachne found: 3926.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.24853205680847168 seconds
NetworkX found: 3926 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2909860610961914 seconds
Dotmotif found: 3926 isos
