connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  3467
density =  0.07396740058030381
Random Directed graph created
Building property graph with 217 vertices and 3467 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07200741767883301 seconds
Arachne found: 4066.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.39225292205810547 seconds
NetworkX found: 4066 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.45433664321899414 seconds
Dotmotif found: 4066 isos
