connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  25106
density =  0.2817669637045184
Random Directed graph created
Building property graph with 299 vertices and 25106 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.0403904914855957 seconds
Arachne found: 591254.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 52.686848163604736 seconds
NetworkX found: 591254 isos
************************************************************
 DotMotif....
DotMotif execution time: 56.01068997383118 seconds
Dotmotif found: 591254 isos
