connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  17981
density =  0.2959250847569204
Random Directed graph created
Building property graph with 247 vertices and 17981 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.1741013526916504 seconds
Arachne found: 385538.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.698862075805664 seconds
NetworkX found: 385538 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.81020927429199 seconds
Dotmotif found: 385538 isos
