connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  3072
density =  0.2014162077104642
Random Directed graph created
Building property graph with 124 vertices and 3072 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.09502840042114258 seconds
Arachne found: 15177.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9589886665344238 seconds
NetworkX found: 15177 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0747458934783936 seconds
Dotmotif found: 15177 isos
