connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  274
num_edges =  17331
density =  0.23169166599823535
Random Directed graph created
Building property graph with 274 vertices and 17331 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.1050896644592285 seconds
Arachne found: 253118.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 20.222929000854492 seconds
NetworkX found: 253118 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.675511121749878 seconds
Dotmotif found: 253118 isos
