connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  388
density =  0.018327822390174775
Random Directed graph created
Building property graph with 145 vertices and 388 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.02801513671875 seconds
Arachne found: 19.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01323556900024414 seconds
NetworkX found: 19 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.02129340171813965 seconds
Dotmotif found: 19 isos
