connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  3762
density =  0.13902439024390245
Random Directed graph created
Building property graph with 165 vertices and 3762 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.10501384735107422 seconds
Arachne found: 11807.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7715549468994141 seconds
NetworkX found: 11807 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9041500091552734 seconds
Dotmotif found: 11807 isos
