connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  2168
density =  0.041161951775204104
Random Directed graph created
Building property graph with 230 vertices and 2168 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0420224666595459 seconds
Arachne found: 809.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.13909506797790527 seconds
NetworkX found: 809 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.16791701316833496 seconds
Dotmotif found: 809 isos
