connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  4628
density =  0.08561491786295693
Random Directed graph created
Building property graph with 233 vertices and 4628 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.12005090713500977 seconds
Arachne found: 7792.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6908185482025146 seconds
NetworkX found: 7792 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8268067836761475 seconds
Dotmotif found: 7792 isos
