connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  32
density =  0.002098085496984002
Random Directed graph created
Building property graph with 49 vertices and 32 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.030084609985351562 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.003769397735595703 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0076923370361328125 seconds
Dotmotif found: 0 isos
