connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  3352
density =  0.13862696443341604
Random Directed graph created
Building property graph with 156 vertices and 3352 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0870368480682373 seconds
Arachne found: 9914.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6358742713928223 seconds
NetworkX found: 9914 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7519714832305908 seconds
Dotmotif found: 9914 isos
