connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  189
num_edges =  3602
density =  0.10137340988404818
Random Directed graph created
Building property graph with 189 vertices and 3602 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.08904910087585449 seconds
Arachne found: 6938.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5285022258758545 seconds
NetworkX found: 6938 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6341924667358398 seconds
Dotmotif found: 6938 isos
