connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  12931
density =  0.18623977416753082
Random Directed graph created
Building property graph with 264 vertices and 12931 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.6171629428863525 seconds
Arachne found: 117707.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.059874057769775 seconds
NetworkX found: 117707 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.798838376998901 seconds
Dotmotif found: 117707 isos
