connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  5320
density =  0.20911949685534592
Random Directed graph created
Building property graph with 160 vertices and 5320 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.19000911712646484 seconds
Arachne found: 36626.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.318499803543091 seconds
NetworkX found: 36626 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.5713751316070557 seconds
Dotmotif found: 36626 isos
