connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  3704
density =  0.06566677303832925
Random Directed graph created
Building property graph with 238 vertices and 3704 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07909679412841797 seconds
Arachne found: 3719.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3915119171142578 seconds
NetworkX found: 3719 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.45440101623535156 seconds
Dotmotif found: 3719 isos
