connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  576
density =  0.045512010113780026
Random Directed graph created
Building property graph with 113 vertices and 576 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.026976585388183594 seconds
Arachne found: 135.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02424907684326172 seconds
NetworkX found: 135 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03518533706665039 seconds
Dotmotif found: 135 isos
