connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  1996
density =  0.10256937307297019
Random Directed graph created
Building property graph with 140 vertices and 1996 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04597902297973633 seconds
Arachne found: 2877.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.21633243560791016 seconds
NetworkX found: 2877 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.25533342361450195 seconds
Dotmotif found: 2877 isos
