connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  121
num_edges =  2235
density =  0.15392561983471073
Random Directed graph created
Building property graph with 121 vertices and 2235 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.062084197998046875 seconds
Arachne found: 6211.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3648252487182617 seconds
NetworkX found: 6211 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.42316246032714844 seconds
Dotmotif found: 6211 isos
