connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  11111
density =  0.14745852687458527
Random Directed graph created
Building property graph with 275 vertices and 11111 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.42403173446655273 seconds
Arachne found: 66151.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.250798225402832 seconds
NetworkX found: 66151 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.721029281616211 seconds
Dotmotif found: 66151 isos
