connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  7394
density =  0.11877911646586345
Random Directed graph created
Building property graph with 250 vertices and 7394 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2190537452697754 seconds
Arachne found: 25962.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.064424991607666 seconds
NetworkX found: 25962 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.284841775894165 seconds
Dotmotif found: 25962 isos
