connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  7823
density =  0.1816936083240431
Random Directed graph created
Building property graph with 208 vertices and 7823 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.27002739906311035 seconds
Arachne found: 53132.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.7324066162109375 seconds
NetworkX found: 53132 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.087479591369629 seconds
Dotmotif found: 53132 isos
