connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  6894
density =  0.18412477965920623
Random Directed graph created
Building property graph with 194 vertices and 6894 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2520444393157959 seconds
Arachne found: 45400.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0324325561523438 seconds
NetworkX found: 45400 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.3380701541900635 seconds
Dotmotif found: 45400 isos
