connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  2935
density =  0.22001499250374812
Random Directed graph created
Building property graph with 116 vertices and 2935 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09202837944030762 seconds
Arachne found: 16250.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8910543918609619 seconds
NetworkX found: 16250 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0071260929107666 seconds
Dotmotif found: 16250 isos
