connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  233
num_edges =  9620
density =  0.17796359331064082
Random Directed graph created
Building property graph with 233 vertices and 9620 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.37305688858032227 seconds
Arachne found: 70645.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.1586754322052 seconds
NetworkX found: 70645 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.635063886642456 seconds
Dotmotif found: 70645 isos
