connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  9065
density =  0.22549751243781094
Random Directed graph created
Building property graph with 201 vertices and 9065 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.40305161476135254 seconds
Arachne found: 91596.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.095986604690552 seconds
NetworkX found: 91596 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.648197412490845 seconds
Dotmotif found: 91596 isos
