connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  2250
density =  0.04586033997798704
Random Directed graph created
Building property graph with 222 vertices and 2250 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03701591491699219 seconds
Arachne found: 1002.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1485438346862793 seconds
NetworkX found: 1002 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.17909836769104004 seconds
Dotmotif found: 1002 isos
