connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  14127
density =  0.1651199214549535
Random Directed graph created
Building property graph with 293 vertices and 14127 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.6241686344146729 seconds
Arachne found: 111838.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.26664686203003 seconds
NetworkX found: 111838 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.002380609512329 seconds
Dotmotif found: 111838 isos
