connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  9421
density =  0.17579116286012839
Random Directed graph created
Building property graph with 232 vertices and 9421 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.35007166862487793 seconds
Arachne found: 67037.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.9583351612091064 seconds
NetworkX found: 67037 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.397880554199219 seconds
Dotmotif found: 67037 isos
