connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  2022
density =  0.07657350602135878
Random Directed graph created
Building property graph with 163 vertices and 2022 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04901313781738281 seconds
Arachne found: 1864.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.18073129653930664 seconds
NetworkX found: 1864 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.21481943130493164 seconds
Dotmotif found: 1864 isos
