connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  891
density =  0.03882014639247124
Random Directed graph created
Building property graph with 152 vertices and 891 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029120445251464844 seconds
Arachne found: 226.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04092144966125488 seconds
NetworkX found: 226 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05595231056213379 seconds
Dotmotif found: 226 isos
