connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  9720
density =  0.1289980092899801
Random Directed graph created
Building property graph with 275 vertices and 9720 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.34003472328186035 seconds
Arachne found: 44337.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.6286168098449707 seconds
NetworkX found: 44337 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.9769716262817383 seconds
Dotmotif found: 44337 isos
