connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  216
num_edges =  2804
density =  0.06037898363479759
Random Directed graph created
Building property graph with 216 vertices and 2804 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.05404043197631836 seconds
Arachne found: 2189.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.25014734268188477 seconds
NetworkX found: 2189 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.29543638229370117 seconds
Dotmotif found: 2189 isos
