connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  129
num_edges =  98
density =  0.005935077519379845
Random Directed graph created
Building property graph with 106 vertices and 98 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0230104923248291 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.012275934219360352 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.017037153244018555 seconds
Dotmotif found: 0 isos
