connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  19101
density =  0.21581587688970238
Random Directed graph created
Building property graph with 298 vertices and 19101 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.1261541843414307 seconds
Arachne found: 263716.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.97232151031494 seconds
NetworkX found: 263716 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.517249584197998 seconds
Dotmotif found: 263716 isos
