connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  221
num_edges =  10844
density =  0.2230357877416701
Random Directed graph created
Building property graph with 221 vertices and 10844 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.4710865020751953 seconds
Arachne found: 117616.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.589136362075806 seconds
NetworkX found: 117616 isos
************************************************************
 DotMotif....
DotMotif execution time: 9.290726661682129 seconds
Dotmotif found: 117616 isos
