connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  2771
density =  0.09876675220986599
Random Directed graph created
Building property graph with 168 vertices and 2771 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06603837013244629 seconds
Arachne found: 4578.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.35512638092041016 seconds
NetworkX found: 4578 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.41248607635498047 seconds
Dotmotif found: 4578 isos
