connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  2151
density =  0.16124437781109446
Random Directed graph created
Building property graph with 116 vertices and 2151 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06402063369750977 seconds
Arachne found: 6458.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.3619265556335449 seconds
NetworkX found: 6458 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4203987121582031 seconds
Dotmotif found: 6458 isos
