connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  1062
density =  0.10514851485148514
Random Directed graph created
Building property graph with 101 vertices and 1062 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.031087398529052734 seconds
Arachne found: 1183.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08782768249511719 seconds
NetworkX found: 1183 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10830211639404297 seconds
Dotmotif found: 1183 isos
