connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  4850
density =  0.2603048518677544
Random Directed graph created
Building property graph with 137 vertices and 4850 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.19502019882202148 seconds
Arachne found: 44603.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.527191162109375 seconds
NetworkX found: 44603 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8065497875213623 seconds
Dotmotif found: 44603 isos
