connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  10693
density =  0.26336141076794245
Random Directed graph created
Building property graph with 202 vertices and 10693 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5420701503753662 seconds
Arachne found: 148382.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.202653169631958 seconds
NetworkX found: 148382 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.070276737213135 seconds
Dotmotif found: 148382 isos
