connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  7225
density =  0.28047360248447206
Random Directed graph created
Building property graph with 161 vertices and 7225 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3270552158355713 seconds
Arachne found: 90445.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.506454944610596 seconds
NetworkX found: 90445 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.033344984054565 seconds
Dotmotif found: 90445 isos
