connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  167
num_edges =  429
density =  0.015475073948488564
Random Directed graph created
Building property graph with 165 vertices and 429 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.027031898498535156 seconds
Arachne found: 18.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.017215728759765625 seconds
NetworkX found: 18 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.025336265563964844 seconds
Dotmotif found: 18 isos
