connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  2470
density =  0.08597285067873303
Random Directed graph created
Building property graph with 170 vertices and 2470 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06503105163574219 seconds
Arachne found: 3093.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.259458065032959 seconds
NetworkX found: 3093 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.30451107025146484 seconds
Dotmotif found: 3093 isos
