connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  201
num_edges =  1689
density =  0.04201492537313433
Random Directed graph created
Building property graph with 201 vertices and 1689 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03804183006286621 seconds
Arachne found: 592.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.10884523391723633 seconds
NetworkX found: 592 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.13326501846313477 seconds
Dotmotif found: 592 isos
