connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  204
num_edges =  7702
density =  0.18598473872307544
Random Directed graph created
Building property graph with 204 vertices and 7702 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.29303789138793945 seconds
Arachne found: 53914.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.849379062652588 seconds
NetworkX found: 53914 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.21430230140686 seconds
Dotmotif found: 53914 isos
