connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  171
num_edges =  3701
density =  0.12731338149294805
Random Directed graph created
Building property graph with 171 vertices and 3701 edges took 1.63 seconds.
Running Arachne...
Arachne execution time: 0.0980076789855957 seconds
Arachne found: 10120.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6790878772735596 seconds
NetworkX found: 10120 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8076062202453613 seconds
Dotmotif found: 10120 isos
