connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  249
num_edges =  15513
density =  0.2512145355616012
Random Directed graph created
Building property graph with 249 vertices and 15513 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.8860518932342529 seconds
Arachne found: 241805.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.058560848236084 seconds
NetworkX found: 241805 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.427692413330078 seconds
Dotmotif found: 241805 isos
