connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  9448
density =  0.26034720308624965
Random Directed graph created
Building property graph with 191 vertices and 9448 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.44809651374816895 seconds
Arachne found: 120650.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.211348295211792 seconds
NetworkX found: 120650 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.910746097564697 seconds
Dotmotif found: 120650 isos
