connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  18142
density =  0.23559203178973068
Random Directed graph created
Building property graph with 278 vertices and 18142 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.2042081356048584 seconds
Arachne found: 277115.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 22.989309549331665 seconds
NetworkX found: 277115 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.56159996986389 seconds
Dotmotif found: 277115 isos
