connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  8403
density =  0.226764896373057
Random Directed graph created
Building property graph with 193 vertices and 8403 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.3430626392364502 seconds
Arachne found: 82448.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.609448671340942 seconds
NetworkX found: 82448 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.116822719573975 seconds
Dotmotif found: 82448 isos
