connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  8190
density =  0.09443099273607748
Random Directed graph created
Building property graph with 295 vertices and 8190 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.22001338005065918 seconds
Arachne found: 21456.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.911928653717041 seconds
NetworkX found: 21456 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.123019218444824 seconds
Dotmotif found: 21456 isos
