connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  3718
density =  0.04345691710692412
Random Directed graph created
Building property graph with 293 vertices and 3718 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06002497673034668 seconds
Arachne found: 2130.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.31398916244506836 seconds
NetworkX found: 2130 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3691849708557129 seconds
Dotmotif found: 2130 isos
