connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  239
num_edges =  2190
density =  0.038500755950915934
Random Directed graph created
Building property graph with 239 vertices and 2190 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.0400235652923584 seconds
Arachne found: 798.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.16011500358581543 seconds
NetworkX found: 798 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.19378924369812012 seconds
Dotmotif found: 798 isos
