connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  1583
density =  0.12288464524142213
Random Directed graph created
Building property graph with 114 vertices and 1583 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.04607701301574707 seconds
Arachne found: 2673.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1755838394165039 seconds
NetworkX found: 2673 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.20928311347961426 seconds
Dotmotif found: 2673 isos
