connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  277
num_edges =  3831
density =  0.05010987286140323
Random Directed graph created
Building property graph with 277 vertices and 3831 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06806373596191406 seconds
Arachne found: 2568.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.34000444412231445 seconds
NetworkX found: 2568 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3953068256378174 seconds
Dotmotif found: 2568 isos
