connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  445
density =  0.010852070428717749
Random Directed graph created
Building property graph with 202 vertices and 445 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.027043581008911133 seconds
Arachne found: 9.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01937699317932129 seconds
NetworkX found: 9 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.029749631881713867 seconds
Dotmotif found: 9 isos
