connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  4668
density =  0.16638152266894782
Random Directed graph created
Building property graph with 168 vertices and 4668 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14606857299804688 seconds
Arachne found: 21556.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3529632091522217 seconds
NetworkX found: 21556 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.515235424041748 seconds
Dotmotif found: 21556 isos
