connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  8440
density =  0.10070397327287914
Random Directed graph created
Building property graph with 290 vertices and 8440 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2510354518890381 seconds
Arachne found: 24800.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.1928975582122803 seconds
NetworkX found: 24800 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.420652389526367 seconds
Dotmotif found: 24800 isos
