connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  12105
density =  0.2758031442241969
Random Directed graph created
Building property graph with 210 vertices and 12105 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6691129207611084 seconds
Arachne found: 191235.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.18351149559021 seconds
NetworkX found: 191235 isos
************************************************************
 DotMotif....
DotMotif execution time: 15.279453754425049 seconds
Dotmotif found: 191235 isos
