connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  221
num_edges =  6853
density =  0.1409502262443439
Random Directed graph created
Building property graph with 221 vertices and 6853 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.20110154151916504 seconds
Arachne found: 29623.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.1537747383117676 seconds
NetworkX found: 29623 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.3885936737060547 seconds
Dotmotif found: 29623 isos
