connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  12019
density =  0.17576262759205638
Random Directed graph created
Building property graph with 262 vertices and 12019 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.5210762023925781 seconds
Arachne found: 96042.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.418779611587524 seconds
NetworkX found: 96042 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.057753801345825 seconds
Dotmotif found: 96042 isos
