connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  283
num_edges =  1119
density =  0.014021502142696037
Random Directed graph created
Building property graph with 283 vertices and 1119 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03058028221130371 seconds
Arachne found: 59.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.03896737098693848 seconds
NetworkX found: 59 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.053907155990600586 seconds
Dotmotif found: 59 isos
