connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  2836
density =  0.048626590308974316
Random Directed graph created
Building property graph with 242 vertices and 2836 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.051012277603149414 seconds
Arachne found: 1565.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.21804022789001465 seconds
NetworkX found: 1565 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.25864100456237793 seconds
Dotmotif found: 1565 isos
