connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  258
num_edges =  4971
density =  0.07497059089675143
Random Directed graph created
Building property graph with 258 vertices and 4971 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10701513290405273 seconds
Arachne found: 7086.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6817898750305176 seconds
NetworkX found: 7086 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8388142585754395 seconds
Dotmotif found: 7086 isos
