connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  1553
density =  0.037872506462468904
Random Directed graph created
Building property graph with 203 vertices and 1553 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03501081466674805 seconds
Arachne found: 454.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.08272314071655273 seconds
NetworkX found: 454 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10351300239562988 seconds
Dotmotif found: 454 isos
