connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  295
num_edges =  372
density =  0.004289173296437219
Random Directed graph created
Building property graph with 271 vertices and 372 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.02503347396850586 seconds
Arachne found: 4.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.039768218994140625 seconds
NetworkX found: 4 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.048291921615600586 seconds
Dotmotif found: 4 isos
