connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  3751
density =  0.2499666799946688
Random Directed graph created
Building property graph with 123 vertices and 3751 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.13405156135559082 seconds
Arachne found: 28696.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5186779499053955 seconds
NetworkX found: 28696 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7009239196777344 seconds
Dotmotif found: 28696 isos
