connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  140
num_edges =  1044
density =  0.05364850976361768
Random Directed graph created
Building property graph with 140 vertices and 1044 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.031009912490844727 seconds
Arachne found: 429.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.05861854553222656 seconds
NetworkX found: 429 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.07465553283691406 seconds
Dotmotif found: 429 isos
