connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  11020
density =  0.2351083802696706
Random Directed graph created
Building property graph with 217 vertices and 11020 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.5600533485412598 seconds
Arachne found: 130470.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.447157621383667 seconds
NetworkX found: 130470 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.224512815475464 seconds
Dotmotif found: 130470 isos
