connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  5143
density =  0.16509373394966614
Random Directed graph created
Building property graph with 177 vertices and 5143 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.17005109786987305 seconds
Arachne found: 24847.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.666569709777832 seconds
NetworkX found: 24847 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8858988285064697 seconds
Dotmotif found: 24847 isos
