connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  177
num_edges =  4332
density =  0.13906009244992296
Random Directed graph created
Building property graph with 177 vertices and 4332 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.122039794921875 seconds
Arachne found: 14715.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0206904411315918 seconds
NetworkX found: 14715 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1464831829071045 seconds
Dotmotif found: 14715 isos
