connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  207
num_edges =  10075
density =  0.23626940575019933
Random Directed graph created
Building property graph with 207 vertices and 10075 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.44106101989746094 seconds
Arachne found: 114660.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 8.042138576507568 seconds
NetworkX found: 114660 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.739647388458252 seconds
Dotmotif found: 114660 isos
