connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  1185
density =  0.04964390448261416
Random Directed graph created
Building property graph with 155 vertices and 1185 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.036035776138305664 seconds
Arachne found: 461.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0666046142578125 seconds
NetworkX found: 461 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08397269248962402 seconds
Dotmotif found: 461 isos
