connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  12091
density =  0.15930171277997365
Random Directed graph created
Building property graph with 276 vertices and 12091 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4961395263671875 seconds
Arachne found: 83677.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.752145767211914 seconds
NetworkX found: 83677 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.318529367446899 seconds
Dotmotif found: 83677 isos
