connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  2302
density =  0.11024904214559388
Random Directed graph created
Building property graph with 145 vertices and 2302 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.058016300201416016 seconds
Arachne found: 4005.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.29041242599487305 seconds
NetworkX found: 4005 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.33956146240234375 seconds
Dotmotif found: 4005 isos
