connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  8973
density =  0.16743170622480968
Random Directed graph created
Building property graph with 232 vertices and 8973 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3240525722503662 seconds
Arachne found: 57636.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.3486857414245605 seconds
NetworkX found: 57636 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.749957084655762 seconds
Dotmotif found: 57636 isos
