connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  2164
density =  0.21858585858585858
Random Directed graph created
Building property graph with 100 vertices and 2164 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07001447677612305 seconds
Arachne found: 10302.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5180647373199463 seconds
NetworkX found: 10302 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.6390438079833984 seconds
Dotmotif found: 10302 isos
