connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  156
density =  0.0035543403964456597
Random Directed graph created
Building property graph with 164 vertices and 156 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.028973102569580078 seconds
Arachne found: 1.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02333354949951172 seconds
NetworkX found: 1 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.02831125259399414 seconds
Dotmotif found: 1 isos
