connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  218
num_edges =  1207
density =  0.025514733860398257
Random Directed graph created
Building property graph with 218 vertices and 1207 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03403902053833008 seconds
Arachne found: 181.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04941153526306152 seconds
NetworkX found: 181 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06551098823547363 seconds
Dotmotif found: 181 isos
