connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  3058
density =  0.21777524569149695
Random Directed graph created
Building property graph with 119 vertices and 3058 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.09601211547851562 seconds
Arachne found: 17176.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9483251571655273 seconds
NetworkX found: 17176 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0721771717071533 seconds
Dotmotif found: 17176 isos
