connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  114
num_edges =  3047
density =  0.23653159447290795
Random Directed graph created
Building property graph with 114 vertices and 3047 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09910202026367188 seconds
Arachne found: 18991.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0542323589324951 seconds
NetworkX found: 18991 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.190669298171997 seconds
Dotmotif found: 18991 isos
