connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  17414
density =  0.22132689374682257
Random Directed graph created
Building property graph with 281 vertices and 17414 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.0681602954864502 seconds
Arachne found: 238008.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.544175624847412 seconds
NetworkX found: 238008 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.970056533813477 seconds
Dotmotif found: 238008 isos
