connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  3521
density =  0.122554820744866
Random Directed graph created
Building property graph with 170 vertices and 3521 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09001779556274414 seconds
Arachne found: 8938.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6210603713989258 seconds
NetworkX found: 8938 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7563261985778809 seconds
Dotmotif found: 8938 isos
