connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  14730
density =  0.19128379606783888
Random Directed graph created
Building property graph with 278 vertices and 14730 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6821081638336182 seconds
Arachne found: 149669.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.197357654571533 seconds
NetworkX found: 149669 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.136494874954224 seconds
Dotmotif found: 149669 isos
