connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  286
num_edges =  17707
density =  0.21723714881609618
Random Directed graph created
Building property graph with 286 vertices and 17707 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.0611004829406738 seconds
Arachne found: 238090.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.820169687271118 seconds
NetworkX found: 238090 isos
************************************************************
 DotMotif....
DotMotif execution time: 21.204771518707275 seconds
Dotmotif found: 238090 isos
