connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  245
num_edges =  9957
density =  0.16656072264971564
Random Directed graph created
Building property graph with 245 vertices and 9957 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.33904552459716797 seconds
Arachne found: 66751.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.923441648483276 seconds
NetworkX found: 66751 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.371843338012695 seconds
Dotmotif found: 66751 isos
