connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  4434
density =  0.14561576354679803
Random Directed graph created
Building property graph with 175 vertices and 4434 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1280224323272705 seconds
Arachne found: 16152.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0936496257781982 seconds
NetworkX found: 16152 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2310163974761963 seconds
Dotmotif found: 16152 isos
