connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  4606
density =  0.11928934010152284
Random Directed graph created
Building property graph with 197 vertices and 4606 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.11802458763122559 seconds
Arachne found: 12575.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.9676151275634766 seconds
NetworkX found: 12575 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0842058658599854 seconds
Dotmotif found: 12575 isos
