connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  6744
density =  0.1612625538020086
Random Directed graph created
Building property graph with 205 vertices and 6744 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.23012900352478027 seconds
Arachne found: 35606.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.5182764530181885 seconds
NetworkX found: 35606 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.7805235385894775 seconds
Dotmotif found: 35606 isos
