connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  6843
density =  0.09081619110816191
Random Directed graph created
Building property graph with 275 vertices and 6843 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1901233196258545 seconds
Arachne found: 15443.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3957502841949463 seconds
NetworkX found: 15443 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.5527522563934326 seconds
Dotmotif found: 15443 isos
