connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  6894
density =  0.16979459139943845
Random Directed graph created
Building property graph with 202 vertices and 6894 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.24402713775634766 seconds
Arachne found: 39603.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.8029074668884277 seconds
NetworkX found: 39603 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.0827455520629883 seconds
Dotmotif found: 39603 isos
