connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  293
num_edges =  9327
density =  0.10901631679835429
Random Directed graph created
Building property graph with 293 vertices and 9327 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2731049060821533 seconds
Arachne found: 31910.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.781573534011841 seconds
NetworkX found: 31910 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.0599963665008545 seconds
Dotmotif found: 31910 isos
