connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  13262
density =  0.20157465953307394
Random Directed graph created
Building property graph with 257 vertices and 13262 edges took 1.66 seconds.
Running Arachne...
Arachne execution time: 0.6872625350952148 seconds
Arachne found: 137484.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.570871591567993 seconds
NetworkX found: 137484 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.413447856903076 seconds
Dotmotif found: 137484 isos
