connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  8043
density =  0.23628084606345476
Random Directed graph created
Building property graph with 185 vertices and 8043 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.3551468849182129 seconds
Arachne found: 82397.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.328468084335327 seconds
NetworkX found: 82397 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.826153516769409 seconds
Dotmotif found: 82397 isos
