connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  3723
density =  0.12226600985221675
Random Directed graph created
Building property graph with 175 vertices and 3723 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.10811114311218262 seconds
Arachne found: 9509.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6666734218597412 seconds
NetworkX found: 9509 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7891466617584229 seconds
Dotmotif found: 9509 isos
