connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  3788
density =  0.17649799645885753
Random Directed graph created
Building property graph with 147 vertices and 3788 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1200873851776123 seconds
Arachne found: 17121.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0525281429290771 seconds
NetworkX found: 17121 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1886882781982422 seconds
Dotmotif found: 17121 isos
