connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  10067
density =  0.18784520077623526
Random Directed graph created
Building property graph with 232 vertices and 10067 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.41804957389831543 seconds
Arachne found: 81807.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.983529567718506 seconds
NetworkX found: 81807 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.507623672485352 seconds
Dotmotif found: 81807 isos
