connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  178
num_edges =  3675
density =  0.11664444867644258
Random Directed graph created
Building property graph with 178 vertices and 3675 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09803271293640137 seconds
Arachne found: 8724.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6156647205352783 seconds
NetworkX found: 8724 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7486221790313721 seconds
Dotmotif found: 8724 isos
