connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  7251
density =  0.16840858416945373
Random Directed graph created
Building property graph with 208 vertices and 7251 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2440967559814453 seconds
Arachne found: 42605.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.003236770629883 seconds
NetworkX found: 42605 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.3014581203460693 seconds
Dotmotif found: 42605 isos
