connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  8313
density =  0.09987745098039216
Random Directed graph created
Building property graph with 289 vertices and 8313 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2400820255279541 seconds
Arachne found: 23566.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.0889971256256104 seconds
NetworkX found: 23566 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.3132214546203613 seconds
Dotmotif found: 23566 isos
