connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  418
density =  0.017511520737327188
Random Directed graph created
Building property graph with 155 vertices and 418 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0260009765625 seconds
Arachne found: 30.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.015769004821777344 seconds
NetworkX found: 30 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.024436235427856445 seconds
Dotmotif found: 30 isos
