connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  208
num_edges =  12351
density =  0.28685897435897434
Random Directed graph created
Building property graph with 208 vertices and 12351 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.67305588722229 seconds
Arachne found: 209707.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.060813903808594 seconds
NetworkX found: 209707 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.24717378616333 seconds
Dotmotif found: 209707 isos
