connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  210
num_edges =  9000
density =  0.2050580997949419
Random Directed graph created
Building property graph with 210 vertices and 9000 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.36905550956726074 seconds
Arachne found: 79002.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.449574947357178 seconds
NetworkX found: 79002 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.948154926300049 seconds
Dotmotif found: 79002 isos
