connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  101
num_edges =  153
density =  0.015148514851485148
Random Directed graph created
Building property graph with 97 vertices and 153 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.027965068817138672 seconds
Arachne found: 6.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.00886678695678711 seconds
NetworkX found: 6 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.014151334762573242 seconds
Dotmotif found: 6 isos
