connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  4354
density =  0.10411286465805834
Random Directed graph created
Building property graph with 205 vertices and 4354 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.11112451553344727 seconds
Arachne found: 9593.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7307181358337402 seconds
NetworkX found: 9593 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.8627731800079346 seconds
Dotmotif found: 9593 isos
