connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  272
num_edges =  14670
density =  0.19901779900151942
Random Directed graph created
Building property graph with 272 vertices and 14670 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.7631111145019531 seconds
Arachne found: 156836.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.543693780899048 seconds
NetworkX found: 156836 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.488867044448853 seconds
Dotmotif found: 156836 isos
