connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  21948
density =  0.2999589995899959
Random Directed graph created
Building property graph with 271 vertices and 21948 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.8781592845916748 seconds
Arachne found: 532603.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 45.73045516014099 seconds
NetworkX found: 532603 isos
************************************************************
 DotMotif....
DotMotif execution time: 48.66954493522644 seconds
Dotmotif found: 532603 isos
