connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  126
num_edges =  894
density =  0.05676190476190476
Random Directed graph created
Building property graph with 126 vertices and 894 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03003859519958496 seconds
Arachne found: 367.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.046874284744262695 seconds
NetworkX found: 367 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06185579299926758 seconds
Dotmotif found: 367 isos
