connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  648
density =  0.032364399160922985
Random Directed graph created
Building property graph with 142 vertices and 648 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.02899956703186035 seconds
Arachne found: 110.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02611374855041504 seconds
NetworkX found: 110 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03841352462768555 seconds
Dotmotif found: 110 isos
