connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  4387
density =  0.18618962736609795
Random Directed graph created
Building property graph with 154 vertices and 4387 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.14701533317565918 seconds
Arachne found: 23261.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.491971731185913 seconds
NetworkX found: 23261 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.679053544998169 seconds
Dotmotif found: 23261 isos
