connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  222
num_edges =  13870
density =  0.28270351799763566
Random Directed graph created
Building property graph with 222 vertices and 13870 edges took 1.66 seconds.
Running Arachne...
Arachne execution time: 0.8251974582672119 seconds
Arachne found: 243733.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.83987283706665 seconds
NetworkX found: 243733 isos
************************************************************
 DotMotif....
DotMotif execution time: 19.20561718940735 seconds
Dotmotif found: 243733 isos
