connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  157
num_edges =  2841
density =  0.1159970602645762
Random Directed graph created
Building property graph with 157 vertices and 2841 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.07500815391540527 seconds
Arachne found: 5872.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4551248550415039 seconds
NetworkX found: 5872 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5233385562896729 seconds
Dotmotif found: 5872 isos
