connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  2995
density =  0.14749335171870384
Random Directed graph created
Building property graph with 143 vertices and 2995 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.08507919311523438 seconds
Arachne found: 8980.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5595974922180176 seconds
NetworkX found: 8980 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.672612190246582 seconds
Dotmotif found: 8980 isos
