connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  173
num_edges =  1743
density =  0.058576421562037906
Random Directed graph created
Building property graph with 173 vertices and 1743 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.03904294967651367 seconds
Arachne found: 993.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12136173248291016 seconds
NetworkX found: 993 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.14753127098083496 seconds
Dotmotif found: 993 isos
