connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  2180
density =  0.037378690717053596
Random Directed graph created
Building property graph with 242 vertices and 2180 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.036041259765625 seconds
Arachne found: 767.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.1348707675933838 seconds
NetworkX found: 767 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.16371488571166992 seconds
Dotmotif found: 767 isos
