connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  175
num_edges =  5087
density =  0.1670607553366174
Random Directed graph created
Building property graph with 175 vertices and 5087 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.16105437278747559 seconds
Arachne found: 24435.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5875468254089355 seconds
NetworkX found: 24435 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7687008380889893 seconds
Dotmotif found: 24435 isos
