connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  4379
density =  0.08386960851911437
Random Directed graph created
Building property graph with 229 vertices and 4379 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09905767440795898 seconds
Arachne found: 6947.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6176176071166992 seconds
NetworkX found: 6947 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7436978816986084 seconds
Dotmotif found: 6947 isos
