connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  286
num_edges =  19590
density =  0.2403386087596614
Random Directed graph created
Building property graph with 286 vertices and 19590 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2591841220855713 seconds
Arachne found: 321473.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 27.16419816017151 seconds
NetworkX found: 321473 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.013723850250244 seconds
Dotmotif found: 321473 isos
