connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  133
num_edges =  4881
density =  0.2780246069719754
Random Directed graph created
Building property graph with 133 vertices and 4881 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.20802903175354004 seconds
Arachne found: 49327.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.8333444595336914 seconds
NetworkX found: 49327 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.1361491680145264 seconds
Dotmotif found: 49327 isos
