connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  5732
density =  0.15468480138169258
Random Directed graph created
Building property graph with 193 vertices and 5732 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.18302202224731445 seconds
Arachne found: 17914.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.533018112182617 seconds
NetworkX found: 17914 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.044001340866089 seconds
Dotmotif found: 17914 isos
