connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  124
num_edges =  2853
density =  0.18705743509047992
Random Directed graph created
Building property graph with 124 vertices and 2853 edges took 1.57 seconds.
Running Arachne...
Arachne execution time: 0.09995818138122559 seconds
Arachne found: 9745.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.419329881668091 seconds
NetworkX found: 9745 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.6922800540924072 seconds
Dotmotif found: 9745 isos
