connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  521
density =  0.0067657065683193515
Random Directed graph created
Building property graph with 272 vertices and 521 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.029978036880493164 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01685166358947754 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03022146224975586 seconds
Dotmotif found: 0 isos
