connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  3014
density =  0.12791783380018673
Random Directed graph created
Building property graph with 154 vertices and 3014 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.06806373596191406 seconds
Arachne found: 2392.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.3282876014709473 seconds
NetworkX found: 2392 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.507958173751831 seconds
Dotmotif found: 2392 isos
