connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  274
num_edges =  12886
density =  0.17226812117323068
Random Directed graph created
Building property graph with 274 vertices and 12886 edges took 1.65 seconds.
Running Arachne...
Arachne execution time: 0.9661438465118408 seconds
Arachne found: 141793.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 42.085235595703125 seconds
NetworkX found: 141793 isos
************************************************************
 DotMotif....
DotMotif execution time: 44.423044204711914 seconds
Dotmotif found: 141793 isos
