connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  294
num_edges =  4929
density =  0.05721947482064498
Random Directed graph created
Building property graph with 294 vertices and 4929 edges took 1.66 seconds.
Running Arachne...
Arachne execution time: 0.06403207778930664 seconds
Arachne found: 269.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0126087665557861 seconds
NetworkX found: 269 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2387709617614746 seconds
Dotmotif found: 269 isos
