connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  4505
density =  0.22500249725302168
Random Directed graph created
Building property graph with 142 vertices and 4505 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.2620229721069336 seconds
Arachne found: 52008.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.36513090133667 seconds
NetworkX found: 52008 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.143861293792725 seconds
Dotmotif found: 52008 isos
