connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  9132
density =  0.2682726204465335
Random Directed graph created
Building property graph with 185 vertices and 9132 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.4642271995544434 seconds
Arachne found: 431034.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 62.0476975440979 seconds
NetworkX found: 431034 isos
************************************************************
 DotMotif....
DotMotif execution time: 66.60227060317993 seconds
Dotmotif found: 431034 isos
