connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  5595
density =  0.20676274944567627
Random Directed graph created
Building property graph with 165 vertices and 5595 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2950749397277832 seconds
Arachne found: 57168.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.906485795974731 seconds
NetworkX found: 57168 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.810611963272095 seconds
Dotmotif found: 57168 isos
