connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  224
num_edges =  12679
density =  0.25382367072389495
Random Directed graph created
Building property graph with 224 vertices and 12679 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 2.013170003890991 seconds
Arachne found: 649388.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 109.5728108882904 seconds
NetworkX found: 649388 isos
************************************************************
 DotMotif....
DotMotif execution time: 116.48055076599121 seconds
Dotmotif found: 649388 isos
