connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  280
num_edges =  3292
density =  0.042140296979006654
Random Directed graph created
Building property graph with 280 vertices and 3292 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04404139518737793 seconds
Arachne found: 35.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.36193132400512695 seconds
NetworkX found: 35 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.46723008155822754 seconds
Dotmotif found: 35 isos
