connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  3620
density =  0.06872982722612493
Random Directed graph created
Building property graph with 230 vertices and 3620 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0740659236907959 seconds
Arachne found: 301.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.7892043590545654 seconds
NetworkX found: 301 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9544024467468262 seconds
Dotmotif found: 301 isos
