connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  6513
density =  0.07458772331653687
Random Directed graph created
Building property graph with 296 vertices and 6513 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.10513043403625488 seconds
Arachne found: 1322.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.485198497772217 seconds
NetworkX found: 1322 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8711283206939697 seconds
Dotmotif found: 1322 isos
