connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  1303
density =  0.0927930494231591
Random Directed graph created
Building property graph with 119 vertices and 1303 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.035027503967285156 seconds
Arachne found: 157.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.18895745277404785 seconds
NetworkX found: 157 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2436990737915039 seconds
Dotmotif found: 157 isos
