connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  5764
density =  0.14056479539579575
Random Directed graph created
Building property graph with 203 vertices and 5764 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.15701842308044434 seconds
Arachne found: 12999.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.544612169265747 seconds
NetworkX found: 12999 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.99657940864563 seconds
Dotmotif found: 12999 isos
