connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  273
num_edges =  12094
density =  0.1628689937513467
Random Directed graph created
Building property graph with 273 vertices and 12094 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.8651204109191895 seconds
Arachne found: 101129.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 33.618648290634155 seconds
NetworkX found: 101129 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.51106405258179 seconds
Dotmotif found: 101129 isos
