connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  1386
density =  0.01799859751188219
Random Directed graph created
Building property graph with 278 vertices and 1386 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03201103210449219 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06053590774536133 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08685445785522461 seconds
Dotmotif found: 0 isos
