connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  148
num_edges =  3077
density =  0.14143224857510572
Random Directed graph created
Building property graph with 148 vertices and 3077 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07902741432189941 seconds
Arachne found: 3371.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6485888957977295 seconds
NetworkX found: 3371 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8418688774108887 seconds
Dotmotif found: 3371 isos
