connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  241
density =  0.01904235145385588
Random Directed graph created
Building property graph with 111 vertices and 241 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03310728073120117 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.009476661682128906 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.020681142807006836 seconds
Dotmotif found: 0 isos
