connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  108
num_edges =  1918
density =  0.16597438560055383
Random Directed graph created
Building property graph with 108 vertices and 1918 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.053022146224975586 seconds
Arachne found: 2635.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.907843828201294 seconds
NetworkX found: 2635 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.027876377105713 seconds
Dotmotif found: 2635 isos
