connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  1533
density =  0.017320859602738797
Random Directed graph created
Building property graph with 298 vertices and 1533 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.0300443172454834 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06232261657714844 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08906364440917969 seconds
Dotmotif found: 0 isos
