connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  136
num_edges =  4420
density =  0.24074074074074073
Random Directed graph created
Building property graph with 136 vertices and 4420 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3899412155151367 seconds
Arachne found: 63034.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.626837015151978 seconds
NetworkX found: 63034 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.497425556182861 seconds
Dotmotif found: 63034 isos
