connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  8037
density =  0.29700665188470066
Random Directed graph created
Building property graph with 165 vertices and 8037 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.8342275619506836 seconds
Arachne found: 494743.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 62.79662537574768 seconds
NetworkX found: 494743 isos
************************************************************
 DotMotif....
DotMotif execution time: 67.72416925430298 seconds
Dotmotif found: 494743 isos
