connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  9374
density =  0.19999146612049837
Random Directed graph created
Building property graph with 217 vertices and 9374 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.6191239356994629 seconds
Arachne found: 139833.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 31.04168200492859 seconds
NetworkX found: 139833 isos
************************************************************
 DotMotif....
DotMotif execution time: 33.018739461898804 seconds
Dotmotif found: 139833 isos
