connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  168
num_edges =  4056
density =  0.14456800684345594
Random Directed graph created
Building property graph with 168 vertices and 4056 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09902834892272949 seconds
Arachne found: 6682.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0112698078155518 seconds
NetworkX found: 6682 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.324882745742798 seconds
Dotmotif found: 6682 isos
