connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  14623
density =  0.2549337517433752
Random Directed graph created
Building property graph with 240 vertices and 14623 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.659217357635498 seconds
Arachne found: 897114.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 148.97931814193726 seconds
NetworkX found: 897114 isos
************************************************************
 DotMotif....
DotMotif execution time: 158.4367663860321 seconds
Dotmotif found: 897114 isos
