connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  2484
density =  0.10542398777692895
Random Directed graph created
Building property graph with 154 vertices and 2484 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05608820915222168 seconds
Arachne found: 719.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.6885600090026855 seconds
NetworkX found: 719 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.82159423828125 seconds
Dotmotif found: 719 isos
