connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  203
num_edges =  6631
density =  0.1617080427254548
Random Directed graph created
Building property graph with 203 vertices and 6631 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.21601414680480957 seconds
Arachne found: 28463.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.589271068572998 seconds
NetworkX found: 28463 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.282946348190308 seconds
Dotmotif found: 28463 isos
