connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  112
num_edges =  840
density =  0.06756756756756757
Random Directed graph created
Building property graph with 112 vertices and 840 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.031054019927978516 seconds
Arachne found: 20.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06587409973144531 seconds
NetworkX found: 20 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.09331846237182617 seconds
Dotmotif found: 20 isos
