connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  152
num_edges =  56
density =  0.0024398745207389336
Random Directed graph created
Building property graph with 74 vertices and 56 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.02909088134765625 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.004339933395385742 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.010639190673828125 seconds
Dotmotif found: 0 isos
