connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  24937
density =  0.27800445930880713
Random Directed graph created
Building property graph with 300 vertices and 24937 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 12.37125849723816 seconds
Arachne found: 3658483.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 604.1923670768738 seconds
NetworkX found: 3658483 isos
************************************************************
 DotMotif....
DotMotif execution time: 640.3737318515778 seconds
Dotmotif found: 3658483 isos
