connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  195
num_edges =  1636
density =  0.04324610097805974
Random Directed graph created
Building property graph with 195 vertices and 1636 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.033026933670043945 seconds
Arachne found: 14.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12320709228515625 seconds
NetworkX found: 14 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.16600918769836426 seconds
Dotmotif found: 14 isos
