connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  13334
density =  0.17315533854504844
Random Directed graph created
Building property graph with 278 vertices and 13334 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9161314964294434 seconds
Arachne found: 159050.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 45.38844347000122 seconds
NetworkX found: 159050 isos
************************************************************
 DotMotif....
DotMotif execution time: 47.872390270233154 seconds
Dotmotif found: 159050 isos
