connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  119
num_edges =  3946
density =  0.28101410055547643
Random Directed graph created
Building property graph with 119 vertices and 3946 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.32907891273498535 seconds
Arachne found: 95730.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.178222179412842 seconds
NetworkX found: 95730 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.315598011016846 seconds
Dotmotif found: 95730 isos
