connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  111
num_edges =  1551
density =  0.12702702702702703
Random Directed graph created
Building property graph with 111 vertices and 1551 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0389857292175293 seconds
Arachne found: 721.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4093921184539795 seconds
NetworkX found: 721 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.4890575408935547 seconds
Dotmotif found: 721 isos
