connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  3862
density =  0.1824279641001417
Random Directed graph created
Building property graph with 146 vertices and 3862 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.15209269523620605 seconds
Arachne found: 15578.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.264510869979858 seconds
NetworkX found: 15578 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.631911516189575 seconds
Dotmotif found: 15578 isos
