connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  270
num_edges =  20163
density =  0.2776125567947129
Random Directed graph created
Building property graph with 270 vertices and 20163 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 8.68326997756958 seconds
Arachne found: 2379300.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 398.28907108306885 seconds
NetworkX found: 2379300 isos
************************************************************
 DotMotif....
DotMotif execution time: 421.71085262298584 seconds
Dotmotif found: 2379300 isos
