connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  110
density =  0.002604783329386692
Random Directed graph created
Building property graph with 142 vertices and 110 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03100109100341797 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01082158088684082 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.016719341278076172 seconds
Dotmotif found: 0 isos
