connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  13768
density =  0.22658898653763865
Random Directed graph created
Building property graph with 247 vertices and 13768 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.7312383651733398 seconds
Arachne found: 494151.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 93.80919408798218 seconds
NetworkX found: 494151 isos
************************************************************
 DotMotif....
DotMotif execution time: 99.5489649772644 seconds
Dotmotif found: 494151 isos
