connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  139
num_edges =  5066
density =  0.26410176206860597
Random Directed graph created
Building property graph with 139 vertices and 5066 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4720587730407715 seconds
Arachne found: 117748.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.18878412246704 seconds
NetworkX found: 117748 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.61242938041687 seconds
Dotmotif found: 117748 isos
