connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  260
num_edges =  4593
density =  0.0682061182061182
Random Directed graph created
Building property graph with 260 vertices and 4593 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06803250312805176 seconds
Arachne found: 457.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1342556476593018 seconds
NetworkX found: 457 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3688199520111084 seconds
Dotmotif found: 457 isos
