connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  8962
density =  0.1536641404615754
Random Directed graph created
Building property graph with 242 vertices and 8962 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.2900409698486328 seconds
Arachne found: 43177.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.740681171417236 seconds
NetworkX found: 43177 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.736925840377808 seconds
Dotmotif found: 43177 isos
