connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  1782
density =  0.021559233449477352
Random Directed graph created
Building property graph with 288 vertices and 1782 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.031033754348754883 seconds
Arachne found: 1.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0875709056854248 seconds
NetworkX found: 1 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.12142610549926758 seconds
Dotmotif found: 1 isos
