connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  214
num_edges =  13721
density =  0.3010179456803124
Random Directed graph created
Building property graph with 214 vertices and 13721 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 5.768280744552612 seconds
Arachne found: 1526653.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 204.1877269744873 seconds
NetworkX found: 1526653 isos
************************************************************
 DotMotif....
DotMotif execution time: 218.42305707931519 seconds
Dotmotif found: 1526653 isos
