connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  2063
density =  0.03916840706284412
Random Directed graph created
Building property graph with 230 vertices and 2063 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03601861000061035 seconds
Arachne found: 9.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.15745902061462402 seconds
NetworkX found: 9 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.21282505989074707 seconds
Dotmotif found: 9 isos
