connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  1007
density =  0.02774869109947644
Random Directed graph created
Building property graph with 191 vertices and 1007 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.032011985778808594 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.04899263381958008 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.07117128372192383 seconds
Dotmotif found: 0 isos
