connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  537
density =  0.009056871078729002
Random Directed graph created
Building property graph with 242 vertices and 537 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03194451332092285 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01721501350402832 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.03044605255126953 seconds
Dotmotif found: 0 isos
