connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  12427
density =  0.23801041906075232
Random Directed graph created
Building property graph with 229 vertices and 12427 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.869149923324585 seconds
Arachne found: 494653.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 87.42191338539124 seconds
NetworkX found: 494653 isos
************************************************************
 DotMotif....
DotMotif execution time: 93.03368067741394 seconds
Dotmotif found: 494653 isos
