connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  6209
density =  0.1388044353035858
Random Directed graph created
Building property graph with 212 vertices and 6209 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.17804646492004395 seconds
Arachne found: 14259.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.540588617324829 seconds
NetworkX found: 14259 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.04116415977478 seconds
Dotmotif found: 14259 isos
