connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  164
num_edges =  1444
density =  0.05401765674098459
Random Directed graph created
Building property graph with 164 vertices and 1444 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.030978679656982422 seconds
Arachne found: 23.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12350010871887207 seconds
NetworkX found: 23 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.16739439964294434 seconds
Dotmotif found: 23 isos
