connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  246
num_edges =  16431
density =  0.2726231956197113
Random Directed graph created
Building property graph with 246 vertices and 16431 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.278308391571045 seconds
Arachne found: 1452135.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 230.12731313705444 seconds
NetworkX found: 1452135 isos
************************************************************
 DotMotif....
DotMotif execution time: 244.18438410758972 seconds
Dotmotif found: 1452135 isos
