connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  5691
density =  0.2842373389271801
Random Directed graph created
Building property graph with 142 vertices and 5691 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.7130680084228516 seconds
Arachne found: 204701.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 26.806598663330078 seconds
NetworkX found: 204701 isos
************************************************************
 DotMotif....
DotMotif execution time: 29.004151344299316 seconds
Dotmotif found: 204701 isos
