connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  234
num_edges =  12429
density =  0.22796302410036315
Random Directed graph created
Building property graph with 234 vertices and 12429 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.3441922664642334 seconds
Arachne found: 410136.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 77.42841339111328 seconds
NetworkX found: 410136 isos
************************************************************
 DotMotif....
DotMotif execution time: 82.15250992774963 seconds
Dotmotif found: 410136 isos
