connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  161
num_edges =  471
density =  0.01828416149068323
Random Directed graph created
Building property graph with 160 vertices and 471 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0251162052154541 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.016115188598632812 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.029111862182617188 seconds
Dotmotif found: 0 isos
