connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  4377
density =  0.21555205358022259
Random Directed graph created
Building property graph with 143 vertices and 4377 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.23305201530456543 seconds
Arachne found: 39771.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.692764520645142 seconds
NetworkX found: 39771 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.347002267837524 seconds
Dotmotif found: 39771 isos
