connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  16073
density =  0.2802126917712692
Random Directed graph created
Building property graph with 240 vertices and 16073 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 4.793232679367065 seconds
Arachne found: 1588419.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 242.7219431400299 seconds
NetworkX found: 1588419 isos
************************************************************
 DotMotif....
DotMotif execution time: 257.9469401836395 seconds
Dotmotif found: 1588419 isos
