connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  6375
density =  0.18526591107236268
Random Directed graph created
Building property graph with 186 vertices and 6375 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.32012414932250977 seconds
Arachne found: 48558.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.145515203475952 seconds
NetworkX found: 48558 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.023624181747437 seconds
Dotmotif found: 48558 isos
