connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  166
num_edges =  7846
density =  0.28645491055129607
Random Directed graph created
Building property graph with 166 vertices and 7846 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2840983867645264 seconds
Arachne found: 406653.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 54.046485900878906 seconds
NetworkX found: 406653 isos
************************************************************
 DotMotif....
DotMotif execution time: 58.35680866241455 seconds
Dotmotif found: 406653 isos
