connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  176
num_edges =  5299
density =  0.17204545454545456
Random Directed graph created
Building property graph with 176 vertices and 5299 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.20407676696777344 seconds
Arachne found: 23561.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.14825701713562 seconds
NetworkX found: 23561 isos
************************************************************
 DotMotif....
DotMotif execution time: 7.739095449447632 seconds
Dotmotif found: 23561 isos
