connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  187
density =  0.0030775813831012805
Random Directed graph created
Building property graph with 190 vertices and 187 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03106236457824707 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.010824441909790039 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.01927018165588379 seconds
Dotmotif found: 0 isos
