connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  1197
density =  0.047647480296154766
Random Directed graph created
Building property graph with 159 vertices and 1197 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02900862693786621 seconds
Arachne found: 8.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.09974479675292969 seconds
NetworkX found: 8 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.13416004180908203 seconds
Dotmotif found: 8 isos
