connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  19375
density =  0.2748616825081572
Random Directed graph created
Building property graph with 266 vertices and 19375 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 7.530358076095581 seconds
Arachne found: 2125555.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 348.3517978191376 seconds
NetworkX found: 2125555 isos
************************************************************
 DotMotif....
DotMotif execution time: 369.2226004600525 seconds
Dotmotif found: 2125555 isos
