connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  286
num_edges =  12677
density =  0.15552692921113973
Random Directed graph created
Building property graph with 286 vertices and 12677 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.631110429763794 seconds
Arachne found: 92746.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.372047901153564 seconds
NetworkX found: 92746 isos
************************************************************
 DotMotif....
DotMotif execution time: 34.16670560836792 seconds
Dotmotif found: 92746 isos
