connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  129
num_edges =  2789
density =  0.1689074612403101
Random Directed graph created
Building property graph with 129 vertices and 2789 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07704687118530273 seconds
Arachne found: 6310.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.998915672302246 seconds
NetworkX found: 6310 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.235396146774292 seconds
Dotmotif found: 6310 isos
