connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  10906
density =  0.15827359010826342
Random Directed graph created
Building property graph with 263 vertices and 10906 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.4711337089538574 seconds
Arachne found: 72638.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.79705309867859 seconds
NetworkX found: 72638 isos
************************************************************
 DotMotif....
DotMotif execution time: 26.242875337600708 seconds
Dotmotif found: 72638 isos
