connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  290
num_edges =  16799
density =  0.20044147476434793
Random Directed graph created
Building property graph with 290 vertices and 16799 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.9992356300354004 seconds
Arachne found: 444199.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 104.71985149383545 seconds
NetworkX found: 444199 isos
************************************************************
 DotMotif....
DotMotif execution time: 110.4812240600586 seconds
Dotmotif found: 444199 isos
