connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  15804
density =  0.2825573911177859
Random Directed graph created
Building property graph with 237 vertices and 15804 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.245162010192871 seconds
Arachne found: 1562172.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 234.1040816307068 seconds
NetworkX found: 1562172 isos
************************************************************
 DotMotif....
DotMotif execution time: 248.9434552192688 seconds
Dotmotif found: 1562172 isos
