connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  594
density =  0.03712035995500562
Random Directed graph created
Building property graph with 127 vertices and 594 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03010392189025879 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.02490973472595215 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04239082336425781 seconds
Dotmotif found: 0 isos
