connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  158
num_edges =  3713
density =  0.14968152866242038
Random Directed graph created
Building property graph with 158 vertices and 3713 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0950472354888916 seconds
Arachne found: 6586.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.6230392456054688 seconds
NetworkX found: 6586 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.9182941913604736 seconds
Dotmotif found: 6586 isos
