connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  169
num_edges =  8283
density =  0.2917371090448014
Random Directed graph created
Building property graph with 169 vertices and 8283 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.440204381942749 seconds
Arachne found: 494058.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 64.9187798500061 seconds
NetworkX found: 494058 isos
************************************************************
 DotMotif....
DotMotif execution time: 69.71654605865479 seconds
Dotmotif found: 494058 isos
