connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  153
num_edges =  6442
density =  0.27700378396972825
Random Directed graph created
Building property graph with 153 vertices and 6442 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.7510972023010254 seconds
Arachne found: 245345.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 32.73435711860657 seconds
NetworkX found: 245345 isos
************************************************************
 DotMotif....
DotMotif execution time: 35.33318257331848 seconds
Dotmotif found: 245345 isos
