connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  100
num_edges =  2796
density =  0.2824242424242424
Random Directed graph created
Building property graph with 100 vertices and 2796 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.21502900123596191 seconds
Arachne found: 47644.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.847430944442749 seconds
NetworkX found: 47644 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.464069366455078 seconds
Dotmotif found: 47644 isos
