connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  1614
density =  0.10755697720911635
Random Directed graph created
Building property graph with 123 vertices and 1614 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.04405689239501953 seconds
Arachne found: 353.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.33792710304260254 seconds
NetworkX found: 353 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.41330456733703613 seconds
Dotmotif found: 353 isos
