connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  2439
density =  0.10351413292589763
Random Directed graph created
Building property graph with 154 vertices and 2439 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.056107282638549805 seconds
Arachne found: 689.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.66603684425354 seconds
NetworkX found: 689 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7904214859008789 seconds
Dotmotif found: 689 isos
