connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  13249
density =  0.21283534136546184
Random Directed graph created
Building property graph with 250 vertices and 13249 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.5041391849517822 seconds
Arachne found: 351693.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 74.85134220123291 seconds
NetworkX found: 351693 isos
************************************************************
 DotMotif....
DotMotif execution time: 79.3250343799591 seconds
Dotmotif found: 351693 isos
