connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  163
num_edges =  759
density =  0.028743467393774143
Random Directed graph created
Building property graph with 163 vertices and 759 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02701568603515625 seconds
Arachne found: 1.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.03244757652282715 seconds
NetworkX found: 1 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.05179166793823242 seconds
Dotmotif found: 1 isos
