connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  174
num_edges =  1392
density =  0.046242774566473986
Random Directed graph created
Building property graph with 174 vertices and 1392 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.030059337615966797 seconds
Arachne found: 10.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.10013461112976074 seconds
NetworkX found: 10 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.136871337890625 seconds
Dotmotif found: 10 isos
