connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  671
density =  0.01604495456719273
Random Directed graph created
Building property graph with 205 vertices and 671 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.026964426040649414 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.023716449737548828 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.041419267654418945 seconds
Dotmotif found: 0 isos
