connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  231
num_edges =  13624
density =  0.25642763034067384
Random Directed graph created
Building property graph with 231 vertices and 13624 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.1412036418914795 seconds
Arachne found: 773052.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 127.86480331420898 seconds
NetworkX found: 773052 isos
************************************************************
 DotMotif....
DotMotif execution time: 136.00952911376953 seconds
Dotmotif found: 773052 isos
