connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  4550
density =  0.06553174328839728
Random Directed graph created
Building property graph with 264 vertices and 4550 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0640099048614502 seconds
Arachne found: 395.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.035907506942749 seconds
NetworkX found: 395 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2636687755584717 seconds
Dotmotif found: 395 isos
