connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  246
num_edges =  6734
density =  0.11173054587688734
Random Directed graph created
Building property graph with 246 vertices and 6734 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.13205432891845703 seconds
Arachne found: 7026.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.90201735496521 seconds
NetworkX found: 7026 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.366422891616821 seconds
Dotmotif found: 7026 isos
