connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  1033
density =  0.043841779135896784
Random Directed graph created
Building property graph with 154 vertices and 1033 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.030031204223632812 seconds
Arachne found: 1.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06334733963012695 seconds
NetworkX found: 1 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.09119629859924316 seconds
Dotmotif found: 1 isos
