connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  217
num_edges =  11843
density =  0.2526668373442567
Random Directed graph created
Building property graph with 217 vertices and 11843 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.8191676139831543 seconds
Arachne found: 564725.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 91.7936942577362 seconds
NetworkX found: 564725 isos
************************************************************
 DotMotif....
DotMotif execution time: 97.8418824672699 seconds
Dotmotif found: 564725 isos
