connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  218
num_edges =  9969
density =  0.2107343677334799
Random Directed graph created
Building property graph with 218 vertices and 9969 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.8361132144927979 seconds
Arachne found: 188372.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 39.7007110118866 seconds
NetworkX found: 188372 isos
************************************************************
 DotMotif....
DotMotif execution time: 42.180290937423706 seconds
Dotmotif found: 188372 isos
