connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  12428
density =  0.1546309660080625
Random Directed graph created
Building property graph with 284 vertices and 12428 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.6190612316131592 seconds
Arachne found: 86826.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.632161855697632 seconds
NetworkX found: 86826 isos
************************************************************
 DotMotif....
DotMotif execution time: 32.33838152885437 seconds
Dotmotif found: 86826 isos
