connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  12421
density =  0.28572414427677584
Random Directed graph created
Building property graph with 209 vertices and 12421 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.0602450370788574 seconds
Arachne found: 1015934.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 148.39495396614075 seconds
NetworkX found: 1015934 isos
************************************************************
 DotMotif....
DotMotif execution time: 159.17311811447144 seconds
Dotmotif found: 1015934 isos
