connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  113
num_edges =  2131
density =  0.16837863463969657
Random Directed graph created
Building property graph with 113 vertices and 2131 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0591123104095459 seconds
Arachne found: 3524.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.1464533805847168 seconds
NetworkX found: 3524 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2925591468811035 seconds
Dotmotif found: 3524 isos
