connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  16203
density =  0.2561658129387213
Random Directed graph created
Building property graph with 252 vertices and 16203 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 3.2051985263824463 seconds
Arachne found: 1115659.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 185.3086874485016 seconds
NetworkX found: 1115659 isos
************************************************************
 DotMotif....
DotMotif execution time: 196.9150619506836 seconds
Dotmotif found: 1115659 isos
