connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  2982
density =  0.03509391328908346
Random Directed graph created
Building property graph with 292 vertices and 2982 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03804659843444824 seconds
Arachne found: 12.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.26775121688842773 seconds
NetworkX found: 12 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.35001540184020996 seconds
Dotmotif found: 12 isos
