connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  218
num_edges =  2250
density =  0.047562677038853425
Random Directed graph created
Building property graph with 218 vertices and 2250 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 0.03603005409240723 seconds
Arachne found: 34.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.23187685012817383 seconds
NetworkX found: 34 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.30469226837158203 seconds
Dotmotif found: 34 isos
