connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  209
num_edges =  9564
density =  0.22000368052999633
Random Directed graph created
Building property graph with 209 vertices and 9564 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.9701366424560547 seconds
Arachne found: 206961.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 41.057451486587524 seconds
NetworkX found: 206961 isos
************************************************************
 DotMotif....
DotMotif execution time: 43.69229316711426 seconds
Dotmotif found: 206961 isos
