connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  9860
density =  0.18398268398268397
Random Directed graph created
Building property graph with 232 vertices and 9860 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5470657348632812 seconds
Arachne found: 108868.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 28.68219017982483 seconds
NetworkX found: 108868 isos
************************************************************
 DotMotif....
DotMotif execution time: 30.47636580467224 seconds
Dotmotif found: 108868 isos
