connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  2808
density =  0.2725684333139196
Random Directed graph created
Building property graph with 102 vertices and 2808 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.16204237937927246 seconds
Arachne found: 41882.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.344919443130493 seconds
NetworkX found: 41882 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.876324415206909 seconds
Dotmotif found: 41882 isos
