connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  287
num_edges =  18943
density =  0.23078141370824298
Random Directed graph created
Building property graph with 287 vertices and 18943 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 4.223278760910034 seconds
Arachne found: 998657.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 196.79675364494324 seconds
NetworkX found: 998657 isos
************************************************************
 DotMotif....
DotMotif execution time: 208.04364824295044 seconds
Dotmotif found: 998657 isos
