connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  4289
density =  0.2680289963754531
Random Directed graph created
Building property graph with 127 vertices and 4289 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2820780277252197 seconds
Arachne found: 92122.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.510334253311157 seconds
NetworkX found: 92122 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.622127532958984 seconds
Dotmotif found: 92122 isos
