connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  143
num_edges =  1209
density =  0.05953905249679898
Random Directed graph created
Building property graph with 143 vertices and 1209 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.025008678436279297 seconds
Arachne found: 20.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.10274481773376465 seconds
NetworkX found: 20 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.14116382598876953 seconds
Dotmotif found: 20 isos
