connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  271
num_edges =  14911
density =  0.2037857045237119
Random Directed graph created
Building property graph with 271 vertices and 14911 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.9892258644104004 seconds
Arachne found: 378650.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 85.53036618232727 seconds
NetworkX found: 378650 isos
************************************************************
 DotMotif....
DotMotif execution time: 90.54334330558777 seconds
Dotmotif found: 378650 isos
