connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  159
num_edges =  4469
density =  0.17789188758856778
Random Directed graph created
Building property graph with 159 vertices and 4469 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1760425567626953 seconds
Arachne found: 20021.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.377074718475342 seconds
NetworkX found: 20021 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.853338718414307 seconds
Dotmotif found: 20021 isos
