connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  2417
density =  0.03882730923694779
Random Directed graph created
Building property graph with 250 vertices and 2417 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03701972961425781 seconds
Arachne found: 12.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2105402946472168 seconds
NetworkX found: 12 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.27379679679870605 seconds
Dotmotif found: 12 isos
