connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  5315
density =  0.08676701057855557
Random Directed graph created
Building property graph with 248 vertices and 5315 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.08495569229125977 seconds
Arachne found: 1408.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.0079843997955322 seconds
NetworkX found: 1408 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.3190433979034424 seconds
Dotmotif found: 1408 isos
