connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  221
num_edges =  1144
density =  0.023529411764705882
Random Directed graph created
Building property graph with 221 vertices and 1144 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03210020065307617 seconds
Arachne found: 1.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.05214953422546387 seconds
NetworkX found: 1 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.07581543922424316 seconds
Dotmotif found: 1 isos
