connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  214
num_edges =  8766
density =  0.19231275503488218
Random Directed graph created
Building property graph with 214 vertices and 8766 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.4840543270111084 seconds
Arachne found: 101072.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.644112586975098 seconds
NetworkX found: 101072 isos
************************************************************
 DotMotif....
DotMotif execution time: 26.281996250152588 seconds
Dotmotif found: 101072 isos
