connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  241
num_edges =  15811
density =  0.27335753803596125
Random Directed graph created
Building property graph with 241 vertices and 15811 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 3.78818678855896 seconds
Arachne found: 1376706.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 211.8417992591858 seconds
NetworkX found: 1376706 isos
************************************************************
 DotMotif....
DotMotif execution time: 225.5420377254486 seconds
Dotmotif found: 1376706 isos
