connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  280
num_edges =  3618
density =  0.04631336405529954
Random Directed graph created
Building property graph with 280 vertices and 3618 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04800748825073242 seconds
Arachne found: 58.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.4612576961517334 seconds
NetworkX found: 58 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5895872116088867 seconds
Dotmotif found: 58 isos
