connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  296
num_edges =  17983
density =  0.20594365551992672
Random Directed graph created
Building property graph with 296 vertices and 17983 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.47719144821167 seconds
Arachne found: 572186.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 130.9427845478058 seconds
NetworkX found: 572186 isos
************************************************************
 DotMotif....
DotMotif execution time: 138.18162655830383 seconds
Dotmotif found: 572186 isos
