connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  256
density =  0.00494628642089806
Random Directed graph created
Building property graph with 200 vertices and 256 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.030004262924194336 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.009540319442749023 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0186002254486084 seconds
Dotmotif found: 0 isos
