connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  280
num_edges =  5982
density =  0.07657450076804916
Random Directed graph created
Building property graph with 280 vertices and 5982 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09205436706542969 seconds
Arachne found: 1295.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.135127305984497 seconds
NetworkX found: 1295 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.486358165740967 seconds
Dotmotif found: 1295 isos
