connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  251
num_edges =  6621
density =  0.10551394422310757
Random Directed graph created
Building property graph with 251 vertices and 6621 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.12604856491088867 seconds
Arachne found: 4990.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.174550533294678 seconds
NetworkX found: 4990 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.645142078399658 seconds
Dotmotif found: 4990 isos
