connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  12115
density =  0.2361506374020506
Random Directed graph created
Building property graph with 227 vertices and 12115 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.6431379318237305 seconds
Arachne found: 451114.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 82.0293619632721 seconds
NetworkX found: 451114 isos
************************************************************
 DotMotif....
DotMotif execution time: 87.15128779411316 seconds
Dotmotif found: 451114 isos
