connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  2388
density =  0.05389302640487475
Random Directed graph created
Building property graph with 211 vertices and 2388 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.039017438888549805 seconds
Arachne found: 59.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2827465534210205 seconds
NetworkX found: 59 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.36354637145996094 seconds
Dotmotif found: 59 isos
