connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  193
num_edges =  10659
density =  0.28764572538860106
Random Directed graph created
Building property graph with 193 vertices and 10659 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.381218194961548 seconds
Arachne found: 764854.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 104.2128438949585 seconds
NetworkX found: 764854 isos
************************************************************
 DotMotif....
DotMotif execution time: 111.70520687103271 seconds
Dotmotif found: 764854 isos
