connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  285
num_edges =  10264
density =  0.12680998270323696
Random Directed graph created
Building property graph with 285 vertices and 10264 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.38301563262939453 seconds
Arachne found: 25726.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.058673620223999 seconds
NetworkX found: 25726 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.963174819946289 seconds
Dotmotif found: 25726 isos
