connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  299
num_edges =  26194
density =  0.2939776884918408
Random Directed graph created
Building property graph with 299 vertices and 26194 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 17.791396856307983 seconds
Arachne found: 5044587.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 823.290855884552 seconds
NetworkX found: 5044587 isos
************************************************************
 DotMotif....
DotMotif execution time: 870.5142760276794 seconds
Dotmotif found: 5044587 isos
