connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  284
num_edges =  9479
density =  0.11793908326282786
Random Directed graph created
Building property graph with 284 vertices and 9479 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.2770388126373291 seconds
Arachne found: 16847.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.663648843765259 seconds
NetworkX found: 16847 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.398500442504883 seconds
Dotmotif found: 16847 isos
