connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  2986
density =  0.039628400796284005
Random Directed graph created
Building property graph with 275 vertices and 2986 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.051012277603149414 seconds
Arachne found: 31.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.29811692237854004 seconds
NetworkX found: 31 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.3883543014526367 seconds
Dotmotif found: 31 isos
