connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  17615
density =  0.27628772193989587
Random Directed graph created
Building property graph with 253 vertices and 17615 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 4.609262943267822 seconds
Arachne found: 1756648.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 278.53948950767517 seconds
NetworkX found: 1756648 isos
************************************************************
 DotMotif....
DotMotif execution time: 295.6589732170105 seconds
Dotmotif found: 1756648 isos
