connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  5925
density =  0.07168263646922184
Random Directed graph created
Building property graph with 288 vertices and 5925 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09709548950195312 seconds
Arachne found: 889.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.871882677078247 seconds
NetworkX found: 889 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.209139108657837 seconds
Dotmotif found: 889 isos
