connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  297
num_edges =  14705
density =  0.16726954226954227
Random Directed graph created
Building property graph with 297 vertices and 14705 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.0581550598144531 seconds
Arachne found: 168127.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 52.33167791366577 seconds
NetworkX found: 168127 isos
************************************************************
 DotMotif....
DotMotif execution time: 55.074432373046875 seconds
Dotmotif found: 168127 isos
