connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  156
num_edges =  3615
density =  0.14950372208436724
Random Directed graph created
Building property graph with 156 vertices and 3615 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.0960688591003418 seconds
Arachne found: 6360.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.454890012741089 seconds
NetworkX found: 6360 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.792032241821289 seconds
Dotmotif found: 6360 isos
