connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  180
num_edges =  6497
density =  0.2016449410304159
Random Directed graph created
Building property graph with 180 vertices and 6497 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.3911468982696533 seconds
Arachne found: 68127.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.539507389068604 seconds
NetworkX found: 68127 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.62811827659607 seconds
Dotmotif found: 68127 isos
