connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  247
num_edges =  5990
density =  0.0985813501859715
Random Directed graph created
Building property graph with 247 vertices and 5990 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.09505176544189453 seconds
Arachne found: 3263.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.049562931060791 seconds
NetworkX found: 3263 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.45766019821167 seconds
Dotmotif found: 3263 isos
