connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  254
num_edges =  18881
density =  0.29381282873237685
Random Directed graph created
Building property graph with 254 vertices and 18881 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 7.12936544418335 seconds
Arachne found: 2607415.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 390.088308095932 seconds
NetworkX found: 2607415 isos
************************************************************
 DotMotif....
DotMotif execution time: 414.5076506137848 seconds
Dotmotif found: 2607415 isos
