connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  5560
density =  0.0994064220839591
Random Directed graph created
Building property graph with 237 vertices and 5560 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.10910296440124512 seconds
Arachne found: 2801.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.792062997817993 seconds
NetworkX found: 2801 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.1303279399871826 seconds
Dotmotif found: 2801 isos
