connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  256
num_edges =  18618
density =  0.28520220588235295
Random Directed graph created
Building property graph with 256 vertices and 18618 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 5.770301103591919 seconds
Arachne found: 2258631.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 348.9848303794861 seconds
NetworkX found: 2258631 isos
************************************************************
 DotMotif....
DotMotif execution time: 370.41078758239746 seconds
Dotmotif found: 2258631 isos
