connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  147
num_edges =  5260
density =  0.24508433510390457
Random Directed graph created
Building property graph with 147 vertices and 5260 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.4710693359375 seconds
Arachne found: 97059.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.72554636001587 seconds
NetworkX found: 97059 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.986599445343018 seconds
Dotmotif found: 97059 isos
