connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  190
num_edges =  1292
density =  0.03597883597883598
Random Directed graph created
Building property graph with 190 vertices and 1292 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.030026912689208984 seconds
Arachne found: 2.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0749046802520752 seconds
NetworkX found: 2 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10611462593078613 seconds
Dotmotif found: 2 isos
