connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  250
num_edges =  17659
density =  0.28367871485943774
Random Directed graph created
Building property graph with 250 vertices and 17659 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 5.985213279724121 seconds
Arachne found: 2000870.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 302.34815406799316 seconds
NetworkX found: 2000870 isos
************************************************************
 DotMotif....
DotMotif execution time: 321.4178352355957 seconds
Dotmotif found: 2000870 isos
