connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  186
num_edges =  5199
density =  0.15108979947689624
Random Directed graph created
Building property graph with 186 vertices and 5199 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.1580517292022705 seconds
Arachne found: 14214.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.276709794998169 seconds
NetworkX found: 14214 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.713656425476074 seconds
Dotmotif found: 14214 isos
