connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  142
num_edges =  1994
density =  0.09959045050444511
Random Directed graph created
Building property graph with 142 vertices and 1994 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04501771926879883 seconds
Arachne found: 383.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.43764162063598633 seconds
NetworkX found: 383 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5305333137512207 seconds
Dotmotif found: 383 isos
