connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  194
num_edges =  3194
density =  0.08530527215426527
Random Directed graph created
Building property graph with 194 vertices and 3194 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.05807185173034668 seconds
Arachne found: 502.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.78932785987854 seconds
NetworkX found: 502 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.9465205669403076 seconds
Dotmotif found: 502 isos
