connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  266
num_edges =  13430
density =  0.19052347850758972
Random Directed graph created
Building property graph with 266 vertices and 13430 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.2582476139068604 seconds
Arachne found: 237293.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 58.17104387283325 seconds
NetworkX found: 237293 isos
************************************************************
 DotMotif....
DotMotif execution time: 61.56246900558472 seconds
Dotmotif found: 237293 isos
