connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  172
num_edges =  3773
density =  0.12828097375220998
Random Directed graph created
Building property graph with 172 vertices and 3773 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07802891731262207 seconds
Arachne found: 4020.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.0486202239990234 seconds
NetworkX found: 4020 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.286508083343506 seconds
Dotmotif found: 4020 isos
