connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  256
num_edges =  18796
density =  0.2879289215686274
Random Directed graph created
Building property graph with 256 vertices and 18796 edges took 1.62 seconds.
Running Arachne...
Arachne execution time: 5.846235275268555 seconds
Arachne found: 2361650.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 361.74035906791687 seconds
NetworkX found: 2361650 isos
************************************************************
 DotMotif....
DotMotif execution time: 384.61464262008667 seconds
Dotmotif found: 2361650 isos
