connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  259
num_edges =  10538
density =  0.15770255305139025
Random Directed graph created
Building property graph with 259 vertices and 10538 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.556124210357666 seconds
Arachne found: 65830.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 23.47822380065918 seconds
NetworkX found: 65830 isos
************************************************************
 DotMotif....
DotMotif execution time: 24.86972427368164 seconds
Dotmotif found: 65830 isos
