connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  8780
density =  0.1638304224511121
Random Directed graph created
Building property graph with 232 vertices and 8780 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.37908482551574707 seconds
Arachne found: 55336.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.841910123825073 seconds
NetworkX found: 55336 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.967426538467407 seconds
Dotmotif found: 55336 isos
