connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  183
num_edges =  1252
density =  0.03759082447607038
Random Directed graph created
Building property graph with 183 vertices and 1252 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03203177452087402 seconds
Arachne found: 3.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07371759414672852 seconds
NetworkX found: 3 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10397052764892578 seconds
Dotmotif found: 3 isos
