connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  915
density =  0.06627553237722729
Random Directed graph created
Building property graph with 118 vertices and 915 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03204154968261719 seconds
Arachne found: 15.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0738835334777832 seconds
NetworkX found: 15 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10330080986022949 seconds
Dotmotif found: 15 isos
