connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  276
num_edges =  7315
density =  0.0963768115942029
Random Directed graph created
Building property graph with 276 vertices and 7315 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.14400315284729004 seconds
Arachne found: 4651.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.696185350418091 seconds
NetworkX found: 4651 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.1894543170928955 seconds
Dotmotif found: 4651 isos
