connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  1188
density =  0.056896551724137934
Random Directed graph created
Building property graph with 145 vertices and 1188 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02898406982421875 seconds
Arachne found: 14.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.09877896308898926 seconds
NetworkX found: 14 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.13507485389709473 seconds
Dotmotif found: 14 isos
