connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  199
num_edges =  4014
density =  0.10187300137048881
Random Directed graph created
Building property graph with 199 vertices and 4014 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06901121139526367 seconds
Arachne found: 1674.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5618720054626465 seconds
NetworkX found: 1674 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7996883392333984 seconds
Dotmotif found: 1674 isos
