connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  228
num_edges =  4849
density =  0.09368962052708865
Random Directed graph created
Building property graph with 228 vertices and 4849 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.08002805709838867 seconds
Arachne found: 1781.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.928009033203125 seconds
NetworkX found: 1781 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.22041654586792 seconds
Dotmotif found: 1781 isos
