connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  216
num_edges =  11870
density =  0.25559862187769167
Random Directed graph created
Building property graph with 216 vertices and 11870 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.8311355113983154 seconds
Arachne found: 582134.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 94.56115484237671 seconds
NetworkX found: 582134 isos
************************************************************
 DotMotif....
DotMotif execution time: 100.71809720993042 seconds
Dotmotif found: 582134 isos
