connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  13264
density =  0.19103583362138496
Random Directed graph created
Building property graph with 264 vertices and 13264 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.3482096195220947 seconds
Arachne found: 231299.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 57.40062117576599 seconds
NetworkX found: 231299 isos
************************************************************
 DotMotif....
DotMotif execution time: 60.715418338775635 seconds
Dotmotif found: 231299 isos
