connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  240
num_edges =  11880
density =  0.20711297071129708
Random Directed graph created
Building property graph with 240 vertices and 11880 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.0181026458740234 seconds
Arachne found: 253681.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 57.02750563621521 seconds
NetworkX found: 253681 isos
************************************************************
 DotMotif....
DotMotif execution time: 60.34692311286926 seconds
Dotmotif found: 253681 isos
