connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  4898
density =  0.08831590335376849
Random Directed graph created
Building property graph with 236 vertices and 4898 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.07003355026245117 seconds
Arachne found: 1454.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.857564926147461 seconds
NetworkX found: 1454 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.1278839111328125 seconds
Dotmotif found: 1454 isos
