connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  112
num_edges =  3572
density =  0.2873230373230373
Random Directed graph created
Building property graph with 112 vertices and 3572 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.32110071182250977 seconds
Arachne found: 86736.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 10.326393842697144 seconds
NetworkX found: 86736 isos
************************************************************
 DotMotif....
DotMotif execution time: 11.31256103515625 seconds
Dotmotif found: 86736 isos
