connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  172
num_edges =  6864
density =  0.23337413300693594
Random Directed graph created
Building property graph with 172 vertices and 6864 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5331010818481445 seconds
Arachne found: 134960.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 24.310110330581665 seconds
NetworkX found: 134960 isos
************************************************************
 DotMotif....
DotMotif execution time: 26.034664630889893 seconds
Dotmotif found: 134960 isos
