connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  223
num_edges =  5817
density =  0.11750090898072961
Random Directed graph created
Building property graph with 223 vertices and 5817 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1060037612915039 seconds
Arachne found: 6023.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.079491376876831 seconds
NetworkX found: 6023 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.52131986618042 seconds
Dotmotif found: 6023 isos
