connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  1071
density =  0.045454545454545456
Random Directed graph created
Building property graph with 154 vertices and 1071 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.030014991760253906 seconds
Arachne found: 5.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06676650047302246 seconds
NetworkX found: 5 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.09582233428955078 seconds
Dotmotif found: 5 isos
