connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  107
num_edges =  2155
density =  0.19000176335743255
Random Directed graph created
Building property graph with 107 vertices and 2155 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.06405472755432129 seconds
Arachne found: 5663.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4802954196929932 seconds
NetworkX found: 5663 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.6496338844299316 seconds
Dotmotif found: 5663 isos
