connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  116
num_edges =  783
density =  0.058695652173913045
Random Directed graph created
Building property graph with 116 vertices and 783 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.029041290283203125 seconds
Arachne found: 6.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.05408954620361328 seconds
NetworkX found: 6 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.0799412727355957 seconds
Dotmotif found: 6 isos
