connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  252
num_edges =  10093
density =  0.15956807689875419
Random Directed graph created
Building property graph with 252 vertices and 10093 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.43107032775878906 seconds
Arachne found: 65241.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 21.90867304801941 seconds
NetworkX found: 65241 isos
************************************************************
 DotMotif....
DotMotif execution time: 23.219982385635376 seconds
Dotmotif found: 65241 isos
