connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  105
num_edges =  1244
density =  0.11391941391941392
Random Directed graph created
Building property graph with 105 vertices and 1244 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03800845146179199 seconds
Arachne found: 285.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.23318791389465332 seconds
NetworkX found: 285 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2904393672943115 seconds
Dotmotif found: 285 isos
