connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  123
num_edges =  4119
density =  0.27449020391843265
Random Directed graph created
Building property graph with 123 vertices and 4119 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.33914685249328613 seconds
Arachne found: 90234.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.039599895477295 seconds
NetworkX found: 90234 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.22042965888977 seconds
Dotmotif found: 90234 isos
