connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  286
num_edges =  4037
density =  0.049527665317139
Random Directed graph created
Building property graph with 286 vertices and 4037 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.055081844329833984 seconds
Arachne found: 75.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.5903692245483398 seconds
NetworkX found: 75 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.7520184516906738 seconds
Dotmotif found: 75 isos
