connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  232
num_edges =  10
density =  0.00018659501418122107
Random Directed graph created
Building property graph with 19 vertices and 10 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.02807474136352539 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.0010731220245361328 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.006695270538330078 seconds
Dotmotif found: 0 isos
