connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  105
num_edges =  1960
density =  0.1794871794871795
Random Directed graph created
Building property graph with 105 vertices and 1960 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.06305241584777832 seconds
Arachne found: 4172.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0966832637786865 seconds
NetworkX found: 4172 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2408277988433838 seconds
Dotmotif found: 4172 isos
