connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  262
num_edges =  1572
density =  0.022988505747126436
Random Directed graph created
Building property graph with 262 vertices and 1572 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.032105445861816406 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.07625102996826172 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.10678553581237793 seconds
Dotmotif found: 0 isos
