connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  13692
density =  0.2668901797200889
Random Directed graph created
Building property graph with 227 vertices and 13692 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.6722006797790527 seconds
Arachne found: 930281.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 146.92399430274963 seconds
NetworkX found: 930281 isos
************************************************************
 DotMotif....
DotMotif execution time: 156.45317959785461 seconds
Dotmotif found: 930281 isos
