connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  5433
density =  0.06573025551684088
Random Directed graph created
Building property graph with 288 vertices and 5433 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.08294892311096191 seconds
Arachne found: 555.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.4353559017181396 seconds
NetworkX found: 555 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.7302894592285156 seconds
Dotmotif found: 555 isos
