connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  2811
density =  0.10777547734069473
Random Directed graph created
Building property graph with 162 vertices and 2811 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04901528358459473 seconds
Arachne found: 1012.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.8982455730438232 seconds
NetworkX found: 1012 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.0517470836639404 seconds
Dotmotif found: 1012 isos
