connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  181
num_edges =  8994
density =  0.2760589318600368
Random Directed graph created
Building property graph with 181 vertices and 8994 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.658092737197876 seconds
Arachne found: 451597.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 64.53822708129883 seconds
NetworkX found: 451597 isos
************************************************************
 DotMotif....
DotMotif execution time: 69.22261881828308 seconds
Dotmotif found: 451597 isos
