connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  197
num_edges =  93
density =  0.0024085776442556717
Random Directed graph created
Building property graph with 120 vertices and 93 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.029096603393554688 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.008494853973388672 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.015508174896240234 seconds
Dotmotif found: 0 isos
