connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  10921
density =  0.1712936821632474
Random Directed graph created
Building property graph with 253 vertices and 10921 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.5461440086364746 seconds
Arachne found: 100141.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 30.17681646347046 seconds
NetworkX found: 100141 isos
************************************************************
 DotMotif....
DotMotif execution time: 31.911317348480225 seconds
Dotmotif found: 100141 isos
