connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  145
num_edges =  2680
density =  0.12835249042145594
Random Directed graph created
Building property graph with 145 vertices and 2680 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.07508420944213867 seconds
Arachne found: 1779.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0838072299957275 seconds
NetworkX found: 1779 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.237415075302124 seconds
Dotmotif found: 1779 isos
