connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  111
num_edges =  2135
density =  0.17485667485667486
Random Directed graph created
Building property graph with 111 vertices and 2135 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06904458999633789 seconds
Arachne found: 4408.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.2370152473449707 seconds
NetworkX found: 4408 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.3946897983551025 seconds
Dotmotif found: 4408 isos
