connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  281
num_edges =  1101
density =  0.013993390950686324
Random Directed graph created
Building property graph with 281 vertices and 1101 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.030940771102905273 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.03974437713623047 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06043887138366699 seconds
Dotmotif found: 0 isos
