connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  211
num_edges =  8966
density =  0.20234709997743172
Random Directed graph created
Building property graph with 211 vertices and 8966 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.5560626983642578 seconds
Arachne found: 128595.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 29.402863025665283 seconds
NetworkX found: 128595 isos
************************************************************
 DotMotif....
DotMotif execution time: 31.26608967781067 seconds
Dotmotif found: 128595 isos
