connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  227
num_edges =  12068
density =  0.23523449378191882
Random Directed graph created
Building property graph with 227 vertices and 12068 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 1.6069531440734863 seconds
Arachne found: 445429.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 81.01436567306519 seconds
NetworkX found: 445429 isos
************************************************************
 DotMotif....
DotMotif execution time: 86.21408414840698 seconds
Dotmotif found: 445429 isos
