connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  160
num_edges =  2222
density =  0.08734276729559748
Random Directed graph created
Building property graph with 160 vertices and 2222 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.046036720275878906 seconds
Arachne found: 272.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.43095946311950684 seconds
NetworkX found: 272 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.5319607257843018 seconds
Dotmotif found: 272 isos
