connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  257
num_edges =  18284
density =  0.2779061284046693
Random Directed graph created
Building property graph with 257 vertices and 18284 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 8.178281545639038 seconds
Arachne found: 1923335.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 310.82629346847534 seconds
NetworkX found: 1923335 isos
************************************************************
 DotMotif....
DotMotif execution time: 329.88529539108276 seconds
Dotmotif found: 1923335 isos
