connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  8260
density =  0.28750435085276715
Random Directed graph created
Building property graph with 170 vertices and 8260 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.4041242599487305 seconds
Arachne found: 451421.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 59.038188457489014 seconds
NetworkX found: 451421 isos
************************************************************
 DotMotif....
DotMotif execution time: 63.639293909072876 seconds
Dotmotif found: 451421 isos
