connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  220
num_edges =  5599
density =  0.11621004566210046
Random Directed graph created
Building property graph with 220 vertices and 5599 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.11501622200012207 seconds
Arachne found: 5572.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.5809099674224854 seconds
NetworkX found: 5572 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.978442907333374 seconds
Dotmotif found: 5572 isos
