connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  187
num_edges =  686
density =  0.01972284514979012
Random Directed graph created
Building property graph with 187 vertices and 686 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03200817108154297 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.023578643798828125 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.04011178016662598 seconds
Dotmotif found: 0 isos
