connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  255
num_edges =  19161
density =  0.29583140342751274
Random Directed graph created
Building property graph with 255 vertices and 19161 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 6.844323396682739 seconds
Arachne found: 2762942.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 414.162495136261 seconds
NetworkX found: 2762942 isos
************************************************************
 DotMotif....
DotMotif execution time: 439.4181218147278 seconds
Dotmotif found: 2762942 isos
