connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  106
num_edges =  1518
density =  0.13638814016172507
Random Directed graph created
Building property graph with 106 vertices and 1518 edges took 1.65 seconds.
Running Arachne...
Arachne execution time: 0.05407381057739258 seconds
Arachne found: 782.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.41048693656921387 seconds
NetworkX found: 782 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.49231696128845215 seconds
Dotmotif found: 782 isos
