connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  285
num_edges =  9198
density =  0.11363973313565603
Random Directed graph created
Building property graph with 285 vertices and 9198 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.25406718254089355 seconds
Arachne found: 13921.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 9.535737037658691 seconds
NetworkX found: 13921 isos
************************************************************
 DotMotif....
DotMotif execution time: 10.250379800796509 seconds
Dotmotif found: 13921 isos
