connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  237
num_edges =  6820
density =  0.12193377672888507
Random Directed graph created
Building property graph with 237 vertices and 6820 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.15306401252746582 seconds
Arachne found: 9830.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 5.912530899047852 seconds
NetworkX found: 9830 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.408884048461914 seconds
Dotmotif found: 9830 isos
