connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  297
num_edges =  24367
density =  0.27717490217490215
Random Directed graph created
Building property graph with 297 vertices and 24367 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 12.084315299987793 seconds
Arachne found: 3474405.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 580.0269730091095 seconds
NetworkX found: 3474405 isos
************************************************************
 DotMotif....
DotMotif execution time: 613.9111087322235 seconds
Dotmotif found: 3474405 isos
