connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  4188
density =  0.2617172853393326
Random Directed graph created
Building property graph with 127 vertices and 4188 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.2670302391052246 seconds
Arachne found: 79417.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 11.164215803146362 seconds
NetworkX found: 79417 isos
************************************************************
 DotMotif....
DotMotif execution time: 12.168037414550781 seconds
Dotmotif found: 79417 isos
