connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  229
num_edges =  275
density =  0.005266988431778135
Random Directed graph created
Building property graph with 211 vertices and 275 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.024127960205078125 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.01039266586303711 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.019539594650268555 seconds
Dotmotif found: 0 isos
