connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  126
num_edges =  601
density =  0.038158730158730156
Random Directed graph created
Building property graph with 126 vertices and 601 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.02801203727722168 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.026334285736083984 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.043344736099243164 seconds
Dotmotif found: 0 isos
