connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  242
num_edges =  13614
density =  0.2334282089091595
Random Directed graph created
Building property graph with 242 vertices and 13614 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.8682191371917725 seconds
Arachne found: 539263.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 100.15477991104126 seconds
NetworkX found: 539263 isos
************************************************************
 DotMotif....
DotMotif execution time: 106.31062316894531 seconds
Dotmotif found: 539263 isos
