connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  280
num_edges =  3204
density =  0.041013824884792625
Random Directed graph created
Building property graph with 280 vertices and 3204 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.048026084899902344 seconds
Arachne found: 24.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.33991193771362305 seconds
NetworkX found: 24 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.44242095947265625 seconds
Dotmotif found: 24 isos
