connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  236
num_edges =  11876
density =  0.2141363144608727
Random Directed graph created
Building property graph with 236 vertices and 11876 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 1.108248233795166 seconds
Arachne found: 288628.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 59.992626905441284 seconds
NetworkX found: 288628 isos
************************************************************
 DotMotif....
DotMotif execution time: 63.60438394546509 seconds
Dotmotif found: 288628 isos
