connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  12014
density =  0.29589675385448994
Random Directed graph created
Building property graph with 202 vertices and 12014 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 3.468188524246216 seconds
Arachne found: 1085492.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 146.82751321792603 seconds
NetworkX found: 1085492 isos
************************************************************
 DotMotif....
DotMotif execution time: 156.98822355270386 seconds
Dotmotif found: 1085492 isos
