connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  154
num_edges =  1694
density =  0.0718954248366013
Random Directed graph created
Building property graph with 154 vertices and 1694 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.04097628593444824 seconds
Arachne found: 41.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.2176201343536377 seconds
NetworkX found: 41 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.2792532444000244 seconds
Dotmotif found: 41 isos
