connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  300
num_edges =  15465
density =  0.17240802675585284
Random Directed graph created
Building property graph with 300 vertices and 15465 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.1581366062164307 seconds
Arachne found: 206342.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 61.54262590408325 seconds
NetworkX found: 206342 isos
************************************************************
 DotMotif....
DotMotif execution time: 64.91897749900818 seconds
Dotmotif found: 206342 isos
