connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  264
num_edges =  10251
density =  0.14764085724161768
Random Directed graph created
Building property graph with 264 vertices and 10251 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.46201324462890625 seconds
Arachne found: 50995.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 19.767492532730103 seconds
NetworkX found: 50995 isos
************************************************************
 DotMotif....
DotMotif execution time: 20.946208953857422 seconds
Dotmotif found: 50995 isos
