connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  3462
density =  0.26407322654462245
Random Directed graph created
Building property graph with 115 vertices and 3462 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.2061452865600586 seconds
Arachne found: 55171.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 7.683006763458252 seconds
NetworkX found: 55171 isos
************************************************************
 DotMotif....
DotMotif execution time: 8.40281891822815 seconds
Dotmotif found: 55171 isos
