connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  200
num_edges =  7233
density =  0.18173366834170854
Random Directed graph created
Building property graph with 200 vertices and 7233 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.31403255462646484 seconds
Arachne found: 55614.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 15.723136901855469 seconds
NetworkX found: 55614 isos
************************************************************
 DotMotif....
DotMotif execution time: 16.800347805023193 seconds
Dotmotif found: 55614 isos
