connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  253
num_edges =  102
density =  0.0015998494259363825
Random Directed graph created
Building property graph with 139 vertices and 102 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.028998613357543945 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.010434627532958984 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.018748760223388672 seconds
Dotmotif found: 0 isos
