connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  162
num_edges =  3406
density =  0.1305881450808987
Random Directed graph created
Building property graph with 162 vertices and 3406 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.0750579833984375 seconds
Arachne found: 3078.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8514912128448486 seconds
NetworkX found: 3078 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.059640645980835 seconds
Dotmotif found: 3078 isos
