connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  288
num_edges =  6854
density =  0.08292198993418505
Random Directed graph created
Building property graph with 288 vertices and 6854 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.13309144973754883 seconds
Arachne found: 2229.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0799622535705566 seconds
NetworkX found: 2229 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.5403223037719727 seconds
Dotmotif found: 2229 isos
