connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  206
num_edges =  9368
density =  0.22183282026995027
Random Directed graph created
Building property graph with 206 vertices and 9368 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.8411295413970947 seconds
Arachne found: 208479.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 40.41409945487976 seconds
NetworkX found: 208479 isos
************************************************************
 DotMotif....
DotMotif execution time: 43.1630859375 seconds
Dotmotif found: 208479 isos
