connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  226
num_edges =  13653
density =  0.26849557522123896
Random Directed graph created
Building property graph with 226 vertices and 13653 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 2.697176694869995 seconds
Arachne found: 963634.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 148.14068484306335 seconds
NetworkX found: 963634 isos
************************************************************
 DotMotif....
DotMotif execution time: 157.7880311012268 seconds
Dotmotif found: 963634 isos
