connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  118
num_edges =  3945
density =  0.28574532811820946
Random Directed graph created
Building property graph with 118 vertices and 3945 edges took 1.64 seconds.
Running Arachne...
Arachne execution time: 0.319122314453125 seconds
Arachne found: 98066.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 12.084512948989868 seconds
NetworkX found: 98066 isos
************************************************************
 DotMotif....
DotMotif execution time: 13.218844652175903 seconds
Dotmotif found: 98066 isos
