connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  248
num_edges =  4286
density =  0.06996865613164424
Random Directed graph created
Building property graph with 248 vertices and 4286 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.056003570556640625 seconds
Arachne found: 411.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0239434242248535 seconds
NetworkX found: 411 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.2335495948791504 seconds
Dotmotif found: 411 isos
