connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  185
num_edges =  4527
density =  0.1329905992949471
Random Directed graph created
Building property graph with 185 vertices and 4527 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10817337036132812 seconds
Arachne found: 5819.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0746636390686035 seconds
NetworkX found: 5819 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.4844508171081543 seconds
Dotmotif found: 5819 isos
