connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  230
num_edges =  4779
density =  0.09073476362255553
Random Directed graph created
Building property graph with 230 vertices and 4779 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07902860641479492 seconds
Arachne found: 1569.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.8165366649627686 seconds
NetworkX found: 1569 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.089132785797119 seconds
Dotmotif found: 1569 isos
