connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  137
num_edges =  4971
density =  0.2667990553885788
Random Directed graph created
Building property graph with 137 vertices and 4971 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.492145299911499 seconds
Arachne found: 118806.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 17.085038661956787 seconds
NetworkX found: 118806 isos
************************************************************
 DotMotif....
DotMotif execution time: 18.53768229484558 seconds
Dotmotif found: 118806 isos
