connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  238
num_edges =  6433
density =  0.114048150905932
Random Directed graph created
Building property graph with 238 vertices and 6433 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.1420574188232422 seconds
Arachne found: 6876.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.604578971862793 seconds
NetworkX found: 6876 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.049773693084717 seconds
Dotmotif found: 6876 isos
