connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  181
num_edges =  1706
density =  0.0523634131368938
Random Directed graph created
Building property graph with 181 vertices and 1706 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.03601360321044922 seconds
Arachne found: 15.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.14815497398376465 seconds
NetworkX found: 15 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.1984560489654541 seconds
Dotmotif found: 15 isos
