connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  292
num_edges =  10465
density =  0.12315821682436567
Random Directed graph created
Building property graph with 292 vertices and 10465 edges took 1.58 seconds.
Running Arachne...
Arachne execution time: 0.32216453552246094 seconds
Arachne found: 24040.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 14.073550701141357 seconds
NetworkX found: 24040 isos
************************************************************
 DotMotif....
DotMotif execution time: 14.961647987365723 seconds
Dotmotif found: 24040 isos
