connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  234
num_edges =  1414
density =  0.025934485161952972
Random Directed graph created
Building property graph with 234 vertices and 1414 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.03203773498535156 seconds
Arachne found: 2.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.06971311569213867 seconds
NetworkX found: 2 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.09735774993896484 seconds
Dotmotif found: 2 isos
