connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  164
num_edges =  1416
density =  0.05297022295376328
Random Directed graph created
Building property graph with 164 vertices and 1416 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.030039310455322266 seconds
Arachne found: 19.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12353181838989258 seconds
NetworkX found: 19 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.16515016555786133 seconds
Dotmotif found: 19 isos
