connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  204
num_edges =  5621
density =  0.1357336037863421
Random Directed graph created
Building property graph with 204 vertices and 5621 edges took 1.66 seconds.
Running Arachne...
Arachne execution time: 0.1510474681854248 seconds
Arachne found: 10758.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.947036504745483 seconds
NetworkX found: 10758 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.373245000839233 seconds
Dotmotif found: 10758 isos
