connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  102
num_edges =  404
density =  0.0392156862745098
Random Directed graph created
Building property graph with 102 vertices and 404 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.030052661895751953 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.016815185546875 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.029915809631347656 seconds
Dotmotif found: 0 isos
