connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  184
num_edges =  8554
density =  0.2540389641244951
Random Directed graph created
Building property graph with 184 vertices and 8554 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.0731511116027832 seconds
Arachne found: 297191.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 47.446611642837524 seconds
NetworkX found: 297191 isos
************************************************************
 DotMotif....
DotMotif execution time: 50.789334297180176 seconds
Dotmotif found: 297191 isos
