connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  110
num_edges =  2952
density =  0.24620517097581318
Random Directed graph created
Building property graph with 110 vertices and 2952 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.1720120906829834 seconds
Arachne found: 30773.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 4.643085718154907 seconds
NetworkX found: 30773 isos
************************************************************
 DotMotif....
DotMotif execution time: 5.10265851020813 seconds
Dotmotif found: 30773 isos
