connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  4748
density =  0.08007825676313837
Random Directed graph created
Building property graph with 244 vertices and 4748 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07101106643676758 seconds
Arachne found: 939.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.6079392433166504 seconds
NetworkX found: 939 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8684360980987549 seconds
Dotmotif found: 939 isos
