connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  155
num_edges =  3571
density =  0.14960201089233346
Random Directed graph created
Building property graph with 155 vertices and 3571 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.11002540588378906 seconds
Arachne found: 6222.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 2.569840431213379 seconds
NetworkX found: 6222 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.8472232818603516 seconds
Dotmotif found: 6222 isos
