connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  258
num_edges =  5436
density =  0.0819835309021808
Random Directed graph created
Building property graph with 258 vertices and 5436 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.09610223770141602 seconds
Arachne found: 1212.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.9158544540405273 seconds
NetworkX found: 1212 isos
************************************************************
 DotMotif....
DotMotif execution time: 2.223654270172119 seconds
Dotmotif found: 1212 isos
