connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  146
num_edges =  1705
density =  0.0805384978743505
Random Directed graph created
Building property graph with 146 vertices and 1705 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.04301333427429199 seconds
Arachne found: 133.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.25441813468933105 seconds
NetworkX found: 133 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.32659173011779785 seconds
Dotmotif found: 133 isos
