connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  289
num_edges =  21386
density =  0.2569444444444444
Random Directed graph created
Building property graph with 289 vertices and 21386 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 6.682231426239014 seconds
Arachne found: 1959411.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 348.1510558128357 seconds
NetworkX found: 1959411 isos
************************************************************
 DotMotif....
DotMotif execution time: 367.9409384727478 seconds
Dotmotif found: 1959411 isos
