connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  170
num_edges =  345
density =  0.012008353637312914
Random Directed graph created
Building property graph with 167 vertices and 345 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.02902674674987793 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.013320684432983398 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.02654266357421875 seconds
Dotmotif found: 0 isos
