connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  263
num_edges =  5076
density =  0.07366557338983543
Random Directed graph created
Building property graph with 263 vertices and 5076 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.07303023338317871 seconds
Arachne found: 661.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.5320146083831787 seconds
NetworkX found: 661 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.8086795806884766 seconds
Dotmotif found: 661 isos
