connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  165
num_edges =  2976
density =  0.10997782705099779
Random Directed graph created
Building property graph with 165 vertices and 2976 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.06301069259643555 seconds
Arachne found: 1217.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 1.0190577507019043 seconds
NetworkX found: 1217 isos
************************************************************
 DotMotif....
DotMotif execution time: 1.1795518398284912 seconds
Dotmotif found: 1217 isos
