connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  202
num_edges =  9574
density =  0.23580119205950445
Random Directed graph created
Building property graph with 202 vertices and 9574 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.9701218605041504 seconds
Arachne found: 278847.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 49.49849247932434 seconds
NetworkX found: 278847 isos
************************************************************
 DotMotif....
DotMotif execution time: 52.87392854690552 seconds
Dotmotif found: 278847 isos
