connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  115
num_edges =  1119
density =  0.08535469107551487
Random Directed graph created
Building property graph with 115 vertices and 1119 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.030050992965698242 seconds
Arachne found: 42.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.12537860870361328 seconds
NetworkX found: 42 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.16704869270324707 seconds
Dotmotif found: 42 isos
