connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  104
num_edges =  748
density =  0.06982823002240478
Random Directed graph created
Building property graph with 104 vertices and 748 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.031029224395751953 seconds
Arachne found: 14.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.05778098106384277 seconds
NetworkX found: 14 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.08221244812011719 seconds
Dotmotif found: 14 isos
