connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  215
num_edges =  9987
density =  0.21706150836774615
Random Directed graph created
Building property graph with 215 vertices and 9987 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.8551127910614014 seconds
Arachne found: 215103.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 45.09733843803406 seconds
NetworkX found: 215103 isos
************************************************************
 DotMotif....
DotMotif execution time: 47.883490562438965 seconds
Dotmotif found: 215103 isos
