connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  298
num_edges =  18119
density =  0.20472058391521478
Random Directed graph created
Building property graph with 298 vertices and 18119 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.5671896934509277 seconds
Arachne found: 566803.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 129.69910502433777 seconds
NetworkX found: 566803 isos
************************************************************
 DotMotif....
DotMotif execution time: 136.72188639640808 seconds
Dotmotif found: 566803 isos
