connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  278
num_edges =  1155
density =  0.014998831259901826
Random Directed graph created
Building property graph with 278 vertices and 1155 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.029037952423095703 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.043892860412597656 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.06559371948242188 seconds
Dotmotif found: 0 isos
