connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  212
num_edges =  1654
density =  0.03697576678887597
Random Directed graph created
Building property graph with 212 vertices and 1654 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.03601861000061035 seconds
Arachne found: 11.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.11445260047912598 seconds
NetworkX found: 11 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.15654611587524414 seconds
Dotmotif found: 11 isos
