connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  258
num_edges =  12801
density =  0.19305945163333635
Random Directed graph created
Building property graph with 258 vertices and 12801 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 1.3392019271850586 seconds
Arachne found: 222370.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 54.50624084472656 seconds
NetworkX found: 222370 isos
************************************************************
 DotMotif....
DotMotif execution time: 57.525163412094116 seconds
Dotmotif found: 222370 isos
