connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  126
num_edges =  3645
density =  0.23142857142857143
Random Directed graph created
Building property graph with 126 vertices and 3645 edges took 1.6 seconds.
Running Arachne...
Arachne execution time: 0.19504070281982422 seconds
Arachne found: 35890.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 6.280276536941528 seconds
NetworkX found: 35890 isos
************************************************************
 DotMotif....
DotMotif execution time: 6.830780029296875 seconds
Dotmotif found: 35890 isos
