connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  244
num_edges =  6219
density =  0.1048876745598057
Random Directed graph created
Building property graph with 244 vertices and 6219 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 0.10901641845703125 seconds
Arachne found: 4581.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.688607692718506 seconds
NetworkX found: 4581 isos
************************************************************
 DotMotif....
DotMotif execution time: 4.1324920654296875 seconds
Dotmotif found: 4581 isos
