connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  205
num_edges =  10270
density =  0.24557627929220469
Random Directed graph created
Building property graph with 205 vertices and 10270 edges took 1.59 seconds.
Running Arachne...
Arachne execution time: 1.2530899047851562 seconds
Arachne found: 368576.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 62.3872652053833 seconds
NetworkX found: 368576 isos
************************************************************
 DotMotif....
DotMotif execution time: 66.66997408866882 seconds
Dotmotif found: 368576 isos
