connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  275
num_edges =  607
density =  0.008055739880557399
Random Directed graph created
Building property graph with 271 vertices and 607 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.0330202579498291 seconds
Arachne found: 0.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 0.018541812896728516 seconds
NetworkX found: 0 isos
************************************************************
 DotMotif....
DotMotif execution time: 0.033730268478393555 seconds
Dotmotif found: 0 isos
