connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  191
num_edges =  10586
density =  0.2917057040507027
Random Directed graph created
Building property graph with 191 vertices and 10586 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 2.2371840476989746 seconds
Arachne found: 795819.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 106.47624683380127 seconds
NetworkX found: 795819 isos
************************************************************
 DotMotif....
DotMotif execution time: 114.23716425895691 seconds
Dotmotif found: 795819 isos
