connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Generated Graph Details:
num_nodes =  127
num_edges =  3060
density =  0.19122609673790777
Random Directed graph created
Building property graph with 127 vertices and 3060 edges took 1.61 seconds.
Running Arachne...
Arachne execution time: 0.10602617263793945 seconds
Arachne found: 12954.0 isos
**********************************************
Running NetworkX... 
NetworkX execution time: 3.0455050468444824 seconds
NetworkX found: 12954 isos
************************************************************
 DotMotif....
DotMotif execution time: 3.386059284210205 seconds
Dotmotif found: 12954 isos
