connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Begining of Random Directed graph with P=  0.0005
Random Directed graph created
Building property graph with 30000 vertices and 449712 edges took 1.73 seconds.
Running Arachne...
Arachne execution time: 35.68429160118103 seconds
Arachne found: 52062.0 isos
This transfer will use 9 MB .
**********************************************
Running NetworkX... 
NetworkX execution time: 46.17143893241882 seconds
NetworkX found: 52062 isos
