connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Begining of Random Directed graph with P=  0.0005
Random Directed graph created
Building property graph with 60000 vertices and 1801306 edges took 1.68 seconds.
Running Arachne...
Arachne execution time: 704.5913009643555 seconds
Arachne found: 818842.0 isos
This transfer will use 36 MB .
**********************************************
Running NetworkX... 
NetworkX execution time: 390.4895234107971 seconds
NetworkX found: 818842 isos
