connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
Begining of Random Directed graph with P=  0.0005
Random Directed graph created
Building property graph with 50000 vertices and 1252221 edges took 1.66 seconds.
Running Arachne...
Arachne execution time: 266.44634437561035 seconds
Arachne found: 399337.0 isos
This transfer will use 25 MB .
**********************************************
Running NetworkX... 
NetworkX execution time: 220.15644145011902 seconds
NetworkX found: 399337 isos
