srun: error: WARNING: switches lack access to 6 nodes: kruskal-login[1-3],login[1-3]


******************************************************************************************************
******************************************************************************************************
*                                                                                                    *
*                          server listening on tcp://n3.cluster.local:5555                           *
*                                arkouda server version = v2023.11.15                                *
*                                  built with chapel version1.32.0                                   *
*                                    memory limit = 494765132169                                     *
*                                      bytes of memory used = 0                                      *
*                                                                                                    *
******************************************************************************************************
******************************************************************************************************


2024-06-07:18:58:26 [ServerDaemon] run Line 569 INFO [Chapel] MessageArgs: {param_list = [], size = 0}
2024-06-07:18:58:26 [ServerDaemon] run Line 584 INFO [Chapel] >>> connect 
2024-06-07:18:58:26 [ServerDaemon] sendRepMsg Line 310 INFO [Chapel] repMsg: {"msg":"connected to arkouda server tcp://*:5555", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-06-07:18:58:26 [ServerDaemon] run Line 684 INFO [Chapel] <<< connect took 0.0013589859008789062 sec
2024-06-07:18:58:26 [ServerDaemon] run Line 691 INFO [Chapel] bytes of memory 0 used after connect command is 0% pct of max memory 494765132169
2024-06-07:18:58:26 [ServerDaemon] run Line 569 INFO [Chapel] MessageArgs: {param_list = [], size = 0}
2024-06-07:18:58:26 [ServerDaemon] run Line 584 INFO [Chapel] >>> getconfig []
2024-06-07:18:58:26 [ServerDaemon] sendRepMsg Line 310 INFO [Chapel] repMsg: {"msg":"{\"arkoudaVersion\":\"v2023.11.15\", \"chplVersion\":\"1.32.0\", \"ZMQVersion\":\"4.3.5\", \"HDF5Version\":\"1.12.2\", \"serverHostname\":\"n3.cluster.local\", \"ServerPort\":5555, \"numLocales\":1, \"numPUs\":128, \"maxTaskPar\":128, \"physicalMemory\":549739035744, \"distributionType\":\"BlockDom(1,int(64),one,unmanaged DefaultDist)\", \"LocaleConfigs\":[{\"id\":0, \"name\":\"n3.cluster.local\", \"numPUs\":128, \"maxTaskPar\":128, \"physicalMemory\":549739035744}], \"authenticate\":false, \"logLevel\":\"INFO\", \"logChannel\":\"CONSOLE\", \"regexMaxCaptures\":20, \"byteorder\":\"little\", \"autoShutdown\":false, \"serverInfoNoSplash\":false,\"ARROW_VERSION\":\"14.0.1\"}", "msgType":"NORMAL", "msgFormat":"STRING", "user":"md724"}
2024-06-07:18:58:26 [ServerDaemon] run Line 684 INFO [Chapel] <<< getconfig took 0.00026297569274902344 sec
2024-06-07:18:58:26 [ServerDaemon] run Line 691 INFO [Chapel] bytes of memory 0 used after getconfig command is 0% pct of max memory 494765132169
slurmstepd: error: *** STEP 76011.0 ON n3 CANCELLED AT 2024-06-07T18:58:41 ***
*** Caught a signal (proc 0): SIGTERM(15)
