connected to arkouda server tcp://*:5555
    _         _                   _       
   / \   _ __| | _____  _   _  __| | __ _ 
  / _ \ | '__| |/ / _ \| | | |/ _` |/ _` |
 / ___ \| |  |   < (_) | |_| | (_| | (_| |
/_/   \_\_|  |_|\_\___/ \__,_|\__,_|\__,_|
                                          

Client Version: v2023.11.15
Arkouda server running with 1L and 128PUs.
['roi', 'weight', 'type', 'src', 'dst']
Data loaded now we are loading the subraph....
This transfer will use 129 MB .
 Arachne....
Finding 92525313.0 monomorphisms took 683.0883212089539 secs
************************************************************
 NetworkX... 
NetworkX execution time: 45734.2616815567 seconds
NetworkX found: 92525313 isos
************************************************************
 DotMotif....
DotMotif execution time: 46575.01396870613 seconds
Dotmotif found: 92525313 isos
92525313
